
【俺】
「桐乃……っ……なかにっ……このまま、中に出しちまっていいかっ！？」

【桐乃】
「うぁ、あ、あぁぁぁっ……うっ、うんっ！　出して……出してッ！！　兄貴ぃ……っ、いっぱい、お腹の中に出してええぇぇぇぇっ！！」
KIR0775

【俺】
「くぁぁ……っ、桐乃……ッ！！」

桐乃の身体をきつく抱きしめ、最も奥の少し硬くなった子宮口をドスドスと突きあげる。

【桐乃】
「っ……}｢、イクぅ……っ！　あ、兄貴……っ！！　く、ううぅっ……あっ……あああぁぁぁぁぁぁーーーーーーーーーっ！！！」
KIR0776

【俺】
「あ、くうううううぅぅぅぅぅっっ！！　で、出る……ッ！！」

――びゅるっ！　びゅるるるるるるるるっ！！　びゅくっ！　びゅっ！！　どくっ！　ドクドクドク……っ！！

【桐乃】
「ひ、ぁっ……ああああああぁぁぁぁぁぁぁぁーーーーーーっ！！　ひ、ひぅっ！！　で、出てる！！　奥で出てるううううぅぅぅっ！！」
KIR0777

【俺】
「くっ！！　くああああぁぁぁぁぁっ！！」

亀頭の先端を子宮口にめり込ませ、精液をドクドクと注ぎ込んでいく。

【桐乃】
「ひううううぅぅぅっ！！　は、入ってるうぅっ！！　熱いの、子宮にビュービュー入ってくるよおおおぉぉぉぉぉぉぉ……っ！！」
KIR0778

射精を続けるペニスを締めつけながら、桐乃が背中にしがみついてくる。

【俺】
「く、はぁっ……はぁっ、桐乃……っ」

――どくっ……ごぷっ……ごぽっ、とろっ……。

チンポを抜き取ると、子宮から逆流してきた精液が、開きっ放しになった膣口からどろどろと溢れだした。

【桐乃】
「っ……ひ、ひはぁっ……あ……ふ、あぁぁぁ……あ、兄貴ぃ……①」
KIR0779

視線が定まらず、肩で息をし続ける桐乃の身体を、強く抱き抱える。

【桐乃】
「すご……っ、ひ、ひっ……お腹、熱いよぉ……んっ、ふっ、ふうぅぅぅぅぅ……っ①」
KIR0780

【桐乃】
「ふ、ふあ……あ、や、やぁ……な、なんか……くる……くるうううぅぅぅぅぅっ！！！」
KIR0787

――ぷしっ……ぷしゅうううううぅぅぅぅぅぅぅっ①

【俺】
「っと！？」

空洞となった膣の内部から、激しく愛液のシャワーが飛び散っていく。

【桐乃】
「は、はひぅぅぅ……っ、あっ……やあぁぁぁぁ……んんっ、はぁっ……はぁっ……はあぁぁん①」
KIR0788

【桐乃】
「あ、あぁ……アタシも、いっぱい出てる……兄貴ぃ……アタシもいっぱい、出しちゃったぁぁ……っ①」
KIR0789

ぷしゅぷしゅ音をあげて撒き散らされる潮が、ベッドの上に多数の染みを作っていく。

【桐乃】
「……っ、あ……あぁぁっ……は、はひぅ……はうぅっ……き、きもひ……い……よぉ①」
KIR0790

――ぷしゅっ……ぷしゅ……っ。

【桐乃】
「あ……うふぁ……はぁ……はぁ……はぁ……」
KIR0791

【俺】
「エッチな汁、たっぷり出しちまったな」

【桐乃】
「ひぅ……うん……え、エッチすぎると嫌いになる……？」
KIR0792

不安を抑え込んだような瞳で、桐乃が見上げてくる。

【俺】
「ならねえよ。おまえがどう変わったって、嫌いにはならねえって」

エロくなる分には大歓迎だしな。

【桐乃】
「そ、そっか……へへ……そっかぁ……なら、ずっと一緒に居られるね……っ」
KIR0793

そう言って、くってりと脱力しきり、ベッドに完全に横たわってしまう。

一瞬焦ったが、安らかな寝息が聞こえてきて、ほっと一息ついた。

返事ぐらい聞いてから寝ろってんだ。

『いつまでも側にいてやる』って言いたかったのによ。

