
【桐乃】
「あっ、今日無理じゃん。これから部活だ」
KIR0548

【俺】
「部活……陸上のか。休みの日だってのにか？」

【桐乃】
「暇・日なんて滅多にないし。ま、あんたには一生無縁だろうけどぉ？」
KIR0549

うるせえよ。俺は波風ない日々を享受していけりゃいいんだよ。

でも、部活か……残念だな……。

【俺】
「そうだ。俺、練習の見学に付いていっていいか？」

【桐乃】
「ええぇぇぇぇ……？」
KIR0550

【俺】
「け、見学くらい問題ないだろ？　まさか混ざろうってワケじゃねーし」

【桐乃】
「一緒に来るって……あんたを見せる羽目になるんでしょ？」
KIR0551

【俺】
「い、嫌なのか……？」

俺の質問に、桐乃は随分思案しているようだった。

その間、眉をひそめ、俺を睨み、唸り……どう見ても期待できる答えが返ってきそうになかったのだが、

【桐乃】
「……離れててよ？　姿見えたり、声かけたりしたら一生口利かないから」
KIR0552

そんなに嫌かよ……！　ま、まあ、許しはでたんだし、いいか。

【桐乃】
「隣歩くの止めてくんない？　近付かないでってば」
KIR0553

家を出てから、ずっとこうだ。

俺が隣に並ぶたび、心底嫌そうに眉をひそめやがる。

【俺】
「……なにが不満なんだよ」

【桐乃】
「全部。キモいんだって……ちょっ、寄るなって言ってんの！　死ねッ！！」
KIR0554

き、キモいうえに、寄るな死ね……あのな？　俺だって凹む時もあるんだぜ？

【俺】
「部活、何時頃終わるんだ？」

【桐乃】
「さぁ？」
KIR0555

【俺】
「やっぱ、練習厳しかったりすんの？」

【桐乃】
「別に？」
KIR0556

くっ……話題が全く膨らまねえ。

どうしたんだよ。普段もうちょっとマシな反応返してくれるだろ？

【俺】
「桐乃？」

【桐乃】
「寄んなッ！！　ガッコー近いんだから！　さ、叫ぶよ！？」
KIR0557

【俺】
「学校と関係ねーだろ？」

【桐乃】
「見られんじゃん！　つ、付き合ってるとか……勘違いされたらどーするワケ！？」
KIR0558

勘違いじゃないだろ。でも……なるほどね。

俺と一緒に歩いてるところを部活仲間に見られて、冷やかされるのが恥ずかしい、と。

なかなか可愛いところもあるじゃねーか。

【桐乃】
「き、キモ……ッ。なに笑ってんの……」
KIR0559

【桐乃】
「とにかく、あっち行ってよ！　ガッコー見えてきたし！」
KIR0560

【俺】
「へいへい」

軽く手を振って、桐乃の側を離れる。

何度か振り返り睨んできたが、しばらくして姿が見えなくなった。

休日も部活か……モデルやら勉強やらしてんのに、頑張ってるよな……。

気分も晴れたし、たまにはあいつになんかしてやろっかね。

