
【桐乃】
「取り合えず、こないだの一件でアンタが変態だってコトはわかった」
KIR0672

【俺】
「いやいや、何もわかってねーからな？　俺は変態じゃねーし」

【桐乃】
「…………ハッ」
KIR0673

は、鼻で笑いやがったぞ？

【桐乃】
「普通の人って足舐めるんですかぁ〜〜〜？　えー、知らなかったァ」
KIR0674

【桐乃】
「あ、もしかして……マゾ？」
KIR0675

【俺】
「違う！！」

【桐乃】
「あーあー、まさか兄貴が女の子の足舐めたがりのド変態だったなんてぇ〜」
KIR0676

デカイ声出すんじゃねえ！　お袋に聞こえんだろうが！

【桐乃】
「まだ舐め足りない？　今、舐めますかァ？」
KIR0677

挑発的に、片足をぶらぶら揺らして俺にぶつけてくる。

【俺】
「……ふ、ふふっ……」

いいぜ、そこまで煽るならよォ……。

追いつめられたバカが見せる力ってもんを、オマエはよーーーく知ってるはずだけどなァ！

【俺】
「よォーーーーーし！　舐めるから足貸せ！」

【桐乃】
「は、ハァ！？」
KIR0678

【俺】
「舐めろつったろ？　俺は桐乃の足が舐めたいんだよ！　桐乃の足ぺろぺろしてーんだ！　ほら、早く足出せよ！！」

【桐乃】
「やっ！！　マジ！？　へ、変態ッ！　ド変態ッ！　ドＭッ！！」
KIR0679

【俺】
「あーーーー、そうさ！　変態で結構だ！　つーか変態だ！　もっと罵ればいいじゃねーか！！」

勢いついちまったら、俺は止まんねーぞ！！

足でガスガス蹴っ飛ばされ、互いに少し距離をとる。

【桐乃】
「はぁっ、はぁっ……い、いいから、今日なにすんのか考えてよ……」
KIR0680

【俺】
「はぁ、はぁぁ……っ、へ、変態的思考で考えてやんよ……」

なんて言っちまったが、もう正気に戻りかけてて、正直死にたい。

別の話題に振って、忘れちまいたい……早く決めちまおう……。

