
……で、俺が思いついた桐乃の労い方ってのが、

【桐乃】
「……っ、くすぐった……へ、変なトコ触ったら殺すからね……」
KIR0561

【俺】
「へいへい」

走って疲れた両脚をマッサージしてやるってことだった。

桐乃は訝しがり、一度は断りながらも倉庫までついてきた。結構足がツラかったのかもな。

ふくらはぎから足の裏まで、不慣れな手つきながら両手で揉みほぐしていく。

【桐乃】
「な、なんか……みょーに優しいんだけど……なんで？」
KIR0562

【桐乃】
「あたしが可愛すぎるから、尽くしたくなる気持ちはわかるんだけど」
KIR0563

はあ？

【桐乃】
「痛っ、そこ痛い…………痛いつってんだけど！？」
KIR0564

無性に苛々が込み上げて、思わずふくらはぎを握りしめちまった。

【桐乃】
「赤くなってんじゃん！　もういい、離してよ。触んな！！」
KIR0565

自業自得だろが。自分で自分を可愛いなんて言う奴は、大抵性根が腐ってんだよ。

……まあ、今日だけは大目に見てやる。

【俺】
「毎日毎日陸上の練習やって、勉強もして……モデルの仕事も未だにちゃんとこなしてんだろ？」

【桐乃】
「別に……労ってもらいたくて続けてるワケじゃないんだけど？」
KIR0566

【桐乃】
「あんたとしては、妹が出来過ぎてるってコトにコンプレックス抱えてんのかもしんないけどさぁ？」
KIR0567

いちいち棘があるヤツだな……褒める気が一瞬で引いてったわ。

【桐乃】
「……言いたいことはそんだけ？」
KIR0568

今更おずおずと尋ねてきやがって。

そんな声出されたら、言ってやらないわけにいかないだろ。

【俺】
「よくやってんなと思ってよ。なんつうか……まあ、あれだ。おまえは頑張ってるってことだよ」

細っこい小さな身体で、好きで好きで止めようのないもんの為に、想像つかねえぐらい努力してんだ。

桐乃の上っ面だけ見てる奴は『凄い』って言ってくれるだろうけどよ。

本当になにが凄いのか、知ってやれてる俺が、気まぐれでなんかしたっていいだろ？

俺の、好きになっちまってどうしようもねえモノは、桐乃なんだからよ。

【桐乃】
「は？　キモッ……なにニヤニヤしてるワケ？　今俺イイこと言ったとか思ってんの？」
KIR0569

――ぎゅぎゅぎゅううっ！！

【桐乃】
「痛っ！？　痛いんだけど！！」
KIR0570

雑巾みてえに絞り千切られなかっただけ、有りがたく思いやがれ！

【桐乃】
「……まあ、せっかく褒めてもらったんだから……あ、ありがとうぐらい言っておくけど」
KIR0571

……ほんと、素直じゃねえの。

しっかし……いい脚してんな、こいつ。さすが陸上部つうか、モデル様っつうか。

……ほんと、引き締まっててスラっと長げえし、真っ白で綺麗だしよ……足も小っちぇえし……。

――ぺろっ。

足の親指を舐めた途端、桐乃の身体がビクンと跳ね上がった。

【桐乃】
「！？　……っ！　ばっ…………！！　はあ！？」
KIR0572

【俺】
「暴れんなよ。俺の顔、蹴っちまったらどうすんだ」

【桐乃】
「死ねっ！　そのまま死ねッ！！　じ、自分が何したか分かってんの！？」
KIR0573

足の指舐めただけで、なに大騒ぎしてんだよ。

【桐乃】
「やっ……だ、離して……離せってば！！」
KIR0574

【俺】
「ちょっと舐めただけだろが。いいから黙ってろって」

言っておいてアレだが、自分でも妙なコトしてんな、とは思う。

だけどよ。綺麗な足見てたら、思わず舐めてたつうか……。

【俺】
「こんな可愛らしい足が目の前にあったらよ、ちょっと舐めてみたいと思うだろ？」

【桐乃】
「し、知るワケないじゃん！　ちょっ……まだ続けんの！？」
KIR0575

問いかけには答えず、再び桐乃の足に顔を近付ける。

――ぴちゃっ、ぴちゃ……。

【桐乃】
「んんっ……ふぁ……っ。く、くすぐったいんだってば……」
KIR0576

【俺】
「ちゅぷっ……おまえが嫌なら、止めてもいいけどよ」

ぎゅっと閉じられた指の間に、舌を割り入れていく。

【桐乃】
「ひうぅぅっ！？　やぁ……っ、んっ……い、嫌じゃ、ない……けど」
KIR0577

嫌じゃないのかよ。

【桐乃】
「だ、だってさ……足……まだ、シャワーだって浴びてないのに」
KIR0578

【桐乃】
「部活だってしたし……靴も履いてたんだから……んうぅっ、うぅぅぅ……」
KIR0579

【俺】
「気にしねーよ。汚いとも思わねえし」

微かに汗の匂いは感じるけど、その程度だ。

もっとザラザラしてるもんだと思ってたが、手入れに抜かりはないらしい。剥いたゆで卵を舐めてるみたいだ。

【桐乃】
「いや……っ、チロチロって舐めないでよ……マジで、くすぐったいから……ん、ふぅっ、はうっ……」
KIR0580

親指の腹を、舌先を尖らせて細かく舐めあげる。

たまに舌先に指紋が引っかかる。その溝も埋めるように、舌先を這わせていった。

【桐乃】
「ひっ、あっ……な、なんか変な……ひう、ひぁ……っ、変な、気分っ……なんで……ぇっ」
KIR0581

【桐乃】
「はぁっ、はっ……胸の奥、むずむずするぅ……っ、なんで……なんでええぇっ」
KIR0582

ふるふる身体を震わせながら、桐乃が熱っぽい吐息を漏らす。

……そんな声聞かされたら、俺だって引き返しようがねえだろ。

ちっちゃな桐乃の親指は、口の中に簡単に収まった。

【桐乃】
「ふゃ……っ！？　ひんっ①　く、咥えないで……よぉ……っ①」
KIR0583

根元から爪先まで、口内で丁寧に唾液まみれの舌を絡めていく。

【桐乃】
「あっ、ひぅっ①　んっ……ふあぁぁ……っ、は、はあああぁぁぁぁっ……①」
KIR0584

【桐乃】
「ぞくぞくするうぅぅ……ひぁ、やっ……くすぐったい、だけなのに……ん、ふぁっ①」
KIR0585

【桐乃】
「な、なんでぇ……っ、足、舐められて……あたし……くぅ、ん……ふあぁっ、んくぅ①」
KIR0586

口内で、桐乃の親指がピンと伸びた。

【俺】
「他の指も綺麗にしてやるからな」

【桐乃】
「ひゃっ……①　やぁ、あっ……①　やめ……っ、ん、ふううぅぅぅ……っ①」
KIR0587

人差し指から小指まで順に、指の間まで舌を入れ、口内で綺麗に舐めあげていく。

――ぐちゅっ、ちゅぷっ……ちゅっ。

【桐乃】
「ひっ……あ、くちゅくちゅしない、で……っ。ひうっ①　な、んで……ひあうぅぅっ①」
KIR0588

【桐乃】
「なんで気持ち、いい、の……っ……ひゃぅ、はぁっ、あっ、はふぅ……っ①」
KIR0589

【桐乃】
「変に……なっちゃう、からぁ……やめ……っ、ふぅああぁ①　足舐められてるのに、変になるからあぁぁ……っ①」
KIR0590

切なげな声をあげ、桐乃が横たえた身体を反らせる。

【俺】
「ぷはっ……おまえ、足舐められて感じてんの？」

【桐乃】
「わ、わかんない……くすぐったいはずなのに、背中がぞくぞくするの……きゃぅ①」
KIR0591

【桐乃】
「それに……兄貴があたしの足、舐めてるの見てたら……ぁ、にゃぅ①　変に、ドキドキ……してっ」
KIR0592

ドＳか、おまえは。

【俺】
「パンツ、染みできてんぞ？」

【桐乃】
「……っ！　だって、足なんて舐められて……あっ①　じんじんする……うぅぅぅっ①」
KIR0593

【桐乃】
「身体中、じんじん痺れるみたい……っ、ね、ねえ……足だけじゃなくて……他も触ってもらっちゃ、ダメ……？」
KIR0594

首筋にじんわり汗をかきながら、揺れる瞳で問いかけてくる。

俺が褒めた時も、こんだけ素直だったらどれだけ良かったか。

まあ、今日は桐乃を労うって決めたんだ。こいつがして欲しいことをしてやるか。

【俺】
「いいぜ。ほら、自分で触って欲しいとこ出せよ」

【桐乃】
「は、ぁ……っ①　こ、これでいい……？」
KIR0595

桐乃は急くように、制服の上着をめくる。ずれたブラから真っ白い胸が見えた。

【俺】
「……乳首ビンビンになってるじゃねーか。そんな気持ちよかったのか？」

小さな膨らみの天辺で、薄ピンクの突起が痛々しいほど主張していた。

【桐乃】
「あ、兄貴が……妙なことするからじゃん……」
KIR0596

【桐乃】
「足なんて、初めて舐められたんだし……し、仕方ないに決まってんじゃん！！」
KIR0597

【俺】
「キレんなよ。可愛かったぜ？」

【桐乃】
「……っ！　ば、かぁ……っ」
KIR0598

桐乃はぷいっと横を向いてしまう。

よしよし。愛い愛い。可愛い桐乃には、ちゃんとご褒美をあげないとな。

【桐乃】
「んっ……はぅ……っ①　おっぱい、汗でベタベタしてない……？」
KIR0599

【俺】
「少しだけな」

部活終わりってのもあるが、倉庫の中だから換気もできないしな。

おかげで、桐乃の胸は手のひらにしっとりと吸いついてくる。

【桐乃】
「や、やっぱ帰ってシャワー浴びてから……あっ、んふぁ①」
KIR0600

【俺】
「帰るまで我慢なんてできねえだろ？」

【桐乃】
「でき……るっ。くぅ……っ①　それぐらい、我慢できる……ってばぁ……っ、ひぅっ①」
KIR0601

ぐにぐにと胸揉まれて、喉突き上げてるってのに強情だな。

【桐乃】
「だって……嫌じゃん……っ。汗、臭かったり……あぅっ①　きっとする、から……だめ」
KIR0602

【俺】
「汗の匂いなんて全然しねえって。むしろ……いい匂いはするけどよ」

普段桐乃から感じる甘ったるい匂いが、蒸れて、濃くなって、思考をぼんやりさせやがる。

【桐乃】
「ほ、ほんと……？　嘘ついてんじゃなく？」
KIR0603

今更なに言ってんだよ。汗かいてるくらいで、俺が嫌うと思ってんのか？

【俺】
「嘘だったらとっくに止めて、家帰ってるだろ」

【桐乃】
「そ、そっか……①　あっ！　んっ、はぅ……っ、よかった……①」
KIR0604

なんだ。やけに可愛らしくなってんじゃねえか。俺が褒めたおかげか？

【俺】
「胸だけじゃ物足りねえだろ？　こっちも触ってやろうか？」

ツンと、パンツのクロッチ部分、愛液で染みができちまった部分をつつく。

【桐乃】
「はぁぅっ①　う、うん……お願い……触って……ぇっ①」
KIR0605

脱がし易いよう腰を上げてくれた桐乃から、するすると下着を脱がしていく。

むわっ……と濃い牝の匂いが、倉庫内に充満した気がする。

【俺】
「べっちょべちょだな。よく帰るまで耐えるなんて言えたな」

【桐乃】
「……っ、汗臭い彼女だとか……思われるの嫌だし……」
KIR0606

【俺】
「嫌われると思ったのか？」

【桐乃】
「別に…………兄貴が、そんなことで嫌うとは思ってないけど」
KIR0607

【桐乃】
「せっかく、エッチするのに……嫌な気分にさせたら、こっちだって気分悪いじゃん……」
KIR0608

俺に気を遣ってくれたってのか。

【桐乃】
「い、いいじゃん！　なんだって……な、なにニヤニヤ笑ってんの！？」
KIR0609

【俺】
「別にぃ」

単純に『兄貴に嫌だと思われるのが嫌』って言えばいいのによ。ほんと、素直じゃねえよな。

――ぬるっ……①

蜜が外まで滲みだしているクレバスに指をしのばせると、愛液の多さに指が滑ってしまう。

【桐乃】
「ふあっ①　んっ……ひぅぅ……そ、そこ、気持ちいい、の……①」
KIR0610

【俺】
「ん？　クリの辺りか？」

熱いぬめりの中に、ちょこっと勃起したクリトリスを見つける。

【桐乃】
「ひあぁぁ……っ①　う、うん……そこ……①」
KIR0611

【桐乃】
「背中がぴりぴりってして……っ、くぅ、あぁぅ……①　おかしく、なりそ……ぅ①」
KIR0612

指の腹で突起を転がすと、下の方で秘穴がぱくぱく開いているのが見える。

【俺】
「こっちも弄ってもらいたそうだぜ？」

――つぷっ……①

【桐乃】
「んあぁっ①　あっ……ゆ、指いいぃぃぃ……っ①　く、くるぅぅぅ……」
KIR0613

出し入れするだけでも、膣内に溜まってた愛液がちゅぷちゅぷ音を立てて飛び出してくる。

【俺】
「ほら、見えるか？」

不思議そうに桐乃が頭を持ち上げる。

【俺】
「桐乃のまんこ、こんなに汁出してんだぜ？」

飛沫がぷしぷしと、俺の側まで飛び散ってくる。

【桐乃】
「やっ……そ、そんなの見せなくたっていいからぁ……」
KIR0614

【桐乃】
「あっ①　ひぅぅ……っ、やだぁっ……おまんこから、お汁たくさん出てるうぅぅ……っ①」
KIR0615

【桐乃】
「ふぁ、んぅぅぅ……はぁっ①　お、お願い……も、う、指だけじゃ……あっ！　ふぁ、んんっ！」
KIR0616

【桐乃】
「お願い……指だけじゃ、足りないから……ぁ①」
KIR0617

【桐乃】
「あっ……」
KIR0618

指と恥穴の間に、白みがかった糸が引いた。

桐乃は、糸が滴ってマットに落ちるのをぼんやり見つめ、

【桐乃】
「ね、ねえ……まだ終わりじゃない、よね……？」
KIR0619

物欲しげな瞳で俺を見上げてくる。

【俺】
「どうして欲しいか言ってみな。今日なら、なんだって言うこと聞いてやるぜ」

頑張ってるこいつへの、たまのご褒美みたいなもんだからな。

【桐乃】
「……そ、それ……欲しいんだけど」
KIR0620

ちらちらと、桐乃は俺の下の方に視線を投げてくる。

【俺】
「どれだよ。口に出してもらわないと、俺だって叶えようないぜ？」

【桐乃】
「い、言わせたいだけじゃん……趣味悪っ」
KIR0621

俺はごく真っ当なことを言ってるつもりなんだが。

【桐乃】
「……っ、あ……兄貴の……」
KIR0622

薄い肩を震わせ、桐乃が口を開く。

両手で、綺麗なピンクをした内部を見せつけるように、自ら恥裂を開いた。

【桐乃】
「兄貴の……おちんちん……ここにちょうだい……」
KIR0623

【俺】
「よしよし。ちゃんと言えて偉いな。今、桐乃の大好きなチンポで気持ちよくしてやるからな」

ごそごそとズボンを脱ぎ棄て、はち切れんばかりに膨らんだペニスをあてがう。

――ぐっ……ず、ずぷっ……ずずっ①

【桐乃】
「ん、ぁぁ……あああぁぁぁぁっ！！　ひぅ……ひぁっ①　……は、はっ、くあ、あぁぁぁぁぁっ！」
KIR0624

【俺】
「……っ、くっ！」

【桐乃】
「ひうぅっ……あああぁぁぁっ！！　ず、ずぶずぶ……入ってきてるううぅぅぅ……っ①」
KIR0625

――ずじゅっ……ずぷぅっ①

桐乃に覆いかぶさるようにして、完全にひとつに繋がった。

【桐乃】
「っ……はぁっ、はぁっ、あっ……ぜ、全部入った……？」
KIR0626

桐乃は苦しそうに頭を上げ、結合部を覗きこもうとする。

わざわざ見て確認するまでもない。ゆっくり腰を前後させ、ぎっちり絡む膣肉を掻き分けていく。

【桐乃】
「にゃうぅっ！　はぁ……は、入ったんだぁ……①　っ……ふぅ、はあぁぁっ……」
KIR0627

【俺】
「入ってんのもわかんねえほど小さくねーぞ」

【桐乃】
「違っ……兄貴の、大きすぎて……はぁっ、はぁっ……ど、どこまで入ってんのか、わかんなくなっちゃう、から」
KIR0628

確かに、桐乃の中は多少の前後ですら厳しいぐらい狭まっている。

チンポの凹凸すら埋まっちまって、隙間がほとんどない。

【俺】
「ちゃんと根元まで入ってるぜ？　ほら……」

【桐乃】
「ん、ひぅっ！？　は、ああぁぁぁ……っ、な、中でビクビクッて動いたぁぁ……①」
KIR0629

【桐乃】
「兄貴のおちんちん……んぅっ……そ、反り返っちゃってるのがわかる……っ、お腹、押してくるよぉ……①」
KIR0630

【桐乃】
「はっ、はああぁぁぁ……暴れ、すぎだって……っ①」
KIR0631

【俺】
「桐乃が可愛いからな。俺も、俺のチンポも、喜んでじっとしてられないんだよ」

【桐乃】
「んっ……①　喜んでんの？　そっか……ぁ、ひぅ……①　へへ……」
KIR0632

息を詰まらせながら、桐乃は悪戯ぽい笑みを浮かべる。

【俺】
「っ……おいおい、そんな締めつけたら先にイっちまうだろが」

更に喜ばせてくれるように、桐乃は入り口をきゅぅぅ①　と収縮させてくる。

【桐乃】
「だってぇ……兄貴を気持ちよくしたら、あたしも気持ちよくしてくれるの、知ってるんだもん①」
KIR0633

【桐乃】
「ねえ……動いて？　兄貴のおちんちんで、もっとめちゃくちゃにしてよ……①」
KIR0634

エロい妹になっちまったよな、マジで。俺のせいだってなら、桐乃にちゃんと応えてやらねえとな。

根元まで咥えこまれたペニスを、ゆっくりゆっくりカリが見えそうなところまで引き抜いていく。

【桐乃】
「あ……っ、あうっ、はあぁぁぁ～～……っ①　……ずるずるって……中、掻きだしてくぅぅ……っ①」
KIR0635

勢いよく、再び腰を叩きつけた。

【桐乃】
「あふぅぅっ！！　ひぁ①　ひぅ……①」
KIR0636

そのまま、中を擦りあげるよう、腰を揺すっていく。

【桐乃】
「っあ、はっ……はううぅぅぅっ①　気持ち……いぃぃっ①　あ、はぁっ、はあああぁぁぁぁ……っ①」
KIR0637

【桐乃】
「お腹の……奥っ……おちんちん、ずんずん……っ、突きあげてっ……うっ、あ、あはあぁぁぁっ①」
KIR0638

【桐乃】
「ひぅ……はっ、はうっ①　掻き混ざって……っ、はうぅぅぅっ①　中、ぐちゃぐちゃに掻き回されて、るううぅぅぅっ①」
KIR0639

ピストンのたびに掻き出されてくる愛液が、睾丸を伝い何度もマットに滴っていく。

【俺】
「っ……桐乃、すげえエッチな匂いだな……」

【桐乃】
「あ、あぁぁっ①　や、やだぁぁ……っ、ひぅ①　ひっ、はぁっ、あっ①　へ、変な、匂いなの……？」
KIR0640

【俺】
「エロい匂いなんだって……嫌いじゃねえよ」

ふたりの熱で蒸れちまって、嗅ぎ過ぎると頭がくらくらしやがるけどよ。

【桐乃】
「ひはっ……くぅ、んんっ……①　で、でも、恥ずいって……ふぁっ①　やぁ……っ、あんま、嗅がないで……ひうぅぅっ①」
KIR0641

【俺】
「桐乃、こっちも弄ってやろうか？」

桐乃の胸で、ピンと張りつめた乳首が揺れていた。

【桐乃】
「ひっ①　ひぁっ①　ふぁ……？　ひゃぁ……っ！！」
KIR0642

抜き差しを繰り返しながら、それをきゅっと摘まみあげる。

【桐乃】
「ふゃっ、ん、にゃああああぁぁぁぁぁっ①　ひっ①　乳首ぃぃ……っ、だめ、だめええええぇぇぇっ！！　は、はうあぁぁぁっ①」
KIR0643

桐乃が背を反らせる。途端、膣ヒダがぐにゅぐにゅと脈動し始めた。

【俺】
「くっ、くあぁっ……そ、そんな締めたら、キツすぎて動けなくなっちまうぞ……」

【桐乃】
「だ、だってっ……だってええぇぇっ……締めてるつもりじゃ……ない、んだってっ！」
KIR0644

【桐乃】
「勝手に……勝手に締めつけちゃうのおぉぉ……っ①　んんっ①　あっ、あっ、ああぁぁぁっ……①」
KIR0645

【桐乃】
「あ、ふあぁっ……あ、兄貴のおちんちんだってぇっ……どんどんおっきくなって、きてるじゃん……っ①」
KIR0646

【桐乃】
「こ、擦れてる……ぅ、す、すごい……おちんちん……おまんこ擦ってく、よおぉぉ……っ①　ひあぁっ、ひぅ、ああぁぁっ①」
KIR0647

きゅっ①　と乳首を軽く潰すたび、桐乃は秘穴からぴゅぴゅっと飛沫を吹き上げる。

【俺】
「あっ、くっ……すげえな、桐乃のまんこ……乳首触るたび、ぐちゅぐちゅ絡んできやがる……！」

【桐乃】
「ふあっ、あっ……気持ちいいん、だもん……っ①　ひぅ①　兄貴のおちんちん……気持ちいいからあぁぁぁっ①」
KIR0648

【桐乃】
「はあっ、はうぅぅっ……兄貴ぃ……好きぃ、好きいぃぃ……っ①　ああぁぁぁぁっ……おまんこが……おまんこ溶けちゃうぅぅぅっ①」
KIR0649

キスを求めて必死に頭を持ち上げようとする桐乃を、唇で押さえつける。

【桐乃】
「んむぅっ……ちゅむっ、ちゅ、ちゅぷぅ①　れる……ちゅ、じゅるっ……あ、あ……ふぁぁ……っ①」
KIR0650

【桐乃】
「っあぁっ……あああぁっ……ひうぅっ①　ちゅっ①　れろっ、じゅむっ……あ、兄貴……兄貴ぃぃっ①」
KIR0651

桐乃の舌は気遣いとか全くなしに、乱暴に俺の舌を求めて口内を動き回る。

こそばゆさと、下半身を包む熱で頭の中が真っ白に蕩けちまいそうだ。

【桐乃】
「好きぃ……兄貴ぃ……大好きぃ……①」
KIR0652

【桐乃】
「……褒めて、くれて嬉しかったから……っ①　兄貴に褒められて、嬉しかったからね……ぇっ①」
KIR0653

【俺】
「……っ、なんで直後に言わないんだよ、おまえは」

【桐乃】
「だって……ひぅっ①　恥ずかしい、し……んうぅっ①　はぁ、くぁっ①　はあ、はあぁぁっ……あ、熱いぃっ……熱いよおぉぉぉ……①」
KIR0654

融解しそうなほど熱を帯びた膣肉が、ペニスに吸いついたまま、ドクドクと脈打つようにキツく締めあげてくる。

【俺】
「くっ……き、桐乃……っ、溶けちまいそうだ……っ！」

【桐乃】
「いっ……は、あぁ……イ、イくぅぅっ……！！」
KIR0655

【桐乃】
「あ、あああああぁぁぁっ……やぁっ……やぁっ……ま、まだ続けてたいのに……っ」
KIR0656

桐乃はしがみつくように、俺の体に抱きついてくる。

桐乃の体温を感じて、ペニスへ大量の血液が送り込まれていく。

【桐乃】
「やっ……ま、またおまんこの中でおっきく……ひぅ、あっ……ひああぁぁぁっ①」
KIR0657

【桐乃】
「イっちゃう……イっちゃうよおおぉぉ……やだぁ、やだぁ……っ」
KIR0658

【俺】
「っ、ぐっ……俺も、もうイっちまいそうだ……っ！！」

【桐乃】
「あっ、あっ、は、あぁっ……ギュってして……ぎゅって抱きしめてええええぇぇぇぇぇっ……！！」
KIR0659

桐乃の両腕が、食い込んでしまいそうなほど背中に絡みつく。

【桐乃】
「好きぃっ！　は、あああぁぁぁっ！！　あ、兄貴……大好きいいいぃぃぃぃぃっっ！！」
KIR0660

膣の痙攣が激しくなるのと比例して、ぱんぱんに膨らんだ睾丸から快感が込み上がってくる。

【桐乃】
「いっ……いっちゃ……あ、あぁ……イくううううううううううううぅぅぅぅぅぅぅぁぁぁぁぁぁぁぁぁっ！！！」
KIR0661

