
【俺】
「いや、昨日のアレ、やっぱ納得いかねえよ」

一晩ぼんやり考えたが、心に引っかかり続けてる。

【桐乃】
「今更なにィ・　ネチネチ……みっともな」
KIR0441

お仕置きされたとか、そんな事はどうでもいいんだよ。

【俺】
「おまえさ、なんで俺のエロ本なんて探してたんだよ？」

【桐乃】
「探してないしィ。なに？　エロ本なんて隠しもってんの？　サイッテー」
KIR0442

オマエには言われたくねえ！　エロゲーを山ほど隠しもってるくせに。

【俺】
「んじゃあ、いいよ。言いたくないんなら聞かねえけどよ」

一応尋ねただけだ。白状するなんて期待も元からしてない。

【桐乃】
「………………」
KIR0443

【桐乃】
「……あんたの趣味、確認しておきたかっただけだし……」
KIR0444

【俺】
「あぁ？　なに？」

【桐乃】
「は？　なんにも言ってないっての。耳切り取ってもらったらァ？」
KIR0445

【俺】
「…………はぁ。こないだは可愛いとか言ってくれたのによ……」

【桐乃】
「っ、か、鏡見てきたら？　人に言わないほうがいいからね、それ……っ！」
KIR0446

笑い堪えてんじゃねーよ！　くそっ……連呼してたじゃねえか！

【桐乃】
「じ、自分で可愛いとか……ふっ、ひ、ヒドイ……手鏡かなんか、買ってあげようかァ？」
KIR0447

【俺】
「うるせえ！　もういい！　どっか出かけんぞ！」

【桐乃】
「はいはい。で、ちょーーーー可愛い兄貴はどこ連れてってくれんのォ？」
KIR0448

あ゛ああぁぁーーーーーッ！！！　文句のつけようないトコ連れてって黙らせてやる。

