
【桐乃】
「ばっかじゃないの……学校でエッチしたいだとか……」
KIR0460

なーんか、休日の誰も居ない学校ってのは、妙に後ろめたいことをしてみたくなるっつーか。

ぐ人きりの校舎内を歩いていると、ムラムラっとしたんだよ。年頃の男の子だもん。

【桐乃】
「しかも……あたしの教室でとか……な、なに考えてるワケ？」
KIR0461

なにって、なあ？

【俺】
「桐乃とセックスしたいんだよ」

【桐乃】
「…………っ！」
KIR0462

ストレートな物言いに弱いよな、こいつ。

ただ、勘違いしてもらっちゃ困るぜ？　俺に、元から学校でエッチしたいなんて願望があったわけじゃない。

桐乃から借りたエロゲで、昨日たまたま同じシチュを見たんだよ。だから、思いついただけで。本当だよ？

【桐乃】
「でも……この机、あたしのじゃないし……あんたがしたいって言うなら……せ、せめて、あたしの席で」
KIR0463

【俺】
「自分の席だったら、教室でセックスしてもいいんだな？」

【桐乃】
「そっ……う、うるさい！！　なに人の上げ足取って喜んでるワケ？　最っっっ低！！」
KIR0464

こりゃ図星だな。あんま舐めんなよ？

おまえの胸中がわからなくて、兄貴も彼氏も務まるかってんだ。

【桐乃】
「あ、あたしがどんだけ嫌って言ったって、どうせするんでしょ……？　だったら――」
KIR0465

【俺】
「よし。このまま、この机でしようぜ」

制服の上着をぺろんとめくり上げる。相変わらずの可愛らしいブラが姿を見せた。

【桐乃】
「あ、アタシの話聞いてた！？　耳腐ってんの！？」
KIR0466

足をバタつかせるもんだから、スカートがめくれてパンツまで見えちまってる。墓穴だぜ、桐乃。

【俺】
「腐ってねえよ。ちゃんと、聞いてた上で決めたんだよ」

【桐乃】
「はあ！？　脳みそも腐ってんの！？　やっ……ちょ、ちょっと……！」
KIR0467

思考に身体がついていかないのか、動けない桐乃のブラもずらしてしまう。

お椀のような形をした、愛らしいおっぱいが控えめに揺れる。

【俺】
「今日も桐乃のおっぱいは可愛いな」

【桐乃】
「そ、そんなこと言ったからって」
KIR0468

【俺】
「学校で、しかも制服で……っての、一度くらいしてみたくないか？」

俺が今までプレイしたエロゲでも、何割かは確実に教室でしてたぜ？

桐乃だって、教室でのエロシーンはたっぷり見てきてるだろ。

【桐乃】
「興味……くらいはあるけど……そ、それは興味の範囲で、実際にってわけじゃ……！」
KIR0469

【俺】
「いい機会じゃねーか？　誰ひとり居やしない、しかも来ることもない教室なんて、滅多にあるもんじゃないぜ？」

問いかけたまま、桐乃の小ぶりな胸に手を伸ばす。

【桐乃】
「んっ……ま、まだ返事もしてないんだけど」
KIR0470

【俺】
「嫌でもねえんだろ？」

おっぱいの根元から、乳首にかけて絞り取るように優しく、揉みあげていく。

【桐乃】
「そ、うだけど……」
KIR0471

【桐乃】
「ふあぁ、ふ、ぅぅぅ……そ、そんな風に揉んだって、おっぱい出たりしないから……」
KIR0472

【俺】
「出してくれよ？」

【桐乃】
「む、無理言うな……ぁぁぁっ、興味、もしかして、あんの……？」
KIR0473

【俺】
「あん？」

【桐乃】
「母乳とか……そういう……プレイ。ま、まさかマザコンだったワケ？」
KIR0474

やべえ、妙な性癖だと思われかねない。

【俺】
「んなワケねえだろ。どっちかっつったら、シスコンだ」

妹が好き過ぎて、教室でしたいなんて言い出すぐらいなんだからよ。

【桐乃】
「んっ、ふぅ……あっ……ま、マザコンだったら、家の中で隔離してたから」
KIR0475

そんな家庭は嫌だ。座敷牢なんかに閉じ込められちまうのか？

【桐乃】
「ふっ……きゃうっ！　ち、乳首くりくりしないで……ぇ」
KIR0476

頂点でピンと立ちあがった乳首を指で転がすと、桐乃は身体を引きつらせた。

【桐乃】
「はぅ、はぁっ……んんぅぅぅ……おっぱい、ぴりぴりするぅ……っ」
KIR0477

【俺】
「もう、下も濡れちまってるみたいだな」

するすると桐乃の下着を下ろしていく。

【桐乃】
「はぁ、はぁっ、はぁっ……そんなに、濡れてんの……？」
KIR0478

開脚してるせいで、ぱっくり開けた秘穴の端から、我慢しきれない愛液がとろりと垂れ出していた。

【俺】
「……今すぐ挿れちまっても問題なさそうなぐらいだな」

長いこと愛撫を続けてたわけでもない。

なのに、こんなくちゅくちゅに、はしなく愛液吐き出してるってことは……。

【俺】
「教室でセックスするってコトに、興奮してんだろ、やっぱ？」

【桐乃】
「……っ！　ま、毎日ココで授業受てんだし……」
KIR0479

【桐乃】
「見慣れた場所で、エッチするような場所だなんて思ってなかったから……」
KIR0480

【俺】
「クラスメイトに見られてるとか、想像しちまうのか？」

【桐乃】
「し、してないしっ！！」
KIR0481

桐乃は肩を震わせ、はっきりと言い切る。

【桐乃】
「でも……あやせとか、加奈子とか……一緒のクラスだから、変な気分で……」
KIR0482

あやせと加奈子……ああ、桐乃の友達な。最近、全然見かけねえから忘れちまってた。

【俺】
「まあ、結局、興奮しちまってるってことだろ？」

――くちゅっ①

【桐乃】
「んぅっ！　は、はぅ、あぁ……っ」
KIR0483

膣口に軽く指をあてがっただけだってのに、指先が簡単に膣内に飲みこまれちまった。

【俺】
「すげえな。普段だって、ここまでエロいまんこじゃねえぞ？」

【桐乃】
「やっ……し、知らないっ……んっ、あ、はうぅぅ……な、中入ってくるのわかるうぅぅ……っ」
KIR0484

桐乃の恥穴は、指の根元まで易々と呑みこんでいく。それこそ、豆腐を触るぐらいの力加減でもだ。

【俺】
「あっつ……指、蕩けちまいそうだな」

【桐乃】
「あ、兄貴の指……冷たい……お腹、冷えちゃうって……」
KIR0485

手汗でもかいてたのかもしれん。もう片手は、確かにじんわりと湿っていた。

俺だって、桐乃のクラスでエッチするって事に興奮しちまってる。

クラスで桐乃がどうしてるだとか、俺も知らねえしな。こいつの空間を冒しちまってるという事実に、股間が熱く脈打つのがわかる。

【桐乃】
「あ、あぁうぅ……①　な、中、くちゅくちゅ止めて……っ、ひぅ……掻き混ざるぅ……①」
KIR0486

挿入した中指を円を描くように回すと、膣内のヒダが細かく動き始めた。

【桐乃】
「ひぁ、あぅ……んんんっ①　ひぁぁぁ……指で、引っ掻かれるの……いいっ①」
KIR0487

指で描く円を、徐々に大きなものへと変えていく。

柔肉に押し付けるたび、ぢゅっ①　と音がしそうなほど、愛液が染みだしてきた。

【桐乃】
「ふぅ、ふうぅぅぅ……あ、お、押されてるぅ……はう、くぅぅぅ……んん～～……っ①」
KIR0488

【桐乃】
「あ、いいっ……ん、はぁ……っ、兄貴の指、気持ちい、ひぃぅっ①」
KIR0489

【俺】
「ついさっきまで、教室でするのは嫌だとか渋ってたくせに」

【桐乃】
「い、嫌だなんて一言も言ってないし……ふああぁんっ！　ひぁ、はあぁぁ～～～……①」
KIR0490

桐乃が高い声をあげるたび、指と膣口の隙間から白くなりだした液体がこぼれてくる。

【俺】
「誰のか知らねえけど、机汚しちまってるぜ？」

【桐乃】
「あふぁ、あっ……し、知らない……ぃっ、ふぅぅっ、くぅ、あんっ①　は、はぁっ、うぅっ①」
KIR0491

……そろそろ、俺も我慢できねえな。さっきから、ムスコ様がズボンを押し上げて痛いったら。

【俺】
「桐乃、もう挿れるぞ……？」

チャックを開けて取り出したソレに、桐乃は目を丸くした。

だが、すぐに熱っぽい目つきに戻り、

【桐乃】
「あはぁ、はぁっ……うん……挿れて………………あ……あれ？　え……？」
KIR0492

頬も上気し、目も潤んで赤みがかりだしたというのに、桐乃は何かに気付いた様子で静かに辺りを見回し始めた。

俺はといえば、桐乃の様子はお構いなしに、既に膣口の側までペニスを持っていく途中だった。

【桐乃】
「は、はぁ……こ、これ……あやせの席だ……！」
KIR0493

【桐乃】
「だめ……だめっ！　ここは、この席ではだめ……まだ挿れちゃ……」
KIR0494

【俺】
「わりぃ。俺、もう我慢できそうにないんだよ」

桐乃の足を抱きかかえながら、熱く膨張しきったペニスを沈めていく。

――にゅるっ……にゅぶっ……じゅぶ、ずずずずずずっ！

【桐乃】
「ひぅ……あぁっ……あっ、くうぅぅぅぅぅっ……！」
KIR0495

根元まであっさりと飲みこまれると、きゅきゅう締めつける膣内を振り切るように腰を引いていく。

【桐乃】
「んうぅぅぅ……っ、あ、はぁぅ……あ、あやせの席だから、別の……」
KIR0496

カリ側まで引き抜くと、ぬらりと愛液でコーティングされた竿が見えた。

【俺】
「もう遅いって。あやせの机で、チンポ挿れられちまってるぜ？」

【桐乃】
「そ、そんな……言わないでぇ……っ」
KIR0497

イヤイヤと首を振りながらも、桐乃の腰は俺を求めて少しずつ押し出されてくる。

その動きに逆らうように、勢いよく、再び桐乃の子宮までを突きあげる。

【桐乃】
「んひううぅぅっ！！」
KIR0498

【桐乃】
「あっ！　はうううぅぅ！　が、学校なのに……あたしの、教室なのに……ぃっ、んんんぅぅっ！」
KIR0499

【俺】
「しかも、あやせの机の上だな」

【桐乃】
「兄貴が……ひうぅっ！　兄貴が無理矢理……ん、くぅっ！　ご、強引にあやせの席で始めたんじゃん……っ！」
KIR0500

【俺】
「桐乃が嫌じゃなかったから、友達の席でチンポ挿れられちまってんだろ？」

【桐乃】
「あっ！　違う……違うってえぇぇ……くううぅぅぅっ！　んっ……あ、あやせの机で、するつもりなんて……」
KIR0501

【俺】
「本当か？　最初からあやせの席だって知ってたんじゃないのか？　クラスメイトなんだしよ」

【桐乃】
「ない……そんなこと、ない……っ、あたし、そんなこと、しない……ぃっ、あ、はぁっ！　く、あっ、あっ！！」
KIR0502

【俺】
「そうか？　そのわりに、自分から腰振っちまってるぜ？」

俺の抜き差しに合わせるように、桐乃も自分の腰を小刻みに前後へ振り始めていた。

腰を振られるたび、亀頭が柔肉に強く押し付けられて、背中をむず痒さにごく近い快感が駆け昇っていく。

【桐乃】
「んっ、んふっ……んんんっぁ……振ってるんじゃ……だって……あああぁぁっ①」
KIR0503

【俺】
「だって、なんだ？　あやせの席だとか関係なく、気持ちよくなりたいんだろ？」

【桐乃】
「自然に……動いちゃって……るぅっ！　ふあぁっ①　く、ひ、あぁぁ……腰、勝手にいぃ……っ①」
KIR0504

【桐乃】
「ひゃあぁぁっ①　動くと……兄貴のっ、すごい、擦れるから……あぁんっ①　ひっ、ひううぅぁぁぁっ①」
KIR0505

【桐乃】
「背中も……っ、お腹もっ……！　おちんちん、突き刺さるみたいで……！　んあああぁぁ①」
KIR0506

【桐乃】
「気持ち、いいのぉ……おまんこ中に刺さって、気持ちよくてえぇぇぇっ①」
KIR0507

【俺】
「……っ、はぁっ……桐乃が、こんな淫乱だって知ったら、あやせはどう思うんだろうな」

【桐乃】
「はうぅっ……絶対、見せない……からっ！　あ、ふああぁぁぁっ①　はっ、はぁっ……あやせに、見せれるわけ……っ」
KIR0508

【俺】
「気付かれちまうかも……っ、しれないぜ？」

【桐乃】
「や……やだ……っ！　あやせに知られたら……あたしが、兄貴のおちんちん挿れられてるなんて……あっ、ふううぅぅ①」
KIR0509

【俺】
「くぅ……あっ！　お、おい……嫌だ嫌だつってんのに、なんで締めつけてくるんだよ」

【桐乃】
「ふあっ！？　し、知らない……知らないけどおおぉぉぉ……くぅ、んんっ①　は、はぁ、はあああぁぁぁぁ①」
KIR0510

【俺】
「興奮してんだろ？　学校でセックスすんのも、あやせの席でセックスすんのも、気持ちよくて仕方ねえんだろ？」

【桐乃】
「ち、違う！　絶対、違う……っ、あぁっ①　兄貴のせい……兄貴のせいだから……悪くない……っ」
KIR0511

【俺】
「はっ……な、なら、こんなに濡らすんじゃねえって……」

どろどろと溢れた愛液は、俺のズボンにまで染みて、そこだけ冷たいったらありゃしねえ。

【俺】
「素直になっちまえば……楽だぜ？」

【桐乃】
「あたし……っ、そんなじゃない……いやらしくなんて、ひうぅっ①　ひくっ①　ひあぁぁ……お腹、響くううぅぅぅ①」
KIR0512

【俺】
「本当の桐乃は……エロゲもやるし、友達の机でだって気持ちよくなって声あげるような、やらしい奴だろ……っ？」

【桐乃】
「あひぅ①　あっ、あうっ①　ん、んんうぅぅ～～～～……っ①　は、はぁぅ……はっ①　ひぅ、あ、あぁぁ……」
KIR0513

【俺】
「もっとっ、まんこの中擦ってやるからよ……っ、素直になっちまえよ……？」

【桐乃】
「くぅぅ……っ、あ、あやせえぇぇ……ごめん……ごめんねえぇぇ……っ、ひっ①　んあっ、はぁ、はぁっ……①」
KIR0514

【桐乃】
「あたし……兄貴も、兄貴のおちんちんも大好きなんだあぁぁぁ……っ①」
KIR0515

【桐乃】
「他の何より、あやせよりもっ……兄貴と、おちんぽ好きなのおぉぉぉ……っ、ごめんね、ごめんね……ひああぁぁぁっ①」
KIR0516

【俺】
「っ、あくぅ……ま、また締まりやがった……よく言えたな、そんじゃ激しくするからな……っ！」

一度、ゆるやかにペニスを引き抜き、桐乃の行き止まりまで一気に押し進めていく。

俺達のキツい揺れで、机が暴れるようにガタガタと大きな音をたてだした。

【桐乃】
「きゃううううぅぅぅぅぅっ！！　は、激し……あっ、くぁ、ううううぅっ①　こ、壊れ、ちゃうううぅぅぅぅ①」
KIR0517

急速に膣内からペニスを引き抜くたびに、湛え切れなくなった愛液がぷしゅぷしゅ外へ飛び散っていく。

【俺】
「桐乃のおまんこ汁で、あやせの机汚れちまってるぜ？」

【桐乃】
「う、うそ……！　やっ……だ、だめ……っ、それは、やだ……！！　くぅ、あぁっ、ひあああぁぁぁぁっ①」
KIR0518

【俺】
「くぅあぁ……っ、い、嫌だとか言うくせに、まんこは喜んでるみたいだぜ……？」

【桐乃】
「んんあああぁぁ！　やだ……汚すのだけは、だめ……っ！　あやせに……あやせに気付かれちゃうぅぅぅ」
KIR0519

【桐乃】
「あやせにぃ……兄貴のおちんちんで喜んで、机汚しちゃう奴だって思われちゃうからあぁぁ……やぁっ、やっ、ふぁ、ひぅ、んんんん①」
KIR0520

【桐乃】
「匂いとか……っ、きっと匂いとかしちゃう……！　ひんっ！　ひっ、くぁっ！　そしたら、あやせにバレちゃうよおおぉぉ……」
KIR0521

どれだけ本人が疎もうとしても、桐乃の腰は歯止めが利かなくなったみたいだし、膣ヒダはさっきから絶頂を促すように波打ってる。

【俺】
「はぁ……っ、汚しちまったんなら、あやせにごめんなさい、しないとな」

【桐乃】
「ひう、はぅ、あ……ご、ごめんなさい……？」
KIR0522

【俺】
「友達の机に、まんこ汁をぴちゃぴちゃ垂らしちまってんだ。悪いことをしちゃったら、ごめんなさい。だろ？」

【桐乃】
「ひぁ！　ひっ、あんっ！　だ、だって……兄貴が……あぁぁっ！　そんな、奥……突き刺さるううぅぅぅ！」
KIR0523

【桐乃】
「動いたら、また……出ちゃうからああぁぁ……奥、刺されると、おまんこ汁出ちゃうからあああぁぁぁぁっ①」
KIR0524

【俺】
「ほら、まんこ汁、また飛んでったぜ？　ごめんなさいしなきゃダメだろ？」

【桐乃】
「あぅっ①　あ、ひぃっ①　ごめん……ごめんなさい……っ、んひゃああぁぁっ①」
KIR0525

【桐乃】
「ふゃぁぁぁ①　あやせ……っ、机に、おまんこのお汁飛ばしちゃって……ごめんなさいいいぃぃぃぃっ……ひっ①」
KIR0526

【俺】
「……っ、どうする？　これ以上友達の机汚したくないなら、止めとくか？」

【桐乃】
「止めるのは、もっとやだぁ……っ！　はっ、はぁっ、は、くうぅぅぅ……ひぃんんっ①　は、はぁぁぁ……っ」
KIR0527

【桐乃】
「ごめんねえぇぇ……あ、あたし……あやせの席でおまんこ突かれてるのぉ……っ①」
KIR0528

【桐乃】
「ごめん……っ、ごめんんんぅぅぅぅ……でも、止められないの……おちんちん、気持ちいいんだあぁぁ……っ①」
KIR0529

【桐乃】
「兄貴のおちんちんで、おまんこズブズブ刺されると、気持ち、いいの……っ、だから、ごめんね……ぇっ①」
KIR0530

【俺】
「よしよし。やらしい桐乃には、クリも弄ってやろうな」

触れただけでもハッキリ勃起してるとわかる肉豆を、指先でくりくりこね回す。

【桐乃】
「ゃあああぁぁぁっ！　ひ、ひぃ……ぅ①　まんこ汁、また出ちゃうううぅぅ……ひゃあああぁぁぁぁ①」
KIR0531

【桐乃】
「ふぁ……あ、やだ……イ、イっちゃうぅ……あやせの机でイっちゃうよおおおおぉぉぉぉ①」
KIR0532

【俺】
「くっ、ぅぅっ……お、俺も限界かも……はぁっ、ちゃんと、あやせの机でイっちゃうこと、謝らないとな」

【桐乃】
「ひぅぅ……う、うん……①　ごめんんんんんぅぅぅぅっ……あたし、イきたいの……イっちゃいたいのおぉぉっ！」
KIR0533

【桐乃】
「あ、あやせの机でイっちゃっても……友達で、ひっ①　いてくれるよね……ぇっ？」
KIR0534

限界側までせり上がった欲望を吐き出すために、幾度と子宮口に亀頭を叩きつけていく。

【桐乃】
「ひあああああぁぁぁっ①　奥……っ、子宮、刺さるううぅぅ……おちんちん刺さっちゃうぅぅ！　あぁ、あっ……ひっ……あ、あぁぁぁ」
KIR0535

【俺】
「っっっ……！！　イくぞ、桐乃……っ！！」

【桐乃】
「あやせぇ、ごめんなさいいいいいいぃぃぃぃぃっ！　あひあぁぁぁぁっ！　イっちゃうううううううううぅぅぅぅっ！！！」
KIR0536

【桐乃】
「あぁぁっ、うぁあぁぁぁっ！　ふにゃああああああぁぁぁぁぁぁぁんんっ！！　あ、熱いの出てるうううううううぅぅぅぅっ！！」
KIR0537

膣から抜け出したペニスから、枯れんばかりの精液がビュルビュルはじけ飛んで、桐乃の制服から机までを汚していった。

さすがに俺の精液まで机にぶっかけちまうのはマズイと思ったが……車と射精は急に止まらない。空になるまで吐き出しちまった。

【桐乃】
「うっ、にゃぁ……あ、ああぁぁ、ふあっ、ふうっ……ふにゃぁ……っ、か、身体も、制服も……兄貴の精液まみれだよぉ……」
KIR0538

【桐乃】
「ふゃ……はぁっ、はぁ……あ、あやせの机まで、かかっちゃってんじゃん……」
KIR0539

視点の定まらない様子で、桐乃が自分の周囲を見回す。

【俺】
「わ、わりい。おまえの中に出すつもりだったんだけど」

しくじって、ちょうどギリギリまで抜いた時に射精しちまった……とは言えねーよなぁ。

【桐乃】
「……気持ちよく、してもらったから……はぁっ、ぁっ①」
KIR0540

ゆ、許してくれんのか？

【桐乃】
「帰ったら……ぶん殴るかもだけど……今は許す」
KIR0541

心休まらねえ……帰ったらぶん殴られんのかよ。

【桐乃】
「だから……もっと、こっち来てよ……足ばっかギュってされて、少し寂しかったんだから……①」
KIR0542

……ま、今は桐乃の機嫌もいいんだし、考えなくてもいいか。

精液にまみれて微笑む桐乃に、俺はそのまま重なっていった。

……その後、桐乃からの無言の圧力を感じながら、あやせの机を磨きあげるまで、そう時間はかからなかったがな。

