
【俺】
「桐乃ッ……俺も、出すぞ……っ！！」

【桐乃】
「は、はふぅっ！　う、うんっ……！　あっ……ああぁぁぁぁぁ……い、一緒にぃぃ……っ！　一緒にイってええぇぇぇぇぇぇっ！！」
KIR0781

桐乃の身体を抱き起し、絶頂へと向かう連打を子宮の底へと送り込んでいく。

【桐乃】
「んあああぁぁぁぁっ！！　うっ、あぁっ……いっ、イっちゃ……っ！　イッ……いっ、イくううううううぅ}｣ぅぅぅぅぅぅぅっ！！！」
KIR0782

【俺】
「ぐうぅあぁぁぁぁぁっ！！　で、出る……っ！！」

――じゅぶんっ！！

【桐乃】
「ひぅあああああぁぁぁぁぁぁぁぁっ！？」
KIR0783

限界まで膨れ上がったペニスを、勢い良く膣から抜き放ち――

――びゅしゃあああぁぁぁぁぁぁぁぁぁぁぁぁっ！！　びゅるるるっ！　ビュクッ！　ビュビュビュビュビュッ！！　びゅるるるるるるっ！！！

【桐乃】
「っ！！　ひっ！！　んやああぁぁぁぁぁぁーーーーーーーっ！！　ひっ、ひぃぃっ……く、ああぁぁぁぁぁぁぁぁぁぁっ！！」
KIR0784

どろどろと、塊のような精液が、ビシャビシャ桐乃の身体に降り注いでいく。

【桐乃】
「ああぁぁぁぁっ！！　は、はああぁぁぁぁんっ！！　ま、まだ出てるぅ……っ、まだかかるよおぉぉぉ……っ①」
KIR0785

何度も体を大きく痙攣させる桐乃に、最後の一滴までをぶちまけていく。

【桐乃】
「あ、熱いぃぃ～～～～……っ①　ひ、ひぅ……あ、兄貴の精液いいぃぃぃ……っ①」
KIR0786

【桐乃】
「ふ、ふあ……あ、や、やぁ……な、なんか……くる……くるうううぅぅぅぅぅっ！！！」
KIR0787

――ぷしっ……ぷしゅうううううぅぅぅぅぅぅぅっ①

【俺】
「っと！？」

空洞となった膣の内部から、激しく愛液のシャワーが飛び散っていく。

【桐乃】
「は、はひぅぅぅ……っ、あっ……やあぁぁぁぁ……んんっ、はぁっ……はぁっ……はあぁぁん①」
KIR0788

【桐乃】
「あ、あぁ……アタシも、いっぱい出てる……兄貴ぃ……アタシもいっぱい、出しちゃったぁぁ……っ①」
KIR0789

ぷしゅぷしゅ音をあげて撒き散らされる潮が、ベッドの上に多数の染みを作っていく。

【桐乃】
「……っ、あ……あぁぁっ……は、はひぅ……はうぅっ……き、きもひ……い……よぉ①」
KIR0790

――ぷしゅっ……ぷしゅ……っ。

【桐乃】
「あ……うふぁ……はぁ……はぁ……はぁ……」
KIR0791

【俺】
「エッチな汁、たっぷり出しちまったな」

【桐乃】
「ひぅ……うん……え、エッチすぎると嫌いになる……？」
KIR0792

不安を抑え込んだような瞳で、桐乃が見上げてくる。

【俺】
「ならねえよ。おまえがどう変わったって、嫌いにはならねえって」

エロくなる分には大歓迎だしな。

【桐乃】
「そ、そっか……へへ……そっかぁ……なら、ずっと一緒に居られるね……っ」
KIR0793

そう言って、くってりと脱力しきり、ベッドに完全に横たわってしまう。

一瞬焦ったが、安らかな寝息が聞こえてきて、ほっと一息ついた。

返事ぐらい聞いてから寝ろってんだ。

『いつまでも側にいてやる』って言いたかったのによ。

