
【桐乃】
「あぅ……っ！　ご、ご主人様……おっぱい、くすぐったいで}ｷ……」
KIR0810

膝の上で身を捩じらせる、その反応に、口端を吊りあげた。

【俺】
「そのわりに、下は濡れ始めてるぜ？」

スカートは太股まで捲り上げられ、落ち着いた基調の衣装とは不似合いな下着が露わになっていた。

通常、決して見えるはずがない部分に、背徳感を伴った興奮が、身体の奥底で熱く燻り続けていた……。

【桐乃】
「んっ、はぁっ……ご主人――い、いつまで続けなきゃなんないの、こんなの！！」
KIR0811

唐突にプッツンされた。

【俺】
「なんだよ。せっかく雰囲気に浸ってたってのによ」

【桐乃】
「このアタシが！　なんっでメイドのコスプレなんてして、しかもアンタをご主人様なんて呼ばなくちゃいけないワケ！？」
KIR0812

桐乃は俺の手を振り払い、ヘッドドレスに手をかける。

以前みたいに、床にズバーン！　……と身構えていたが、思い留まってくれたらしい。

【俺】
「予約しちまってたんだから仕方ねーだろ？」

【桐乃】
「だったら初めからアキバ行くなんて言うな！　人をぬか喜びさせといて……最っっっ低！！！」
KIR0813

素直に言うこと聞くヤツなら、俺だって隠さねーよ。

【俺】
「ここんとこ、桐乃のメイド姿がチラついてたんだよ。頭のこの辺に」

桐乃の後頭部を指先でクリクリ弄ったら、手加減なく叩き落とされた。ひでえ。

【桐乃】
「一度しか着てないじゃん……あんっ……ちょ、触るなって！　……あっ」
KIR0814

【俺】
「一回きりだから、脳裏に焼き付いてんだよ」

このレンタルルームには、色々思い出もあるしな。

初めて妹から貰ったプレゼント。“妹×妹～（以下略）”は未だ大事にとってある。

くそっ……思い出すだけで、目頭が熱くなってきやがる。

【桐乃】
「お、おっぱいとパンツ触りながら……しみじみした顔すんなッ！！　離してよっ！　離せッ！！」
KIR0815

【俺】
「あ～……涙出てきた。とにかくだ。おまえだって、最初はノリノリだったじゃねえか」

ご主人様ぁ①　なんつってよ。そんな気の迷いがあるか。

【桐乃】
「アンタがご主人様と呼べなんて気の狂ったコト言ったんじゃん！！」
KIR0816

【桐乃】
「……もう一度、着てはみたいとは思ってたけど……だからって！」
KIR0817

【俺】
「せっかく似合ってるんだしよ。このまま続けようぜ？」

【桐乃】
「う……に、似合ってんの、これ？　そう見える？」
KIR0818

あとはダメ押しだな。俺の表情を確認しようと振り返る桐乃の耳元へ、顔を近付ける。

【俺】
「可愛いぜ、桐乃……」

【桐乃】
「………………っ」
KIR0819

プイっと桐乃は慌てて正面を向く。表情は見えないが、耳は一瞬で赤く火照り、徐々に俯いていってしまった。

可愛いのは事実だしな。茶髪でピアスでメイクバッチリな桐乃と、メイド服はミスマッチに見えるが、それがまたいい。

【俺】
「上着、ボタン外すぜ？」

【桐乃】
「帰り……あたしの寄りたいトコ、付いてきてよね……」
KIR0820

桐乃はそんな言葉を呟いて、小さく縦に首を振った。

背後から首元のリボンをほどく。不慣れながらも、ひとつずつ確実にボタンを外していく。

【桐乃】
「あ……っ」
KIR0821

下までボタンを外したところで、前を開け、エプロンを肩口からずり下ろす。

桐乃の制服や私服に比べて厚手のメイド服の先にある柔肌に、やはりドキリとしてしまう。

【桐乃】
「あ、兄貴……」
KIR0822

【俺】
「兄貴じゃないだろ“ご主人様”だ」

【桐乃】
「ま、まだ続けんの、それ……？」
KIR0823

俺も聞いてみて癖になったつうか。こいつのオフ会を草葉の陰から見守った時も、確かにメイド喫茶には行ったけどよ。

ありゃねえよ。『お兄ちゃん』なんて呼びやがる。

メイドに選択を任せた俺も悪いが、『お兄ちゃん』なんて俺を呼んだらメイドじゃねえだろ。あいつは俺のなんなんだ。

【俺】
「続ける。つうか、続けさせてください」

【俺】
「その服着た桐乃の声で“ご主人様”って言ってもらいたいんだ……ッ！」

【桐乃】
「……メイド、好きだったの？」
KIR0824

【俺】
「メイド姿の桐乃が好きなんだよ。呼んでもらっちゃダメか？」

【桐乃】
「……………………」
KIR0825

【桐乃】
「…………ご主人……様……？」
KIR0826

　そ　れ　だ　！　

【桐乃】
「ひぁっ！？　な、なんかおっきくなってる！？」
KIR0827

【俺】
「エッチなメイドには、おしおきしてあげないとなあ……」

【桐乃】
「何やって目覚めたの！？　そんなエロゲ貸した覚えないんだけどっ！？」
KIR0828

借りた覚えはないが、買った覚えならある。

剥き出しになったブラをずり上げ、その下の愛らしいおっぱいを引っ張りだす。

【桐乃】
「あぅ……っ、こ、この服借り物なんだし、汚したら…………兄貴？」
KIR0829

声には答えず、ふたつの乳房を収めた手を無造作に動かす。

【桐乃】
「ふぅっ……んっ……ご、ご主人様……？」
KIR0830

【俺】
「どうした？」

【桐乃】
「ど、どうしたとか……あっ、ふぁ……おっぱい、熱い……っ」
KIR0831

【俺】
「すごいな、乳首コリコリになっちまってる」

手の中におっぱいを収めたまま、指先で小さな突起をくりくり弄り回す。

【桐乃】
「ひぁっ①　あぁぁっ……乳首は……弄っちゃ……ああぁっ①」
KIR0832

【俺】
「もうパンツもビチョビチョじゃんか……エロいメイドさんだな、桐乃は」

【桐乃】
「……っ！　あっ、あうぅっ……メイドじゃ……ひぅんんんっ①」
KIR0833

熱く潤んだ割れ目に、指先がショーツごと、じゅぶっと沈みこんでいく。

【桐乃】
「はあぁぁ……ひ、んあぁぁぁっ①」
KIR0834

【俺】
「下着こんな汚して、誰が洗濯すると思ってるんだよ？」

【桐乃】
「お、お母さんじゃん……ひっ、や、ふあぁぁ……①」
KIR0835

染み出した愛液の滑りのまま、割れ目を上下に擦りあげる。

【俺】
「これ以上汚さねえよう、パンツも取っちまおうな」

【桐乃】
「あぁっ……はぁっ、はぁ……は、はい……①」
KIR0836

だらしなく両足を広げたままの、大人しい桐乃から、ショーツを下ろしていく。

股間のぬめりを指で感じながら、それをつぷっと内部に挿入してみた。

【桐乃】
「……っ！　あ、はああぁぁぁっ……①」
KIR0837

【俺】
「桐乃、おまんこの中、ぬるぬるだぜ？」

【桐乃】
「っっ！？　あ、はぅっ……んっ！　ん、ふぁっ①　はぁぁぅ……んんんーーーっ①」
KIR0838

熱くヌルついた膣内を指でぐりぐり掻き回しながら、もう片方の手で薄ピンクに火照ったおっぱいを揉み上げる。

【桐乃】
「んあっ①　や、はあぁっ……あんっ①　あ、兄貴ぃぃぃ……っ、ふゃ、ぁぁぁぁぁんっ①」
KIR0839

衣擦れの音と共に、桐乃が背中を仰け反らせる。

【俺】
「ご主人様、じゃなかったのか？」

【桐乃】
「ひぅぅ……っ、ま、まだバカみたいなコト言ってんの……っ、ん、ひゃ、あぁぁっ①」
KIR0840

【俺】
「桐乃、メイド服似合ってて可愛いぜ……」

【桐乃】
「ふっ……あぁっ①　あうぅぅぅぅ……」
KIR0841

背後から、れろっと耳の中を舐め上げる。

【桐乃】
「っ……あ、あぁぁんっ①　ご、ご主人様ぁぁぁ、んっ！　は……っ、んぅぅぅっ①」
KIR0842

内部のヒダが物欲しげにきゅうきゅうと収縮し、俺の指を締めつけてくる。

ズボン越しに、もっと後ろの穴がきゅっ①　と引き締まったり、弛緩したりを繰り返してるのが伝わってきた。

【桐乃】
「ん、ふぅ、ふぅぅ……っ、あぁん……っ」
KIR0843

名残惜しそうに絡みつく膣内から、指を引き抜く。

ねっとり愛液をまとわりつかせたまま、それをもっとアナルに押し付けた。

【桐乃】
「ひっ……お、おしりの穴、くにくにしないで……っ」
KIR0844

【俺】
「さっきから弄ってもらいたそうに、くねくねしてたんだよ」

【桐乃】
「してな……っ、んんぅぅ……やぁ、はぁっ……くすぐったいぃぃっ」
KIR0845

硬くすぼまった肛門の周りに、愛蜜を塗りつける。

【俺】
「ヒクヒクしてんのがわかるぜ？」

【桐乃】
「ムズムズするんだって……ん、ゃぁ……ひぅ、あぁ、あぁんっ①」
KIR0846

ちゅぷっと、爪までがアナルの中に呑みこまれる。

【俺】
「桐乃の尻の中、あっついんだな。指、千切れそうなぐらい食いついてくるし」

【桐乃】
「んにゃっ！？　あ、あふぅ……う、動かさないで……ふ、んんうぅぅぅっ」
KIR0847

咥えこまれた指先で、周辺のキツイ尻肉をほぐすようにくすぐる。

微かな湿り気は感じるが、自分が持ちこんだ愛液以外に潤みはないように思えた。

【桐乃】
「ひにゃ、にゃあ……んぅ……やだぁ……ひぅ！　ん、はぁっ……はぅ……っ①」
KIR0848

【桐乃】
「は、はぁ……っ……ご、ご主人様ぁ……①」
KIR0849

物欲しげな声に、耳が蕩けるかと思った。

【桐乃】
「これ……ください……①」
KIR0850

桐乃の小さな手が、ガチガチに膨張したペニスをそっと包む。

思わずヒッと声をあげそうになった。やべえ、危ね、果てちまうところだったぜ……。

【俺】
「ああ……今、挿れてやるからな」

軽っこい桐乃の身体を持ち上げ、狙いを定めるように、反り返るペニスの上に下ろしていく。

――くにゅっ。

【桐乃】
「やっ……！？」
KIR0851

桐乃は猫が驚いたみたいに背を反らせ、腰を浮かした。

【桐乃】
「そっち違うから！？」
KIR0852

【俺】
「マジで？　入りそうな穴があるんだけど？」

【桐乃】
「当たり前じゃん！！　アタシは食べたもん、どっから出すワケ！？」
KIR0853

【俺】
「お、女の子が出すとか言うんじゃねえよ……俺が戸惑うだろが」

そりゃ食ったもんはケツの穴からだろ。なんだ、こっちは肛門だったか。

…………………………………………アナル、ねえ？

【俺】
「このまま、アナルでしてみようぜ？」

【桐乃】
「ムリムリムリムリ！！　え、冗談だよ……ね？」
KIR0854

――ず……っ。

亀頭をアナルにゆっくり押し付けていく。

【桐乃】
「…………ッ！！　は、入るわけないじゃん……！？　出るトコなんだよ、ソコ！！」
KIR0855

【俺】
「出る余裕があるなら、入る余裕だってあるだろ？　エロゲだとよくやってんじゃねえか」

【桐乃】
「二次元と現実一緒にすんな！　あ、あんたみたいなのが存在するから、ゲームやアニメは悪影響だなんて言われるんじゃん！」
KIR0856

――ぐ、ぐちっ……ぐぐっ……！

激しい抵抗を受けながら、めりめりと小さかった肛門が押し広がっていき、亀頭が埋め込まれていく。

秘口から伝う愛液がアナル側まで流れ、僅かながらも潤滑油の代わりを果たしてくれた。

【桐乃】
「ひっ……ぐっ……あ゛ッ……い゛……っ！」
KIR0857

【俺】
「ぐ、ぁっ……き、キツイが……先っちょは入ったみたいだぜ……？」

【桐乃】
「入ってない……ッ……入ってないって……ぇっ……む、無理だから……こんな、あり得ない……ッ」
KIR0858

桐乃は身体を強張らせるが、ペニスの最も太い部分が入った今、全てが呑み込まれるのも時間の問題だった。

【俺】
「力抜くと楽になるぜ。ほら……」

ピンと張りつめたふたつの乳首を、捻るように優しく摘まみあげる。

【桐乃】
「ひぅぅっ！？　～～～～～～～ッッッ！！！　く、ああぁぁぁぁぁぁぁッ！！」
KIR0859

ズボッと鈍い音をたて、とうとうペニスが根元まで沈みきった。

【桐乃】
「ッ……っ、うううぅっ……はぁっ……はぁっ……はぁ、ひっ……ッ……うぅぅぅっ」
KIR0860

【俺】
「全部……入ったぜ？」

【桐乃】
「お腹……張り裂けそ……ッ……あ、はっ……は、お尻なのに……ぃっ」
KIR0861

【俺】
「このまま動くぞ？　大丈夫そうか？」

俺の言葉に、桐乃は曖昧に頷いた。肯定と受け取って、少しずつ腰を突きあげていく。

――ずっ……ずずっ……ずぼっ！！

すげえな……っ！　膣に比べて、潤みも柔らかさもほとんどないが、入り口の摩擦感はハンパない。

【桐乃】
「あ゛っ……ぐううぅぅぅっ……！　やっ、ぱ……キツイっ……かも……ひぐぅぅぅぅぅぅっ……！」
KIR0862

【桐乃】
「……っ、……く、あ゛っ……ふっ、ふぅっ、ふぅぅぅぅぅ～～～～～～～……ッ！！」
KIR0863

桐乃が辛そうに背中を丸める。

背中には玉のような汗が浮かび、太股も俺のズボンを湿らすほど、じんわり汗ばんでいた。

【俺】
「や、やっぱ厳しいか……？」

【桐乃】
「あ゛っ……はぁっ、はぁっ、はぁッ……お、お尻……熱い……っ……はぁっ、はぁッ、くぅぅぅっ！」
KIR0864

表情は見えないが、声はやはり苦痛混じりだった。

アナルでしたいってのは紛れもない事実だが、桐乃がこうも苦しむと少し後悔しちまう。

【桐乃】
「はっ、あ゛ぁっ……はぁっ……や、止めなくていい……ッ、からね」
KIR0865

動きが緩やかになろうかというのに、桐乃は自分の身体を揺さぶってそれを許さない。

【桐乃】
「い゛っ……あ、あぐっ～～～～……ッ、ひっ、はぁっ、はぁっ、はっ……」
KIR0866

【桐乃】
「責任、とって……よね……？　挿れたいつって、強引に挿れたんだから……あ゛ぅっ！」
KIR0867

【俺】
「……っ、け、けどよ？」

自分から挿れといて、随分情けねえ声だしちまった。

【桐乃】
「せっかく、全部入ったんだから……気持ちよく、して、よ……っ。このまま、最後まで、しようよ……」
KIR0868

身体を揺らし、汗を飛ばしながら、桐乃は途切れ途切れの声をあげる。

【桐乃】
「お願い……ッ……くっ……ご主人様……ぁ？」
KIR0869

【俺】
「…………ああ。桐乃、もっと力抜いて、楽に。アナルが気持ちよくなるまで、こっちも触ってやるからな」

アナルの中、ペニスを上下に擦りあげながら、両方の胸を揉みしだく。

【桐乃】
「っ……はっっ……ん、あ、ふぅ、あぁぁっ」
KIR0870

【俺】
「少しくらい、楽になんねえか？」

【桐乃】
「ま、まだキツいけど……ん、ぁぁっ……おっぱいは、気持ちいいの、わかる……ぅっ」
KIR0871

【桐乃】
「もっと……弄って……っ。そしたら、今より楽になれるかも、しれないから……」
KIR0872

桐乃のお願いに応えるように、胸を揉む力を少し強くする。

柔らかくするように胸を刺激しながら、指の間に乳首をきゅっと挟む。

【桐乃】
「あ゛っ！？　いっ……はっ……は、ぎっ……乳首……りょ、両方も……んんっ、はぁ、う……ぁぁ」
KIR0873

【桐乃】
「いっ……あぁっ……あ゛ッッ……し、締め……ちゃうっ、締めつけ……んはああぁぁぁぁっ！！」
KIR0874

痛いくらいに腸内が収縮し、侵入物であるペニスを押し潰すように締め上げてくる。

【俺】
「くっ……チンポ、食い千切られそうだ……っ！！」

【桐乃】
「い゛っ……いぁっ……ご主人様……っ、痛い……？」
KIR0875

【俺】
「擦れて、すげえ……おまえのケツ穴、すごく気持ちいいよ……っ」

ペニスが削れちまうんじゃねえかってぐらい、波打つような腸内が擦れて、痺れるような快感が頭の中に広がっていく。

【俺】
「少し、スムーズになってきたんじゃねえか……？」

【桐乃】
「んっ、ぐぅっ……ちょっと、ね……ちょっとだけ……楽になってきた、かも……ッ」
KIR0876

【桐乃】
「それに……ッ、お腹の真ん中、熱くて……あ、ぅくっ！　は、はぁぁっ……ほんの少し、気持ち、いいかも……」
KIR0877

【桐乃】
「はっ、はぁっ……んっ！　ふっ、ふぅぅ……い、今なら、もっと動いたって大丈夫、だよ……」
KIR0878

自ら進んで、まるでせがむように桐乃は身体を揺する。

【俺】
「キツそうだったら言えな？」

【桐乃】
「へへ……今更……ッ、ふぅ、く、んんんっ！」
KIR0879

ほぐれて滑りも良くなってきたアナルの中で、徐々に抜き差しのスピードを速めていく。

――ズボッ！　ズッ！　ブチュッ！　ズボボッ！

【桐乃】
「あっ、あんっ！　うっ、はぅ……んあぁぁっ！！　くぅぅっ……ぐっ、あ゛っ、んっ……！　は、あぁ……う、んんぅ～～～……ッ！」
KIR0880

【俺】
「ぐっ……くううぅっ……！　桐乃……っ！」

激しい締めつけの入り口を往復するだけで、耐え続けてきたペニスは弾けてしまいそうだ。

なのに、伝ってくる愛液が根元に絡み、それがまた挿入をスムーズにする。

【桐乃】
「ひっ、くあぁっ！　あ、はっ、はぁっ……うぅぅ～～～～……っ、ん、ひあっ①」
KIR0881

俺達が身体を揺するたび、何も挿されていないはずの膣から、白を帯びた愛液が前方に飛び散っていくのが見えた。

【俺】
「桐乃っ……気持ち、いいのか……っ？」

【桐乃】
「ん゛っ……い゛っ……い、いいッ……はぁっ……はああぁぁぁっ……①」
KIR0882

【桐乃】
「ど、どんどん……ッ……あ゛っ、あああぁぁぁぁっ！　あ、頭、真っ白に……はぁっ、はあっ……はああぁぁっ！！」
KIR0883

【桐乃】
「お腹の、なかぁ……っ、ぬるぬる、してるのわかる……っ、あひぅっ！」
KIR0884

【俺】
「おまえのアナルが気持ちいいからな……っ、我慢、できないんだよ……！」

耐え切れなくなった先走りが、ぬるぬると桐乃のアナルの中を汚していく。

【俺】
「……っ、ケツと、おまんこ、どっちがいいんだ？」

【桐乃】
「ど、どっちも……っ！　ご主人様にっ……触られる場所なら、ぜ、全部……っ、いいっ①」
KIR0886

【桐乃】
「あぁぁぁ……か、身体が、蕩けちゃいそうなくらい……っ、気持ちいいの……っ！！！」
KIR0887

【桐乃】
「あっ！　……あぁっ、く、くあぁぁぁっ……よすぎて、締め……ちゃうぅっ……んはあぁぁぁぁぁっ！」
KIR0888

――ズボッ、ズッ、ブチュッ！　ズボボッ、グポッ……！

【俺】
「くぁ……っ、ま、またキツくなったぜ……？」

【桐乃】
「く、ひっ！　は、はうぁぁぁっ！　こ、壊れちゃう……っ、お、おひり……壊れるうううぅぅぅぅっ！」
KIR0889

【桐乃】
「お、おちんちんで……っ、おひ、り、壊されちゃううううぅぅぅぅぅッ！！！」
KIR0890

乱れ切って身体を振る桐乃からは、汗やら愛液やら、様々な汁が撒き散らされ床で弾けていく。

【桐乃】
「ひっ……ぐっ！　あ゛っ、はあああぁぁぁっ……！　ひぅ①　ひっ①　ひあぁぁぁぁぁっ①」
KIR0891

【桐乃】
「は、はひぅ！　おひり、気持ちいいぃぃぃっ①　はっ、はぁっ……あぐぅぅぅっ！　こ、擦れ……ひぐぅぅっ！」
KIR0892

ぎゅううぅっ①　と、アナルが一層ペニスを千切らんと締めつけてくる。

【俺】
「っ～～～～～！！　桐乃……っ、も、もう……出すぞ……ッ！！」

【桐乃】
「う゛ぁっ……ひぅ、だ、出すの……っ？　あたしのお尻の穴で、イきそう、なのっ？」
KIR0893

【俺】
「ああ……っ！！　おまえのケツ穴がチンポ締めすぎて……っ、我慢できそうにねえ……っ！！」

【桐乃】
「あ、あたしっ、も……あたひもっ……おひりで、イッ……イっちゃいそう……っ！！」
KIR0894

同時の絶頂を目指し、桐乃の身体を抱きかかえたまま、桐乃のアナルに腰を打ちこんでいく。

【桐乃】
「やっ！　ひっ！　ひぁ、ひっ、ひぃぃぃっ①　イッ、イっちゃ……っ！　ふっ、ふゃああああああああぁぁぁぁぁぁぁーーーーーーっ！！！」
KIR0895

【俺】
「桐乃……っ！　くあああぁぁぁぁぁ……っ！！」

噴き出した衝動のまま、窄まり続けるアナルを押し広げ、ペニスをドスッと根元まで押し込んだ。

【桐乃】
「ひぐうううううううううぅぅぅぅぅぅぅぅぅぅぅぅっっ！！！」
KIR0896

【桐乃】
「ひあっ①　あ、あはぁっ……①　お尻でイって……おしっこまで……お漏らし、しちゃったぁ……」
KIR0897

【俺】
「くっ……はぁっ、はぁ……そんだけ、気持ちよかったんだろ？」

かくん、と桐乃が力なく頷いた。

【桐乃】
「はぁ、あぁぁぁ……①　お尻、まだヒクヒクしてるうぅぅ……」
KIR0898

【俺】
「たまには、こういうのもいいかもな？」

【桐乃】
「メイド服が……？　それとも……お尻が？」
KIR0899

【俺】
「どっちも」

桐乃は膝の上で、呼吸を整えながら思案するような素振りを見せ、

【桐乃】
「兄貴だったら……たまにじゃなくても、いいかも……①」
KIR0900

なんて可愛いことを言いやがる。

そんな桐乃を、俺は時間ギリギリまで抱き締め続けたのだった。

