
【桐乃】
「か、かけてぇ……っ。お尻にも、おまんこにも……ドロドロしたあっついの、いっぱいかけてえぇぇぇぇ……①」
KIR0360

【俺】
「今すぐかけてやるぜ……！　全身にかけてやるからなッ！！」

【桐乃】
「うん}ﾁ①　うんっ①　ちょうだいっ！　精液ちょうだいっ！！　あたしの全身、兄貴の精液で汚してえぇぇっっ！！」
KIR0361

限界まで収縮する膣口から、爆発寸前のペニスを引き抜き、桐乃の体にむけて思い切り精をぶちまける。

――ビュッビュシャァァーーーッ！！！　ビュクルッ！　ビュクルルルッ！！　ビクッ！　ビュク！　ビュクビュクビュクッ！！　ビュルッ！！

【桐乃】
「んにゃあああぁぁぁぁぁぁぁぁッ！！　は、あ、ひうううううぅぅぅ！　い、イクうううううぅぅぅぅぅぅぅぅぅぅッッ！！！」
KIR0362

塊のような精液が、びちゃびちゃと次々に桐乃の肌を汚し、べっとりと絡みついてく。

【桐乃】
「ふあっ、あっ①　ふやあぁぁっ①　ひぁっ①　匂い、すごひぃぃぃっ……①　あっ、あぁぁっ……まだ出る……まだ出てるぅっ①」
KIR0363

――ビュクッ！　ドクッ！　ビュッビュブビュビュッ！！　ビュルク……ッ！

【桐乃】
「は、はうぅっ①　あっ、あつひぃ……あ、ひんっ①　……ドロドロして……匂いも、すごい、強いよぉ……①」
KIR0364

