
【桐乃】
「あっ、まだ殴ってなかった」
KIR0543

【俺】
「なに恐ろしいこと口走ってんだよ……」

エロゲやりながら唐突に口にする言葉じゃねーよ。

・VOICE,v\KIR0544.ogv,0
【桐乃】
「殴るって言ったじゃん？　顔、出してよ？」

【俺】
「ちゃ、ちゃんと拭いたじゃねえか。おかげで、あやせの机だけ新品みたいだったろ」

錆びまで取れって言われたからな……完璧に磨き上げてやったぜ。

【桐乃】
「いいから出せよ。アタシの気が済まない」
KIR0545

い、今更だろうが……。

【俺】
「お、おまえこそ、あやせの机で相当乱れてただろ！」

【桐乃】
「決めた。殴るじゃ済まないや。こっから飛んでくんない？」
KIR0546

苛めっ子かてめえ……ここ２階だろうが！

【俺】
「ど、どっか出ようぜ？　家の中に居るから気持ちも淀んでくるんだよ」

【桐乃】
「…………連れてくトコがつまんなかったら飛んでもらうから」
KIR0547

【俺】
「マジかよ……ま、待てよ？　今すぐ決めるからな？　えーーーーっと……」

