
【俺】
「ん……んん……？」

【桐乃】
「ほら、いつまで寝てるの？　もう朝だよ？」
KIR0920

【俺】
「あぁ……？」

なんだこりゃ。人の身体に乗っかって、なに寝ぼけたコト言ってんだ、ウチの妹様は？

しかもなんだ、その髪の色はよ？

【桐乃】
「朝ご飯だって作ったんだよ？　冷めちゃう前に一緒に食べよ？」
KIR0921

…………ああ、なるほどな……ったく、なんだってんだよ。

確かに桐乃に言ったな。『黒髪はいい』だとか『世話女房みたいな妹はいい』だとか。

【桐乃】
「服も脱いでよ。洗濯しちゃうから」
KIR0922

だからってよ……こんな馬鹿げた夢、見る必要ねえだろ。

なにが黒髪だ？　なにが『朝ご飯作った』だ？　なにが『洗濯する』だぁ？　くだらねえ……！

【俺】
「いいか？　夢なら丁度いい。はっきり言ってやるけどよ」

【俺】
「俺の妹様はなぁ、朝飯も作んねえ、洗濯だってしねえ。こんな朝から世話女房みてえに押し掛けてくるなんて、あり得ねえんだ！！」

頭に布団をかぶる。やべえ……相当イラついてる。

桐乃にじゃねえ、俺自身にだ。これじゃ、俺が本気で“こんな桐乃”になって欲しいみたいじゃねえか……。

そうじゃねえだろ？　愛想が悪くて口も悪い。俺のことは未だゴミ扱い。盛り上がるのはエロゲとアニメの話。基本的に可愛げがないのは相変わらずだ。

けどな……そんな桐乃が、どうしようもなく好きなんだろうが！

【桐乃】
「夢じゃないよ。本物の桐乃だよ」
KIR0923

チッ……！　いい加減に――

【桐乃】
「……私は、今日から変わったの」
KIR0924

【桐乃】
「黒髪がいいって言ってたから……染めてみたんだよ？」
KIR0925

…………………………………………マジで？

【桐乃】
「久々だから、自分でだと見慣れないんだけど……に、似合うかな？」
KIR0926

【俺】
「あ、あぁ。似合ってる、ぜ……？」

“あの”桐乃が、俺が『黒髪がいい』つったから、染めた？

よく見れば、ピアスもしてねえ。何の威嚇だと思いたくなるマニキュアも、今は塗られてない。

いやいや、あり得ねえよ。だって桐乃だぜ？

やっぱ夢だ、これ。俺の妹がそんなに素直なわけがない。

【桐乃】
「似合ってるんだ……よかったぁ①　もし似合わないなんて言われたら、７８８円貰わなくちゃいけなかったんだから」
KIR0927

……ヘアカラー代じゃねえか。俺の妹だ、これ……。

確かに、黒髪は新鮮だ。口調だって大人しい。何より、俺の言葉に影響されて自分を変えるなんて、以前の桐乃ならあり得ない。

だけどよ。俺が“この桐乃”を認めちまったら“俺が好きになった桐乃”を全否定したのと同義じゃねえか。

【桐乃】
「ありがと……お兄ちゃん①」
KIR0928

ちくしょう……！

なにが『お兄ちゃん』だ……………………可愛いじゃねえかよ……！

【俺】
「違う！　桐乃……そうじゃないだろ？　普段みたいに“死ね”とか“クズ”とか言ってくれよ！」

……マゾなんじゃないからな？

確かに『お兄ちゃん』なんて呼ばれて感動しちまったさ。一度だって呼ばれたことないもん。初めて高級牛肉食ったみたいな気分だ。

けどよ。やっぱ違和感も酷いんだよ。食い慣れたもんが落ち着くんだよ。

昨日までの桐乃に慣れてんだから仕方ねえだろ？　いや、これはこれで可愛いけどさ！

【桐乃】
「は？　どんだけ恥ずいかわかってんの？　昨日だって、髪染めた後大変だったんだけど。あたしの努力、無駄にすんの？」
KIR0930

なに口調だけ戻してんだ、余計恐えよ……。

前言撤回だ！　黒髪で優しい笑顔。口調も柔らかで俺に甲斐甲斐しい妹最高！　お兄ちゃん最高！　俺はこんな桐乃を求めてた！

【俺】
「そんじゃ、せっかく桐乃が作ってくれた朝飯でも食うか？」

【桐乃】
「お兄ちゃんのこっち、お世話した後で……ね①」
KIR0931

愚息よ……てめえ様はなんでギンギンなんだ。空気を読め。

桐乃もだ。自分からチンポ取り出しといて、なんで赤くなってんだ。

【桐乃】
「おっきくなっちゃってるね、お兄ちゃんのおちんちん……すごい①　触る前だってのに、なんで？」
KIR0932

き、聞いてくるんスか！？

【俺】
「そ、そりゃ……あれだよ。おまえが、その……可愛いつうか」

【桐乃】
「本当に？　そっかぁ、可愛いんだぁ……えへへ①」
KIR0933

誰だこいつ。

『えへへ①』なんて、生まれて初めて言ったんじゃねえか？

【桐乃】
「わっ……おちんちん、ビクビクって震えてるよ……？　ど、どうしちゃったの？」
KIR0934

どうしたんだろうな！　俺だって不思議だっつの……なんでこんなに興奮しちまってんだ。

普段の桐乃にチンポ見られたって……そりゃ勃つけどよ……まるで、桐乃じゃない子に見られてるみたいつうか。

【桐乃】
「見てるだけなのに、おちんちんの先からお汁が出てきてるよ……①」
KIR0935

太い血管を浮かび上がらせる亀頭の先から、恥ずかしくなるほど、先走りがじわじわ滲みだしていた。

【桐乃】
「……お兄ちゃんのおちんちん、私がキレイキレイしてあげるからね①」
KIR0936

【桐乃】
「……ぺろっ①」
KIR0937

舌の先っちょが、ぬるりと亀頭を舐め上げる。

背中がぞわぞわとむず痒くなり、腰から一気に力が抜けちまう。

【桐乃】
「んっ……ちょっとしょっぱいんだぁ①」
KIR0938

【俺】
「む、無理に舐めなくたっていいんだぜ？　慣れてねえんだからよ」

何度か桐乃にフェラしてもらったことはあるけどよ……毎回、大変そうにしてんだよ、こいつ。

口の中に出しちまって『苦っ……サイアク……』なんて睨まれた時は、チンコが２度と勃たなくなるかと思った。

【桐乃】
「ううん、嫌いな味じゃないから平気だよ。ちゅむ……っ①」
KIR0939

【桐乃】
「ちゅる……ぴちゅっ①　それに、お兄ちゃんのおちんちんから出てきたんだもん……勿体ないよ①」
KIR0940

ところがどうだ。目の前の桐乃は『勿体ない』とまで言いやがる。

中身が別の誰かと入れ替わっちまったみたいで、あまりに現実味がない。リアル過ぎるエロゲをプレイしてるみたいな……。

【桐乃】
「下まで垂れちゃってる……れろっ、ちゅぅ……ん～……①」
KIR0941

【桐乃】
「あは……まだまだお汁が出てくるね①」
KIR0942

【俺】
「わ、わりぃ」

思わず謝っちまった。普段みたいな口を利くのすら気が引けちまう。

【桐乃】
「違うよぉ、責めてるんじゃないもん。もっとトロトロ出して？　私が綺麗にしてあげるんだから①」
KIR0943

桐乃が目を細める。

ツヤツヤの黒髪を耳元でかきあげる。

ちっちゃなお口がぱっくり開いて……ペニスの上に、ゆっくり影が落ちてきて……。

【桐乃】
「ぱくっ①」
KIR0944

【俺】
「くぁ……っ」

ぬるぬる唇を割って入ってくんじゃなく、まさしくパクリと無邪気に咥えこまれた。

口内の粘膜にギリギリ触れないだけのスペースはあるが、湿っぽい生温さに頭のネジが吹っ飛びそうだ……。

【桐乃】
「ふうぅっ……んっ……お、お口いっぱいになっちゃうね……んんぅっ……①」
KIR0945

【俺】
「く、咥えたまま喋んな、って」

柔い唇が、ふにふにとチンポをくすぐるもんだから、腰の奥がこそばゆい。

【桐乃】
「なんでぇ？」
KIR0946

【俺】
「っ……！　舌……気持ちいいんだよ……」

【桐乃】
「へへ……そっかぁ、お兄ちゃん、気持ちいいんだぁ①」
KIR0947

喋られるたび、竿の裏に舌が張りついて、離れる。

気持ちいいと感じた途端、舌が離れていく。焦らさせてるみたいでキツイんだが……。

【桐乃】
「んっ……？　あぅ、ふぁぅ……お口の中で、おちんちん暴れるよぉ……①」
KIR0948

【俺】
「き、桐乃……頼むから……」

絞り出した俺の声に、桐乃はチラっとこちらを見て、にんまりと目を細めた。

【桐乃】
「じゅぶっ①　ちゅぶっ、じゅ①　んぅ……んん……っ、じゅるっ①」
KIR0949

【桐乃】
「んぅ、むっ……ぷぅ、はぁぅ……熱いねぇ、おちんちん①　お口の中、火傷しちゃうよぉ……①」
KIR0950

【俺】
「っ……！　口の中のほうが、よっぽど……く、ぅああぁっ！」

【桐乃】
「じゅっ、じゅじゅるっ……①　んふぅ……ちゅぶっ、ぶじゅ、るっ①」
KIR0951

口内の粘膜が窄まり、ぐじゅぐじゅとペニスを擦り上げる。

唾液が口の中に溜まってきてるから、その温さでチンポが蕩けちまいそうだ……。

【桐乃】
「はぁ、んっ、ぷふぅっ……どう、かな？　上手にお兄ちゃんを気持ちよくできてるかなぁ？」
KIR0952

チラチラと、微かに潤んだ瞳で桐乃が問いかけてくる。

【俺】
「ああ……すげえ、気持ちいい……よ」

【桐乃】
「へへっ……やったぁ①　あむぅ……んぷっ、ぷちゅっ、ちゅぴっ①　ぴじゅっ①」
KIR0953

【桐乃】
「ふぅ、ぷっちゅ、ちゅむっ①　……お兄ちゃん、ちょっと可愛い顔してるかも①」
KIR0954

か、可愛い？　相当な顔しちまってんのか？　情けなく、声だって上げちまいそうだし……。

【桐乃】
「んじゅっ……じゅぷっ①　ぷちゅっ、ぷじゅっ①　んっ……えへへっ……やっぱり、可愛い顔だぁ①」
KIR0955

心から嬉しそうに、桐乃は表情をへにゃっと崩す。

【桐乃】
「んっ、ふっ……はぁっ……じゅる、じゅっ①　じゅっ、じゅっ、ぶじゅじゅっ①」
KIR0956

【桐乃】
「ふぅぅぅっ……んんっ①　ふはぁ……お兄ちゃん、お口でされるの、好き？」
KIR0957

【俺】
「くぅ、ぁ……な、なんだって？」

ぶじゅぶじゅと唾液の音ばかりが聞こえて、桐乃がなにを言ったのか聞こえやしねえ。

【桐乃】
「私のお口で……んぅ、むじゅっ①　ぷぅっ……私のお口で、おちんちんゴシゴシされるの、好きぃ？①」
KIR0958

そんなの……答えるまでもねえだろ。

【桐乃】
「じゅるっ①　むぅっ、ん……っ、くじゅっ①　ふぁっ……どう？　好きぃ？　それとも、私のお口、嫌い？」
KIR0959

【俺】
「好き……です」

【桐乃】
「んんんっ……えへへっ①　それじゃあ、たくさんゴシゴシしてあげるね①　あむっ、ぐじゅっ……じゅっ、ぐちゅぅっ①」
KIR0960

【桐乃】
「お兄ちゃんの……じゅぶ、ぷちゃっ①　おちんちん……ん、ちゅじゅぅっ①　お口でゴシゴシ……シコシコ……①」
KIR0961

きゅっ①　っと唇を狭め、桐乃はペニスを扱きあげる。

涎でべとべとになった唇にカリ裏が当たるたび、背中が跳ね上がりそうになっちまう。

【桐乃】
「お兄ちゃんが大好きなお口まんこで、もっともっと気持ちよくなって？①」
KIR0962

【桐乃】
「んじゅるっ……ぷちゅるるっ①　ちゅるるるるるるるるる～～～…………っ①」
KIR0963

【俺】
「あっ、くぁぁっ……！　す、吸うのは反則……」

やべえ……カリのトコ吸われると、粘膜が張りついて……っ！

【桐乃】
「んふぅ……ふぅっ、はぁっ……お兄ちゃんの為だったら、いくらでもおちんちんクチュクチュしてあげるからね①」
KIR0964

【桐乃】
「むっ……ふ、あぅ……ちゅ、むじゅっ①　んふぅっ、ぷちゅっ①　……えへへっ、嬉しいなぁ①」
KIR0965

【桐乃】
「おちんちん、ビクビクしてるよぉ……①　感じてくれてるんだぁ……私のお口で、おちんちん気持ちよくなってくれてるんだぁ①」
KIR0966

【桐乃】
「じゅむっ①　じゅじゅじゅうぅぅぅっ①　ぅあっ……んんっ……この味、またおちんちんからお汁出てる①」
KIR0967

【俺】
「ちょっ、く、うあぁっ！　口の中で舐められるの……気持ち、よすぎ……！」

ペニスが口の中に入るたび、裏筋にざらついた舌先が押し付けられる。

【桐乃】
「んっ、ふぅぅっ①　れろっ①　ちゅっぴっ①　ぺろっ……ちゅむっ、れろっ①」
KIR0968

ペニスが唇ギリギリまで出ていくと、今度は舌先が鈴口をちろちろ刺激してくる。

【桐乃】
「んうぅぅっ、ふぁぁっ……れるっ①　美味しい……①　ねえ、もっともっと出していいよ？」
KIR0969

だ、出していいよ？

【桐乃】
「お兄ちゃんのおちんぽ汁……もっと欲しいよ……①」
KIR0970

【桐乃】
「ちゅるるるるるっ……ちゅうっ①　ね、トロトロ、出して……①」
KIR0971

【俺】
「はぁっ、はぁ、くっ……じゃ、じゃあ……もっと気持ちよくしてくれよ？」

【桐乃】
「うん、任せて①　だから……ちょうだい。おちんぽ汁、もっと飲ませて……①」
KIR0972

【桐乃】
「ぶじゅっ①　じゅじゅっ……ぶじゅじゅじゅっ①　んっ……ぷじゅっ①　じゅぱっ①」
KIR0973

【俺】
「あっ、くぅ……あ……桐乃、激し……っ！」

【桐乃】
「んっ、ふっ、ちゅぱっ①　はぅ、あ……んんぅ、お口の中、しょっぱいよぉ……①」
KIR0974

【桐乃】
「お兄ちゃん……お口でゴシゴシされて、おちんぽ汁出してるんだね①　もっと……もっと出して……っ①」
KIR0975

【桐乃】
「ぐじゅっ①　ん、ふぅ、はぁぁぅっ……はぁっ、私も……おちんちん舐めてるだけなのに……気持ちいいよ……①」
KIR0976

【桐乃】
「ぷぢゅっ……ぢゅるぅっ①　んっ……私、お兄ちゃんのおちんちんペロペロして……気持ちよくなってるぅっ①」
KIR0977

【桐乃】
「きっと、おまんこぐちゅぐちゅになっちゃってるよぉ……んっ、ふ、むじゅっ、ぢゅぶぢゅぢゅっ①」
KIR0978

唇でチンポを擦りあげるだけじゃない。口内で、ぬめぬめした舌が絡みついてきやがる。

【桐乃】
「じゅっ、はぁ……っ、んっ！　ぢゅぅ①　気持ちいい？　おちんちん、これで気持ちいい？」
KIR0979

【俺】
「あ、ああ……っ、やばい……」

【桐乃】
「私も気持ちいいよ……っ①　ふ、んむっ……ぢゅぶぅ①　ぐじゅっ①　ぐじゅっ、じゅぷ、ぷぢゅじゅるるるるぅっ①」
KIR0980

【桐乃】
「お兄ちゃんのおちんちん、美味しい……美味しいよぉ……んじゅ、ぷぅっ、ぐぷっ①」
KIR0981

【桐乃】
「ん……んんっ！　あっ、ふあぁぁっ……①　お口の中、おちんちんおっきくなったよぉ……①　んぶっ、ぶぐぢゅっ①」
KIR0982

【俺】
「ぐ、ああぁっ……き、桐乃……このままだと……っ！」

ペニスがブルブルと痙攣して、限界だって訴えてる。

【桐乃】
「出そうなの？　お兄ちゃん、イっちゃいそうなの？　おちんちん、イっちゃいそうなの？」
KIR0983

【桐乃】
「出して……っ①　私のお口まんこ、お兄ちゃんの精液欲しがってるから……ちょうだい……ちょうだいっ……①」
KIR0984

【桐乃】
「んぷっ①　ぷじゅっ、ぐじゅっ、ぢゅぷぶぶっ①　ちゅぷっ、ぶぢゅぅ、じゅっ①　じゅぶっ、じゅぢゅぢゅぢゅじゅぅぅっ①」
KIR0985

【俺】
「だ、だって、おまえ、口ん中は……」

【桐乃】
「ちょうだいぃ……①　お兄ちゃんの精液、たくさん欲しいんだよ……①　おちんちんから、いっぱい出して①　お口に、いっぱいちょうだい……っ！」
KIR0986

【桐乃】
「ぐぷじゅっ……飲みたいの……お兄ちゃんがいっぱい出してくれる精液、たくさん飲みたいからぁ……」
KIR0987a

【桐乃】
「んじゅっ、ぷぅ、じゅぅ、ちゅるるるるるるるるっ①」
KIR0987b

【俺】
「う……ぁぁぁああっ、出、る……っ！」

【桐乃】
「っん……んふぅぅぅっ……んん～～～～～～～～……①」
KIR0988

【俺】
「くっ、うっ……はっ、はっ、はあぁぁっ……」

腹の底で煮えたぎっていた精液を、桐乃の狭い口の中に吐き出してしまう。

口腔に収まりきらない白濁が、桐乃の口脇からとろ……っと溢れ出てきていた。

【俺】
「わ、わりぃ！　今ティッシュ持ってくるから」

【桐乃】
「んっ……？　んーん、んんーーーーっ！」
KIR0989

俺のチンポを咥えたまま、桐乃が嫌そうに首を振る。

ちょっ……だ、出したばっかで敏感だから、首振らないで！？

【桐乃】
「んっ……くぅ……んっ、んぅっ……けほっ、はぁっ、んっ……①」
KIR0990

桐乃は時折顔を上げ、口いっぱいの精液をなんとか飲みこもうとしていた。

【桐乃】
「はぁっ、あっ……お口の中、ねとねと……①」
KIR0991

【俺】
「だからティッシュつっただろ……ま、まだ残ってんだったら、無理せず出しちゃえよ？」

【桐乃】
「ううん……大好きなお兄ちゃんが出してくれたんだもん……全部、飲んであげたいの①」
KIR0992

大好きなお兄ちゃんが出してくれたから、全部飲んであげたい……？

【桐乃】
「くっ……こくっ、こくっ……んんぅ……んっ……こくっ①」
KIR0993

【桐乃】
「ん……はぁっ、えへへ①　全部、飲んじゃった①」
KIR0994

【俺】
「に、苦かっただろ？　無理せず出せつったのに……」

【桐乃】
「だーめ①」
KIR0995

くうっ！　前はあれだけ『にがっ！』とか騒いで、人を目で殺しにかかった桐乃が、精液飲んで笑ってるだと？

……俺、このままの桐乃でいいや。朝の俺は寝起きで気がどうかしてたんだろう。

お兄ちゃん大好き①　な黒髪桐乃と、永遠に幸せな日々を送るぜ。

【桐乃】
「あ……っ①　あんなにビュルビュル出したのに、まだおちんちん元気なんだ……①」
KIR0996

桐乃は心底嬉しそうに目を細めると、俺の手をゆっくり、自分の下半身へと持っていった。

【桐乃】
「それじゃあ、こっちでも……お兄ちゃんのおちんちん、シコシコして気持ちよくしてあげるね……①」
KIR0997

桐乃は俺にまたがり、見降ろしてくる。

不思議だ……今日の桐乃になら、見降ろされてもいい……。

【桐乃】
「おちんちん、ギンギンだね①　でも、ちょっと痛そう……」
KIR0998

【桐乃】
「すぐ、おまんこで擦ってあげるからね①」
KIR0999

桐乃の中に今すぐ挿れちまいたいってのは、確かに率直な心情なんだが……。

せっかくなんだから“お兄ちゃん大好き桐乃”と、もうちょっと色々してみたい。

【俺】
「その前によ。俺にも桐乃の身体、触らせてくんないかな？」

【桐乃】
「えぇ……すぐにでも気持ちよくしてあげたいのにぃ……」
KIR1000

桐乃がぷっくら頬を膨らませる。

他の女がやったらムカつくだけの行為だが……今の桐乃には似合う。

ガラにもなく、頬っぺたを『ぷにっ』なんてやっちまいそうだ。

【桐乃】
「……でも、大好きなお兄ちゃんのお願いなんだもんね」
KIR1001

【桐乃】
「妹なら、ちゃんと叶えてあげなくちゃ」
KIR1002

はあ……殊勝な心がけに感嘆の息が漏れる。

おまえがナンバーワンだ……妹選手権があったら、今のおまえに敵うやつなんざいねえよ。

【桐乃】
「こ、これでいいかな？」
KIR1003

【俺】
「ブラ越しから触るのもいいんだが……」

やっぱ、可愛い妹の愛らしいおっぱいが見たいってもんだ。

全て言わずとも妹には伝わったらしく、

【桐乃】
「もう……エッチ①」
KIR1004

プチっ……と小さな音がして、桐乃がブラを外す。

形の整った小ぶりな胸が、ぷるんと飛び出した。

【俺】
「その……桐乃は……エッチなお兄ちゃんは嫌いか？」

『エッチなお兄ちゃんは嫌いか？』じゃねえよ。勢いで言っちまったけど……穴があったら入りたい。

【桐乃】
「好きだよ？　普段のお兄ちゃんも大好き①　エッチなお兄ちゃんは……普段より大好きかも……①」
KIR1005

万歳。

妹がいるなんてデメリットばっかで喜べることなんてひとつとないと思ってたのに……これほど素晴らしいことだったなんて……っ！

【桐乃】
「さ、触っていいんだよ？　……おっぱい、触って①」
KIR1006

……ふにっ①

【桐乃】
「あんっ①」
KIR1007

ピクッと桐乃が肩をすくませる。

俺も思わず手を引っ込めて、桐乃の顔を覗きこんだ。

【俺】
「い、痛かったか……な？」

【桐乃】
「ううん、ビックリしちゃっただけ……あのね……もっと、触っていいんだよ？①」
KIR1008

【俺】
「あ、ああ……」

ふにふにと、柔らかな乳房を両手で静かに揉んでいく。

【桐乃】
「ふうっ……はぁっ……んっ……①」
KIR1009

手のひらに、ツンと硬い突起が当たった。それをキュッ①　と摘まんでみる。

【桐乃】
「ひうっ！？　はぁ、ああぁぁぁっ……①」
KIR1010

普段なら『き、急になにすんのよ！』って怒鳴られ、睨まれ、下手すりゃ手上げられんのに……。

【桐乃】
「ん、あ……っ、ふあぁぁぁぁっ……①　も、もう……①」
KIR1011

『も、もう①』なんて、牛と性格のいい子しか出さなそうな声で許してくれんだぜ？

やべえ……もうちょっと色々なんて考えてたのに……一刻も早く桐乃のまんこにシゴいてもらいたくて仕方ねえ……。

【俺】
「な、なあ……」

【桐乃】
「うん①　私はもう、準備できてるから……①」
KIR1012

【桐乃】
「ほら……染みができちゃうくらい、桐乃のおまんこ、とろとろになってるんだよ①」
KIR1013

俺によく見えるようにと、桐乃が股を開く。

これから俺を受け入れる部分は水気で黒ずんで、恥裂に食い込んでしまっていた。

【桐乃】
「あは……お兄ちゃんのおちんちん、またビクビクッて震えてる……①」
KIR1014

桐乃は、するすると手早くパンツを脱いでいく。

明らかにねっとりしてそうな愛液が糸を引いて、俺の太股に滴った。

【桐乃】
「……あっついね……①　それに、もうイっちゃいそう……①」
KIR1015

確かに、桐乃に掴まれただけで暴発しちまうかと思った。

ペニスはドクドクと脈打ち、血管を太く筋ばらせて、その先にある恥穴をまだかまだかと待ちかまえている。

【桐乃】
「えっちな精液出すのは、私のおまんこの中で、だよ？　今、気持ちよくしてあげるからね……①」
KIR1016

――ずぬっ……ずずずずずっ……①

【桐乃】
「んんぅ……ぅく……はぁっ、はうぅぅぅっ①」
KIR1017

見せつけるように、桐乃はゆっくりと腰を下ろし、チンポを呑みこんでいく。

亀頭までを呑みこんだ恥穴から、とろりとろりと愛蜜が滴った。

【桐乃】
「はぁっ……んっ。お、お兄ちゃんのおちんちん……おまんこ汁で汚しちゃった……①」
KIR1018

【俺】
「ああ、根元がべったべただな」

少々冷たく言い放ってやった。やべえ、桐乃相手だってのに罪悪感が半端じゃねえ。

【桐乃】
「ご、ごめんなさい……今、全部おまんこの中に、おちんちん挿れるから……」
KIR1019

桐乃はハッと申し訳なさそうに眉を下げ、スジの浮かび上がったペニスを再び膣内へと埋めていく。

すまん！　マジですまん！　お兄ちゃん、もう２度とおまえにキツイこと言わない！

――ず、ずぷっ……ずんっ①

【桐乃】
「あっ……は、はううううぅぅぅぅっ①」
KIR1020

【俺】
「っ、あっ……！」

目の前で、僅かに残っていた竿までが全て桐乃の中に消えていった。

【桐乃】
「はぁっ、はぁっ……んぅ、はっ……おまんこ、ぎゅぎゅうっ……お、奥に当たってるよ……①」
KIR1021

【俺】
「そうだな、なんか硬いのがあるぜ」

くいくいと腰を持ち上げる。亀頭の先端に、周りに比べて硬くなっている子宮の入り口を感じられた。

【桐乃】
「あんっ①　お、お兄ちゃん、だめだよぉ……私が動くんだから」
KIR1022

【俺】
「ごめんごめん。じゃあ、桐乃に気持ちよくしてもらおうかな」

優しい言葉もすらすらと出てくる。妹が兄を素直に慕うだけでこうも心地良い関係になるもんなのか。

【桐乃】
「それじゃ、動くね……？」
KIR1023

【桐乃】
「んっ、んっ、んんっ①　あっ、はぁぁっ……か、硬いおちんちんが、奥にコンコン当たるぅぅぅっ①」
KIR1024

【桐乃】
「くぅ、あんっ①　お、お兄ちゃん、どう……？」
KIR1025

【桐乃】
「私のおまんこ、お口よりも気持ちいいかな？　お兄ちゃんのおちんちん、ちゃんと気持ちよくさせられてるかな……っ？」
KIR1026

【俺】
「ああっ……もちろんだ。すごく、いい」

【桐乃】
「え、へへ……①　よかったぁ①　お兄ちゃんが気持ちよくなってくれると幸せな気分だよ……あ、ひぅっ①」
KIR1027

俺もだ！　こんな桐乃なら『桐乃が幸せなら俺は幸せだよ……』なんつう歯の浮くようなセリフが簡単に言えそうだ。

【桐乃】
「はぁっ、はっ……こ、これから、もっとおちんちん擦って、気持ちよくしてあげるからね①」
KIR1028

きゅぅ①　と、柔肉に包みこまれたペニスが圧迫される。

【桐乃】
「あっ……んん～～～っ……こうすると、お兄ちゃんの形、よくわかるよ①」
KIR1029

【俺】
「だ、だけどよ。どっか力入れてんじゃねえのか？」

ただでさえ桐乃だけが動いてんだ。このままじゃ疲れ切っちまうぞ。

【桐乃】
「い、いいの……っ、んっ、くぅっ……あっ、く、うぅぅ……っ」
KIR1030

【桐乃】
「お兄ちゃんを気持ちよくして……ふぅっ、おまんこの中でビュービュー射精してもらうのが、妹で彼女な私のお仕事なんだもん……①」
KIR1031

そんな…………俺、もしかしたら今、涙を流してるかもしれん。

健気にチンポを締め上げ、腰を振ってくれる桐乃の為にも精一杯気持ちよくなってやらねえと！

【桐乃】
「んあぁぁっ……①　ふぁ……っ？　な、中でおちんちん……硬くなった、よ……？」
KIR1032

【俺】
「桐乃が頑張ってくれるから、俺のチンポが喜んでんだよ」

【桐乃】
「そっかぁ……①　はうぅっ……んん、んあぁっ①　で、でも……はぅんっ①」
KIR1033

【桐乃】
「お、ちんちんの……出っ張り……おまんこゴリゴリって……ゴリゴリって擦れる……うぅっ①」
KIR1034

【桐乃】
「あっ、ひあぁっ①　やぁっ、わ、私まで気持ちよくなっちゃう……んぅっ、ひんっ、ふあぁぁっ①」
KIR1035

【俺】
「さっきまで俺のチンポじゃ気持ちよくなかったのか？」

【桐乃】
「違う、違うけどぉ……っ。ひうぅぅっ①　お兄ちゃ、ん……気持ちよく、しなくちゃ……だめなのにいぃぃっ、んんあぁぁっ①」
KIR1036

【桐乃】
「私まで気持ちよくなり過ぎたら……ひぅんっ①　だめ……っ、らめなの……ぉ①」
KIR1037

【俺】
「……っ、桐乃が感じてくれると、お兄ちゃんも嬉しいぜ？」

【桐乃】
「ほんとぉ……？」
KIR1038

【俺】
「マジだ。それに……そのほうが、俺も気持ちいいからよ……っ」

【桐乃】
「……うん①　お兄ちゃんに喜んでもらうために……私も、もっと気持ちよくなるっ①」
KIR1039

【桐乃】
「ふぅっ、んぅぅっ……ひあぁぅっ、ひっ①　お、お兄ちゃんも、どこが気持ちいいか、桐乃に教えて……？」
KIR1040

カリがぬめる膣壁を擦りあげるたびに、中がぎゅぎゅぎゅっ①　と締め付けてくる。

【俺】
「くぁ……そ、そこ……まんこが擦れると、頭の中痺れる……」

【桐乃】
「ふあっ、あ、あうぅぅっ……んんあぁうぅっ①　……こ、ここ？」
KIR1041

【桐乃】
「お、おちんちんの出っ張り……ゴシゴシするといいの？」
KIR1042

【俺】
「ああ……っ」

【桐乃】
「わかったぁ……んんっ、ひうううぅぅっ①」
KIR1043

桐乃が息を吸い込むと、ヒダのひとつひとつが絡むみたいにカリにまとわりついて、ぐちゃぐちゃ擦りあげられる。

【俺】
「あぐっ……す、すげえよ、桐乃……」

【桐乃】
「あ、はぁっ①　ん、ふっ、ひぃっ①　……ああぁぁぁっっ①　す、すごい……引っかかるううぅぅぅっ①」
KIR1044

【桐乃】
「お、おちんちん、おまんこガリガリ引っかくうぅぅ、あああぁぁっ①　あっ、ひいぅっ①」
KIR1045

【桐乃】
「あぅぅ……ふうううぅぅ……っ！　お、奥まで……入り口から奥まで……擦られるうううぅぅぅ……っ①」
KIR1046

【桐乃】
「んひぅ、んあ、んんんっ……おちんちん……おまんこの中でビクビクしてるよぉ……①」
KIR1047

【桐乃】
「気持ちいいんだよね……？　はぁっ、はぁっ、はっ……ま、まだまだ気持ちよくするからね①」
KIR1048

【桐乃】
「お兄ちゃん……おちんちんで……おちんちんで私のヌルヌルおまんこ、いっぱい感じて……っ！！」
KIR1049

【桐乃】
「ひっ、ふあぁっ……はぅ、はあぁぁっ……①　お兄ちゃん……はぁっ、はうぅっ①」
KIR1050

【桐乃】
「もっと……もっと気持ちよくなって……おちんちん、もっと気持ちよくなってっ！！」
KIR1051

【俺】
「き、桐乃……そこまで激しくされると……っ！」

【桐乃】
「ふやぁあっ①　あ、あぁぁっ……！　おちんちん……どんどん、おっきくなって……るううぅ、んあああぁぁっ①」
KIR1052

【桐乃】
「おちんちんが、おまんこの中で膨らんでるよおぉぉぉ……んんん、ひっ、はぁ①」
KIR1053

【桐乃】
「裂けちゃう……裂けちゃううぅぅぅ……！　おちんちん、おっきくなって、壊れるっ……おまんこ、壊れちゃうよおおおぉぉぉぉ……っ！！！」
KIR1054

【桐乃】
「ああぁん！　お、お兄ちゃん動いちゃだめ……っ、私がお兄ちゃんイかせるんだから……っ、ひうぅんっ！　はぁぅ、くっ、お兄ちゃん？」
KIR1055

【俺】
「し、仕方ねえだろ。気持ちよすぎて、勝手に……っ」

自分でも歯止めが利かねえ……自然と桐乃を突き上げちまってる。

【桐乃】
「はっ、あ、あっ、ああぁぁぁっ①　だ、だめだよ……ひっ①　気持ち、よく……なりすぎちゃうぅぅっ①」
KIR1056

【桐乃】
「ひぃあっ①　すごい……ずんずんお腹突きあげて……っ、ほんとに壊れる……っ、ひゃああぁぁぁっ①」
KIR1057

【桐乃】
「だめえぇぇっ！　子宮、壊れちゃうからあぁぁっ！！　子宮壊れるううぅぅぅっ！！　ひっ①　ひうっ①」
KIR1058

【桐乃】
「だめだよ……だめ……だめぇぇっ！　私だけイっちゃうよ……ひとりだけイっちゃうからあああぁぁぁぁっ！」
KIR1059

【桐乃】
「やだっ、やだぁっ！　お兄ちゃん、イかせるのっ……お兄ちゃん、イかせたいのぉぉ……っ①」
KIR1060

【俺】
「……っはぁ、それなら、お兄ちゃんと一緒にイこうぜ……？」

【桐乃】
「お兄ちゃん、イっちゃいそうなの？」
KIR1061

【俺】
「ああ……今すぐにイっちまっても……おかしくねえ」

限界間近まで膨れ切ったチンポは、もう何往復保つかもわからない。

【俺】
「いっ……一緒に、イこうぜ？」

【桐乃】
「はぁっ、ひんっ①　はぁ、はぁっ……う、うんっ①　お兄ちゃんと一緒に……イくうぅぅっ①」
KIR1062

【桐乃】
「あっ！　んっ、んっ、んんんんうぅぅっ①　好きぃ……お兄ちゃん、好きぃぃっ！！」
KIR1063

【桐乃】
「お兄ちゃんも……お兄ちゃんのおちんちんも大好きいぃぃ……はぁんっ①　ひぅ、ひっ、ひぃっ、ひああぁぁぁっ！！」
KIR1064

【俺】
「俺も好きだ……っ、愛してるぜ、桐乃……！」

【桐乃】
「愛してるっ！　愛してるよ……ぉ、あひぅっ①」
KIR1065

【桐乃】
「お兄ちゃんの為だったら、なんだってするから……！」
KIR1066

【桐乃】
「ずうっと、桐乃と一緒に居て……っ！　毎日、お兄ちゃんのおちんちんで……私のおまんこ苛めてええぇぇぇっ……！！」
KIR1067

【俺】
「ぐ、くうぅっ……き、桐乃……もう、イくぞ……？」

【桐乃】
「私もぉ……っ、お兄ちゃんのおちんちんで突かれて、おまんこイっちゃうううううううううぅぅぅぅっ①」
KIR1068

【桐乃】
「うぁ……っ、ひにゃあああああぁぁぁぁぁぁっ！！！　あ、あぁ……っ！　お兄ちゃあああああぁぁぁぁぁぁんっ！！！」
KIR1069

【桐乃】
「ふにゃっ、にゃあああああああぁぁぁぁぁぁぁぁぁっっ！！！」
KIR1070

【桐乃】
「ひぃぅ……はぁっ、あ、あぁぁっ……ひんっ！？　ま、まだ出てるうううぅぅぅぅ……っ①」
KIR1071

――ドクッ！　ドクッ！　こぷっ……！　こぷっ！　

【桐乃】
「ひっ①　ひっ①　ひあぁぁ……①　お兄ちゃんのおちんちんから、ビュルビュル出てるよおおぉぉぉ……①」
KIR1072

吐き出された白濁は到底膣内に収まりきることはなく、結合部から流れ落ちていった。

【桐乃】
「く、はぁっ、はぁっ、はっ……あっ……兄貴の、精液……こんな……だ、出し過ぎだから……！」
KIR1073

ん？　兄貴？

【桐乃】
「……？　……っ！？」
KIR1074

自分の失態に気付いたのか、桐乃がハッと息を呑む。

ボロが出たか……でも、なんだろうな、この気分は。

【俺】
「はは……そうだな、そうだよ。おまえはやっぱ、今までのままでいいんだよ」

確かに黒髪桐乃は普段と違い、お兄ちゃん好き好き①　で可愛かったけどよ。

なんか、ほっとしちまった。これが答えなんだろうな。

【俺】
「やっぱ、桐乃つったら、自分勝手で口が悪くてプライドも高い。そのうえ酷いオタクでよ。そうじゃねえと落ち着かないよな！」

これが愛ってやつか……どんな、憎たらしくなる妹だって受け入れられる。

よし、その愛の力でもう１回……。

【桐乃】
「お兄ちゃん？　……後でお話があるの」
KIR1075

【桐乃】
「あたしの部屋、絶対　こ　い　よ　？　」
KIR1076

…………………………………………あれ？

