
【桐乃】
「公園〜〜〜〜？」
KIR0148

顔に『ジジイかよ……』って書いてあんぞ、桐乃。

【俺】
「公園つっても、近所のボロっちいやつじゃねえよ」

【俺】
「・なり町の中央公園。前に、おまえが撮影に使ってただろ？　あの広いトコだ」

お年寄りや家族連れが散歩してて、若いカップルがわざわざ出向く場所でもねえが……。

たまには、落ちついた場所でのんびりってのも悪くねえだろ？

【桐乃】
「ああ……ま、なんにもないけど」
KIR0149

一応あるだろ。ふ、噴水とか、ベンチとか……ば、薔薇園だって！

……どれも、桐乃が興味を持つとは思えねえけどよ。

【桐乃】
「そっかそっか。あそこか……へへっ」
KIR0150

嫌そうでもねえしな。あとは、俺がいかに楽しませるかってことだろ。

【桐乃】
「んじゃ、ＰＣの電源落として……っと」
KIR0151

【桐乃】
「つーか、撮影見てたの？」
KIR0152

隣を歩く桐乃が、訝しげに俺を覗き込んでくる。

【俺】
「偶然、な。ちょうど、おまえが居たんだよ」

【桐乃】
「ふーん…………で？」
KIR0153

【俺】
「で？」

【桐乃】
「見たんでしょ？　どうだったって聞いてんだけど？」
KIR0154

いや、聞いてなかっただろ。

【俺】
「堂々と仕事してんだな……とは思ったよ。すげえな、って」

【桐乃】
「……そんだけ？」
KIR0155

【俺】
「は？」

【桐乃】
「あたしの撮影勝手に覗いといて、仕事してるって感想しかないワケ？」
KIR0156

ああ……つまり、桐乃が言ってもらいたい感想ってのは、

【俺】
「……まあ、可愛かったよ」

【桐乃】
「…………当たり前じゃん？」
KIR0157

『可愛かった？』って一言聞けばいいってのによ。

澄ました表情してるくせに、顔赤くして。内心、喜んでくれてんのがわかるから、突っ込まねえけどな。

そんなことより……だ。俺には、どーーーーーしても引っかかってることがあるんだよ。

俺……見ちまったんだ。桐乃がＰＣの電源落とそうとした時にさ……。

スタートメニューに“スカトロ＊シスターズ”のアイコンがあるのをさ……。

【桐乃】
「あ、結構見えてきたかも」
KIR0158

……またやったの？　ディスク入りっぱなしなの？　興味…………持っちゃったの？

取り合えず、２人で公園内を散歩。

撮影現場に連れて行ってくれたりと、桐乃も楽しんでくれているようだった。

……数分前までは。

