
【桐乃】
「……へ、変態」
KIR0159

もじもじと腰を左右に小さくくねらせ、桐乃がキッと睨み}ﾂけてくる。

我慢の限界です！　って表情じゃなあ。こっちだってビビり甲斐がない。

【俺】
「仕方ねえだろ？　トイレ使用禁止だったんだしよ？」

【桐乃】
「最悪……トイレ使えないとか、あり得ない……」
KIR0160

どうしようもねえし、そこらの茂みでしろ……と言った俺だが。

やっぱ“スカトロ＊シスターズ”が頭から離れないせいかなぁ。

『見ててやるよ』なんて一緒に茂みに隠れちまった。あ、さすがに大きい方じゃないよ？

【桐乃】
「妹がおしっこするトコ見たいとか……は、恥ずかしくないワケ？」
KIR0161

【俺】
「なんとでも言えよ。俺は“しろ”としか言わないぜ？」

いつもなら、桐乃の迫力に簡単に平伏しかねない俺だが、今は違うぜ。いや、普段は無理だよ。恐いじゃん、こいつ？

【俺】
「家帰るまで我慢できるんなら、そうすりゃいいだろ？」

【桐乃】
「………………」
KIR0162

唇を噛み、桐乃は黙りこくってしまった。そりゃそうだ。

家まで徒歩で１５分と少々。一番近いコンビニですら歩くし、極限の桐乃が我慢できる距離じゃねえよな。

【桐乃】
「……マジで、こんな茂みでおしっこさせるつもりなの……？」
KIR0163

【俺】
「マジだ。嫌で嫌で死ぬほうがマシだってんなら、俺がタクシーでも拾ってきてやるけど」

一応、桐乃の撮影で使われた場所だ。

思い出のある場所が寄りつき難くなるのは、さすがに本意じゃない。

【桐乃】
「そうじゃなく……あ、アンタが見てる前でしなきゃダメ……なの？」
KIR0164

【俺】
「当然」

【桐乃】
「キモッ！　即答すんな！」
KIR0165

【俺】
「おまえこそ“スカトロ＊シスターズ”なんて変態ゲー持ってんじゃねえか。同じだ、同じ」

やったんだろ？　しかも、最近……。

【桐乃】
「あ、あれは！　…………もっと、ハードっていうか……」
KIR0166

目を伏せたかと思えば、何度と桐乃はこちらを見る。何か訴えたがってるというか……。

な、なんだよ？

【俺】
「……………………………………う、ウンコしたいんだったら帰ろっか？」

【桐乃】
「んなっ……ななな、なわけないでしょッ！？　最っっっ低！！　なんてこと聞いてくんの！？」
KIR0167

【俺】
「さすがにウンコは女の子としてマズイって気遣ったんだろうが、ウンコは！　可愛い妹がウンコしたいんなら普通焦るだろ！　ウンコはよお！！」

【桐乃】
「連呼すんな！！　止めて！？　誰か気付いて寄ってきたらどうすんの！？」
KIR0168

ウンコウンコ言ってる奴に近寄りたい奴なんていねえよ。なんだそいつ。

ったく……『兄貴に見せたい①』なんて言われたら、優しく頷いてやるべきか……とか考えちまったじゃねえか。

見るけどよ、そん時は。

【俺】
「よし、まずは脱がさねえとな。手伝ってやるぜ？」

俺の言葉が上手く理解できないのか、固まった桐乃から手際よくスカートを取り払ってしまう。

【桐乃】
「ひっ……なっ……か、返してよっ！！」
KIR0169

【俺】
「俺が苛めっ子みたいじゃねえか。スカート汚しちまったら困るだろ？」

この格好で家に帰るんだからよ。尿が染みたスカート履くのなんて嫌だろ？

【桐乃】
「こ、こんな格好……人に見られたら言い訳できないじゃん……っ！」
KIR0170

【俺】
「俺が臨機応変に対応する。まあ、心配するなってこった」

この辺、人気が全くないしな。側を１人だって通らないし、足音すら聞こえやしない。

【俺】
「早いとこ、パンツも脱いじまわないと漏らしちまうぜ？」

【桐乃】
「下着まで脱いだら……裸……そ、外なんだけど」
KIR0171

【俺】
「解放感があっていいな。エロゲとかアキバ巡りばっかじゃなく、たまには自然と触れ合うのもいいんじゃねえの？」

【桐乃】
「なに原人なのよ……うぅぅっ、お、お願いだからスカート返してよ？」
KIR0172

【俺】
「きちんとおしっこ出来たらな」

桐乃の身体が左右に大きく振れ始める。わかるぜ。我慢も限界近いとじっとしてられないもんな。

【俺】
「脱がねえのか？　履いたまましたいんなら止めないけどよ」

【桐乃】
「脱ぐ……けど……」
KIR0173

首を忙しく回し、周囲をしきりに気にしながら、桐乃はぎこちなくパンツを下ろしていった。

【桐乃】
「あ、あんまり見んな……」
KIR0174

【俺】
「見るって決めたんだ、見るって。それより、おまえよ……」

【俺】
「濡れてねえか？」

【桐乃】
「…………っ！？」
KIR0175

ビクッと、桐乃の肩が大きく震えた。

おずおずと開かれた太股は細く引き締まって、それだけでも充分官能的だ。

その先。両太股の付け根の真ん中で、微かに色の変わる割れ目。

そこに、僅かながら水気が浮かんでいるように見えた。

【桐乃】
「は、はあ？　濡れて……ないって……っ、なに、言ってんの。ばかじゃん……？」
KIR0176

【俺】
「じゃあ、少し漏らしたのか？」

【桐乃】
「お漏らしなんてしてないッ！！　小さい子じゃないんだし……絶対、してない……」
KIR0177

妙に歯切れがわりいな。もしかすると、多少出ちゃた後なのかもしれない。

【俺】
「そうだよな。モデル様で、陸上で留学するうえ、博学な桐乃だもんな。その歳でお漏らしなんてあり得ねえよな」

【桐乃】
「……っ！　あ、当たり前じゃん」
KIR0178

口調とは裏腹に、桐乃は表情を隠すように俯いてしまう。我慢の揺れとは全く別に、小さく肩を震わせていた。

あー……楽しいかも。反抗できない桐乃の態度が新鮮で、俺も調子に乗ってるかもしれん。

【俺】
「おしっこ、全然出ないのか？」

【桐乃】
「見られながらなんて一度もしたことないし……で、出ないに決まってんじゃん！」
KIR0179

緊張か。俺もトイレで後ろに立たれると、途端出なくなるしな。

【俺】
「だったら、早く出るように俺がほぐしてやるよ」

――ちゅぷ……①

柔い割れ目を押し開くと、奥から熱い湿り気が指に絡んできた。

【桐乃】
「ん、ぁ……や、止めてって……あっ……触らないで……よっ！」
KIR0180

【俺】
「早く出さねえと、人が来るかも知んねえだろ。俺以外に見られて、おまえ平気なのかよ？」

【桐乃】
「死んだほうがマシ……あんたに見られるのだって、嫌なんだから……っ、ん、ぁぁ……んんん」
KIR0181

人差し指から薬指まで、全体を使って、桐乃の恥裂を押し付けるように撫でほぐしていく。

【俺】
「辛抱しすぎんのも体に毒だぜ？　出そうになったら我慢せずに出しちゃえよ？」

【桐乃】
「ふぅ、ふうぅぅ……で、出ないって……弄られたって」
KIR0182

撫でるだけじゃ刺激が弱いか。

人差し指を一本、潤う割れ目へしのばせる。

【桐乃】
「ひぁ！？　んううぅぅぅ……ちょっと……だ、ダメだって……」
KIR0183

触れただけでちゅぷちゅぷ音をたてる膣口から、指をつぅーーっと登らせる。

【桐乃】
「っ、は、あぁぁ……はぁっ、はぁ……お、お願いだから、帰ろうよ……？」
KIR0184

【俺】
「帰るまで保たないから、今しちまおうって話だったろ」

【俺】
「おっ？　この硬いトコって、もしかして」

指先に感じた、周囲より硬い部分。ソコを指先でくにくに押してみる。

【桐乃】
「う、うぁ……おしっこ、出るとこ、だって、そこぉぉ……ひっ、うぅぅぅっ」
KIR0185

やっぱ尿道か。開いた股の間から覗き込んで確認すると、クリトリスの少し下に、有るかどうか程度の小さな穴を見つけた。

【桐乃】
「ふっ、ふぁぁ……っ、押しちゃ、やだ……やっ、やぁっ……！」
KIR0186

【桐乃】
「は、はぁ……はっ、はぁっ……むずむず、するの……おしっこの穴、むずむずする、からっ……やだぁっ！」
KIR0187

尿道を押し付けるたび、ぷちゅっ……と奥から透明な熱い液体が漏れてくる。

【桐乃】
「あ、あっ！　や、やだって言ってんじゃん……っ」
KIR0188

それでも、未だ放尿される気配は全然ない。刺激が足らないか。

【俺】
「少しずつは出てるんだけどな。桐乃、もうちょっと我慢してろな？」

桐乃の上着をめくり上げる。下の刺激で足りないんなら、上も弄ってやらねえとな。

【桐乃】
「止めてって……っ、はぁ、はぁっ……人、来たら全部見られちゃう、じゃん……っ」
KIR0189

桐乃が身体を揺するたび、可愛らしいおっぱいがささやかに震える。

揺れるそれを片手で、柔い力加減でふにふに挟む。

【桐乃】
「んっ……ふぅ……お、おっぱいまで触らない、で……って」
KIR0190

【俺】
「おまえさ……実は、少しだけ漏らしちゃったんだろ？」

【桐乃】
「……っ、は、ぅぅ……だから、お、お漏らしなんて、するワケないじゃん……」
KIR0191

【俺】
「意地張んなよ。ちょっとだけ、おしっこ出ちゃったんだろ？」

【桐乃】
「やめて……って……ぁっ……で、出てないから……もう、言わないでよ……」
KIR0192

桐乃が腰をよじるたび、指をあてがった小穴から熱い液が染み出てくる。

【俺】
「お漏らしだとか……いくつだよ？」

突き離すような俺の顔と声。それを見て、桐乃の眉が下がった。

【桐乃】
「違うって……違うから……信じてよ……あたし、お漏らしなんてしてないよ……」
KIR0193

【桐乃】
「濡れてたのは……他の……お漏らしなんかじゃないんだって……信じてって」
KIR0194

【俺】
「んじゃあ、他に何で濡れるってんだ？」

【桐乃】
「あ、うぅ……でも、おしっこじゃない……」
KIR0195

【俺】
「おしっこじゃなかったら、なんだろうな？」

【桐乃】
「っ………………」
KIR0196

さすがに簡単には言ってくれねえか。

【俺】
「やっぱり漏らしたんじゃねえか。そんな妹を我慢させたまま家まで連れて帰れるわけねえだろ？」

【桐乃】
「……お、おまん…………ふあ、ぁぁぁっ、おしっこの穴、押しちゃだめ……出ちゃう……もう、出ちゃう、からぁ……っ」
KIR0197

【桐乃】
「お、お漏らしじゃなくて………………おまんこから、出た……お汁、だって……ふやぁっ！？」
KIR0198

その言葉を待ってましたとばかりに、俺は尿道を強く、何度も押し付けた。

【桐乃】
「あっ……やっ、やだ……っ！　出ちゃう……出ちゃうよ……ぉっ、見ちゃやだ……やだあぁぁっっ！！」
KIR0199

――ちょろ……。

【桐乃】
「～～～～～～っ！！」
KIR0200

――ちょろろろろろろろ……っ。

桐乃が背中を丸めると即座に、何かが地面にこぼれる音が聞こえてきた。

【桐乃】
「や……ぁ……っ、で、出ちゃってる……っ」
KIR0201

【俺】
「丸まっちまったら見えなくなるだろ。ほら、俺の方向いて」

【桐乃】
「や、だ……ぁっ、見ないで……見ないでって……！」
KIR0202

イヤイヤと桐乃は首を振るが、それでも排出は止まらない。

芝生の上に、少しずつ水溜りができていく。

【桐乃】
「あ……ぁぁ……っ、外……なのに……こんな、うぅぅ……っ」
KIR0203

【俺】
「……なんつうか、あまり勢いがねえな」

出たはいいが、ちょろちょろと、それこそ閉め忘れの水道程しか勢いがない。

【桐乃】
「う……ぁ、見ないでよ……見ちゃやだって……や、ぁぁぁ……っ」
KIR0204

耳までを茹だったような赤に染める桐乃。

何度か足を閉じようと震わせるが、尿が出続ける限りそれもできない。

【俺】
「せっかく出せたってのに、そんなんじゃ気持ち良くねえだろ？」

小水を垂らす尿道の上。ぴくぴく震えてるクリトリスを、きゅっ①　と摘まんでやる。

【桐乃】
「っ！！！　っあ……！　あっ！！　や、ああああああぁぁぁぁぁぁぁぁぁッ！！！」
KIR0205

――ぷしっ……ぷしゃあぁぁぁぁぁぁぁーーーーーーーーっ！！

【俺】
「おっと」

一度、痙攣したみたいに桐乃が身体を大きく揺らした。

【桐乃】
「やっ……やああぁぁぁ……っ！！　こんなに……っ、いや……ぁっ、やだぁ……っ！！」
KIR0206

蛇口を捻ったような勢いの変わりようだった。

激しく噴く小水は、地面で大きく弾け、ぴしゃぴしゃと桐乃の靴下まで飛び散っていた。

【俺】
「相当我慢してたんだな。全然止まる気配がねえ」

――しゃあぁぁぁぁぁぁぁぁぁーーーーー！！

【桐乃】
「ふぁっ……あっ……と、止まってっ！　止まって……っ、うあ、うぅぅ……ぁぁぁぁぁっ！！」
KIR0207

【俺】
「桐乃は１人でおしっこ出来る、偉い子だな、よしよし」

恥ずかしさで小刻みに揺れる桐乃の頭を、わざとらしく撫でる。

【桐乃】
「やだっ！　やだぁぁぁっ！　ひぅ……ぁ……ま、まだ出る……うぅっ……止まってよおぉ……」
KIR0208

排尿の量は一向に減ることなく、大きくなっていく水溜りが、俺の足元にまで近付いてきていた。

【俺】
「すげえな、毎日こんなたっぷり出してんのか？」

【桐乃】
「知らないっ！　知らない知らない知らない……っ！　なんで……止められないの……うあぁぁぁっ」
KIR0209

【桐乃】
「あ、あぁぁ……はぁ、はぁぁぁ……やだぁ……おしっこ、見られてるのに……ぃぃっ」
KIR0210

【桐乃】
「いやぁ……あ、は、はぁぁ……っ……ひっ、ひぅぅぅっ……あっ、あぁっ……」
KIR0211

――ぴっ……ぴゅっ……。

【桐乃】
「うっ……うあぁっ……はぁっ……う……うぅぅ……っ、最低……っ」
KIR0212

何度か短い放出をして、残った尿がお尻のほうまで伝っていく。

【俺】
「全部出せたか？　よく出来たな」

【桐乃】
「う、ううぅぅぅ……子供じゃ、ないんだから……止めてよ……っ」
KIR0213

【俺】
「我慢できなくて外でしちゃうような奴は、子供だろ？」

何も言い返せず、桐乃はじっと自分が作った尿溜まりを見つめていた。

さて、拭いてやらねえとな。女の子はおしっこの後だって拭くんだろ？

動こうとした俺の足に、桐乃の手が伸びてきた。

【桐乃】
「ど、どこ行っちゃうの？」
KIR0214

【俺】
「おまえ残して行くわけねえだろ。拭くもん探してんだよ。ほれ、ティッシュ」

ポケットを漁って出てきたティッシュをぼんやり見つめ、桐乃は妙に熱っぽい視線をこちらに向けた。

【桐乃】
「こ、このまま帰んの……？」
KIR0215

【俺】
「……帰りたくねえのか？」

【桐乃】
「だって……あんな、人の色んなとこ弄って、おしっこまで見ておいて……」
KIR0216

俺の目から、桐乃の視線は下っていき、腰の辺りでピタリと止まった。

【桐乃】
「兄貴だって、興奮しておっきくしてるじゃん」
KIR0217

そりゃあな。女の子がおしっこしてる場面なんて見ちまったんだ。

【桐乃】
「続けよう……よ？　こんな、お股がむずむずしたままなんて、帰れないからぁ……っ」
KIR0218

蕩けたような桐乃の声。股間に感じる圧迫。俺に、頷く以外の選択肢が表示されるはずもなかった。

【桐乃】
「はっ……はぁ……っ、どう？　この格好で、平気……？」
KIR0219

【俺】
「ああ、相当エロい格好だけどよ」

目の前で、尿だか愛液だか区別のつかない汁に濡れて、くっぱり広がった濃いピンクが淫靡に照っていた。

【俺】
「おしっこするとこ見られて濡れるなんて、やっぱそういう趣味があんのか？」

【桐乃】
「兄貴以外に見られたって……嬉しいはずないし……恥ずかしかったけど……その……うぅ」
KIR0220

愛い奴め。素直に言ってくれたんなら、俺も喜ばしてやらねえとな。

中指を、膣内に押し込んでいく。

じゅっ①　っと染みだした愛液と、ふわっと漂う尿の匂いに、股間が余計痛くなるのを感じた。

【桐乃】
「んんっ……あぁっ①　は、はぁ、はぁぁぁ……①」
KIR0221

ぷしゅ①　っと音をたて、小さな尿道から残っていた小水が飛び出してきた。

【俺】
「全部出しきったんじゃなかったのか？」

根元まで差し込んだ中指を引き抜いていく。

【桐乃】
「出た……はず……んううぅぅぅ……」
KIR0222

【俺】
「気持ち悪かったら、このままもう１回したっていいぜ？」

抜き取った指には、ねっとり愛液がまとわりついていた。

そのぬめりを擦りつけるように、ひくひく蠢く尿道を撫で回す。

【桐乃】
「んぁっ……そ、そっちはまだ汚い……って」
KIR0223

【俺】
「平気だって。おまえのおしっこが汚いなんて全然思わねえからよ」

【桐乃】
「っ……！　あっ……ふぇ、んんんぅ……へ、変に……むずむずするんだって……っ」
KIR0224

円を描くように指の腹を押し付ける。その度に、湧くように尿が溢れて、芝生に滴っていく。

【桐乃】
「あ、ふっ……んぅ……ひあっ、ふっ、ふゃぁぁ……」
KIR0225

【俺】
「桐乃のおまんこ、おしっこだけじゃない汁も出てくるぜ？」

尿道を擦るたび、目の前の花びらから透明な愛液が染みだしてくる。

【桐乃】
「ふにゃ、にゃぅ……ううぅっ、お腹……もぞもぞして、変っ……」
KIR0226

【桐乃】
「は、はぁ、はふ……ぅっ、兄貴……お、おしっこの穴ばっかりじゃなくて……ほ、他も……」
KIR0227

片手を股の下から通し、桐乃は恥裂を自ら開いてみせた。

開かれた膣口の中は、牝の匂いが届きそうなほど、奥から染みだした愛液を湛えている。

【桐乃】
「ここに……兄貴の硬くなったの、欲しいから……お願い……ぃっ」
KIR0228

【俺】
「ああ……俺も、これ以上我慢できそうにないしな」

チャックを下ろし、手早くペニスを取り出す。

自分の手の冷たさに驚いて、思わずチンポが跳ね上がってしまう。やべえ、自分の手でイっちまうところだったぜ。

【俺】
「挿れるぜ……？」

【桐乃】
「うん……早く……早くちょうだい……①」
KIR0229

――じゅっ……じゅるっ①　じゅぶぶぶぶぶっ①

【桐乃】
「あ、はぁ、っ……ん、はぁっ……く、くるうううぅぅぅぅ……」
KIR0230

【桐乃】
「背中のほう、擦って……ひぁぁぁ……奥に向かってくるよおおぉぉぉ……っ！」
KIR0231

奥へは容易にペニスを進めていけるが、もしかしたら２度と抜けないんじゃないかってほど、潤んだ膣壁ががっちり絡みついてくる。

【俺】
「っ……あっついな、桐乃の中は」

膣内で溶けて、チンポの形変わってんじゃねえの？　なんて本気で思えるほど、桐乃の中は熱を帯びている。

腰元を通じて、背中どころか頭ん中まで茹だったみたいに熱い。

【桐乃】
「はっ、はっ、はぁっ……兄貴のおちんちんだって、熱いって……火傷、しちゃったら、どうすんの……？」
KIR0232

【俺】
「責任とって、医者連れてってやるよ……っ！」

――じゅぶんっ！！

【桐乃】
「はあああぁぁっ！　あ、あふっ……はぁ、はぁ、はぁっ……おちんちん、全部入ったあぁぁ……っ①」
KIR0233

桐乃は両足を伸ばしきり、背中を引きつらせる。

【桐乃】
「あ、あぁ……あっつい……兄貴の入ってるのが、よくわかる①」
KIR0234

俺のペニスの形を確認でもするように、桐乃はきゅぅっと膣内を締め上げてくる。

【俺】
「くっ……そ、そんな挿れて欲しかったのかよ？」

【桐乃】
「さんざん弄られてたんだから、仕方ないじゃん……」
KIR0235

【俺】
「違うだろ？　おしっこ見られて、疼いたんだろ？」

【桐乃】
「……それ、でもいいから……っ、動いてよぉ……兄貴のお願い叶えたんだから、あたしにだって……ねえ、動いて……①」
KIR0236

珍しく聞けた甘える声に、何も考えなくたって腰は自然に前後し始めていた。

【桐乃】
「は、はああぁぁぁっ！！　う、あ、あぁぁっ！　兄貴のっ！　お腹に……ずんずんくるぅぅぅぅっっ！！」
KIR0237

【桐乃】
「ひっ……み、見つかっちゃうかな……っ、あはぁっ！　ひぐ、いっ、は、うあぁぁっ！」
KIR0238

【桐乃】
「こんな、おっきい声出してたら……あっ、ふっ、ひあぁっ！　誰か、来ちゃう、かなぁっ……」
KIR0239

【俺】
「……っ、はぁっ……見つかっちまう、かもな！」

腰に両手をあてがい、叩きつけるように腰を押し込む。

【桐乃】
「ひううぅぅぅっ！　どう、しよ……っ！　顔知られてたら……は、あう、んんんんっ！！」
KIR0240

【桐乃】
「んぁ、はぁっ！　あ、あっ、あぁっ！　顔……っ、見られて、高坂桐乃だって、バレちゃったら……ぁぁっ」
KIR0241

【俺】
「おまえ、結構有名人だもんな……！　あり得ない話じゃねえ、な」

【桐乃】
「ひんっ！　は、くぅぅぅっ……あぁぁっ①　が、ガッコ……行けなくなっちゃううぅ……っ、ひゃぅ、ん、くぁっ……」
KIR0242

【桐乃】
「雑誌、見てる人に……にゃぅっ！　はぁっ、はぁっ、はぁっ……！　外でおしっこしちゃう女の子だって、バレちゃう……っ！」
KIR0243

【俺】
「しかも、青姦までしちまってなっ……」

【桐乃】
「っ……はぅ……モデルの桐乃は……外でおちんちんハメられてる女の子だって、知られちゃうよおぉぉぉ……」
KIR0244

【俺】
「ぐっ、くぅっ……きっつ……おまえ、本当はバレたいんじゃねえの？」

【桐乃】
「バレ、たら……兄貴、どうにかしてくれ、る……？」
KIR0245

【桐乃】
「あたしが、外で興奮する子だって……バレたら……きっとっ、くぅ……はぁ、モデルも、ダメになっちゃう」
KIR0246

【俺】
「だろう、な……っ！」

人気モデル様が、青姦の現場見つかっただなんて、取り返しつかねえだろうからな。

【桐乃】
「ひ、くぅ、はぁっ！　はううぅぅっ！　あっ、あぁぁっ①　あ、は、っ……」
KIR0247

【桐乃】
「兄貴ぃ……そしたら、どう、にかしてぇ……っ？　こんなに……はぁ、はっ……エッチにしたのは、兄貴なんだから……①」
KIR0248

【桐乃】
「おちんちん……兄貴のおちんちんなしじゃ、きっと耐えられない、からぁ……っ、あっ、ふぁああぁっ！」
KIR0249

【俺】
「そん時は、俺が一生面倒見てやるぜ……！」

それぐらいの覚悟なら、いつだってあるってんだ。

今までだって、さんざん桐乃の窮地をどうにかしてきたんだぜ？　今更、ビビる問題なんてそうないだろ。

【桐乃】
「あふっ！　あっ、あぁっ、あっ①　ひぅ、はぁっ①　んっ、はぁっ、はぁぁっ…………①」
KIR0250

【桐乃】
「た、楽しみに、してる……っ①　きっと、あたしより稼げないとは思う、けど……っ」
KIR0251

そりゃあ、おまえの歳で何百万なんて貯金を作んのは無理だけどよ。

俺には文才もなけりゃ、発想もねえし、モデルなんて生まれ変わったって無理だろうよ。

あるっつったら、一生枯れそうにもねえ、おまえへの愛ぐらいだ。

【俺】
「っ……なんとだって、してやるよ……！」

それがありゃ、どうにだってなるだろ？　愛が世界を救うんなら、１人ぐらいどうってコトねえよ。

【桐乃】
「うん……っ、兄貴だったら……信用、してる……っ①」
KIR0252

ずん！　と、桐乃の行き止まり目がけ、腰を叩きつける。

【桐乃】
「ひうううううぅぅっ！　は、はぁぁぁ～～～～～～……①　あっ、あはぁっ①」
KIR0253

【桐乃】
「お腹、壊れ……ひっ、ひぁぁ……硬い……っ、おちんちんで、お腹……っ、壊される……ひゃ、あ、はぁ①」
KIR0254

【桐乃】
「もっと……痛いくらいでも、いいから……っ、奥……刺してっ！　子宮、壊れるくらい、刺してえぇぇっ①」
KIR0255

【桐乃】
「く、あああぁぁぁっ！　ふっ、ふうぅぅぅっ！　ひぃっ①　あんっ！　は、はぁっ、はあぁぁぁ……①」
KIR0256

【桐乃】
「お、押されるうぅぅ①　おちんちんで押されて……あ、ふっ①　倒れ、ちゃいそ……っ！」
KIR0257

バチバチと、肉同士がぶつかり合う音が周囲に響いていた。

こりゃ、本当に誰かにバレちまうかも知んねえな……っ。

【桐乃】
「はっ、くうぅぅっ①　背中、は、ぁ、当たるううぅぅぅっ①　おちんちん、当たって……ひっ、くにゃっ、ひはぁぁぁっ①」
KIR0258

【俺】
「声潜めようって気はねえのな……っ」

【桐乃】
「出ちゃ……うぅぅ、んん、はっ、あうぅぅっ①　出るんだもん……っ、勝手に、出ちゃうんだもんんんんん～～～～……っ！」
KIR0259

【桐乃】
「おちんちん、ぐにゅぐにゅ押し付けられて……声、我慢できるわけっ……ない……じゃんっ！」
KIR0260

【桐乃】
「んはあああぁぁっ①　は、は、はぁっ！　ひぐぅっ①　くっ、くぅっ、くぅぅぅっ①　ん、ひうぅっ！」
KIR0261

締まりの悪い留め具みたいに、桐乃は頭をガクガク揺らす。

きらきら光る茶髪が振り乱れ、何度も桐乃の背中を叩いていた。

【俺】
「そんだけ気持ちよくなってくれんなら……俺もチンポも喜ぶだろうよ」

【桐乃】
「うんっ！　気持ちいひぃぃっ……兄貴のおちんちん、気持ちひっ……気持ちいいよおおおぉぉぉぉ……っ！」
KIR0262

【桐乃】
「はっ、くぅああぁぁぁっ！　ん、ひっ①　にゃっ、あ、はぁっ①　あっ、くううううぅぅぅぅっ！」
KIR0263

【桐乃】
「んっ！！　んんんッ！　い、いいぃぃ……っ！　ふぁぁぁっ、ひ、ひや、ああぁぁぁっ！！　ひ、ひもち……いいのっ……ひもひいいっ①」
KIR0264

【桐乃】
「くっ……あっ、ひぅ①　な、なかぁ……ごりゅっ、ごりゅっ……ひゅご、い……っ①　ひゅごいよおおぉぉぉぉ！！」
KIR0265

【俺】
「ッ……くああぁッ……桐乃……っ、すごく、まんこ締まってるっ」

【桐乃】
「ふああぁぁっ①　ああぁぁんっ！！　んっ！！　んひぅぅっ！！　はぁっ、はぁぁぁ……すご……っ、あぁっ……あうぅぅぅぅっ①」
KIR0266

カリと膣肉が激しく擦れるたび、大量の愛液が飛び散ってくる。

【桐乃】
「あっ、あぁっ、ひああああぁぁぁぁーーーーーー……っ！　ひぃ、ひぃっ①　気持ちいいの、止まんないよおぉぉっ！！」
KIR0267

【俺】
「桐乃のマンコ……、ビクビク、震えてきたなあ……っ？」

【桐乃】
「は、あうぅっ……！！　イッ、イキそうなの……っ！！　も、ダメ……な、の……ひぐっ①　いっ、あああぁぁぁぁっ！」
KIR0268

【桐乃】
「出してっ、出してぇっ！　中で、おまんこの中でいいからぁっ！！　熱くて……濃いやつっ、ドロドロしたの、出してえぇぇっ！！」
KIR0269

桐乃に言われるまでもなく、もう竿の辺りまで焼き切れそうな熱が込み上がってる。

【俺】
「ああ……っ、う、くっ……今、おまえん中汚してやるからな……！」

【桐乃】
「うんっ！　うんっ①　兄貴の濃い精液で、汚してえぇぇぇっっ！　あっ、はっ、いっ①　くぅ、あ、ひあぁぁっ！！」
KIR0270

【桐乃】
「ひっ！　あ、も、もう我慢できない……我慢できないから……早く、早くちょうだいぃ……精液……精液ちょうだいいいぃぃぃっ！！」
KIR0271

ストロークの速度を上げ、限界側まで登りつめた欲望を吐き散らすために、幾度と子宮口に亀頭をぶつけていく。

【桐乃】
「………………ッ！！　ひっ！　あ、あくぅっ！　あ、あぁ……壊っ、れるうぅっ！　おまんこ壊れちゃうううううううぅぅぅぅっ！！」
KIR0272

【桐乃】
「ひにゃああああああああああぁぁぁぁっ！　イクっ！　イクうっ！　イくううぅぅぅあああぁぁぁぁぁぁぁーーーーっ！！」
KIR0273

【桐乃】
「はひゃうううぅぅぅぅ……まだ、来たぁ……っ①　は、はぁっ①　お腹ぁ……ねとねとの精液で破裂しちゃうぅぅ……①」
KIR0274

【桐乃】
「あぁん……なんか、垂れて……熱いよぉ」
KIR0275

ペニスを抜き取った後の膣口からは、ぶくぶくと泡立った精液が垂れ出していった。

【桐乃】
「ふぁ、あぁっ……も、もうこの公園来れない……」
KIR0276

【俺】
「俺が一緒についてきてやるよ」

【桐乃】
「そしたら……またエッチな気分になっちゃうじゃん……」
KIR0277

【俺】
「そん時は……またエッチすりゃいいんじゃねえか？」

【桐乃】
「そ、そっかぁ……ぜ、絶対だからね？」
KIR0278

【桐乃】
「ふぁ、あぁっ……も、もう立ってられな、ひ……ふっ、ふううぅぅぅぅ……①」
KIR0279

糸の切れた操り人形みたいに桐乃は膝をつき、自分を支えていた立ち木に力なく頬を押し付ける。

早くココを離れたほうがいいだろうが……俺が見張っておきゃいいか。

