
【桐乃】
「……で？」
KIR1077

桐乃の視線に、愛なんて甘っちょろいもんは一切含まれちゃいない。

俺はもちろん直立不動。桐乃様は正座すら許さないらしい。

【俺】
「く、黒髪の桐乃は新鮮で可愛かったな~c…と」

【桐乃】
「ふーん？　髪が黒かったから可愛いんじゃなかったはずだけどォ？」
KIR1078

くそ……わざわざ人の神経逆撫でするような喋り方しやがって。

大体、ムカついたからって黒髪を戻しちまう必要はねーだろ。中身はともかく、似合ってたつってんのによ。

【桐乃】
「なに？　その目。ほら、普段のアタシはなんだっけ？　聞いてあげるから言ってみなさいよ？」
KIR1079

【俺】
「じ、自分勝手で……」

【桐乃】
「は？　全然聞こえないんですけどぉ〜？」
KIR1080

このっ……ネチネチネチネチと……。

【俺】
「あーそうだよ！　大人しくて甲斐甲斐しくてよ、さっきまでの桐乃はすげー可愛かったよ！！」

【桐乃】
「なっ……逆ギレ？　みっともな……ああいうのが好みなワケ？」
KIR1081

【俺】
「可愛かったつっただけだろ？　俺の好みは今のオマエだっての！　何度言わせんだよ！！」

はぁ、はぁ……あれ、なんか恥ずかしいことを言った気がする。

【桐乃】
「…………ば、ばっかじゃないの」
KIR1082

【桐乃】
「そんなの……知ってるし……」
KIR1083

互いに黙っちまう。あれ、もしかして……空気良くなった？

【桐乃】
「……あ、あと。これっ！　届いてた」
KIR1084

【俺】
「ん？　なんだ？」

どっから届いてんだ……？

差し出された紙袋を受け取る。中に、何やらデカイ……本みたいな。

【桐乃】
「“いもしよ”のイラスト集……アンタに買ってあげるって言ったじゃん」
KIR1085

そういや、言ってたな……もしかして、わざわざ買ってくれたのか。

【桐乃】
「あ、アタシが好きなモノを、他の誰かが好きになってくれるのは……嫌なことじゃないし。話相手もできるし……」
KIR1086

【桐乃】
「な、なに笑ってんの！？　やっぱ返して！」
KIR1087

【俺】
「有りがたく貰っとくよ。じっくり見させてもらうわ」

こいつが俺のために買ってくれたんだもんな。

今度は受け売りじゃなく、ちゃんと俺の感想を言ってやんねえと。

【桐乃】
「う、うん……」
KIR1088

【桐乃】
「……で、今日はどこ連れてってくれんの？」
KIR1089

