
【桐乃】
「んー、ベッドふっかふか♪」
KIR0687

【俺】
「つうか……桐乃？」

桐乃は足を投げ出したまま、ん？　と首を傾げる。

【俺】
「聞きたいこと６、とりあえず２つある」

【桐乃】
「なに？　聞いたげる」
KIR0688

【俺】
「……なんで俺はラブホに連れてこられたんだよ」

元々ココに来るつもりだったけどよ……桐乃から、しかも直行とか焦る！

【桐乃】
「ふーん。もう１つは？」
KIR0689

【俺】
「その服だよ。なんだそりゃ……」

単刀直入に黒猫の服だろ。おまえのオタク友達のよ。

【桐乃】
「ラブホはもっかい来たかった。服は貰った」
KIR0690

そういや、沙織がわざわざ作ってくれてたな……あれか。

【桐乃】
「はい、あんたの質問に答えた。これで満足～？」
KIR0691

桐乃はひらひら手を振って嘲笑する。くっそ、ムカつくなぁ……！

【俺】
「へーへー、そうっスね。で、なんでそんな服着てんだよ。羨ましかったのか？」

【桐乃】
「は？　どうでもいいじゃん。関係ないし」
KIR0692

なんだそりゃ。突然、不機嫌そうに眉寄せやがって。不快にさせるようなこと言ったか？

桐乃は、くりくりと指先で茶髪を弄りながら、敵意の明らかな瞳で俺を睨んできやがる。

【桐乃】
「アンタが誰と仲良くしようと、アタシには関係ないしィ！　あ、もう帰ったらァ？」
KIR0693

【俺】
「はあ？　勝手に連れてきといて、そのうえ先に帰れだぁ……！？」

【桐乃】
「都合のいいコト言って、結局ナニも浮かばなかった人に責められたくないんですケドぉ」
KIR0694

【俺】
「提案する前に、オマエが行きたいトコがあるつったろ？」

【桐乃】
「じゃあ、アンタはドコ連れてってくれるつもりだったのよ？」
KIR0695

【桐乃】
「どーせ、死ぬほどださいデートコースだったんでしょ？」
KIR0696

【桐乃】
「そんなの一緒に行くわけないじゃん。つまんないに決まってんだしィ」
KIR0697

なんだよ…………なんでそこまで言われなきゃなんねえんだよ。

オマエと一緒に楽しみたくて、色んな場所考えたんだよ。そりゃ、ださいかも知んねーし、実際つまんねえかもしれないけどよ……。

【桐乃】
「アンタ……最近、クソ猫と仲良くしてるみたいじゃん？」
KIR0698

【俺】
「あぁ？」

クソ猫……黒猫のことか。

【桐乃】
「こないだも、人が家に居るってのに楽しそうに電話なんてしてさァ？　アタシの部屋まで丸聞こえだっての」
KIR0699

……ああ、漠然とだが荒れる理由が見えてきた。

【桐乃】
「……なに？　ああいうのが好きなワケ？」
KIR0700

敵意を湛えたような瞳に、かすかな不安が混じる。

【俺】
「わざわざ黒猫と同じ服着て……あいつと比較しろってことか？」

【桐乃】
「…………っ！！」
KIR0701

図星をつかれたようで、桐乃は両目を見開いた。

【桐乃】
「そ、そうだけど！？　あんな邪気眼女より、アタシのほうが似合うし……！」
KIR0702

嫉妬……だな。俺が黒猫と仲良くしてるように思えて、焼きもち焼いてたんだな。

【桐乃】
「あ、あたしが１番じゃなきゃヤなの！　あんたの中で２番目とか３番目じゃ意味ないのっ！」
KIR0703

……ったくよ。なんで回りくどいことしか出来ねえんだろうな、こいつ。

手のひらを、桐乃の頭に、ぽん、と軽く落とす。

【俺】
「……おまえが１番に決まってんだろ？」

【俺】
「おまえの前で電話してたのは悪かったけどよ」

いつの事かすら覚えてねえんだ。黒猫は大事なやつだが、それはやっぱり桐乃とは違う。

【俺】
「俺の中じゃ、いつだっておまえが１番だよ。他の誰と比べたってよ」

【桐乃】
「…………そ」
KIR0704

唇をきゅっと噛み、桐乃は視線を落とす。

かと思えば、すぐに下げた頭を上げ、

【桐乃】
「こ、これは！？　この服、どう？　似合うっ？」
KIR0705

【俺】
「……に、似合ってる似合ってる」

思わずたじろいじまった。似合ってるのは確かだけどな。

【桐乃】
「ほんと……？」
KIR0706

【俺】
「マジだって。雰囲気は黒猫のほうが出てるけど……か、可愛さで言ったらおまえだよ」

俺の言葉を、桐乃は一言一言を吟味するように聞き入っていた。

【桐乃】
「へへ……当然だよね。あたしが負けるワケないし」
KIR0707

桐乃はニッ、と幼子みたいな純真な笑みを見せる。

なんだよ、その顔……そんなもん見せられちまうと……。

愛おしさつーか、焼きもちすら可愛く思えてしまって……衝動的に桐乃に覆いかぶさった。

【俺】
「せっかくラブホに居るんだし……このまましようぜ？」

【桐乃】
「あ……は、恥ずかしいってば……」
KIR0708

桐乃は、両脚をお腹にくっ付くほどに引き寄せ、胸を隠そうとする。

【俺】
「隠したら見えないだろ？」

【桐乃】
「う、うん……ごめん」
KIR0709

伏し目がちに俺の顔を見ながら、ゆっくり脚の力を抜いていく。

【俺】
「下、触ってもいいか……？」

桐乃は恥ずかしさから小さく身体を震わせたまま、こくりと頷いた。

控えめに食い込んだショーツは、薄っすら恥裂の形を浮かび上がらせている。

【俺】
「おまんこの形、わかっちゃうな」

下着にできた、一本のスジに指を這わせていく。

【桐乃】
「ひぅぅ……ふぁぁぁ……っ」
KIR0710

ツルツルした生地の奥に、じんわりと蒸れたような熱を感じた。

【俺】
「……もしかして、少し濡れてんのか？」

【桐乃】
「わ、わかんない……でも、胸の奥、じんじん熱くて……溢れてくる……っ、ふわっ、あぁぁぁっ……」
KIR0711

スジに沿って擦ると、桐乃は背中を丸め、熱っぽい息を吐いた。

【桐乃】
「はぁ……んっ、あぁ……うぅぅっ……あ、兄貴ぃ……①」
KIR0712

な、なんだよ。今日のおまえ……すげえ可愛いぞ？

桐乃の息は荒くなる一方で、クレバスの奥から溢れだしたぬめりが下着に染みていた。

【俺】
「パンツの上からなのに、ほら。こんな絡んでくるぜ？」

中指にまとわりつく愛液を、桐乃の目の前に持っていく。

【桐乃】
「や、ぁ……っ……み、見せないで……」
KIR0713

【俺】
「糸まで引くぜ……エッチなまんこになっちゃったな」

生温かい愛液をこねると、指の間に透明な糸がかかる。

【桐乃】
「はぁ……はぁっ、あ、兄貴が好き……なんだもん」
KIR0714

【桐乃】
「兄貴が大好きだから……おまんこ……っ、ぐちゅぐちゅになっちゃう……」
KIR0715

口にした言葉が恥ずかしかったのか、桐乃はきゅうっと身体を縮こめる。

【桐乃】
「あ、兄貴ぃ……ちゅぅ……ちょうだいぃ……①」
KIR0716

くってりと横たわる桐乃に重なり、貪るように唇を重ねる。

【桐乃】
「ん、ふぅ……っ、ちゅ、はっ……んむぅっ……ちゅぷぅ～……っ①　は、ぁ……ちゅむぅっ①」
KIR0717

【俺】
「んっ……は、激しいな、おまえのキス」

【桐乃】
「はぁ……ぅ、兄貴、欲しいんだって……①」
KIR0718

やべえ……胸が痛い。動悸が鎮まらねえ。

【俺】
「桐乃……おまえの身体、もっと感じさせてくれよ……」

【桐乃】
「ふぁ……あぁっ①　ひぅ……あ、兄貴の手……あったかい①」
KIR0719

【俺】
「桐乃のおっぱいもな」

【桐乃】
「へへ……一緒だね①」
KIR0720

可愛いこと言ってくれるな、今日は！

【俺】
「触るだけじゃなく、舐めてやろうな？」

左右の乳首に交互に舌を這わせ、音をたてて吸い上げる。

【桐乃】
「んんんっ！　はぁっ……あ、あんっ①」
KIR0721

【俺】
「ちゅっ、ちゅうぅーーーっ①　……桐乃のおっぱい、すげぇ良い匂いするな」

香水とは別の甘ったるい匂いが、鼻の中に広がっている。

【桐乃】
「う……はうっ！　は、はぁぅぅぅっ①　あ、はぁ……おっぱい、ジンジンするぅ……っ」
KIR0722

【俺】
「おっぱいだけじゃなく、こっちも触ってやるな？」

愛液がたっぷり染みた下着を、ゆっくり下ろしていく。

粘り気を含んだ透明な愛液が、ぴっちり閉じた割れ目の周囲をぬらぬらと汚していた。

【桐乃】
「んあぁ……っ、はぁっ……くぅ、んんんんっ……①」
KIR0723

つんと尖る、包皮を被ったままの突起を指先が見つけた。

【桐乃】
「ぅあっ！　クリ……弄っちゃ、あぁんっ……は、はぁ、はあぁぁっ①」
KIR0724

【桐乃】
「はうぅ、あんっ①　クリトリス……い、いいっ①　……ん、ふ、ああっんんっ……①」
KIR0725

【桐乃】
「触られた、とこ……っ、痺れちゃう……ん、ふああぁぁぁっ①　へ、変に、なっちゃいそ……あぁんっ①」
KIR0726

【俺】
「可愛いぜ、桐乃……」

ゆるゆると恥裂を降下し、指先に吸いついてきた穴に中指を挿入していく。

――つぷっ①

【桐乃】
「……ッ！　あっ①　あ、はぅぅぅ～～～～……っ①」
KIR0727

【俺】
「中、ぬるぬるして……指、締めつけてきてるぜ？」

【桐乃】
「はっ、はぁ……っ、あ、兄貴ぃ……っ①　あ、ぅぅっ……やぁぁぁぁぁぁんん……①」
KIR0728

【桐乃】
「こ、こんな……っあ……指で、な、中くちゅくちゅされたらああぁぁぁ①」
KIR0729

【桐乃】
「我慢……はぁああっ①　ひうぅっ……我慢、できないってぇ……っ①」
KIR0730

指の腹で粘膜を撫でられながら、蕩ける寸前の顔で俺を見つめてくる。

【桐乃】
「ほ、ほしい……兄貴に、もっと……もっと愛してほしいよぉ……①」
KIR0731

【桐乃】
「おっきくなった、おちんちん……あたしにちょうだいぃ……①」
KIR0732

ズボンを押し上げる股間に触れようと、桐乃は物欲しげに手を伸ばす。

【俺】
「ああ……いくらだって愛してやるよ」

【桐乃】
「うん……おちんちんで、愛して……いっぱい、あたしに愛ちょうだい……①」
KIR0733

求めるように桐乃は更に両脚を開く。

開かれた淫裂の奥で、指を咥えこむ膣口がきゅうきゅう蠢いていた。

指を引き抜き、はち切れんばかりに勃起した先端を押し当てる。

【俺】
「……挿れるぜ？」

――ぬるっ……じゅぷっ……じゅぷぷぷっ！！

【桐乃】
「っ！！　はううぅぅっ！！　あ、兄貴のおちんちん……くぅ、くぁぁぁんっ①」
KIR0734

熱い粘膜をこじ開けながら、腰を押し付けるようにして、ずぶりずぶりと亀頭を内部に押し込んでいく。

【桐乃】
「はぁっ……！　あ、あぁっ……んぅっ！　んんんんんんんっ①」
KIR0735

【俺】
「……っ！！　くぅっ……！」

――ずず……っ、じゅぶんっ！！

【桐乃】
「は、ああああぁぁぁぁぁぁっ①　ぜ、全部、入ってきた……っ、ふぅ、ふぅ、ふぅぅぅぅっ……①」
KIR0736

きゅっ①　と根元まで埋め込まれたペニスを締めつけながら、桐乃が大きな目を潤ませる。

【桐乃】
「へ、へへ……っ、兄貴ぃ……っ①」
KIR0737

俺の首に腕を巻き付け、ぎゅっと自分の身体に引き寄せてきた。

【俺】
「おっと……どうしたんだよ？」

【桐乃】
「はぁっ……はぁっ、はぁっ……お腹……兄貴のでいっぱいになって……なんか、幸せなんだ……①」
KIR0738

【桐乃】
「だから、動いて……もっと２人で幸せになろ？」
KIR0739

ぬめった熱い粘膜が、暴発してもおかしくないペニスに吸いついてくる。

【俺】
「……一緒に気持ちよくなろうな」

桐乃の背中に手を回す。細っこい身体を抱きしめたまま、ゆっくり抜き差しを開始する。

――ずっ……ずりゅっ、じゅちゅぅっ、じゅぶっ①

【桐乃】
「……っ！！　くぅぅっ！　は、あ……っ、んぅ、あ……っ、あああぁぁぁぁんっ①」
KIR0740

【桐乃】
「ふっ……あぁっ、な、なかっ……ずるずるって……ひ、引っ張られてるぅぅ……っ！」
KIR0741

愛液をカリ裏でたっぷり掻きだしたペニスを、亀頭ギリギリまで引き抜いていく。

【桐乃】
「んん……っ、ふぁ、やぁっ……ぬ、抜けちゃうって……」
KIR0742

再びゆっくりと、桐乃の膣内に、ペニスを根元まで押し込んでいく。

――ずじゅっ、ずぶぶぶぶぶぶぶっ！！

【桐乃】
「あっ……くはあぁぁぁぁぁっ！！　んっ……んうぅぅぅぅ……ッ！！」
KIR0743

内部は熱いぬめりに覆われてるってのに、微かに感じる凹凸がカリに引っかかり、腰の奥が熱くなってくる。

【桐乃】
「うっ……うぅぅぅっ……あ、兄貴ぃ……っ、兄貴ぃぃぃ……っ」
KIR0744

俺の胸の中で、小さな唇を震わせながら、桐乃がこちらを見上げてくる。

【俺】
「どうした……っ？」

腰を上下左右に回転させながら、俺を呼ぶ桐乃の目を見つめ返す。

【桐乃】
「あっ、あぅっ……兄貴の顔、見たい……のっ①　は、あぁぁんっ①」
KIR0745

【俺】
「はは。俺の顔見たいなんて、ホントどうしちまったんだよ。可愛いな、桐乃は」

【桐乃】
「あ、当たり前じゃん……兄貴に可愛いって思われなきゃ、意味ないもん……っ」
KIR0746

【桐乃】
「他の男になんて……っ、どう思われたっていいけど……あ、ひぁっ①　はぁっ……はぁ……」
KIR0747

【桐乃】
「あ、兄貴には、ずっと好きでいてもらいたい、し……①」
KIR0748

【俺】
「いつまでだって好きでいてやるって」

【桐乃】
「あぁ、ひぅっ①　ひ、ひっ、ひぁっ！　ん、くぅぅっ……で、でも……っ、他の女と仲良く……するじゃん……っ」
KIR0749

押し広げるように腰を回すたび、桐乃が抱き締める力が強くなる。

【桐乃】
「寂しい、し……怖くなるからぁ……っ！　兄貴が、他の女と仲良くしてるとこ……見たく、ないから……っ！」
KIR0750

【俺】
「全然気ぃ遣ってなくて、ごめんな。黒猫の件は、俺も不用意だった」

【桐乃】
「これからは、ちゃんと……アタシだけ、見ててよ……？」
KIR0751

背中に回された桐乃の手が、きゅっと服を掴む。

【俺】
「あぁ……桐乃だけ見てるよ……」

【桐乃】
「うん……へへ……あ、ひあっ①　ん、くぅぁっ！」
KIR0752

腰は回転させたまま、ずちゅずちゅと膣内を掻き回すようなピストンも追加する。

【桐乃】
「く……あっ①　あぁっ……ひあぁぁぁっ……き、気持ち……いいよぉっ！」
KIR0753

きゅんきゅんと膣ヒダを収縮させながら、奥底を突かれて桐乃は激しく身体を揺らす。

それでも俺から視線を外そうとはせず、時折笑顔を浮かべて、ぎゅっ①　と抱きついてくる。

【俺】
「…………っ！！　桐乃のまんこ、俺のをすげえ締めてる……っ！」

【桐乃】
「ふぁっ……あ、あんっ①　……だ、だってぇ……あっ①　あぁんっ……①　くっ……くぁっ……ひうぅぅっ①」
KIR0754

【桐乃】
「あ、兄貴が……好きなんだもん……っ！　挿れてくれてるだけでっ……嬉しいのに……動いたら……あぁぁっ①」
KIR0755

【俺】
「今日のおまえ、ほんと可愛いよ……！」

徐々に、腰振りの速度が上がっていく。

桐乃の小さな穴にペニスを押し込み、引き抜くたび、プチュプチュと愛液が溢れだしてくる。

【桐乃】
「あ、兄貴ぃ……っ、兄貴ぃぃぃ……っ①　あ、ひゃあぁぁぁっ、ふっ、ふぁ、はぁぁぁ……っ①」
KIR0756

桐乃は一生懸命顔を持ち上げ、俺の唇を求めてくる。

【桐乃】
「ちゅっ①　ちゅぷっ……れろっ、れろっ、えろっ……ちゅ、ちゅぷっ……ん、んん……ちゅぅぅっ！」
KIR0757

ぎゅーーーーっと、力いっぱい俺に抱きついて、桐乃が必死に小さな舌を絡めてきた。

【桐乃】
「ふ、ふぁぁぁっ……はぁっ……じゅ、くちゅ、くちゅちゅぅぅぅっ①」
KIR0758

口内からこぼれていく唾液を、桐乃は俺の舌と一緒にすすりあげていく。

【桐乃】
「は、はぁぅ、んんんんっ！！！　ちゅっ……ちゅぶっ……れろっ……ちゅぷちゅぷっ……ん、んふぅぅぅ……っ①」
KIR0759

【桐乃】
「はぁ……はぁっ……ああぁぁっ！　んぅっ……くっ、くううぅぅぅぅんっ……①　はぅっ……あ、兄貴の……おちんちんっ……硬い、よっ①」
KIR0760

【俺】
「……そんな、硬くなってるか？」

【桐乃】
「う、うんっ……！　おまんこの、な、なかっ……ご、ゴリゴリ……っ、擦ってくのっ……！」
KIR0761

【桐乃】
「はぁぁ……はう、はあああぁぁぁぁぁぁっ！　硬い、おちんちん……気持ち、い、ひぃぃっ……①」
KIR0762

【俺】
「桐乃が好きだからな……いくらでも硬くなっちまうんだよ」

【桐乃】
「あ、あたしと一緒だねぇ……っ、ふっ、あぁんっ①」
KIR0763

【俺】
「……桐乃は、この辺、擦られるの好きだったよな？」

自分の腰を、ぐいっと持ち上げる。

【桐乃】
「ひっ！！　っ、あああぁぁっ！　ひあぁっ①　くっ……うっ、ううぅぅぅっ……んんんううぅぅーーーーーっ！！」
KIR0764

Ｇスポットの辺りを、亀頭の出っ張りで擦り上げると、桐乃は腰を激しくビクつかせた。

【桐乃】
「やあぁぁぁぁぁっ、き、気持ち、いひぃぃぃ……っ！　お、おかしくなるぅぅぅ……っ、おかしくなっちゃうううぅぅぅぅ！！」
KIR0765

【桐乃】
「ふっ、ふぅぅぅ……っ！！　んっ……んむっ、ちゅれっ、れろっ……はっ……んんむぅぅぅっ……①」
KIR0766

乱暴とも言えるほど激しく、桐乃の舌は俺の舌を求め、口内をひたすらに動きまわる。

【桐乃】
「は、ひっ①　はぅ、はぁっ……兄貴ぃ……好きぃ……大好きだよぉ……っ①　ちゅ、ぷぅっ①　ん……んんぅっ①」
KIR0767

【桐乃】
「ちゅむっ……ぷ、はぅ……っ、あ、兄貴がずっと好きでいてくれるよう、あたし……頑張るからねっ！？」
KIR0768

【桐乃】
「兄貴の、好みと違うなら、兄貴の好きな女の子になる、からあぁぁっ……！」
KIR0769

がくがくと身体を揺らしながら、桐乃は真剣に訴える。

【俺】
「変わる必要なんてねえって……っ、今のおまえが、一番可愛い……ぜ？」

【桐乃】
「は、はひっ……①　あ、ううううぅっ……！　ひっ、ふぁあああぁぁぁぁぁっ……！？」
KIR0770

【俺】
「っ、くぅっ……！　中っ……締めつけが……っ、すげえ絡みついて……っ」

【桐乃】
「イッ……イッちゃいそう……っ！　あ、あたしっ……も、もうっ……！！」
KIR0771

【俺】
「くあぁぁっ！？」

ペニスにぎっちり吸いついている膣ヒダが、激しくビクビクと震え始める。

【桐乃】
「あ、兄貴ぃ……っ、イっっちゃうぅぅぅっ！　もう……っ、ん、はあぁぁぁっ、あ、あぁぁっ！」
KIR0772

【俺】
「俺も、イクぜ……一緒に……イクから……っ！」

【桐乃】
「うっ、ひああぁっ①　うんっ！　一緒に……っ、ん、んむぅぅぅっ①　れろっ①　はぁっ……はぁっ……んちゅぅぅぅぅぅっ①」
KIR0773

――じゅぷっ、じゅぶぶぶっ！　じゅぼぼっ！　じゅびゅっ！！！

絡みつく粘膜を激しく擦りたて、膣全体をかき混ぜるようにピストンを送りこむ。

【桐乃】
「ひっ……あっ……ちゅむっ①　れろっ！　ちゅぷっ、ちゅぴっ！　んんんっ……んんんんーーーーーーーーーーーーーっ！！！」
KIR0774

【俺】
「っ……くううううううぅぅぅぅぅっ！！！」

