
【桐乃】
「……あれからお尻痛いんだけど」
KIR0901

【俺】
「痔の薬買ってきてやろうか？」

【桐乃】
「死ねェェェェエェ・ェエェェエェェェーーーーーー！！！」
KIR0902

なんだよ。気遣ってるってのによ。

【桐乃】
「でっ、デリカシーとかないの！？」
KIR0903

【俺】
「あるよ。デリカシーに満ちてるよ。だから買ってきてやるなんて提案してんだろ？」

【俺】
「あ、親父なら痔の薬ぐらい持ってるかもな？」

【桐乃】
「ぢっ……痔じゃねーしィ！！」
KIR0904

なんなの？　怒りっぽいなぁ。

【俺】
「アナル気持ちいいつってただろが。今更文句言うなって」

あの後、ちゃんと星野くららのアルバムも買ってやったろ？

【桐乃】
「いっ……言うなあァァァァーーーーーーッ！！」
KIR0905

【俺】
「痛いなら無理して声出すなって。いいよ、俺が聞いてやるから」

【俺】
「お袋ーーーーー？　桐乃がーーーーーーーー」

【桐乃】
「も、もういいからっ！！　早くなんかしよっ！？」
KIR0906

俺の手を取り、首を千切れそうなぐらい振って桐乃が懇願してくる。

仕方ねーな。そうだな、今日は……。

