;kir07-2


ใAิกฮ BG  ิกฮ

ใ$L_BG,b\bgblack.s25,0,0,0
ใ$DRAW_EX,0,,1000,1

ใ$PRELOAD,e\ev10_01.S25
ใ$PRELOAD,m\bgm27.ogv

ใAิกฮ SE Ki๐ใช้ ิกฮ

ใ$SE,se\SE_C004_i.OGV,0,1
$SE_FADE,1500,1

ใหTฬcArOษเขห[ๆBพฎษ๑ฬฉH

ใAิกฮ SE Ki๐ใช้@STOP ิกฮ

ใ$SE,,0,1

ใ
๑H@ดฬฎAhAJฏม๚ตพมฝมฏH

ใ
`ฉ๊๑ฬเส|พตA๑ย฿ฤ้อธพชccB

ใ
$MUSIC,m\bgm27.ogv,1

ใAิกฮ ev10_1 ิกฮ
๒
;x[X(หTFงฎSpBxbhฬบS\S\Bซ๚อยถ)

ใAกๅTCY@๐สํTCYล

ใ$L_CHR,1,e\ev10_01.S25,0,0,0
ใ$A_CHR,40,1,0,0,800,600
ใ$A_CHR,41,1,0,0,1640,1230
ใ$DRAW_EX,0,,1000,1

ใ$SE,se\SE_B052.OGV,0,1

ใ$VOICE,v\KIR0290.ogv,0
ใyหTz
ใuccมAOอmฉษฑฬบพมฝฏวccv

ใ$SE_FADE,500,1

ใจมฉตขศBดAOษเSญฑ๊ฦฏถ๕i๐ฉฤ้๑พๆศB

ใ$WINDOW,0
ใ
ใAกJbgC@ถฉ็

ใ$L_CHR,2,e\ev10_02.S25,-400,0,0
ใ$A_CHR,128,2,0,0,300,0
ใ$A_CHR,151,2,300,0
ใ$DRAW
ใ$WAITA

ใ$VOICE,v\KIR0291.ogv,0
ใyหTz
ใuSRฉยฉ๑ศขถแ๑cc`bIv

ใศ้ูวหccดฬฎ๐่ฝขฉ็Aะฦ่ลRrjsฏฦccB

ใตฉตAไDษฟ๑BดอหTชR\R\ฦTทๆคศจศ๑ฤBตมฤศขบH

ใฝ๐Tตฤ้ฉm็หฆชcccOพมฝศBปฑษ้ฬอนขบข\\


ใAกJbgC@\๎`FW

ใ$L_CHR,2,e\ev10_03.S25,0,0,0
ใ$DRAW_EX,0,,300,0
ใ

ใ$VOICE,v\KIR0292.ogv,0
ใyหTz
ใuญฉยฏศซแccป๋ป๋ขยชAมฤญ้ฬษv

ใ$VOICE,v\KIR0293.ogv,0
ใyหTz
ใu{ฬะฦยำฝยAโฮษBตมฤ้อธศ๑พฏวBlฬm[p\gมฤฎๆฯ้ฎ็ขศ๑พฉ็ccv

ใ
ใปคพๆปฑอดฬG{ฬBต๊พๆI

ใศAศษKฑขฤ{ตฤ๑ฬฉฦvฆฮccG{พH

ใyดz
ใuccccccccจขccccฝโมฤ๑พHv

ใ
ใ;ev10_
;หT\๎ฌญฃI

ใAกJbgC@\๎`FW

ใ$WINDOW,0
ใ
ใ$L_CHR,2,e\ev10_04.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$EFECT,0
ใ
$VOICE,v\KIR0294.ogv,0
ใyหTz
ใuccมIHv

ใAกJbgC@\๎`FW@ไมญ่
ใ
ใ$L_CHR,2,e\ev10_05.S25,0,0,0
ใ$DRAW_EX,0,,1000,1

ใPc๐ฏฝAหTฬฎซชs^ฦ~มฝB

ใyดz
ใuccฝโมฤ๑พH@มฤทขฝ๑พชHv

ใyดz
ใuOษเพมฝๆศBlฬฎษ่ษมฤAฦ{ตตฤccตฉเQxBฏถฑฦณ๊ฝ็AวคvคๆHv

ใ
ใ;กJbgC@\๎`FW

ใ$L_CHR,2,e\ev10_06.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0295.ogv,0
ใyหTz
ใuEทฏวHv

ใศ็โ๑ศI@ccฦฉัU็ตฤโ่ฝขชObฦฌฆ้B

ใyดz
ใuำ้๑ศ็กฬคฟพบHv

ใดพมฤSถแหฆBกำ๊ฮAป๊ศใอF๕ตศขB

ใ
;กJbgC@\๎`FW

ใ$L_CHR,2,e\ev10_07.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0296.ogv,0
ใyหTz
ใuccccccKvศฑฦพฉ็Aำ้Kvศ๑ฤศขตv

ใ
ใ;กJbgCอธท
ใ
$A_CHR,150,2,300,0
ใ$DRAW
ใ$WAITA

ใ่มฝฏฬ๗เเBหTอซฆ่เศญAดษPc๐ฏฤxbhฬบษ่๐LฮทB

ใปคฉBจฆชปฬCศ็Aดษพมฤlฆช้มฤเ๑พB

ใ

ใAิกฮ ev10_3 ิกฮ
;หT\๎ํํํํBK๐ล๑ตค
ใ
ใ;กจKษY[@าฟn

ใ$WINDOW,0
ใ
ใ$A_CHR,42,1,690,180,800,600,300,0
ใ$DRAW
ใ$WAITA
$WAIT,300
ใ
ใงญIษฺฬOลh๊้Pcษ่๐LฮทB

ใ
;กJbgC@ใฉ็

ใ$WINDOW,0
ใ
ใ$L_CHR,2,e\ev10_08.S25,0,-410,0
ใ$A_CHR,128,2,0,0,300,0
ใ$A_CHR,151,2,300,0
ใ$DRAW
ใ$WAITA

ใ$VOICE,v\KIR0297.ogv,0
ใyหTz
ใuccIH@โพAฟๅมฦIHv

ใyดz
ใuxbhฬบมฤฬอศA๎{AlฺษยฉหฆBพฉ็Aปฑษฝฉ้ฦตฝ็Aๅ๏อBตฝขจพv

ใyดz
ใuBทมฤฑฦอAฉยฉ่ฝญหฆฉ็พ๋Bป๊ชฉยฉมฝฬCธณฦฉAฃตณฦฉI}Gศ็zลซ๑พ๋Hv

ใ$WINDOW,0
ใ
ใAกJbgC@\๎`FW

ใ$L_CHR,2,e\ev10_09.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$EFECT,2

ใ$VOICE,v\KIR0298.ogv,0
ใyหTz
ใuะฃccมBะAlฬจKG่ศช็Aศษ}Wษเณตฤ้ํฏIHv

ใgฎซชๆ๊ศขฬฉBฎ]ตฤฎฏศขฬฉBหTอฌิ่ศPc๐หซoตฝAบ๐kํน้B

ใyดz
ใuฑ๊ชAวคลเขขพมฝ็Aศ๑เพํธษวขoตฤ้ฦฑ๋พ๋คๆv

ใyดz
ใuจฆอปคถแห[๑พByXตญAlฬ้ง๐\ฑคศ๑ฤlฆ้cษศมฤูตญศข๑พๆccv

ใ@ทๆคษBหTฬSษ๕น้ๆคษBดอไมญ่ฦ๊่ฉฏฝB

ใSฦอพํหฆBญตลขข๑พBํฉมฤญ๊ๆB

ใ
;กJbgC@\๎`FW

ใ$L_CHR,2,e\ev10_08.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0299.ogv,0
ใyหTz
ใuccพAพมฝ็จKG้ฬ~฿ฤฉ็พมฝ็IH@เพอศข๑พฏวIv

ใ๕๑ลหฆศBSeฉ๊ฟมฝB

ใyดz
ใuccccดชฌณขอAซขฑฦ๐ตฝ็Pc๐@ฉ๊ฝเ๑พv
ใ

ใ$VOICE,v\KIR0300.ogv,0
ใyหTz
ใuอAn@H@ฆA}WลccHv

ใZpzตษคมท็ํฉ้Pcฬa๐Aผ่ฬewลศผ้B

ใ
;กJbgC@\๎`FW

ใ$L_CHR,2,e\ev10_10.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0301.ogv,0
ใyหTz
ใuโมccIH@ำฃccมA๑๑คฃฃccv

ใ
ใ;======================================================================================
ใAิกฮ ev10_4 ิกฮ
;หTr๐Jญ

ใ
;กใ๋พฏ`FW

ใ$L_CHR,1,e\ev10_11.S25,0,0,0
ใ$DRAW_EX,0,,1000,1

ใ
$VOICE,v\KIR0302.ogv,0
ใyหTz
ใuอฃฃมccหAหฆccH@ฝท้ยเ่AศฬccHv

ใyดz
ใuซขฑฦ๐ตฝ็Aรกผgจduซhมฤมฤ๑พ๋v
ใ

ใ$VOICE,v\KIR0303.ogv,0
ใyหTz
ใuจตccv

ใJขฝหTฬผrชAฌใมฦญฃ้B

ใyดz
ใuจduซมฝมฤAศษเPc๐@ฑคมฤํฏถแหฆๆv

ใPcฬa๐AXษบึฦศผมฤขญB

ใ
;กJbgC@\๎`FW

ใ$L_CHR,2,e\ev10_12.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0304.ogv,0
ใyหTz
ใuะฃccมccIv

ใมญAewช[ญZpษHข๑พB

ใyดz
ใuPc@ฉ๊้ูคชวฉมฝฉHv

ใ
ใ;กJbgC@\๎`FW

ใ$L_CHR,2,e\ev10_07.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0305.ogv,0
ใyหTz
ใuศbccำAำดฏ๑ศbII@ฑฬฮลcc๑พมฤIIv

ใ
ใ;กJbgCอธท
ใ
$A_CHR,150,2,300,0
ใ$DRAW
ใ$WAITA

ใดพมฤA{CลฬPc@ญ^ตๆคศ๑ฤvํห[ๆB

ใเมฦAขข๛@ช้พ๋มฤbพB

ใyดz
ใuพ๋H@๑ถแAฑฬจduซฑฏ้บHv

ใ
ใ;======================================================================================
ใAิกฮ ev10_5 ิกฮ
;หTY{pc๊Cษบ๋ตiลขขลทj

ใ
ใ;กAbv@จKฬฝ่
ใ
ใ$L_BG,e\ev10_13.S25,0,0,0
ใ$DRAW_EX,2,c\RULE14.s25,500,1

ใบฒฦAZp๐บ๋ทBrผ[ลศญA๊CษB

ใ$WINDOW,0
ใ
ใAกJbgC

ใ$L_CHR,1,e\ev10_14.S25,-400,0,0
ใ$A_CHR,128,1,0,0,300,0
ใ$A_CHR,151,1,300,0
ใ$DRAW
ใ$WAITA

ใ$VOICE,v\KIR0306.ogv,0
ใyหTz
ใuIH@ซแ[[[[[[มIIv

ใหTอ๏Rตฝข๑พ๋คชAฬจชซขBวคษฉซฬw๐ฌใมฦk฿ฝ๖xพมฝB

ใ
;======================================================================================
ใAิกฮ ev10_6 ิกฮ
;}RJขฤ}R๐ถมญ่ฯ@
ใ
ฝRลซศขฬ๐ขขฑฦษAwๆลามฝ่ยถฝNoX๐JญB

ใ
;กใ๋พฏ`FW

ใ$L_BG,e\ev10_15.S25,1,0,0
ใ$DRAW_EX,0,,800,1

ใ$VOICE,v\KIR0307.ogv,0
ใyหTz
ใuะมccIHv

ใNโฉศT[sNฬAหTฬ๊ิpธฉตขฦฑ๋ชวญฉฆฝB

ใyดz
ใunbLฉฆฤ้บH@หTฬ๑ฑAโมฯ่ใYํพศHv

ใ$WINDOW,0
ใ
ใAกJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_10.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$EFECT,2

ใ$VOICE,v\KIR0308.ogv,0
ใyหTz
ใuccccbIIv

ใyดz
ใu๑H@๑ฑAqNqNตพตฝบHv

ใwๆฬ๐LฐA๊ฺ๐ภEลLฐฤ้B

ใสฬตข่๛ชAหมฦ่ฦญษยถฤขมฝB

ใyดz
ใuเตฉตฤAฉ็๊ฤปฑฦฉตฤ๑ฬฉHv

ใ
ใ;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_09.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0309.ogv,0
ใyหTz
ใuตAตฤศขตมccIv

ใฌณญgฬชkฆ้ฝัAฝฉ๐฿้ฝขษAไS๛อ๐๘ขฤ๊๐`ฉนฝB

ใญCศพศBป๑ศ๑ถแ~฿ห[ผH

ใ
Aิกฮ ev10_7 ิกฮ
;หT\๎ดถฤซฝA}Rค
ใ
ใ;กใ๋พฏ`FW

ใ$L_BG,e\ev10_16.S25,1,0,0
ใ$DRAW_EX,0,,800,1

ใ$EFECT,0
ใ
\\ยีมcc@

ใ
ใ;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_10.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0310.ogv,0
ใyหTz
ใu๑๑๑มccI@AอฃccIv

ใ๐LฐฤจขลจขลฦUคไS๛อAดฬlทตw๐ฝ่Oษ๓ฏ๊ฝB

ใOฉ็ฉฝภ่ถแณูวถแศฉมฝชccอ์๊พทกOฬคจลมฤ้B

ใyดz
ใuปฑตฤ๑ถแศซแAวคโมฤฑฑลG็ท๑พๆH@wAZฏฟขปคพบHv

ใwๆพฏ๐oต๊ท้ฦAญฟใญฟใ@@ฦนชทฑฆ้B

ใ
;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_12.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0311.ogv,0
ใyหTz
ใuccมccำมI@ฟAแคccตccมI@อAคIIv

ใฑ๊ฝwๆ๐่ศฐฤAด็ด็ตฝจฬค๐ลฤโ้B

ใ
$VOICE,v\KIR0312.ogv,0
ใyหTz
ใuมccI@ะฃAคฃฃcc๑๑๑มI@ปAปฑccมA๑๑ม@v

ใyดz
ใuCฟขขgRพเ๑ศHv

ใNgXฬมฉํBฉทฉษีมญ็c็๑พไSว๐AwฬลCมฤโ้B

ใ$WINDOW,0
ใ
ใAกJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_14.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$EFECT,2

ใ$VOICE,v\KIR0313.ogv,0
ใyหTz
ใuอAคฃA๑ม@@โมAมAอ๑ม@@จAจ่ขพฉ็ccปฑอAพ฿ccมIv
ใ

ใ$L_BG,e\ev10_17.S25,0,0,0
ใ$DRAW_EX,0,,1000,1

ใฝ่AหTฬj๐`มฤพชฟฝB

ใคศถษอACguEฬฏฬัชุมฝ่ฃ่ยขฤข้B

ใyดz
ใuป่แMขๆศBGARเ_ฏฤห[ตccว๊v

ใ
ใ;======================================================================================
ใAิกฮ ev10_8 ิกฮ
;หTใ๖๊Auธ็ตจมฯขIoAคt่
ใ

ใ$L_BG,e\ev10_18.S25,0,0,0
ใ$DRAW_EX,47,c\RULE213.s25,300,1

ใ$EFECT,0
ใ
$VOICE,v\KIR0314.ogv,0
ใyหTz
ใuะฃมccโฝมccv

ใฟมฟแศจมฯขชAt[Oษฃ่ยขฝB

ใyดz
ใu๛๑เdญตฤccธมฦฑคพมฝฬฉHv

ใซใม@@ฦฃ่ย฿ฝ\๐Eฐ้B

ใ$WINDOW,0
ใ
ใAกJbgC

ใ$L_CHR,1,e\ev10_14.S25,-400,0,0
ใ$A_CHR,128,1,0,0,300,0
ใ$A_CHR,151,1,300,0
ใ$DRAW
ใ$WAITA

ใ$VOICE,v\KIR0315.ogv,0
ใyหTz
ใuะคคฃฃมII@ccพcc฿ccมI@จมฯขcc๊ษอccA๑๑๑ฃฃมIv
ใ

ใ$VOICE,v\KIR0316.ogv,0
ใyหTz
ใuจ่ccะมI@ccเAเคตฤAมฤccAฝตccมI@ะAญคฃฃbII@ปฑAwccอAมIv

ใดฬw๐ชมฟ่๘ฆฑ๑พไSเชAฎษใฎษใฦ๗฿tฏฤญ้B

ใyดz
ใuฎ๐มฤฒ฿๑ศณขAพ๋H@ป๊ชพฆฝ็ตฤโ้ๆv

ใ
ใ$VOICE,v\KIR0317.ogv,0
ใyหTz
ใuขAพํศขกกccมAอAมI@C๊cc้คฃฃมccCฟAขขccม@v

ใฒซทตท้ฝัAไSเษฏ่ซ็ศขคtชAถใิถใิน๐ฝฤฤ๒ัUมฤญ้B

ใ
;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_12.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0318.ogv,0
ใyหTz
ใuโccbI@ะAมAอฃI@คฃฃฃccจAตยฏศขลฅฅccมAม@v

ใ
$VOICE,v\KIR0319.ogv,0
ใyหTz
ใuwกccbAจAจฬgRตtฏฟแccมI@AมAำccมccเcc่ccCACมฟแccคcc@v

ใ$WINDOW,0
ใ
ใ$EFECT,2

ใหTอ๐หซใฐAซฬw๐sฦฝ็น้Bพาชฃ่ย฿ฝๆคษkฆn฿ฝB

ใ
;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_19.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0320.ogv,0
ใyหTz
ใuมccคccฃฃฃมccโมccมAwถแAศญccwถแศขฬลCซฝขกกกccมIv

ในชบษA้ฉ็w๐ฒซๆ้B

ใ
;กJbgCอธท
ใ
$A_CHR,150,1,300,0
ใ$DRAW
ใ$WAITA

ใyดz
ใu`|ลพ๋H@กA}๊ฤโ้ๆv

ใใํ่ษAขย\ญตฤเจฉตญศข`|๐ๆ่oตA๓ดฦศมฝไS๛ึฦฤชมฝB

ใ
;======================================================================================
ใAิกฮ ev10_9 ิกฮ
;๎`R\ฆA}BหT\๎มฤซฤ้ฃคคค
ใ

ใ$L_BG,e\ev10_20.S25,0,0,0
ใ$DRAW_EX,0,,1000,1

ใ\\ธถใมccิถใมcc@

ใ
ใ;กJbgC

ใ$L_CHR,1,e\ev10_12.S25,0,-410,0
ใ$A_CHR,128,1,0,0,300,0
ใ$A_CHR,151,1,300,0
ใ$DRAW
ใ$WAITA

ใ
$VOICE,v\KIR0321.ogv,0
ใyหTz
ใu๑อมccAคฃฃฃฃมccมฤccญ้ccคฃฃฃม@v

ใโธOลก~฿ณ๊ฝหTฬไSเอAศPษดฬTช๐๑ลขญB

ใyดz
ใuู๑มฦAGขพๆศccจduซใํ่พAตมฉ่๓ฏ~฿๋ๆccมIv

ใ\\ธถใถใถใมAธ๑มมมIII

ใ$WINDOW,0
ใ
ใAกJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_14.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0322.ogv,0
ใyหTz
ใuะกมAญมมมIIIIv

ใ๐yญ๘ซAอCนษ๊ิลจขฬต๑พB

ใ
ใ$WINDOW,0
ใ
ใ$EFECT,0
ใ
ใo`II@ฦAงฏmชตญิยฉมฝนชบเษvขุ่ฟญB

ใ
;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_12.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0323.ogv,0
ใyหTz
ใuอAอมccะม@@จAจศAฉcc๓๊้ฉฦvมฝccะAะccม@v

ใ`|ฬชณวฑ๋ฉAปฬXษใ๋ฬ๗ลหTฬษ๘มฃ็๊ฤ้ฝขพB

ใyดz
ใuฎญบH@ดฬ`|ลหฉ๊ฤAฟแ๑ฦฝศต๋ๆHv

ใไมญ่A_๗๐Jลชซๆคษ๐๘ขฤขญB

ใ
$VOICE,v\KIR0324.ogv,0
ใyหTz
ใuอมAอมAมAฆฐฤญccฃv

ใyjXฬoมฃ่ช่๛ษ๘มฉฉมฝฦฑ๋ลAฤัจขๆญq{๛ฺชฏฤหซiB

ใ$WINDOW,0
ใ
ใ$EFECT,2

ใ;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_21.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0325.ogv,0
ใyหTz
ใuะคคคคคฃฃฃฃฃมIII@อมII@ญAญฃฃฃcc@v

ใ
$VOICE,v\KIR0326.ogv,0
ใyหTz
ใuญคฃฃมccจAฃccะAะฃม@@จฟ๑ฟ๑Aิยฉมฝccม@v

ใyดz
ใuเคP๑AขญบHv

ใ
ใ$VOICE,v\KIR0327.ogv,0
ใyหTz
ใuฝAฯฆ็๑ศขccมฤccAccญAญ้ccจฟ๑ฟ๑Aญ้คฃฃฃฃมIv
ใ

ใ$WINDOW,0
ใ
ใ$EFECT,0
ใ
ใ\\ถใิ๑มมมIIII
ใ
ใ$VOICE,v\KIR0328.ogv,0
ใyหTz
ใuซฝccะฎccมAขขขขขขกกกbbIIIv

ใq{ฬ่๛ษอญญyjX๐@ซยฏ็๊้ฝัAหTอAณ๐ฝ็นAผr๐ตญkํนฝB

ใ
;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_19.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0329.ogv,0
ใyหTz
ใuะมAะมAะม@@ทAทฒccกกมccจAจศฉAj๊ฟแคcc๑AอมAอ```ccb@v

ใหTฬkฆษไแท้ๆคษAไSq_เyjXษยซAืฉศkฎ๐^ฆฤญ๊้B

ใ
;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_12.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0330.ogv,0
ใyหTz
ใuเAเมฦccเมฦตฤccมI@อAตญccตฤฅccมv

ใฌใคม@@ฦไSเ๐ญญ๛kณนAXษึฦUคๆคษAไมญ่๐ตtฏฤญ้B

ใ
$VOICE,v\KIR0331.ogv,0
ใyหTz
ใuCมฤๆccจ๑ฑAเมฦญญCมฤๆงงccv

ใป๊ศใษอ฿ศขฦํฉมฝฬฉAหTอJึฏฤ๐๘ขฤขญB

ใyดz
ใuดชฎฉศญฤเAฉชลลซ้๑ถแหฆฬฉHv

ใ
ใ$VOICE,v\KIR0332.ogv,0
ใyหTz
ใuปAป๑ศcc๑๑ฃccมAฝAซ่ศขๆccฑ๑ศ๑ถแASRccมAซ่ศขมฤccv

ใyดz
ใuปคฉH@ดษอCฟวณปคษฎฉตฤฉฆ้๑พชHv

ใ
ใ;กAbv@าิ@ใ๋พฏ`FW
$L_BG,e\ev10_22.S25,1,0,0
ใ$DRAW_EX,0,,1000,1

ใTชชฉฆ้ฉฉฆศขฉฬMMลAหTอฉชลyjX๐๘ซฒขฤขญB

ใ
$VOICE,v\KIR0333.ogv,0
ใyหTz
ใuมAมccอA้ccมAศAศฉccฎฟใฎฟใccมAะมIv

ใyดz
ใuฉชลลใลโมฤ้ฉH@ฑฬชศ็Cฏ้๑ถแหฆฉHv

ใ
ใ;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_23.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0334.ogv,0
ใyหTz
ใuำnซAตศขลๆccะAะฦ่ลศ๑ฤAพมฤccAอ๑มI@ำมAอมA๑๑มIv

ใyดz
ใuศฬษAฎญฬฉๆHv

ใหTฬฎซอXษX[Yษศ่AษโฉศsXgลฝxเฉชฬไSเ๐C่ฐฤขญB

ใโร๐มฤอข้ชAส฿่ฦณฦCฦccเคlXศhชฉ็น่ใชมฤซฤAบ่ท่แบฐฟขปคพB

ใ
;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_24.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0335.ogv,0
ใyหTz
ใuAZMชฎฉศขฉ็ccมI@๑AมI@อAอมccโAโพccฑ๑ศฬพccมIv
ใ

ใ$VOICE,v\KIR0336.ogv,0
ใyหTz
ใuโมccAะฃccมI@๑A๑๑๑๑๑มI@ZMกccจ่ขccจ่ขกccv

ใyดz
ใuป๑ศAดษหขฤ~ตขฬฉHv

ใ
ใ;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_23.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0337.ogv,0
ใyหTz
ใuูA~ตขมccI@ไAโพccมI@ทADซษฎขฤขขฉ็ccv

ใฉชลคt๐ีฟใีฟใTซU็ตAหTอฝxฉฑฟ็๐U่ฑคฦท้B

ใyดz
ใud๛หฆccดฬ`|Aฟแ๑ฦดถ๋ๆHv

ใ
ใ;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_24.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0338.ogv,0
ใyหTz
ใuดถ้ccมI@พAพฉ็ฎขฤมccจ๑ฑACฟวญตฤccมIIv

ใหTช๐หซoทฬษํนAดเตญ๊๐ัญB

ใ

ใAิกฮ ev10_10 ิกฮ
;}AหT\๎ดถฤข้@คtฝ฿
ใ
ใ;กใ๋พฏ`FW

ใ$L_BG,e\ev10_25.S25,1,0,0
ใ$DRAW_EX,0,,1000,1

ใ
$VOICE,v\KIR0339.ogv,0
ใyหTz
ใuอมI@มI@ะคคฃม@@มAมAดถ้มAดถ้ๆงมI@ZMฬจฟ๑ฟ๑AตขฬAดถฤ้คฃฃม@v

ใyดz
ใuฎมฟแฎมฟแพศA๑ฑฬBวคศมฤ๑ฬฉAๆญํฉ๑หฆv

ใคtชญ่ทฌฤAq_ฬส๐ดถ้]TเศขB

ใ
;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_14.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0340.ogv,0
ใyหTz
ใuอมAอมAอมA๑มA๑๑๑๑๑````````ccbbbIIv

ใ$WINDOW,0
ใ
ใ$EFECT,2

ใyดz
ใuญมccจAจขcc๗฿ยฏฤ๑ฬฉHv

ใหTชง๐fซAgฬ๐ี้ี้ฦh็ทฝัAเวชฌใ[[[มฦทมฤญ้B

ใฝพลณฆ่ฬขขไSวษLcCCชมํมฤAw๐ฆCษเฝ๕ดช์ฏฬฺ้B

ใ
;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_10.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0341.ogv,0
ใyหTz
ใuซACฟAขขccมH@ฑคตฝ็ccZMฬAจฟ๑ฟ๑ccมA์๑ลญ๊้bccHv

ใดษUXU฿็๊ฤฝฬษAขถ็ตขRgตโชมฤB

ใyดz
ใuมccrNrNkฆฤA์๑ล้ccบมIv
ใ

ใ;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_21.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0342.ogv,0
ใyหTz
ใuะอมI@อAมII@อAอมII@ตAq{ccฯษccbAญAb@v

ใจิตฦฮฉ่ษ๐@ซยฏ้B

ใฑ๊พฏ๑ลขศช็Aฬ๛ลVNศคtช๕oฝMณ๐TชษดถฝB

ใ
$VOICE,v\KIR0343.ogv,0
ใyหTz
ใuอAอะกกม@@จAจฟ๑ฟ๑ฬAoมฃมฤ้gRccbA๘ม~ขฤccอมI@๑มAมAอAมIIv
ใ

ใ$VOICE,v\KIR0344.ogv,0
ใyหTz
ใuจ๑ฑccCฟAะccำะแมAะแAำคฃฃม@@CฟขAะม@@ญคฃAฃฃม@v

ใ

ใ$L_BG,e\ev10_26.S25,0,0,0
ใ$DRAW_EX,0,,1000,1

ใตญลฟดฬฎซษํน้ๆคษAหTอฝxเ๐ลฟยฏฤซฝB

ใyดz
ใuฎAญฃมccฏAPcAษญหฆฉHv

ใ
ใ$VOICE,v\KIR0345.ogv,0
ใyหTz
ใuษญศขccมI@ษขๆ่ACฟขขกกกกccbIIIv
ใ

ใ$VOICE,v\KIR0346.ogv,0
ใyหTz
ใuจฟ๑ฟ๑ccCฟขขฬงงงงbIII@ะAAษแมI@หขฤccลหขฤฅbIIIv
ใ
CguEฬฏ๐ตAพ๐๒ัU็นศช็AหTอดฬ`|๐฿ฤญ๎๚ฬขฝขษ๐U่ฑฏ้B

ใ$WINDOW,0
ใ
ใAกJbgC

ใ$L_CHR,1,e\ev10_24.S25,-410,0,0
ใ$A_CHR,128,1,0,0,300,0
ใ$A_CHR,151,1,300,0
ใ$DRAW
ใ$WAITA

ใ
ใ$VOICE,v\KIR0347.ogv,0
ใyหTz
ใuอมccอ@@เคมccจฟ๑ฟ๑ฬ`ASRํฉ๑ศขccbIIv

ใyดz
ใuccbbI@ดพมฤAจฆ๑ลฉชฬ`|ชวคศมฤ๑ฬฉAํฉ๑หฆๆbccv

ใฝพAหTฬอส้ส้ลAMญฤAฎฏฮฎญพฏช๑ช^มษศมฟคฎ็ขCฟขขB

ใ
$VOICE,v\KIR0348.ogv,0
ใyหTz
ใuญคฃมI@Aฃฃฃฃ````ccbI@ำA๑A๑๑``````II@อAอะมcc@v
ใ

ใ;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_12.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0349.ogv,0
ใyหTz
ใuะccAชccฺA{[[bฤccะAำแcc@@ะฃAะcc@v

ใS๐C่คูวAชLcญศมฤขญB

ใกพมฤMMพมฤฬษAฑ๊ศใ๗฿tฏ็๊ฝ็ccB

ใ
$VOICE,v\KIR0350.ogv,0
ใyหTz
ใuฑAA~๑ศขccจฟ๑ฟ๑Aวทฌฤcc~๑ศขๆงงงcc@v

ใฉ็อA๐ััn฿ฝคtฬ๒ช๒ัUมฤAดBฬบ๐G็ตฤขญB

ใ
;กJbgC@\๎`FW

ใ$L_CHR,1,e\ev10_19.S25,0,0,0
ใ$DRAW_EX,0,,100,0
ใ
$VOICE,v\KIR0351.ogv,0
ใyหTz
ใuอฃฃฃฃcc๑A๑๑๑๑๑๑มIII@ccญฃมAะccHv

ใชญชญฦAหTฬซชkฆพตฝBคศ๊ฤAผr๐sฦOษLฮตฤขฝB

ใLcญ๗฿ฐฤA๕ดตฉํฉ็ศญศมฝอธฬyjXษAฌศไSฬแzนช`ํมฤญ้B

ใ
$VOICE,v\KIR0352.ogv,0
ใyหTz
ใuมccะแccขมccเAเคccไAลซศccะมccขACมฟแคๆงccv

ใyดz
ใuอมAญมccดเAฦมญษภEพccไAตศญฝมฤขขฉ็ศv
ใ

ใ$VOICE,v\KIR0353.ogv,0
ใyหTz
ใuณกccมAฝตฬAจ๑ฑccเคAไศ๑ฤccะฃม@@ณขขขกกกกกcc@v

ใ

ใ
;iฆฆซI๐ฑฑฉ็ฆฆj
ใ
;กกกกกกกกกก
;`@ษoท
;
;a@Oษoท
;กกกกกกกกกก