;■■■■■■■■■■■■■■■■■■■■

;【足ぺろぺろＨ】

;■■■■■■■■■■■■■■■■■■■■


;/// BG 黒 ///

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$PRELOAD,e\ev08_20.S25

……で、俺が思いついた桐乃の労い方ってのが、


$MUSIC,m\bgm28.ogv,1

;/// ev08_1 ///
;ベース　桐乃制服完全着用。表情恥ずかしい。スカート最初からまくれパンツ丸見え。両足はだし
;■大サイズ　顔付近アップ
$L_CHR,1,e\ev08_01.S25,0,0,0
$A_CHR,4ﾏ,1,0,0,800,600
$A_CHR,41,1,790,0,800,600
$DRAW_EX,0,,1000,1


$VOICE,v\KIR0561.ogv,0
【桐乃】
「……っ、くすぐった……へ、変なトコ触ったら殺すからね……」

【俺】
「へいへい」

$WINDOW,0

;■脚周りアップ
$A_CHR,42,1,109,190,1200,900,300,0
$DRAW
$WAITA
$WAIT, 300

走って疲れた両脚をマッサージしてやるってことだった。

桐乃は訝しがり、一度は断りながらも倉庫までついてきた。結構足がツラかったのかもな。

ふくらはぎから足の裏まで、不慣れな手つきながら両手で揉みほぐしていく。


;■中身は01相当
$L_BG,e\ev08_02.S25,0,0,0
$DRAW_EX,47,c\RULE213.s25,300,0

$VOICE,v\KIR0562.ogv,0
【桐乃】
「な、なんか……みょーに優しいんだけど……なんで？」


$VOICE,v\KIR0563.ogv,0
【桐乃】
「あたしが可愛すぎるから、尽くしたくなる気持ちはわかるんだけど」

はあ？


$L_BG,e\ev08_03.S25,0,0,0
$DRAW_EX,0,,100,1

$EFECT,2


$VOICE,v\KIR0564.ogv,0
【桐乃】
「痛っ、そこ痛い…………痛いつってんだけど！？」

無性に苛々が込み上げて、思わずふくらはぎを握りしめちまった。


$VOICE,v\KIR0565.ogv,0
【桐乃】
「赤くなってんじゃん！　もういい、離してよ。触んな！！」


$L_BG,e\ev08_02.S25,0,0,0
$DRAW_EX,0,,300,0

自業自得だろが。自分で自分を可愛いなんて言う奴は、大抵性根が腐ってんだよ。

……まあ、今日だけは大目に見てやる。

【俺】
「毎日毎日陸上の練習やって、勉強もして……モデルの仕事も未だにちゃんとこなしてんだろ？」


$L_BG,e\ev08_04.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0566.ogv,0
【桐乃】
「別に……労ってもらいたくて続けてるワケじゃないんだけど？」


$VOICE,v\KIR0567.ogv,0
【桐乃】
「あんたとしては、妹が出来過ぎてるってコトにコンプレックス抱えてんのかもしんないけどさぁ？」

いちいち棘があるヤツだな……褒める気が一瞬で引いてったわ。



$L_BG,e\ev08_05.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0568.ogv,0
【桐乃】
「……言いたいことはそんだけ？」

今更おずおずと尋ねてきやがって。

そんな声出されたら、言ってやらないわけにいかないだろ。

【俺】
「よくやってんなと思ってよ。なんつうか……まあ、あれだ。おまえは頑張ってるってことだよ」

細っこい小さな身体で、好きで好きで止めようのないもんの為に、想像つかねえぐらい努力してんだ。

桐乃の上っ面だけ見てる奴は『凄い』って言ってくれるだろうけどよ。

本当になにが凄いのか、知ってやれてる俺が、気まぐれでなんかしたっていいだろ？

俺の、好きになっちまってどうしようもねえモノは、桐乃なんだからよ。

$WINDOW,0

;■カットイン　顔アップ　表情は04相当
$L_CHR,1,e\ev08_06.S25,470,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0569.ogv,0
【桐乃】
「は？　キモッ……なにニヤニヤしてるワケ？　今俺イイこと言ったとか思ってんの？」


――ぎゅぎゅぎゅううっ！！


;■カットイン　顔アップ　表情は07相当
$L_CHR,1,e\ev08_07.S25,0,0,0
$DRAW_EX,0,,100,1

$EFECT,2

$VOICE,v\KIR0570.ogv,0
【桐乃】
「痛っ！？　痛いんだけど！！」

雑巾みてえに絞り千切られなかっただけ、有りがたく思いやがれ！


$L_BG,e\ev08_08.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0571.ogv,0
【桐乃】
「……まあ、せっかく褒めてもらったんだから……あ、ありがとうぐらい言っておくけど」

……ほんと、素直じゃねえの。

しっかし……いい脚してんな、こいつ。さすが陸上部つうか、モデル様っつうか。

……ほんと、引き締まっててスラっと長げえし、真っ白で綺麗だしよ……足も小っちぇえし……。


;/// ev08_2 ///
;足舐め開始、桐乃表情、真っ赤。
;■脚アップ
$L_CHR,1,e\ev08_09.S25,0,0,0
$DRAW_EX,2,c\RULE14.s25,300,1


――ぺろっ。

$WINDOW,0

$EFECT,2

足の親指を舐めた途端、桐乃の身体がビクンと跳ね上がった。

$VOICE,v\KIR0572.ogv,0
【桐乃】
「！？　……っ！　ばっ…………！！　はあ！？」

【俺】
「暴れんなよ。俺の顔、蹴っちまったらどうすんだ」


$L_BG,e\ev08_10.S25,0,0,0
$DRAW_EX,47,c\eff_040.s25,500,0

$VOICE,v\KIR0573.ogv,0
【桐乃】
「死ねっ！　そのまま死ねッ！！　じ、自分が何したか分かってんの！？」

足の指舐めただけで、なに大騒ぎしてんだよ。


$L_BG,e\ev08_11.S25,0,0,0
$DRAW_EX,0,,100,1

$EFECT,0

$VOICE,v\KIR0574.ogv,0
【桐乃】
「やっ……だ、離して……離せってば！！」

【俺】
「ちょっと舐めただけだろが。いいから黙ってろって」

言っておいてアレだが、自分でも妙なコトしてんな、とは思う。

だけどよ。綺麗な足見てたら、思わず舐めてたつうか……。

【俺】
「こんな可愛らしい足が目の前にあったらよ、ちょっと舐めてみたいと思うだろ？」


$L_BG,e\ev08_10.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0575.ogv,0
【桐乃】
「し、知るワケないじゃん！　ちょっ……まだ続けんの！？」

問いかけには答えず、再び桐乃の足に顔を近付ける。



;/// ev08_3 ///
;足舐め中、桐乃表情、なんだか変な気持ち

――ぴちゃっ、ぴちゃ……。


$L_BG,e\ev08_11.S25,0,0,0
$DRAW_EX,0,,300,1

$EFECT,2

$VOICE,v\KIR0576.ogv,0
【桐乃】
「んんっ……ふぁ……っ。く、くすぐったいんだってば……」

【俺】
「ちゅぷっ……おまえが嫌なら、止めてもいいけどよ」

ぎゅっと閉じられた指の間に、舌を割り入れていく。

$VOICE,v\KIR0577.ogv,0
【桐乃】
「ひうぅぅっ！？　やぁ……っ、んっ……い、嫌じゃ、ない……けど」


$L_BG,e\ev08_12.S25,0,0,0
$DRAW_EX,0,,300,0

嫌じゃないのかよ。

$VOICE,v\KIR0578.ogv,0
【桐乃】
「だ、だってさ……足……まだ、シャワーだって浴びてないのに」


$VOICE,v\KIR0579.ogv,0
【桐乃】
「部活だってしたし……靴も履いてたんだから……んうぅっ、うぅぅぅ……」

【俺】
「気にしねーよ。汚いとも思わねえし」

微かに汗の匂いは感じるけど、その程度だ。

もっとザラザラしてるもんだと思ってたが、手入れに抜かりはないらしい。剥いたゆで卵を舐めてるみたいだ。

$L_BG,e\ev08_13.S25,0,0,0
$DRAW_EX,0,,300,0


$VOICE,v\KIR0580.ogv,0
【桐乃】
「いや……っ、チロチロって舐めないでよ……マジで、くすぐったいから……ん、ふぅっ、はうっ……」

親指の腹を、舌先を尖らせて細かく舐めあげる。

たまに舌先に指紋が引っかかる。その溝も埋めるように、舌先を這わせていった。


;■アップ　表情は13相当
$L_BG,e\ev08_14.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0581.ogv,0
【桐乃】
「ひっ、あっ……な、なんか変な……ひう、ひぁ……っ、変な、気分っ……なんで……ぇっ」


$VOICE,v\KIR0582.ogv,0
【桐乃】
「はぁっ、はっ……胸の奥、むずむずするぅ……っ、なんで……なんでええぇっ」

ふるふる身体を震わせながら、桐乃が熱っぽい吐息を漏らす。

……そんな声聞かされたら、俺だって引き返しようがねえだろ。


;=============================================================================
;/// ev08_4 ///
;足しゃぶり中、桐乃表情感じできた。パンツに染み

ちっちゃな桐乃の親指は、口の中に簡単に収まった。


;■アップ　脚と股間
$L_BG,e\ev08_15.S25,0,0,0
$DRAW_EX,47,c\RULE213.s25,300,1

$EFECT,2

$VOICE,v\KIR0583.ogv,0
【桐乃】
「ふゃ……っ！？　ひんっ①　く、咥えないで……よぉ……っ①」

根元から爪先まで、口内で丁寧に唾液まみれの舌を絡めていく。



$L_BG,e\ev08_16.S25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KIR0584.ogv,0
【桐乃】
「あっ、ひぅっ①　んっ……ふあぁぁ……っ、は、はあああぁぁぁぁっ……①」


$VOICE,v\KIR0585.ogv,0
【桐乃】
「ぞくぞくするうぅぅ……ひぁ、やっ……くすぐったい、だけなのに……ん、ふぁっ①」


$VOICE,v\KIR0586.ogv,0
【桐乃】
「な、なんでぇ……っ、足、舐められて……あたし……くぅ、ん……ふあぁっ、んくぅ①」

口内で、桐乃の親指がピンと伸びた。

【俺】
「他の指も綺麗にしてやるからな」


$VOICE,v\KIR0587.ogv,0
【桐乃】
「ひゃっ……①　やぁ、あっ……①　やめ……っ、ん、ふううぅぅぅ……っ①」

人差し指から小指まで順に、指の間まで舌を入れ、口内で綺麗に舐めあげていく。

――ぐちゅっ、ちゅぷっ……ちゅっ。


$L_BG,e\ev08_17.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0588.ogv,0
【桐乃】
「ひっ……あ、くちゅくちゅしない、で……っ。ひうっ①　な、んで……ひあうぅぅっ①」


$VOICE,v\KIR0589.ogv,0
【桐乃】
「なんで気持ち、いい、の……っ……ひゃぅ、はぁっ、あっ、はふぅ……っ①」


$VOICE,v\KIR0590.ogv,0
【桐乃】
「変に……なっちゃう、からぁ……やめ……っ、ふぅああぁ①　足舐められてるのに、変になるからあぁぁ……っ①」

切なげな声をあげ、桐乃が横たえた身体を反らせる。

【俺】
「ぷはっ……おまえ、足舐められて感じてんの？」


$VOICE,v\KIR0591.ogv,0
【桐乃】
「わ、わかんない……くすぐったいはずなのに、背中がぞくぞくするの……きゃぅ①」


$VOICE,v\KIR0592.ogv,0
【桐乃】
「それに……兄貴があたしの足、舐めてるの見てたら……ぁ、にゃぅ①　変に、ドキドキ……してっ」

ドＳか、おまえは。

$WINDOW,0

;■カットイン　股間アップ
$L_CHR,1,e\ev08_18.S25,-740,0,0
$A_CHR,128,1,0,0,500,0
$A_CHR,151,1,500,0
$DRAW
$WAITA

【俺】
「パンツ、染みできてんぞ？」


;■後ろだけ変更
$L_BG,e\ev08_16.S25,1,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0593.ogv,0
【桐乃】
「……っ！　だって、足なんて舐められて……あっ①　じんじんする……うぅぅぅっ①」


$L_BG,e\ev08_17.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0594.ogv,0
【桐乃】
「身体中、じんじん痺れるみたい……っ、ね、ねえ……足だけじゃなくて……他も触ってもらっちゃ、ダメ……？」

首筋にじんわり汗をかきながら、揺れる瞳で問いかけてくる。

俺が褒めた時も、こんだけ素直だったらどれだけ良かったか。

まあ、今日は桐乃を労うって決めたんだ。こいつがして欲しいことをしてやるか。

【俺】
「いいぜ。ほら、自分で触って欲しいとこ出せよ」



;=============================================================================
;/// ev08_5 ///
;桐乃上着めくり、ブラずれ、おっぱい露出


;■アップ　胸周り
$L_BG,e\ev08_19.S25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KIR0595.ogv,0
【桐乃】
「は、ぁ……っ①　こ、これでいい……？」

桐乃は急くように、制服の上着をめくる。ずれたブラから真っ白い胸が見えた。

【俺】
「……乳首ビンビンになってるじゃねーか。そんな気持ちよかったのか？」

小さな膨らみの天辺で、薄ピンクの突起が痛々しいほど主張していた。


;■大サイズを標準サイズで　後のズームの為に
$L_CHR,1,e\ev08_20.S25,0,0,0
$A_CHR,40,1,0,0,800,600
$A_CHR,41,1,0,0,1640,1230
$DRAW_EX,0,,1000,1

$VOICE,v\KIR0596.ogv,0
【桐乃】
「あ、兄貴が……妙なことするからじゃん……」


$VOICE,v\KIR0597.ogv,0
【桐乃】
「足なんて、初めて舐められたんだし……し、仕方ないに決まってんじゃん！！」

【俺】
「キレんなよ。可愛かったぜ？」


$VOICE,v\KIR0598.ogv,0
【桐乃】
「……っ！　ば、かぁ……っ」

桐乃はぷいっと横を向いてしまう。

よしよし。愛い愛い。可愛い桐乃には、ちゃんとご褒美をあげないとな。

$WINDOW,0

;/// ev08_6 ///
;おっぱい愛撫中
;■胸へズーム　速い
$A_CHR,42,1,869,336,640,480,300,0
$DRAW
$WAITA
$WAIT,300


$VOICE,v\KIR0599.ogv,0
【桐乃】
「んっ……はぅ……っ①　おっぱい、汗でベタベタしてない……？」

【俺】
「少しだけな」

部活終わりってのもあるが、倉庫の中だから換気もできないしな。

おかげで、桐乃の胸は手のひらにしっとりと吸いついてくる。


$L_BG,e\ev08_21.S25,0,0,0
$DRAW_EX,47,c\eff_040.s25,300,0

$VOICE,v\KIR0600.ogv,0
【桐乃】
「や、やっぱ帰ってシャワー浴びてから……あっ、んふぁ①」

【俺】
「帰るまで我慢なんてできねえだろ？」


$VOICE,v\KIR0601.ogv,0
【桐乃】
「でき……るっ。くぅ……っ①　それぐらい、我慢できる……ってばぁ……っ、ひぅっ①」

ぐにぐにと胸揉まれて、喉突き上げてるってのに強情だな。


$VOICE,v\KIR0602.ogv,0
【桐乃】
「だって……嫌じゃん……っ。汗、臭かったり……あぅっ①　きっとする、から……だめ」

【俺】
「汗の匂いなんて全然しねえって。むしろ……いい匂いはするけどよ」

普段桐乃から感じる甘ったるい匂いが、蒸れて、濃くなって、思考をぼんやりさせやがる。

$L_BG,e\ev08_22.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0603.ogv,0
【桐乃】
「ほ、ほんと……？　嘘ついてんじゃなく？」

今更なに言ってんだよ。汗かいてるくらいで、俺が嫌うと思ってんのか？

【俺】
「嘘だったらとっくに止めて、家帰ってるだろ」


$VOICE,v\KIR0604.ogv,0
【桐乃】
「そ、そっか……①　あっ！　んっ、はぅ……っ、よかった……①」

なんだ。やけに可愛らしくなってんじゃねえか。俺が褒めたおかげか？

【俺】
「胸だけじゃ物足りねえだろ？　こっちも触ってやろうか？」

ツンと、パンツのクロッチ部分、愛液で染みができちまった部分をつつく。


$L_BG,e\ev08_23.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0605.ogv,0
【桐乃】
「はぁぅっ①　う、うん……お願い……触って……ぇっ①」



;=============================================================================
;/// ev08_7 ///
;パンツずらし（片足にひっかけて下さい）、マンコ露出、愛液あり


$L_BG,e\ev08_24.S25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,300


脱がし易いよう腰を上げてくれた桐乃から、するすると下着を脱がしていく。

むわっ……と濃い牝の匂いが、倉庫内に充満した気がする。

【俺】
「べっちょべちょだな。よく帰るまで耐えるなんて言えたな」


$VOICE,v\KIR0606.ogv,0
【桐乃】
「……っ、汗臭い彼女だとか……思われるの嫌だし……」

【俺】
「嫌われると思ったのか？」


$L_BG,e\ev08_25.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0607.ogv,0
【桐乃】
「別に…………兄貴が、そんなことで嫌うとは思ってないけど」

;徐々に小声


$VOICE,v\KIR0608.ogv,0
【桐乃】
「せっかく、エッチするのに……嫌な気分にさせたら、こっちだって気分悪いじゃん……」

俺に気を遣ってくれたってのか。


$L_BG,e\ev08_26.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0609.ogv,0
【桐乃】
「い、いいじゃん！　なんだって……な、なにニヤニヤ笑ってんの！？」

【俺】
「別にぃ」

単純に『兄貴に嫌だと思われるのが嫌』って言えばいいのによ。ほんと、素直じゃねえよな。



;=============================================================================
;/// ev08_8 ///
;手マン中、桐乃表情感じている、愛液多め

$WINDOW,0

;■カットイン　股間アップ
$L_CHR,1,e\ev08_27.S25,-610,0,0
$A_CHR,128,1,0,0,500,0
$A_CHR,151,1,500,0
$DRAW
$WAITA


――ぬるっ……①

蜜が外まで滲みだしているクレバスに指をしのばせると、愛液の多さに指が滑ってしまう。


;■後ろだけ変更
$L_BG,e\ev08_28.S25,1,0,0
$DRAW_EX,0,,300,1

$EFECT,2

$VOICE,v\KIR0610.ogv,0
【桐乃】
「ふあっ①　んっ……ひぅぅ……そ、そこ、気持ちいい、の……①」

【俺】
「ん？　クリの辺りか？」

熱いぬめりの中に、ちょこっと勃起したクリトリスを見つける。


$VOICE,v\KIR0611.ogv,0
【桐乃】
「ひあぁぁ……っ①　う、うん……そこ……①」


$VOICE,v\KIR0612.ogv,0
【桐乃】
「背中がぴりぴりってして……っ、くぅ、あぁぅ……①　おかしく、なりそ……ぅ①」

指の腹で突起を転がすと、下の方で秘穴がぱくぱく開いているのが見える。

【俺】
「こっちも弄ってもらいたそうだぜ？」

――つぷっ……①


$L_BG,e\ev08_29.S25,0,0,0
$DRAW_EX,0,,300,1

$EFECT,2

$VOICE,v\KIR0613.ogv,0
【桐乃】
「んあぁっ①　あっ……ゆ、指いいぃぃぃ……っ①　く、くるぅぅぅ……」

出し入れするだけでも、膣内に溜まってた愛液がちゅぷちゅぷ音を立てて飛び出してくる。

【俺】
「ほら、見えるか？」

不思議そうに桐乃が頭を持ち上げる。

【俺】
「桐乃のまんこ、こんなに汁出してんだぜ？」

飛沫がぷしぷしと、俺の側まで飛び散ってくる。


$L_BG,e\ev08_30.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0614.ogv,0
【桐乃】
「やっ……そ、そんなの見せなくたっていいからぁ……」

;お汁（おしる）


$VOICE,v\KIR0615.ogv,0
【桐乃】
「あっ①　ひぅぅ……っ、やだぁっ……おまんこから、お汁たくさん出てるうぅぅ……っ①」


$VOICE,v\KIR0616.ogv,0
【桐乃】
「ふぁ、んぅぅぅ……はぁっ①　お、お願い……も、う、指だけじゃ……あっ！　ふぁ、んんっ！」


$VOICE,v\KIR0617.ogv,0
【桐乃】
「お願い……指だけじゃ、足りないから……ぁ①」



;=============================================================================
;/// ev08_9 ///
;手マン終了。


$L_BG,e\ev08_31.S25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,300

$VOICE,v\KIR0618.ogv,0
【桐乃】
「あっ……」

指と恥穴の間に、白みがかった糸が引いた。

桐乃は、糸が滴ってマットに落ちるのをぼんやり見つめ、


$VOICE,v\KIR0619.ogv,0
【桐乃】
「ね、ねえ……まだ終わりじゃない、よね……？」

物欲しげな瞳で俺を見上げてくる。

【俺】
「どうして欲しいか言ってみな。今日なら、なんだって言うこと聞いてやるぜ」

頑張ってるこいつへの、たまのご褒美みたいなもんだからな。

$WINDOW,0

;■カットイン　表情アップ
$L_CHR,1,e\ev08_32.S25,490,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0620.ogv,0
【桐乃】
「……そ、それ……欲しいんだけど」

ちらちらと、桐乃は俺の下の方に視線を投げてくる。

【俺】
「どれだよ。口に出してもらわないと、俺だって叶えようないぜ？」


;■カットイン　表情アップ
$L_CHR,1,e\ev08_33.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0621.ogv,0
【桐乃】
「い、言わせたいだけじゃん……趣味悪っ」

俺はごく真っ当なことを言ってるつもりなんだが。


;■カットイン　表情アップ
$L_CHR,1,e\ev08_34.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0622.ogv,0
【桐乃】
「……っ、あ……兄貴の……」

薄い肩を震わせ、桐乃が口を開く。

両手で、綺麗なピンクをした内部を見せつけるように、自ら恥裂を開いた。


$VOICE,v\KIR0623.ogv,0
【桐乃】
「兄貴の……おちんちん……ここにちょうだい……」


;■カットインはずす
$A_CHR,150,1,300,0
$DRAW
$WAITA


【俺】
「よしよし。ちゃんと言えて偉いな。今、桐乃の大好きなチンポで気持ちよくしてやるからな」

ごそごそとズボンを脱ぎ棄て、はち切れんばかりに膨らんだペニスをあてがう。



;=============================================================================
;/// ev08_10 ///
;挿入


$L_BG,e\ev08_35.S25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,300

$EFECT,0

――ぐっ……ず、ずぷっ……ずずっ①


$VOICE,v\KIR0624.ogv,0
【桐乃】
「ん、ぁぁ……あああぁぁぁぁっ！！　ひぅ……ひぁっ①　……は、はっ、くあ、あぁぁぁぁぁっ！」

【俺】
「……っ、くっ！」


;■カットイン　股間アップ　待たない系
$L_CHR,1,e\ev08_36.S25,-610,0,0
$A_CHR,128,1,0,0,300,1
$A_CHR,151,1,300,1
$DRAW

$VOICE,v\KIR0625.ogv,0
【桐乃】
「ひうぅっ……あああぁぁぁっ！！　ず、ずぶずぶ……入ってきてるううぅぅぅ……っ①」

――ずじゅっ……ずぷぅっ①

桐乃に覆いかぶさるようにして、完全にひとつに繋がった。


$VOICE,v\KIR0626.ogv,0
【桐乃】
「っ……はぁっ、はぁっ、あっ……ぜ、全部入った……？」

桐乃は苦しそうに頭を上げ、結合部を覗きこもうとする。

わざわざ見て確認するまでもない。ゆっくり腰を前後させ、ぎっちり絡む膣肉を掻き分けていく。


;■カットインはずす
$A_CHR,150,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0627.ogv,0
【桐乃】
「にゃうぅっ！　はぁ……は、入ったんだぁ……①　っ……ふぅ、はあぁぁっ……」

【俺】
「入ってんのもわかんねえほど小さくねーぞ」


$VOICE,v\KIR0628.ogv,0
【桐乃】
「違っ……兄貴の、大きすぎて……はぁっ、はぁっ……ど、どこまで入ってんのか、わかんなくなっちゃう、から」

確かに、桐乃の中は多少の前後ですら厳しいぐらい狭まっている。

チンポの凹凸すら埋まっちまって、隙間がほとんどない。

【俺】
「ちゃんと根元まで入ってるぜ？　ほら……」


$L_BG,e\ev08_37.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0629.ogv,0
【桐乃】
「ん、ひぅっ！？　は、ああぁぁぁ……っ、な、中でビクビクッて動いたぁぁ……①」


$VOICE,v\KIR0630.ogv,0
【桐乃】
「兄貴のおちんちん……んぅっ……そ、反り返っちゃってるのがわかる……っ、お腹、押してくるよぉ……①」


$VOICE,v\KIR0631.ogv,0
【桐乃】
「はっ、はああぁぁぁ……暴れ、すぎだって……っ①」

【俺】
「桐乃が可愛いからな。俺も、俺のチンポも、喜んでじっとしてられないんだよ」


$VOICE,v\KIR0632.ogv,0
【桐乃】
「んっ……①　喜んでんの？　そっか……ぁ、ひぅ……①　へへ……」

息を詰まらせながら、桐乃は悪戯ぽい笑みを浮かべる。

【俺】
「っ……おいおい、そんな締めつけたら先にイっちまうだろが」

$WINDOW,0

;■カットイン　股間アップ
$L_CHR,1,e\ev08_36.S25,-610,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA

更に喜ばせてくれるように、桐乃は入り口をきゅぅぅ①　と収縮させてくる。


;■後ろだけ変更
$L_BG,e\ev08_35.S25,1,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0633.ogv,0
【桐乃】
「だってぇ……兄貴を気持ちよくしたら、あたしも気持ちよくしてくれるの、知ってるんだもん①」


$VOICE,v\KIR0634.ogv,0
【桐乃】
「ねえ……動いて？　兄貴のおちんちんで、もっとめちゃくちゃにしてよ……①」

エロい妹になっちまったよな、マジで。俺のせいだってなら、桐乃にちゃんと応えてやらねえとな。

根元まで咥えこまれたペニスを、ゆっくりゆっくりカリが見えそうなところまで引き抜いていく。


$VOICE,v\KIR0635.ogv,0
【桐乃】
「あ……っ、あうっ、はあぁぁぁ～～……っ①　……ずるずるって……中、掻きだしてくぅぅ……っ①」

勢いよく、再び腰を叩きつけた。


$L_BG,e\ev08_37.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0636.ogv,0
【桐乃】
「あふぅぅっ！！　ひぁ①　ひぅ……①」

そのまま、中を擦りあげるよう、腰を揺すっていく。


$VOICE,v\KIR0637.ogv,0
【桐乃】
「っあ、はっ……はううぅぅぅっ①　気持ち……いぃぃっ①　あ、はぁっ、はあああぁぁぁぁ……っ①」


$VOICE,v\KIR0638.ogv,0
【桐乃】
「お腹の……奥っ……おちんちん、ずんずん……っ、突きあげてっ……うっ、あ、あはあぁぁぁっ①」


$VOICE,v\KIR0639.ogv,0
【桐乃】
「ひぅ……はっ、はうっ①　掻き混ざって……っ、はうぅぅぅっ①　中、ぐちゃぐちゃに掻き回されて、るううぅぅぅっ①」

ピストンのたびに掻き出されてくる愛液が、睾丸を伝い何度もマットに滴っていく。

【俺】
「っ……桐乃、すげえエッチな匂いだな……」


$L_BG,e\ev08_38.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0640.ogv,0
【桐乃】
「あ、あぁぁっ①　や、やだぁぁ……っ、ひぅ①　ひっ、はぁっ、あっ①　へ、変な、匂いなの……？」

【俺】
「エロい匂いなんだって……嫌いじゃねえよ」

ふたりの熱で蒸れちまって、嗅ぎ過ぎると頭がくらくらしやがるけどよ。


$VOICE,v\KIR0641.ogv,0
【桐乃】
「ひはっ……くぅ、んんっ……①　で、でも、恥ずいって……ふぁっ①　やぁ……っ、あんま、嗅がないで……ひうぅぅっ①」

【俺】
「桐乃、こっちも弄ってやろうか？」

$WINDOW,0

;■カットイン　胸アップ
$L_CHR,1,e\ev08_39.S25,550,0,0
$A_CHR,128,1,0,0,500,0
$A_CHR,151,1,500,0
$DRAW
$WAITA


桐乃の胸で、ピンと張りつめた乳首が揺れていた。


$VOICE,v\KIR0642.ogv,0
【桐乃】
「ひっ①　ひぁっ①　ふぁ……？　ひゃぁ……っ！！」

抜き差しを繰り返しながら、それをきゅっと摘まみあげる。



;/// ev08_11 ///
;挿入中、桐乃表情感じている（大）

;■アップ　顔周り　表情は37相当
$L_BG,e\ev08_40.S25,0,0,0
$DRAW_EX,2,c\RULE14.s25,300,0

$VOICE,v\KIR0643.ogv,0
【桐乃】
「ふゃっ、ん、にゃああああぁぁぁぁぁっ①　ひっ①　乳首ぃぃ……っ、だめ、だめええええぇぇぇっ！！　は、はうあぁぁぁっ①」

桐乃が背を反らせる。途端、膣ヒダがぐにゅぐにゅと脈動し始めた。

【俺】
「くっ、くあぁっ……そ、そんな締めたら、キツすぎて動けなくなっちまうぞ……」


$VOICE,v\KIR0644.ogv,0
【桐乃】
「だ、だってっ……だってええぇぇっ……締めてるつもりじゃ……ない、んだってっ！」


$VOICE,v\KIR0645.ogv,0
【桐乃】
「勝手に……勝手に締めつけちゃうのおぉぉ……っ①　んんっ①　あっ、あっ、ああぁぁぁっ……①」


$VOICE,v\KIR0646.ogv,0
【桐乃】
「あ、ふあぁっ……あ、兄貴のおちんちんだってぇっ……どんどんおっきくなって、きてるじゃん……っ①」


$L_BG,e\ev08_37.S25,0,0,0
$DRAW_EX,47,c\RULE213.s25,300,0

$VOICE,v\KIR0647.ogv,0
【桐乃】
「こ、擦れてる……ぅ、す、すごい……おちんちん……おまんこ擦ってく、よおぉぉ……っ①　ひあぁっ、ひぅ、ああぁぁっ①」

きゅっ①　と乳首を軽く潰すたび、桐乃は秘穴からぴゅぴゅっと飛沫を吹き上げる。

【俺】
「あっ、くっ……すげえな、桐乃のまんこ……乳首触るたび、ぐちゅぐちゅ絡んできやがる……！」


$VOICE,v\KIR0648.ogv,0
【桐乃】
「ふあっ、あっ……気持ちいいん、だもん……っ①　ひぅ①　兄貴のおちんちん……気持ちいいからあぁぁぁっ①」


$VOICE,v\KIR0649.ogv,0
【桐乃】
「はあっ、はうぅぅっ……兄貴ぃ……好きぃ、好きいぃぃ……っ①　ああぁぁぁぁっ……おまんこが……おまんこ溶けちゃうぅぅぅっ①」

キスを求めて必死に頭を持ち上げようとする桐乃を、唇で押さえつける。

$WINDOW,0

;■カットイン　顔アップ
$L_CHR,1,e\ev08_41.S25,510,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0650.ogv,0
【桐乃】
「んむぅっ……ちゅむっ、ちゅ、ちゅぷぅ①　れる……ちゅ、じゅるっ……あ、あ……ふぁぁ……っ①」


$VOICE,v\KIR0651.ogv,0
【桐乃】
「っあぁっ……あああぁっ……ひうぅっ①　ちゅっ①　れろっ、じゅむっ……あ、兄貴……兄貴ぃぃっ①」

桐乃の舌は気遣いとか全くなしに、乱暴に俺の舌を求めて口内を動き回る。

こそばゆさと、下半身を包む熱で頭の中が真っ白に蕩けちまいそうだ。


;■カットイン　顔アップ　表情は34相当
$L_CHR,1,e\ev08_42.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0652.ogv,0
【桐乃】
「好きぃ……兄貴ぃ……大好きぃ……①」


$VOICE,v\KIR0653.ogv,0
【桐乃】
「……褒めて、くれて嬉しかったから……っ①　兄貴に褒められて、嬉しかったからね……ぇっ①」

【俺】
「……っ、なんで直後に言わないんだよ、おまえは」


$VOICE,v\KIR0654.ogv,0
【桐乃】
「だって……ひぅっ①　恥ずかしい、し……んうぅっ①　はぁ、くぁっ①　はあ、はあぁぁっ……あ、熱いぃっ……熱いよおぉぉぉ……①」


;■カットインはずす
$A_CHR,150,1,300,0
$DRAW
$WAITA


融解しそうなほど熱を帯びた膣肉が、ペニスに吸いついたまま、ドクドクと脈打つようにキツく締めあげてくる。

【俺】
「くっ……き、桐乃……っ、溶けちまいそうだ……っ！」


$L_BG,e\ev08_38.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0655.ogv,0
【桐乃】
「いっ……は、あぁ……イ、イくぅぅっ……！！」

$VOICE,v\KIR0656.ogv,0
【桐乃】
「あ、あああああぁぁぁっ……やぁっ……やぁっ……ま、まだ続けてたいのに……っ」

桐乃はしがみつくように、俺の体に抱きついてくる。

桐乃の体温を感じて、ペニスへ大量の血液が送り込まれていく。


$L_BG,e\ev08_40.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0657.ogv,0
【桐乃】
「やっ……ま、またおまんこの中でおっきく……ひぅ、あっ……ひああぁぁぁっ①」


$VOICE,v\KIR0658.ogv,0
【桐乃】
「イっちゃう……イっちゃうよおおぉぉ……やだぁ、やだぁ……っ」

【俺】
「っ、ぐっ……俺も、もうイっちまいそうだ……っ！！」


$VOICE,v\KIR0659.ogv,0
【桐乃】
「あっ、あっ、は、あぁっ……ギュってして……ぎゅって抱きしめてええええぇぇぇぇぇっ……！！」

桐乃の両腕が、食い込んでしまいそうなほど背中に絡みつく。


$VOICE,v\KIR0660.ogv,0
【桐乃】
「好きぃっ！　は、あああぁぁぁっ！！　あ、兄貴……大好きいいいぃぃぃぃぃっっ！！」

膣の痙攣が激しくなるのと比例して、ぱんぱんに膨らんだ睾丸から快感が込み上がってくる。


$VOICE,v\KIR0661.ogv,0
【桐乃】
「いっ……いっちゃ……あ、あぁ……イくううううううううううううぅぅぅぅぅぅぅぁぁぁぁぁぁぁぁぁっ！！！」




;（※◆※◆↓選択肢ここから◆※◆※）

;■□■□■□■□■□■□■□■□■□■□
;Ａ　中に出す
;
;Ｂ　外に出す
;■□■□■□■□■□■□■□■□■□■□
