;΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅

;y‘«‚Ψ‚λ‚Ψ‚λ‚g’Κν‚Pz

;΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅


;‘I‘π‚©‚η

$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,47,c\RULE14.s25,300,1


$VOICE,v\KIR0548.ogv,0
y‹Λ”Tz
u‚ ‚ΑA΅“ϊ–³—‚¶‚α‚ρB‚±‚κ‚©‚η•”‚Ύv

y‰΄z
u•”cc—¤γ‚Μ‚©B‹x‚έ‚Μ“ϊ‚Ύ‚Α‚Δ‚Μ‚Ι‚©Hv


$L_CHR,1,e\ev01_07.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR0549.ogv,0
y‹Λ”Tz
u‰Ι‚7“ϊ‚Θ‚ρ‚Δ–Ε‘½‚Ι‚Θ‚Ά‚µB‚άA‚ ‚ρ‚½‚Ι‚Νκ¶–³‰‚Ύ‚λ‚¤‚―‚Η‚§Hv

‚¤‚ι‚Ή‚¦‚ζB‰΄‚Ν”g•—‚Θ‚Ά“ϊX‚π‹σ‚µ‚Δ‚Ά‚―‚θ‚α‚Ά‚Ά‚ρ‚Ύ‚ζB

‚Ε‚ΰA•”‚©ccc”O‚Ύ‚ΘccB

y‰΄z
u‚»‚¤‚ΎB‰΄A—ϋK‚Μ©w‚Ι•t‚Ά‚Δ‚Ά‚Α‚Δ‚Ά‚Ά‚©Hv


$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,0,,100,1

$EFECT,0

$VOICE,v\KIR0550.ogv,0
y‹Λ”Tz
u‚¦‚¦‚¥‚¥‚¥‚¥ccHv

y‰΄z
u‚―A©w‚­‚η‚Ά–β‘θ‚Θ‚Ά‚Ύ‚λH@‚ά‚³‚©¬‚΄‚λ‚¤‚Α‚ΔƒƒP‚¶‚α‚Λ[‚µv


$L_CHR,1,e\ev01_05.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0551.ogv,0
y‹Λ”Tz
uκ‚Ι—‚ι‚Α‚Δcc‚ ‚ρ‚½‚π©‚Ή‚ι‰H–Ϊ‚Ι‚Θ‚ι‚ρ‚Ε‚µ‚εHv

y‰΄z
u‚ΆA™‚Θ‚Μ‚©ccHv


$L_CHR,1,e\ev01_04.S25,0,0,0
$DRAW_EX,0,,100,0

‰΄‚ΜΏ–β‚ΙA‹Λ”T‚Ν•vΔ‚µ‚Δ‚Ά‚ι‚ζ‚¤‚Ύ‚Α‚½B

‚»‚ΜΤA”ϋ‚π‚Π‚»‚ίA‰΄‚παΙ‚έAX‚θcc‚Η‚¤©‚Δ‚ΰϊ‘‚Ε‚«‚ι“‚¦‚•Τ‚Α‚Δ‚«‚»‚¤‚Ι‚Θ‚©‚Α‚½‚Μ‚Ύ‚A


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR0552.ogv,0
y‹Λ”Tz
ucc—£‚κ‚Δ‚Δ‚ζH@p©‚¦‚½‚θAΊ‚©‚―‚½‚θ‚µ‚½‚ηκ¶ϋ—‚©‚Θ‚Ά‚©‚ηv

‚»‚ρ‚Θ‚Ι™‚©‚ζccI@‚άA‚ά‚ A‹–‚µ‚Ν‚Ε‚½‚ρ‚Ύ‚µA‚Ά‚Ά‚©B


;ƒV[ƒ“I—Ή
;΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅

;y‘«‚Ψ‚λ‚Ψ‚λ‚g‰΅ƒXƒNƒ[ƒ‹z

;΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅

$MUSIC_FADE

$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

$WAIT, 500

$MUSIC,m\bgm16.ogg,1

$L_BG,b\bgblack.s25,0
$L_CHR,5,b\bgblack.S25,0,0,0
$EX,9,0,1,2378
$EX,9,1,0,b\bg_0201.S25
$EX,9,2,30
$L_MONT,1,,0,0,0,M,106
$A_CHR,01,1,0,8,750
$DRAW_EX,1,,500,1

$SE,se\SE_C012_i3.OGV,3,1

$A_CHR,90,1,1

$A_CHR,150,5,500,1
$DRAW

$VOICE,v\KIR0553.ogv,0
y‹Λ”Tz
u—Χ•ΰ‚­‚Μ~‚ί‚Δ‚­‚ρ‚Θ‚ΆH@‹ί•t‚©‚Θ‚Ά‚Ε‚Α‚Δ‚Ξv

‰Ζ‚πo‚Δ‚©‚ηA‚Έ‚Α‚Ζ‚±‚¤‚ΎB

‰΄‚—Χ‚Ι•ΐ‚Τ‚½‚ΡAS’κ™‚»‚¤‚Ι”ϋ‚π‚Π‚»‚ί‚β‚‚ιB

y‰΄z
ucc‚Θ‚Ι‚•s–‚Θ‚ρ‚Ύ‚ζv

$L_MONT,1,,0,0,0,M,105
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0554.ogv,0
y‹Λ”Tz
u‘S•”BƒLƒ‚‚Ά‚ρ‚Ύ‚Α‚Δcc‚Ώ‚ε‚ΑAρ‚ι‚Θ‚Α‚ΔΎ‚Α‚Δ‚ρ‚ΜI@€‚ΛƒbIIv

‚«AƒLƒ‚‚Ά‚¤‚¦‚ΙAρ‚ι‚Θ€‚Λcc‚ ‚Μ‚ΘH@‰΄‚Ύ‚Α‚Δ‰‚ή‚ΰ‚ ‚ι‚ρ‚Ύ‚ΊH

y‰΄z
u•”A‰½ I‚ν‚ι‚ρ‚ΎHv

$L_MONT,1,,0,0,0,M,104
$A_CHR,152,1,200,0
$DRAW
$WAITA

$VOICE,v\KIR0555.ogv,0
y‹Λ”Tz
u‚³‚Hv

y‰΄z
u‚β‚Α‚ΟA—ϋKµ‚µ‚©‚Α‚½‚θ‚·‚ρ‚ΜHv

$L_MONT,1,,0,0,0,M,101
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0556.ogv,0
y‹Λ”Tz
u•Κ‚ΙHv

‚­‚Αccb‘θ‚‘S‚­–c‚η‚ά‚Λ‚¦B

‚Η‚¤‚µ‚½‚ρ‚Ύ‚ζB•’i‚ΰ‚¤‚Ώ‚ε‚Α‚Ζƒ}ƒV‚Θ”½‰•Τ‚µ‚Δ‚­‚κ‚ι‚Ύ‚λH

y‰΄z
u‹Λ”THv


$L_MONT,1,,0,0,0,M,105
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0557.ogv,0
y‹Λ”Tz
uρ‚ρ‚ΘƒbII@ƒKƒbƒR[‹ί‚Ά‚ρ‚Ύ‚©‚ηI@‚³A‹©‚Τ‚ζIHv

y‰΄z
uwZ‚ΖΦW‚Λ[‚Ύ‚λHv

$L_MONT,1,,0,0,0,M,106
$A_CHR,152,1,100,0
$DRAW
$WAITA


$VOICE,v\KIR0558.ogv,0
y‹Λ”Tz
u©‚η‚κ‚ρ‚¶‚α‚ρI@‚ΒA•t‚«‡‚Α‚Δ‚ι‚Ζ‚©cc¨α‚Ά‚³‚κ‚½‚η‚Η[‚·‚ιƒƒPIHv

¨α‚Ά‚¶‚α‚Θ‚Ά‚Ύ‚λB‚Ε‚ΰcc‚Θ‚ι‚Ω‚Η‚ΛB

‰΄‚Ζκ‚Ι•ΰ‚Ά‚Δ‚ι‚Ζ‚±‚λ‚π•”’‡Τ‚Ι©‚η‚κ‚ΔA—β‚β‚©‚³‚κ‚ι‚Μ‚’p‚Έ‚©‚µ‚ΆA‚ΖB

‚Θ‚©‚Θ‚©‰Β¤‚Ά‚Ζ‚±‚λ‚ΰ‚ ‚ι‚¶‚α‚Λ[‚©B

$L_MONT,1,,0,0,0,M,107
$A_CHR,152,1,200,0
$DRAW
$WAITA


$VOICE,v\KIR0559.ogv,0
y‹Λ”Tz
u‚«AƒLƒ‚ccƒbB‚Θ‚ΙΞ‚Α‚Δ‚ρ‚Μccv

$L_MONT,1,,0,0,0,M,106
$A_CHR,152,1,100,0
$DRAW
$WAITA


$VOICE,v\KIR0560.ogv,0
y‹Λ”Tz
u‚Ζ‚Ι‚©‚­A‚ ‚Α‚Ώs‚Α‚Δ‚ζI@ƒKƒbƒR[©‚¦‚Δ‚«‚½‚µIv

y‰΄z
u‚Φ‚Ά‚Φ‚Άv

;‹Λ”T‘ήκ


$A_CHR,91,1

$A_CHR,128,1,-500,0,800,1
$A_CHR,150,1,800,1
$DRAW


y‚­θ‚πU‚Α‚ΔA‹Λ”T‚Μ‘¤‚π—£‚κ‚ιB

‰½“x‚©U‚θ•Τ‚θαΙ‚ρ‚Ε‚«‚½‚A‚µ‚Ξ‚η‚­‚µ‚Δp‚©‚¦‚Θ‚­‚Θ‚Α‚½B

‹x“ϊ‚ΰ•”‚©ccƒ‚ƒfƒ‹‚β‚η•Χ‹­‚β‚η‚µ‚Δ‚ρ‚Μ‚ΙAζ’£‚Α‚Δ‚ι‚ζ‚ΘccB

‹C•‚ΰ°‚κ‚½‚µA‚½‚ά‚Ι‚Ν‚ ‚Ά‚Β‚Ι‚Θ‚ρ‚©‚µ‚Δ‚β‚λ‚Α‚©‚ΛB


$WINDOW, 0

$MUSIC_FADE

$L_CHR,5,b\bgblack.S25,0,0,0
$A_CHR,62,5,c\RULE33.s25,1000
$DRAW
$WAIT,1500

$EX,9,4	;”wiƒXƒNƒ[ƒ‹FI—Ή
$A_CHR,00,1
$L_BG,b\bgblack.s25,0
$DRAW_EX,1,,1000,1
$WAIT, 1000

;¨ore06-02
;y‘«‚Ψ‚λ‚Ψ‚λ‚gz‚Φ
