;（※◆※◆↓Ｂを選択◆※◆※）

;■カットイン　表情チェンジ

$L_CHR,1,e\ev10_21.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0360.ogv,0
【桐乃】
「か、かけてぇ……っ。お尻にも、おまんこにも……ドロドロしたあっついの、いっぱいかけてえぇぇぇぇ……①」

【俺】
「今すぐかけてやるぜ……！　全身にかけてやるからなッ！！」


;■カットイン　表情チェンジ

$L_CHR,1,e\ev10_19.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0361.ogv,0
【桐乃】
「うん}ﾁ①　うんっ①　ちょうだいっ！　精液ちょうだいっ！！　あたしの全身、兄貴の精液で汚してえぇぇっっ！！」

限界まで収縮する膣口から、爆発寸前のペニスを引き抜き、桐乃の体にむけて思い切り精をぶちまける。


$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,2000,1

;ev10_13
;桐乃表情絶頂、外出し（選択）

$L_BG,e\ev10_30.S25,0,0,0
$DRAW_EX,1,,1500,1

$EFECT,0

$WAIT,300

――ビュッビュシャァァーーーッ！！！　ビュクルッ！　ビュクルルルッ！！　ビクッ！　ビュク！　ビュクビュクビュクッ！！　ビュルッ！！


$VOICE,v\KIR0362.ogv,0
【桐乃】
「んにゃあああぁぁぁぁぁぁぁぁッ！！　は、あ、ひうううううぅぅぅ！　い、イクうううううぅぅぅぅぅぅぅぅぅぅッッ！！！」

塊のような精液が、びちゃびちゃと次々に桐乃の肌を汚し、べっとりと絡みついてく。


$WINDOW,0

;■カットイン

$L_CHR,1,e\ev10_28.S25,-410,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0363.ogv,0
【桐乃】
「ふあっ、あっ①　ふやあぁぁっ①　ひぁっ①　匂い、すごひぃぃぃっ……①　あっ、あぁぁっ……まだ出る……まだ出てるぅっ①」

――ビュクッ！　ドクッ！　ビュッビュブビュビュッ！！　ビュルク……ッ！


$VOICE,v\KIR0364.ogv,0
【桐乃】
「は、はうぅっ①　あっ、あつひぃ……あ、ひんっ①　……ドロドロして……匂いも、すごい、強いよぉ……①」

;（※◆※◆合流へ◆※◆※）
