;■■■■■■■■■■■■■■■■■■■■

;【一緒にエロゲＨ】

;■■■■■■■■■■■■■■■■■■■■


$PRELOAD,e\ev02d02.S25
$PRELOAD,e\ev02d08.S25

$MUSIC,m\bgm27.ogv,1

;/// ev02_1 ///

;ベース　桐乃制服完着。表情楽しげ
$L_BG,e\ev02_01b.S25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KIR0028.ogv,0
【桐乃】
「早く次の選択肢選んじゃってよ。あんたが行きたいトコでいいからさ」

【俺】
「あ？　ああ……」


$VOICE,v\KIR0029.ogv,0
~y桐乃】
「セリフ終わってんだけど。クリックしてよ」

【俺】
「え？　ああ……え？」

クリが、なんだって？


$VOICE,v\KIR0030.ogv,0
【桐乃】
「……なに？　アタシが、一緒に見てあげてるってのにフマンなワケ？」

$L_BG,e\ev02_01.S25,0,0,0
$DRAW_EX,0,,500,0

あるよ？　なに『当然、ないでしょ？』みたいに言ってんの、うちの妹様は。

エロゲーを一緒にってのは……つーか、やっぱエロあったじゃねえか！　しかもなに？　もしかして選択肢分のエロシーンあんの！？

……まあ、あずにゃん可愛かったけどよ。Ｈが終わり、再び選択肢が表示されてたのが今。俺、１回目は耐えたんだよ。

さすがに２度目は……硬くなるよ？　あずにゃんでチンチン大きくして、あなた怒んない？　怒るでしょ？

$L_BG,e\ev02_02.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0031.ogv,0
【桐乃】
「はぁ……後輩ってのも、少し惹かれるモノがあるんだよね……あずにゃんが特別なのかなぁ」


$VOICE,v\KIR0032.ogv,0
【桐乃】
「あっ、妹より上ってコトは絶対あり得ないけどね？」

知らねえよ。せめて俺と比べろ。

$L_CHR,1,e\ev02d02.S25,0,0,0
$A_CHR,40,1,0,0,800,600
$A_CHR,41,1,500,0,800,600
$DRAW_EX,0,,300,0

$VOICE,v\KIR0033.ogv,0
【桐乃】
「なんでかなぁ……年下だからぁ？　あずにゃんが黒髪ツインテールだからかな……？」

$WINDOW,0

$A_CHR,42,1,500,250,800,600,500,0
$DRAW
$WAITA

あー……いい匂いする。香水なんてつけてねえくせに、どっからフローラルな香り漂わせてんだよ。なあ？


$VOICE,v\KIR0034.ogv,0
【桐乃】
「……た、たまにはさ。兄貴と一緒にゲームすんのもいい……かもね？」

$WINDOW,0

$A_CHR,42,1,400,600,800,600,500,0
$DRAW
$WAITA

………………やべぇ。マジで勃っちゃった。まだエロシーンじゃないし、桐乃で勃起したってことなら許してくれる？　……いやいや、ムリムリムリ。

$L_CHR,1,e\ev02d02.S25,-400,-600,0
$DRAW_EX,1,,300,0

$VOICE,v\KIR0035.ogv,0
【桐乃】
「も、もちろん、１人で遊ぶのも、可愛い妹達と２人きりになれるから、それはそれでいいんだけど」

うおぉぉ……鎮まれ……鎮まってぇ……お願い、お願いっ！　……お帰りくださいぃ……！


$VOICE,v\KIR0036.ogv,0
【桐乃】
「兄貴といると……なんて言うか、あ、あんまり集中できないっていうか……」


$A_CHR,06,1,2,20,600
$DRAW


股間の上でもじもじしないで！　擦れる、擦れるの……っ！

気を紛らわすために、クリック、クリック、クリック、クリック……。

$A_CHR,00,1
$DRAW
$WAITA

$L_BG,e\ev02_01b.S25,0,0,0
$DRAW_EX,2,c\eff_040.S25,300,1

$VOICE,v\KIR0037.ogv,0
【桐乃】
「は！？　ちょっと！　セリフ飛ばしまくってんだけど！！」

うるせえ。こっちは違うもんが飛びそうなんだよ。構ってられるか。


$L_BG,e\ev02_01.S25,0,0,0
$DRAW_EX,0,,300,1

$EFECT,0

$VOICE,v\KIR0038.ogv,0
【桐乃】
「とめてってば！　読んだらいいじゃん！！」

【俺】
「お、俺の上で暴れんな！　頼むから！」

むにむにぐにぐに、ケツがチンポに当たって気持ちいいんだって！


$L_BG,e\ev02_02.S25,0,0,0
$DRAW_EX,1,,300,0

$VOICE,v\KIR0039.ogv,0
【桐乃】
「あ……っ」

$WINDOW,0

$EFECT,12

【俺】
「あ……っ①」


;/// ev02_2 ///
;(プレイ中・桐乃表情恥ずかしい)


おおぅ……後輩と交配が始まっちまった。

俺がマウスをクリックするたび、あずにゃんが『あん①』だの『やん①』だの喘ぎやがる。

【俺】
「こ、こっから先は、後で部屋帰ってやっとくからよ……ここまでにしとこうぜ？」

第２波を耐えきる自信ないもん！　無理無理！！


$L_CHR,1,e\ev02_02c.S25,0,-50,0
$DRAW_EX,47,c\RULE36.S25,300,1

$VOICE,v\KIR0040.ogv,0
【桐乃】
「………………今、ここでして」

【俺】
「な、なんで……？」

$L_CHR,1,e\ev02_01c.S25,0,-50,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0041.ogv,0
【桐乃】
「１人になったら、猿みたいに欲情して、あたしのあずにゃんで妙なコトするかもしんないじゃん。絶対される。汚される」

しねえよ！　なに想像してんだ、オマエ！？


$VOICE,v\KIR0042.ogv,0
【桐乃】
「いいから……！　ほら、次。クリック！」

$A_CHR,128,1,0,0,300,0
$DRAW
$WAITA
$A_CHR,114,1,0,-10,200,0
$DRAW
$WAITA


逃すものかと、ぎゅーーーっと体重をかけてくる桐乃。

ま、マジかよ……せっかくバレないまま離脱できる口実ができたってのに……。

仕方ねえ。桐乃に急かされるまま、テキストを送る。

;(↓アズプラスからの引用　　　　　ボイス番号　：　AZU0302)

$VOICE,v\AZU0302.ogv,0
【ＰＣ】
「……こんなにおちんちん勃てて、そんなに私にしてもらいたいんですか……？」

タイムリーすぎる！　桐乃にバレるだろうが！

$A_CHR,150,1,300,1
$DRAW
$WAITA

$VOICE,v\KIR0043.ogv,0
【桐乃】
「………………」

オマエも、なに黙りこくってんだよ。余計俺が気まずいじゃねーか。

この重っ苦しい空気を打開できる話題はなんかないもんか…………話題話題話題……。

⇒　◆エロシーン見てる時、なに考えてんの？

【俺】
「おまえさ、エロシーン見てる時って、なに考えてんだ？」

そうそう。確か、エロシーンは特に意識しないつってたよな、桐乃は。

今だったらじっくり聞いてやるから、長々と語ってくれ。

$WINDOW,0

$L_CHR,2,b\br50.S25,0,0,0
$L_CHR,3,e\ev02_01d.S25,-50,0,0
$A_CHR,128,3,0,0,500,0
$A_CHR,151,3,500,0
$DRAW
$WAITA


$VOICE,v\KIR0044.ogv,0
【桐乃】
「っ……別に……色々。あ、あんたはなに考えてんのよ？」

【俺】
「お、俺か？」

なぜ聞き返す！？　えぇぇ……予想外すぎて答えなんて用意してねえぞ。


⇒　◆抜けそうかどうか

……いやいやいや、ぶん殴られんぞ。

慎重に……言葉を選べ……！

【俺】
「２人の心の繋がりっつうか……ふ、触れ合うことでしか伝わらない思いってのもあんだろ？　そういうトコだよ……」


$L_CHR,3,e\ev02_02d.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0045.ogv,0
【桐乃】
「へ、へぇ……結構わかってんじゃん」

セーーーーーーフ！！

;(↓アズプラスからの引用　　　　　ボイス番号　：　AZU0312)

$A_CHR,150,1,300,1
$A_CHR,150,2,300,1
$A_CHR,150,3,300,1
$DRAW
$WAITA


$VOICE,v\AZU0312.ogv,0
【ＰＣ】
「ゆ、指が気持ちいい、です……①　おまんこ、先輩にじっと見られながらいっぱい弄られちゃってる……①」

うるせえよ！　あずにゃん少しだけ黙ってて！？

【俺】
「こ、こいつ、おまえと結構声似てんな」

咄嗟に思いついたことを口走る。

どっかで聞いたことあるなと思ったら、聞きなれた桐乃の声に似てんだよ、こいつ。


$VOICE,v\KIR0046.ogv,0
【桐乃】
「……そう、かな？」

【俺】
「俺が言うんだし間違いねえよ。もっかい聞いて確かめてみようぜ？」

よしよし。いい流れだ。会話を途切れさせなきゃ、居た堪れなさも消えてくだろ。

;(↓アズプラスからの引用　　　　　ボイス番号　：　AZU0312)

$VOICE,v\AZU0312.ogv,0
【ＰＣ】
「ゆ、指が気持ちいい、です……①　おまんこ、先輩にじっと見られながらいっぱい弄られちゃってる……①」

$WINDOW,0

$EFECT,12

………………馬鹿っ……。

同じセリフを再生したら、そりゃ『おまんこ』なんて言うわな……墓穴掘っちまってどうすんだよ。

$L_CHR,1,e\ev02_02f.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0047.ogv,0
【桐乃】
「…………これが、アタシの声に似てんの……？」

【俺】
「せ、セリフはともかく！　声質つうか、キュンとするっつうか、とにかく！　可愛い声ってトコが似てんだよ、うん！」


$VOICE,v\KIR0048.ogv,0
【桐乃】
「そう……なんだ」

回避……できたか？　怒鳴ったり、足踏まれたりしねえってことは、怒ってねえんだな？

$L_CHR,1,e\ev02_02e.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0049.ogv,0
【桐乃】
「……………………」

俺の膝の上で大人しくモニターを見つめる桐乃に、ほっと息をつく。

気に入ったキャラと声が似てるなんて言われて、内心喜んでんのかもな。


$WINDOW,0

$L_CHR,2,e\ev02_02g.S25,-530,0,0
$A_CHR,128,2,0,0,500,0
$A_CHR,151,2,500,0
$DRAW
$WAITA

さっきから両足の指を絡め、太股をもじもじさせたりしてる。

はは、照れてんのか？　普段もこれぐらい大人しいと、もっと可愛いんだけどよ。

;(↓アズプラスからの引用　　　　　ボイス番号　：　AZU0312)

$VOICE,v\AZU0312.ogv,0
【ＰＣ】
「ゆ、指が気持ちいい、です……①　おまんこ、先輩にじっと見られながらいっぱい弄られちゃってる……①」

なん……だと……？

桐乃のヤツ、バックログから、似てると指摘したセリフを何度もクリックしてやがる。


$L_CHR,1,e\ev02_02h.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0050.ogv,0
【桐乃】
「～～～～～～～……っ」

太股を何度も擦り合わせ、桐乃はきゅっと背中を丸めていく。


$VOICE,v\KIR0051.ogv,0
【桐乃】
「あたし……いつも、こんな声出してんの？」

桐乃の手が、おずおずと俺の腰元へ伸びてくる。

【俺】
「き、桐乃？」


$VOICE,v\KIR0052.ogv,0
【桐乃】
「……あんたのせいだから……エッチなシーンなんて、全然意識しなかったのに」

伸ばされた手が、きゅっ①　と膨らんだ股間を包む。


$A_CHR,150,2,300,1
$DRAW
$WAITA

$VOICE,v\KIR0053.ogv,0
【桐乃】
「あ、あたしにも……こういうコトしてよ……」

その言葉が、これまで我慢し続けた頭のネジを外しちまったみたいだった。


;=======================================================================================================
;/// ev02_3 ///
;桐乃おっぱい愛撫（両手）、桐乃足広げる、桐乃表情感じてくる
$L_BG,e\ev02_03.S25,0,0,0
$DRAW_EX,2,c\rule213.s25,500,1


$VOICE,v\KIR0054.ogv,0
【桐乃】
「んっ……ふぁぅ……」

決してデカイ！！　とは言えないが、無い……と悲観するほどではない胸。

収まりがいい。まさにそれだな。手触りのいい制服の奥にある、ささやかな胸が両手に柔らかくフィットする。

$WINDOW,0

$L_CHR,1,e\ev02_03b.S25,130,-100,0
$A_CHR,128,1,130,-40,500,0
$A_CHR,151,1,500,0
$DRAW
$WAITA


【俺】
「どうしたんだよ？　エロシーン見てるうちに昂っちまったのか？」


$VOICE,v\KIR0055.ogv,0
【桐乃】
「……どうでもいいじゃん……」

素直じゃねえな。答えを引き出す為にも、両手に収めたおっぱいに、軽く力を込める。


$L_CHR,1,e\ev02_03c.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0056.ogv,0
【桐乃】
「あっ……んん、はぅ……」

【俺】
「正直に言わねえと止めちまうぞ？」

意地悪な言葉に、桐乃の身体がピクッと揺れる。

$VOICE,v\KIR0057.ogv,0
【桐乃】
「はぁっ……ま、前までは、全然、意識したことなんて一度もなかったのに」


$VOICE,v\KIR0058.ogv,0
【桐乃】
「あんたと……付き合うようになってから……エッチなシーンが……その……」

どんどん声が小さくなっちまった。どれ、もうちょいボリュームを上げてやるか。

制服の上から、胸の輪郭に沿って指を這わす。ブラ越しだからわかり辛いけど……この辺か？


$L_CHR,1,e\ev02_03d.S25,0,0,0
$DRAW_EX,1,,300,0

$VOICE,v\KIR0059.ogv,0
【桐乃】
「ひうぅぅっ！　ち、乳首触んない……でっ！　……あ、は、はぁぅっ！」

【俺】
「声が小さくて聞き取り辛いんだよ。エッチなシーンが、なんだって？」


$VOICE,v\KIR0060.ogv,0
【桐乃】
「んぅ……っ、あっ、はぁっ、はぁっ……み、見てると、そういう気分になるっていうか……ぜ、全部アンタのせいだから！」

どういう理屈だよ、そりゃ。


$VOICE,v\KIR0061.ogv,0
【桐乃】
「あんたが浮かんできちゃうの！　なんなの！？　なんなのよ……マトモに楽しめないじゃん！！」


$A_CHR,150,1,300,1
$DRAW
$WAITA

$VOICE,v\KIR0062.ogv,0
【桐乃】
「２人一緒にだったら問題ないと思ったのに……これから一生エロゲが楽しめなかったらどう責任とってくれんのよ……」


膝の上でひとしきり騒ぎ、桐乃は俯いてしまう。

エロゲーを一生楽しめないことに対する責任があるかどうかはともかく、それって、つまり……。

【俺】
「桐乃」


$VOICE,v\KIR0063.ogv,0
【桐乃】
「……っ、なによ？」


$WINDOW,0

$L_CHR,1,e\ev02_04b.S25,-50,-30,0
$A_CHR,128,1,0,-30,500,0
$A_CHR,151,1,500,0
$DRAW
$WAITA

不服そうに俺を見上げる桐乃の唇を、キスで塞いでしまう。


;/// ev02_4 ///


$VOICE,v\KIR0064.ogv,0
【桐乃】
「んっ！　ん……ぁ、ふぅ……ちゅ、んんっ……」

突然すぎて戸惑ったんだろう。桐乃は身体を強張らせるが、すぐに俺に預けるようになった。


$VOICE,v\KIR0065.ogv,0
【桐乃】
「ふぁ……っ、はぁ……はうぅ……っ、な、なに？」

【俺】
「俺が浮かんじまうってのは、好きだからだろ？」

稼いだ金のほとんどをつぎ込んじまうような、それこそ桐乃の生き甲斐みたいなエロゲーに、俺が勝っちまったってことか。

そう考えると、優越感なんかよりも、桐乃が愛おしい気持ちが込み上げてきちまって、思わず強引なキスをしてしまう。


$L_BG,e\ev02_04.S25,1,0,0
$DRAW_EX,1,,300,0

$A_CHR,150,1,300,1
$DRAW
$WAITA

$VOICE,v\KIR0066.ogv,0
【桐乃】
「んんん……っ！？　ぁ……ちゅ、む……っ、はぁっ、れろっ……ちゅ、れろ……っ」

唇を離そうとしても、桐乃の舌先が追いかけてくる。

それがどうにも可愛らしくて、貪るように互いの舌を絡めあった。


$VOICE,v\KIR0067.ogv,0
【桐乃】
「れろ、ん、ちゅ……ぷ……っ……はぁっ……はぁ……無理やり……っ」

$L_BG,e\ev02_04c.S25,0,0,0
$DRAW_EX,1,,300,0

【俺】
「俺も桐乃が好きだしよ。我慢、できねえんだって」

息を整え切れずに肩を揺らし、濡れた瞳で俺を見上げてくる桐乃。

そう、我慢できねえんだよ。大人しく、この先を待ってる桐乃の制服をまくり上げる。



;=======================================================================================================
;/// ev02_5 ///
;ブラ露出、桐乃表情感じてる
$L_BG,e\ev02_05b.S25,0,0,0
$DRAW_EX,0,,1000,1

$WAIT,500

$VOICE,v\KIR0068.ogv,0
【桐乃】
「はぁっ……あっ……」

桐乃の下着で可愛らしくないもんなんて、見たことねえな。

【俺】
「エロシーン、途中で止まっちまってるぞ。クリックして進めねえとだろ？」


$VOICE,v\KIR0069.ogv,0
【桐乃】
「い、今やんの……？」

【俺】
「続けろつったのはオマエだろ？　ほれ、クリッククリック」

俺に促されるまま、桐乃は恐々とマウスに手を伸ばす。


$VOICE,v\KIR0070.ogv,0
【桐乃】
「……っ！　は、うぅ……や、止めない？　せっかくのテキストに集中できないし……」

【俺】
「一緒にエロゲーするって言ったのはおまえだろ？　最後まで終わらせちまおうぜ？」


$VOICE,v\KIR0071.ogv,0
【桐乃】
「だから、一緒にしたいって言ったのは……」


$L_BG,e\ev02_05.S25,0,0,0
$DRAW_EX,47,c\RULE220.s25,300,0


次へ進もうとしない桐乃に変わり、マウスをクリックしてやる。

;(↓アズプラスからの引用　　　　　ボイス番号　：　AZU0246)

$VOICE,v\AZU0246.ogv,0
【ＰＣ】
「はぁ……はぁ……①　先輩、気持ちよさそう……私も……①」


$VOICE,v\KIR0072.ogv,0
【桐乃】
「や、やぁ……っ……ね、ねぇ……？」

やべえ……あんま弱々しい声出されると調子に乗っちまうだろうが。

【俺】
「あずにゃんも胸出してんだし、桐乃もおっぱい出さねえとな」


$VOICE,v\KIR0073.ogv,0
【桐乃】
「な、なんで！？　どういう理屈！？」

【俺】
「こういうコトして……なんてお願いしてきたのはおまえだろ？」

それを言われると……といった様子で、桐乃は押し黙ってしまう。



;=======================================================================================================
;/// ev02_6 ///
;ブラずらし、おっぱい露出、パンツに染み


$L_BG,e\ev02_06.S25,0,0,0
$DRAW_EX,2,c\RULE213.S25,1500,1

$WAIT,500

ブラをずり上げると、真っ白で柔らかそうな膨らみの上で、ピンクの突起が精一杯立ち上がっていた。

【俺】
「人気でるのも頷けるけどよ、やっぱ桐乃には及ばねえな」


$VOICE,v\KIR0074.ogv,0
【桐乃】
「ふ、ぅ……う、うん……」

【俺】
「おっぱいだって桐乃のほうが可愛いしよ」

少しワザとらしい褒め方ではあったが、


$VOICE,v\KIR0075.ogv,0
【桐乃】
「ふぁぁぁぁ……っ！　……そんな、こと……ないって……」

$L_CHR,1,e\ev02_06b.S25,0,0,0
$A_CHR,40,1,0,0,800,600
$A_CHR,41,1,0,100,800,600
$A_CHR,42,1,0,0,800,600,10000,1
$A_CHR,151,1,1000,1
$DRAW


耳元で喋られた桐乃は、身体を震わせながら背筋を伸ばした。

【俺】
「ほら、次のセリフも聞こうぜ？」

なかなか動かない桐乃の手をとり、一緒にマウスをクリックしてやる。

;(↓アズプラスからの引用　　　　　ボイス番号　：　AZU0109)

$VOICE,v\AZU0109.ogv,0
【ＰＣ】
「見えて、ますか……？　私、こんなに……濡れて……①」


$VOICE,v\KIR0076.ogv,0
【桐乃】
「……っっっ！　は、ぁ……はぁ……はうぅぅ……」

【俺】
「こういうの見て、エロいことばっか想像したんだろ？」


$VOICE,v\KIR0077.ogv,0
【桐乃】
「あ、あんまり意地悪しないでよ……」

言葉のひとつひとつに敏感になっているようで、俺が喋るたびに、肩の揺れが大きなものになっていく。

【俺】
「こっちだって、濡らしちまってるんだしよ」

;＊06+股間愛撫作成？
$L_CHR,2,e\ev02_06c.S25,0,0,0
$DRAW_EX,47,c\RULE213.s25,500,0

――くちゅっ①

ショーツ越しにも指先に絡むほど、愛液が滲み始めている。

【俺】
「パンツ、それ以上汚すわけにいかねえだろ？　脱いじゃえよ？」

俺の言葉に口を開くことはなく、桐乃はただ、小さく頷いた。




;=======================================================================================================
;/// ev02_7 ///
;パンツ脱げ、まんまん露出、愛液出てる
$L_CHR,2,e\ev02_07b.S25,0,0,0
$DRAW_EX,0,,500,0


$VOICE,v\KIR0078.ogv,0
【桐乃】
「は……っ、ぁ……はぁぅ……はぁっ……」

自らの下着を下ろす桐乃の吐息が、更に熱っぽいものに変わっていくのがよく聞こえた。

【俺】
「桐乃も、あずにゃんみたいに指でまんこ弄ってもらいたいのか？」


$L_BG,b\bgblack.S25,0,0,0
$DRAW_EX,2,c\RULE213.s25,300,0

$L_BG,e\ev02_07.S25,0,0,0
$DRAW_EX,2,c\RULE213.s25,300,0

$VOICE,v\KIR0079.ogv,0
【桐乃】
「はぁ……っ、あ、う……そ、そんなつもりじゃ……」

【俺】
「エロシーン見て、俺に指で弄ってもらうの想像したんじゃねえの？」

あまりに図星だったのか、桐乃の身体がビクッと激しく跳ね上がった。

【俺】
「そうだってんなら、俺も桐乃のまんこ指で弄るけどよ。ま、違うってんなら無理はしねえよ」

我ながら、意地のわりい言葉だと思うけどよ。普段とのギャップつうか、こんな受け身な桐乃を目の前にすると、苛めたくなるだろ？

桐乃は逡巡した様子で何度かチラチラこちらを見るが、俺はノータッチ。

すると、羞恥でふるふる震えながら、


$VOICE,v\KIR0080.ogv,0
【桐乃】
「……う……し、した……兄貴に……触ってもらうの……想像、した……」

消え入りそうな声で、正直に告白してくれた。



;=======================================================================================================
;/// ev02_8 ///
;京介片手はおっぱい、片手はマンコ愛撫、愛液あり。
$L_BG,e\ev02_08b.S25,0,0,0
$DRAW_EX,0,,500,0

告げてあったとおり、俺は緩やかに曲げた中指を潤んだ膣内へ沈みこませていく。


$VOICE,v\KIR0081.ogv,0
【桐乃】
「あ……ぁっ、んあぁぁ……っ①　ふぅ、ふぁっ……！」

【俺】
「あっついな、桐乃の中は」

$L_CHR,1,e\ev02d08.S25,-400,-600,0
$DRAW_EX,0,,300,0

愛液が溜まって今にも蕩けてしまいそうなのに、膣壁はぐいぐいとたった一本の指を締めつけてくる。


$VOICE,v\KIR0082.ogv,0
【桐乃】
「は、はひぅ……①　あ、あぁぁっ……、指……ぃっ①」

――くちょっ①　くちゅ……くちゅっ①　じゅぶっ①

充分に潤んでいる膣内を擦りながら、中指を抜き差ししていく。

$A_CHR,114,1,-500,-100,500,1
$DRAW

$VOICE,v\KIR0083.ogv,0
【桐乃】
「ひああぁぁぁっ①　はっ、あっ、あうぅぅ……①　や、ぁっ……す、すご……！　は、ああぁぁぁぁんっ！！」

【俺】
「今までずっと、触ってもらいたいの我慢しながらエロゲーやってたんだもんな」


$VOICE,v\KIR0084.ogv,0
【桐乃】
「くぅ、ぁっ……！　う、うん……っ！　ずっと、兄貴のこと考えて……全然頭に入ってこなくて……ひぁぁんっ①」

正直でよろしい。素直に答えてくれた桐乃のお願いも叶えてやらないとな。

胸の膨らみにあてた片手を、搾り上げるように動かしていく。


$VOICE,v\KIR0085.ogv,0
【桐乃】
「ひぅんっ！　は、ぁぁ……っ、おっぱいぃぃ……あ、ぅぅ……き、気持ちいぃぃ……っ①」

【俺】
「っ……すげえな……愛液、びちょびちょ飛び散ってるぜ？」

指と膣口の隙間から溢れた愛液が、ぷちゅぷちゅ音をたてながら机まで跳ねていく。


;$L_BG,e\ev02_08.S25,1,0,0
;$DRAW_EX,1,,500,0

;$A_CHR,150,1,300,1
;$DRAW
;$WAITA

$VOICE,v\KIR0086.ogv,0
【桐乃】
「だ、だって……兄貴の指……気持ちいい、からぁ……っ！」


$VOICE,v\KIR0087.ogv,0
【桐乃】
「おっぱいも、おまんこも……っ、あっ、ひぁぁっ……①　兄貴に触られると、気持ちいいっ……①」

身体をほんのりと桜色に染め上げながら、桐乃は身体を震わせる。

【俺】
「指、もう一本増やしてやろうな？」


$A_CHR,114,1,-500,-600,500,0
$DRAW
$WAITA

;$L_CHR,1,e\ev02d08.S25,-500,-600,0
;$DRAW_EX,0,,300,0

根元まで挿入した中指を抜き取り、人差し指と重ねて再び膣内へと埋めていく。

$WINDOW,0

$EFECT,0

$VOICE,v\KIR0088.ogv,0
【桐乃】
「……ふあ？　んぁ、あああああああぁぁぁぁぁっ！！　ひ、ひぅ……に、２本も入ってるうぅぅ……ッ！！」


$WINDOW,0

$L_CHR,2,e\ev02_08c.S25,470,0,0
$A_CHR,128,2,0,0,500,0
$A_CHR,151,2,500,0
$DRAW
$WAITA


$VOICE,v\KIR0089.ogv,0
【桐乃】
「ひぅ……っ、くぁぅ……ん、ひあああぁっ！　は、はっ……な、中で……広げないでぇ……っ！！」

呑みこまれた２本の指を膣内で開くと、奥から更にとぷっ①　と愛液が溢れ出た。

愛液の量が増していくのに比例して、指の動きもスムーズになり、激しくなっていく。

――ずちゅっ！　じゅぶっ！　ずちゅっ！　ぶじゅっ！　ぷ、ずじゅっ！


$VOICE,v\KIR0090.ogv,0
【桐乃】
「はぁぁっ！　あ、あああぁぁぁぁぁっ！　ひぅ、や、やあぁぁぁぁぁっ！　そ、そんな激しくされたら……っ！！」


$VOICE,v\KIR0091.ogv,0
【桐乃】
「っあ！？　ひゃ……ぁ、うああああぁぁぁぁぁぁぁぁぁぁぁっ！！」

突然、桐乃の両足がぎゅうっと突っ張る。爪先はピンと伸び、腰がガクガクと痙攣し始める。

【俺】
「イっちまいそうなのか？」


$L_BG,e\ev02_08.S25,1,0,0
$DRAW_EX,1,,500,0

$A_CHR,150,1,300,1
$A_CHR,150,2,300,1
$DRAW
$WAITA

$VOICE,v\KIR0092.ogv,0
【桐乃】
「う、うん……っ！　ひぅ、あ、あっ……ふううぅぅぅ……っ！」


$VOICE,v\KIR0093.ogv,0
【桐乃】
「イ、イきたい……兄貴の、指で……イっちゃいたいのぉぉ……ふあああぁぁぁぁぁっ……！」


$VOICE,v\KIR0094.ogv,0
【桐乃】
「ふ、ゃぁ……あ、んんんんああぁぁぁぁぁぁぁぁっ！！　イっ、イっちゃううううううううううぅぅぅぅぅっっ！！！」

ぎゅぎゅぎゅーーーーっ！　と痙攣した膣内から、勢いよく何かが――


$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,2000,1

;=======================================================================================================
;/// ev02_9 ///
;桐乃表情愛撫で絶頂・潮吹き
$L_BG,e\ev02_09.S25,0,0,0
$DRAW_EX,1,,1500,1

$EFECT,0

$WAIT,300

――ぷしゃああああああああああああぁぁぁぁぁぁーーーーーーっ①


$VOICE,v\KIR0095.ogv,0
【桐乃】
「ふゃあああああああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁッッッ！！！！！」

俺の指をギチギチに締め上げている膣内から、熱いしぶきが噴き出してきた。


$VOICE,v\KIR0096.ogv,0
【桐乃】
「ひっ①　ひうぅぅっ①　はっ、はああぁぁぁぁぁ……っ①　やぁっ……やっ……あっ……あぁっ①」

膝の上で腰を痙攣させ続けながら、桐乃は自室の中へいやらしく飛沫をまき散らしていく。

――ぷしゅううぅぅぅ……ぴゅっ①　ぷしゅっ……①


$VOICE,v\KIR0097.ogv,0
【桐乃】
「ふぁ……あぁ……部屋、汚しちゃ……ったぁ……んんんんんぁぁぁぁっ①」


$VOICE,v\KIR0098.ogv,0
【桐乃】
「は、ぁぁっ……はぁっ……あ、兄貴に触ってもらって、イっちゃったぁ……っ、はっ、はぁ……①」

$L_BG,e\ev02_10.S25,0,0,0
$DRAW_EX,0,,300,0

辺りに絶頂の潮を噴き散らし、桐乃ががっくり俺に身体を預けてくる。

よしよしとその頭を撫でてやると、桐乃はくすぐったそうに身を捩りながらも、手のひらに頭を押し付けてきた。


$VOICE,v\KIR0099.ogv,0
【桐乃】
「まだ……終わりじゃないよね？」

そう言って、桐乃は俺の股間に手を伸ばす。


$VOICE,v\KIR0100.ogv,0
【桐乃】
「女の子だけがイかされたところで終わっちゃうエッチなシーンとか……ないじゃん？」

……俺も、ここで止められるほど我慢の利く男じゃねえけどよ。


$MUSIC_FADE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;↓　ここからev03


;===================================================================================
;/// ev03_1 ///
;ベース　桐乃制服半脱ぎ。表情恥ず。おっぱいマンコ見え（パンツ縞）愛液あり。未挿入

$MUSIC,m\bgm28.ogv,1

$L_BG,e\ev03_01.S25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KIR0101.ogv,0
【桐乃】
「こ……この格好でいい……？」

桐乃は机に手をつき、腰をこちらに突き出してみせる。

【俺】
「桐乃のまんこ、ここからよく見えるぜ？」


;■アップ

$L_BG,e\ev03_02.S25,0,0,0
$DRAW_EX,2,c\RULE14.s25,500,1

指で絶頂を迎えたばかりの秘穴はひくひく蠢き、膣内からは未だ愛液がとろとろ溢れだしていた。

$WINDOW,0

;■カットイン　顔アップ目

$L_CHR,1,e\ev03_03.S25,510,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0102.ogv,0
【桐乃】
「み、見てばっかりじゃなくて……」

恥ずかしそうに身体を揺するもんだから、ふりふり動くケツが誘ってるようにしか見えねえ。

【俺】
「ああ……今、挿れてやるぜ」



;/// ev03_2 ///
;挿入。桐乃表情、入ってくるぅうう。

$L_BG,e\ev03_04.S25,0,0,0
$DRAW_EX,0,,1000,1

$EFECT,0

――じゅぶぅっ……①


$VOICE,v\KIR0103.ogv,0
【桐乃】
「はぅ、あああぁぁぁぁ……っ、んんんん～～～～～～～……。っ、あっ、はぁっ、ずぶずぶ、来てる……っ！」

愛液が溢れる中を、まとわりつく柔肉を掻き分け、互いの肌が密着するまで腰を押し進める。

――ず、ずじゅじゅじゅ……ずんっ！

桐乃の一番奥。少し硬いところに亀頭がぶつかった。

【俺】
「く、うぁ……っ！」


$L_BG,e\ev03_05.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0104.ogv,0
【桐乃】
「んああああああぁぁぁぁぁっ……！！　は、はぁ……あっ……お、お腹……びっちり、埋まっちゃってる……」

エロゲーをプレイし始めた頃から我慢し続けたペニスは、挿入の衝撃だけで果ててしまいそうなほどに過敏になっていた。

込み上げる射精の衝動を呑みこみ、桐乃の尻目がけて静かに腰を打ちこんでいく。


$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

;===================================================================================
;/// ev03_3 ///
;挿入中。桐乃表情感じている（※アニメ差分）

$L_CHR,1,b\bgblack.s25,0,0,0
$DRAW_EX,1,,500,1

$L_MOVIE,0,mv\ev03a.mpg,1,1

$A_CHR,150,1,500,1
$DRAW

$SE,v\rop0003.OGV,1,5

――ずぶっ！　ずちゅっ！　ずちゅっ！　じゅぶっ！

$SE_FADE,150,5

$VOICE,v\KIR0105.ogv,0
【桐乃】
「んくぅっ！　あっ、はぁっ！　な、なんか……すごい……っ、か、感じちゃうううぅぅぅっ！！」

$SE,v\rop0003.OGV,1,5

軽く往復しただけだってのに、桐乃は全身を強張らせ、腰を小刻みに震わせた。

$SE_FADE,150,5

$VOICE,v\KIR0106.ogv,0
【桐乃】
「は、はぁぁぁんっ！　ひぅ、あ、はぅぅぅっ！　イ、イって……すぐだから、なのかな……っ！」

$SE,v\rop0003.OGV,1,5

【俺】
「敏感になってんのかもな……っ、中は相変わらずキツいままだけどよっ……！」

熱く蕩けたようなのに、膣壁はぎゅうぎゅうペニスに押し付けられて、潰されちまいそうだ。

【俺】
「っ……！　はぁっ、はぁっ……桐乃のまんこ、ヒクヒク吸いついてくるぜ……っ！」

$SE_FADE,150,5

$VOICE,v\KIR0107.ogv,0
【桐乃】
「はぁ、はぁっ……き、気持ちいい……っ？　おまんこ吸いついて、気持ちいいっ……？」

$SE,v\rop0003.OGV,1,5

【俺】
「ああっ……今すぐにでもイっちまいそうだよ……！」

$SE_FADE,150,5

$VOICE,v\KIR0108.ogv,0
【桐乃】
「へ、へへ……っ……ひ、ひんっ！　あ、あふぁ……あ、アタシも……兄貴のっ、擦れて……いい、よっ①」

$VOICE,v\KIR0109.ogv,0
【桐乃】
「あうっ、あはぁぁぁっ①　こ、この格好……っ、兄貴のおちんちんがどこ擦ってるかわかって……すごく、良いぃ……っ①」


$VOICE,v\KIR0110.ogv,0
【桐乃】
「い、ひあぁぁっ①　あっ、はぁっ……ん、んうぅぅ……っ、せ、背中の裏っ……ごしごしして……出てくうぅぅぅ……！」

$SE,v\rop0003.OGV,1,5

ぎっちりとペニスを呑みこんだ膣口や、丸見えのアナルまでをヒクつかせ、桐乃が全身を歓喜に震わせる。

【俺】
「エロシーン見ながら、俺のチンポ挿れて欲しいとか考えてたのか……っ？」

$SE_FADE,150,5

$VOICE,v\KIR0111.ogv,0
【桐乃】
「あ、あふっ！　か、考えちゃった……っ、兄貴のが欲しいって、エッチなシーン見るたびに考えてた……あぁぁっ①」


$VOICE,v\KIR0112.ogv,0
【桐乃】
「みんな……おちんちん挿れられてるの、見て……羨ましく、てっ」


$VOICE,v\KIR0113.ogv,0
【桐乃】
「は、はぁっ……はぁっ……兄貴の、欲しくなっても……寝てたり、家に居なかったりするから……」

$SE,v\rop0003.OGV,1,5

【俺】
「起こしてくれりゃいいのによ」

人生相談なんつって、寝てる俺に跨って、頬張り飛ばしてきた桐乃はどこ行っちまったんだよ。

$SE_FADE,150,5


$VOICE,v\KIR0114.ogv,0
【桐乃】
「言えるわけ、ないじゃん……あっ①　ひ、あぅっ、はぁっ……あぁんっ①　はっ、くぅっ、んああぁっ①」


$VOICE,v\KIR0115.ogv,0
【桐乃】
「あ、兄貴が……あたしを、気持ちよくするのが……一番、悪いんだから……っ！」

$SE,v\rop0003.OGV,1,5

俺がこいつと付き合わなきゃ、まだ当分はエロシーンで欲情することもなかったんだしな。

他の誰かのせいで、なんて想像したくもねえ。責められるのが俺でよかった。

【俺】
「責任は、ちゃんと取る……ぜ？」

$SE_FADE,150,5

$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,mv\ev03b.mpg,1,1


$SE,v\rop0004.OGV,1,5

――パンッ、パチッ！　ジュブッ！　パチッ！！

$SE_FADE,150,5


$VOICE,v\KIR0116.ogv,0
【桐乃】
「ふあぁっ！　ひああぁぁぁっ……①　ふっ……あぅっ……くぅぁぁぁあっ①　ひ、響くうぅぅぅっ！！」


$VOICE,v\KIR0117.ogv,0
【桐乃】
「あっ、あんっ……か、身体の奥……っ！　ずんずんっ……くるよおおおぉぉぉぉ……っ①」

$SE,v\rop0004.OGV,1,5

桐乃の形のいい尻に腰を打ちつけるたび、ぷちゅぷちゅと新鮮な愛液が溢れ出してくる。

$SE_FADE,150,5

$VOICE,v\KIR0118.ogv,0
【桐乃】
「うああぁぁっ！　あ、兄貴ぃ……っ①　はぁ、はぁっ、はぁっ……き、気持ちいい……っ①」


$VOICE,v\KIR0119.ogv,0
【桐乃】
「兄貴の……ッ、お腹の中……削って、くうぅぅっ、ふぁ、ひうぅぅぅぁぁぁぁぁっ！」


$VOICE,v\KIR0120.ogv,0
【桐乃】
「はっ、はぁっ……も、もっとっ①　んぁっ……はぅ、あっ……う、うああぁぁぁっ……もっとおぉぉぉっ①」

$SE,v\rop0004.OGV,1,5

ビクビクと背筋を仰け反らせながら、桐乃は悩ましげに腰をくねらせる。

$SE_FADE,150,5


$VOICE,v\KIR0121.ogv,0
【桐乃】
「んっ……くううううぅぅっ！！　くっ、あぁっ！　んあぁっ①　ひっ、ひぁっ、ひうううぅぅ……あぁん①」

$SE,v\rop0004.OGV,1,5

【俺】
「っ……熱っ……！！」

抜き差しのたびに、互いが火傷しちまいそうな程に性器同士が擦れ合う。

$SE_FADE,150,5

$VOICE,v\KIR0122.ogv,0
【桐乃】
「あ、ふあ、ああぁぁっ！　ひあぁぁぁ……っ、やぁ……やあああぁぁぁぁっ！　き、気持ち……いっ」


$VOICE,v\KIR0123.ogv,0
【桐乃】
「気持ち、よすぎて……おかひく……っ、ひんっ！　ふぁ、んんんん～～～～……っ、あぁぁっ①　お、おかひくなりそ……っ①」

$SE,v\rop0004.OGV,1,5

【俺】
「はっ……くぅ……っ、桐乃……本気汁、出てきてるぜ？」

膣ヒダを掻きだしながらペニスを引き抜くたびに、白の混じった愛蜜がねっとり絡みついてくる。

$SE_FADE,150,5

$VOICE,v\KIR0124.ogv,0
【桐乃】
「うあぁぁぁっ……あ、あふぅっ①　あ、あひっ……だ、だってぇ……兄貴のおちんちん……ッ、ゴリゴリされて……ひうっ①」

$SE,v\rop0004.OGV,1,5

無理に顔をこっちに向け、桐乃は濡れた目で俺を見上げてくる。

くそ……っ、やっぱコイツ可愛いな……！！

$SE_FADE,150,5

;/// ev03_ 4///
;挿入スパート桐乃表情感じている（大）（動き激しく）（※アニメ差分）


$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,mv\ev03c.mpg,1,1

$SE,v\rop0004.OGV,1,5

――じゅぶっ！　じゅちゅっ！！　ぶじゅっ！！

$SE_FADE,150,5

$VOICE,v\KIR0125.ogv,0
【桐乃】
「んああああぁぁぁぁぁっっ！！　ひっ、ひあっ、は、激し……ひぅぅぅ……は、はううううぅぅぅぅっ！！」

$SE,v\rop0004.OGV,1,5

左右の尻肉に指を食いこませ、ゴスゴスと膣の奥をえぐりたてていく。

$SE_FADE,150,5

$VOICE,v\KIR0126.ogv,0
【桐乃】
「んっ……！　あっ①　はぁっ①　んああぁぁっ①　いっ……！　く、ぁうぅっ……はうっ、ひあああぁぁぁぁっ！！」


$VOICE,v\KIR0127.ogv,0
【桐乃】
「いいっ！　……いいよぉっ！！　ひっ、ぐ、うぁ……んんんぅぅっ①　兄貴のおちんちん、いいよおおぉぉぉぉ……っ①」

$SE,v\rop0004.OGV,1,5

バックから激しく突かれながら、桐乃は机に爪をたてて身をよじる。

【俺】
「っ！　くあぁぁっ……桐乃っ……あっ、き、キツ……っ！　し、締まりすぎて、腰動かせねえぞ……っ！」

$SE_FADE,150,5

$VOICE,v\KIR0128.ogv,0
【桐乃】
「っひいいぃっ……で、でも……っ！　あ、ふあぁぁぁぁっ……か、勝手に締めちゃ、って……っ①　あ、ああぁぁぁっ①」


$VOICE,v\KIR0129.ogv,0
【桐乃】
「はあっ！！　はああぁぁぁっ！！　あんっ！！　いいっ、んっ……あんっ①　……く、うぅっ！　あぅっ、あんっ、あんんんんっ！！」


$VOICE,v\KIR0130.ogv,0
【桐乃】
「うあああぁぁぁぁぁっ！！　い……イクっ……あ、あたし……っ、ま、またイっちゃう……っ！！　イっちゃうよおおぉぉっ！！」

$SE,v\rop0004.OGV,1,5

膣全体が波打つように蠢き、俺のペニスをぎゅうぎゅうと締めあげてくる。

$SE_FADE,150,5

$L_MOVIE,0,mv\ev03b.mpg,1,1


$VOICE,v\KIR0131.ogv,0
【桐乃】
「あ、あぁぁっ……あ、兄貴ぃっ……兄貴ぃ……い、一緒に……っ、一緒にイこうよぉぉっ……！」

$SE,v\rop0005.OGV,1,5

再びこちらを振り返り、揺れる頭で、必死に俺の目を見つめながら射精をせがんでくる。

$SE_FADE,150,5

$VOICE,v\KIR0132.ogv,0
【桐乃】
「んぁっ……あっ、ああぁぁぁっ……あ、兄貴の……っ、熱い、精液ぃぃっ！！　精液っ、アタシの中に、いっぱい出してえぇぇっ！！」


$VOICE,v\KIR0133.ogv,0
【桐乃】
「ずっと……っ、欲しかった、から……ぁっ！　精液、ずっと欲しかったからぁぁっ……！」


$VOICE,v\KIR0134.ogv,0
【桐乃】
「エッチなシーン見て……おまんこの中に、出して欲しいって……思ってたからぁぁ……っ、出して……出してぇっ！！」

$SE,v\rop0005.OGV,1,5

【俺】
「……っ……いくらでも、中に出してやるからな……！」

$SE_FADE,150,5

$VOICE,v\KIR0135.ogv,0
【桐乃】
「うんっ！　ちょうだいぃ……ちょうだいぃぃっ……！　あ、あぁぁ……ひうっ！？　ふあ、あぁぁぁ……！」

$SE,v\rop0005.OGV,1,5

快感に打ち震える膣奥に激しい連打を送り込み、揃った絶頂に向け突っ走っていく。

$SE_FADE,150,5

$VOICE,v\KIR0136.ogv,0
【桐乃】
「っああ！！　あぁ、はぁぁっ、ふやああぁぁぁぁっ！！　いっ……い、ぎっ……！　うっ……あぁっ……うううぅぅぅっ！！！」


$VOICE,v\KIR0137.ogv,0
【桐乃】
「いっ……イくっ……！　あ、兄貴ぃぃっ……！　いくっ……イくぅ……っ、イクうううううぅぅぅぅぅぅっ！！！」

$SE,v\rop0005.OGV,1,5

桐乃の身体が大きく揺れ、その途端、膣壁が強烈な収縮を開始した。

【俺】
「くぅぅっ……！　桐乃……っ、俺もイクぞ……っ！！」

ドスっと子宮口を押し広げ、桐乃の一番奥で欲望を爆発させる。

$SE_FADE,150,5

$VOICE,v\KIR0138.ogv,0
【桐乃】
「うあぁぁっ！！　ひぁ、んんんんんんんっ！！　あっ①　ああぁぁぁっ①　ああああああぁぁぁぁーーーーーーーーっ！！！」


;/// ev03_5 ///
;桐乃表情絶頂。中出し。(絵的には見えないチンポ抜け)　中出しとろり→精液がゆっくり流れ落ちる　※連続アニメ


$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,mv\ev03d.mpg,0,0
$WAITA

$L_MOVIE,0,,,


;===================================================================================

$L_CHR,1,b\bgblack.s25,0,0,0
$A_CHR,151,1,1000,0
$DRAW
$WAITA


;■アップ　股間の方

$L_BG,e\ev03_06.S25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

$VOICE,v\KIR0139.ogv,0
【桐乃】
「は、はぁ……あ、あふ……っ……ふともも……精液、垂れてあっついよぉ……①」

とろとろ垂れた白濁は、桐乃の太股を伝って床に濁った水溜りを作り上げていた。

【俺】
「掃除する箇所、増やしちまったな」

桐乃が噴いた潮も、未だ机の下に広がったままだ。

このまま部屋に帰ろうもんなら、今後２度と桐乃に口聞いてもらえないかもな……。

$WINDOW,0

;■カットイン

$L_CHR,1,e\ev03_07.S25,510,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0140.ogv,0
【桐乃】
「掃除もしなきゃ……つーか、兄貴にしてもらうけど」

当然かよ。２人で一緒に掃除って選択肢はおまえにねえのかよ。


;■カットイン　表情チェンジ

$L_CHR,1,e\ev03_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0141.ogv,0
【桐乃】
「このまま……エロゲの続き、しよ？　まだ途中なんだし」

確かに、画面の中じゃ未だ互いを弄り合ってる段階で、挿入までも辿り着けてない。

夢中になりすぎて、いつの間にか追い抜いちまったらしい。

【俺】
「でもよ。エロシーンの続きなんて見たら……また妙な気分になるんじゃねーの？」

$VOICE,v\KIR0142.ogv,0
【桐乃】
「そしたら……また兄貴にしてもらうし①」



$L_CHR,1,e\ev03_09.S25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,300

なんて、桐乃は楽しげに言いやがった。

俺に断る理由も権利もあるはずがなく。

日が暮れて晩飯の時間になるまで、俺達はエロゲーをプレイしながら、再び身体を重ね合ったのだった。



;シーン終了

$MUSIC_FADE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;アイキャッチ入る

;===========================================

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;↑背景が既に黒であれば　$WAIT, 1000　は削除

$L_CHR,2,b\bgwhite.s25,0,0,0
$L_CHR,1,e\ch_01.s25,0,0,0
$L_CHR,3,e\ch_02.s25,-800,0,0
$L_CHR,4,e\ch_03.s25,800,0,0
$DRAW_EX,0,,500,1

$A_CHR,150,2,1000,1
$DRAW

$WAIT, 1300

$A_CHR,114,3,0,0,300,1
$A_CHR,114,4,0,0,300,1
$DRAW

$WAIT, 500

$L_CHR,5,e\ch_04.s25,0,0,0
$DRAW_EX,0,,500,0

$WAIT, 1500

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$WAIT, 500

;===========================================

;→ore02-03
;【一緒にエロゲＨ通常２】へ
