;（※◆※◆↓Ｂを選択◆※◆※）

【俺】
「桐乃ッ……俺も、出すぞ……っ！！」


$VOICE,v\KIR0781.ogv,0
【桐乃】
「は、はふぅっ！　う、うんっ……！　あっ……ああぁぁぁぁぁ……い、一緒にぃぃ……っ！　一緒にイってええぇぇぇぇぇぇっ！！」

桐乃の身体を抱き起し、絶頂へと向かう連打を子宮の底へと送り込んでいく。


$VOICE,v\KIR0782.ogv,0
【桐乃】
「んあああぁぁぁぁっ！！　うっ、あぁっ……いっ、イっちゃ……っ！　イッ……いっ、イくううううううぅ}｣ぅぅぅぅぅぅぅっ！！！」

【俺】
「ぐうぅあぁぁぁぁぁっ！！　で、出る……っ！！」

――じゅぶんっ！！


$VOICE,v\KIR0783.ogv,0
【桐乃】
「ひぅあああああぁぁぁぁぁぁぁぁっ！？」

限界まで膨れ上がったペニスを、勢い良く膣から抜き放ち――


$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,2000,1

;===========================================================================================
;/// ev07_15 ///
;桐乃表情絶頂、外出し（選択）

$L_BG,e\ev07_46.S25,0,0,0
$DRAW_EX,1,,1500,1

$EFECT,0

$WAIT,300


――びゅしゃあああぁぁぁぁぁぁぁぁぁぁぁぁっ！！　びゅるるるっ！　ビュクッ！　ビュビュビュビュビュッ！！　びゅるるるるるるっ！！！


$VOICE,v\KIR0784.ogv,0
【桐乃】
「っ！！　ひっ！！　んやああぁぁぁぁぁぁーーーーーーーっ！！　ひっ、ひぃぃっ……く、ああぁぁぁぁぁぁぁぁぁぁっ！！」

どろどろと、塊のような精液が、ビシャビシャ桐乃の身体に降り注いでいく。


$VOICE,v\KIR0785.ogv,0
【桐乃】
「ああぁぁぁぁっ！！　は、はああぁぁぁぁんっ！！　ま、まだ出てるぅ……っ、まだかかるよおぉぉぉ……っ①」

何度も体を大きく痙攣させる桐乃に、最後の一滴までをぶちまけていく。


$VOICE,v\KIR0786.ogv,0
【桐乃】
「あ、熱いぃぃ～～～～……っ①　ひ、ひぅ……あ、兄貴の精液いいぃぃぃ……っ①」

;→合流へ
;===========================================================================================
;（※◆※◆↓合流◆※◆※）

$L_BG,e\ev07_47.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0787.ogv,0
【桐乃】
「ふ、ふあ……あ、や、やぁ……な、なんか……くる……くるうううぅぅぅぅぅっ！！！」


$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,2000,1

;===========================================================================================
;/// ev07_16 ///
;選択合流後、桐乃表情放心、潮吹き

$L_BG,e\ev07_49.S25,0,0,0
$DRAW_EX,1,,1500,1

$EFECT,0

$WAIT,500

――ぷしっ……ぷしゅうううううぅぅぅぅぅぅぅっ①

【俺】
「っと！？」

空洞となった膣の内部から、激しく愛液のシャワーが飛び散っていく。


$VOICE,v\KIR0788.ogv,0
【桐乃】
「は、はひぅぅぅ……っ、あっ……やあぁぁぁぁ……んんっ、はぁっ……はぁっ……はあぁぁん①」


$VOICE,v\KIR0789.ogv,0
【桐乃】
「あ、あぁ……アタシも、いっぱい出てる……兄貴ぃ……アタシもいっぱい、出しちゃったぁぁ……っ①」

ぷしゅぷしゅ音をあげて撒き散らされる潮が、ベッドの上に多数の染みを作っていく。


;■アップ
$L_BG,e\ev07_48.S25,0,0,0
$DRAW_EX,47,c\RULE213.s25,300,0

$VOICE,v\KIR0790.ogv,0
【桐乃】
「……っ、あ……あぁぁっ……は、はひぅ……はうぅっ……き、きもひ……い……よぉ①」

――ぷしゅっ……ぷしゅ……っ。


$VOICE,v\KIR0791.ogv,0
【桐乃】
「あ……うふぁ……はぁ……はぁ……はぁ……」

【俺】
「エッチな汁、たっぷり出しちまったな」


$L_BG,e\ev07_50.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0792.ogv,0
【桐乃】
「ひぅ……うん……え、エッチすぎると嫌いになる……？」

不安を抑え込んだような瞳で、桐乃が見上げてくる。

【俺】
「ならねえよ。おまえがどう変わったって、嫌いにはならねえって」

エロくなる分には大歓迎だしな。


$L_BG,e\ev07_51.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0793.ogv,0
【桐乃】
「そ、そっか……へへ……そっかぁ……なら、ずっと一緒に居られるね……っ」

そう言って、くってりと脱力しきり、ベッドに完全に横たわってしまう。

一瞬焦ったが、安らかな寝息が聞こえてきて、ほっと一息ついた。

返事ぐらい聞いてから寝ろってんだ。

『いつまでも側にいてやる』って言いたかったのによ。


;シーン終了

$MUSIC_FADE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;→ore07-03
;【黒猫コス通常会話２】へ

