;（※◆※◆↓Ａを選択◆※◆※）


;■カットイン　表情チェンジ

$L_CHR,1,e\ev10_21.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0354.ogv,0
【桐乃】
「ちょうだいぃ……？　おまんこの中ぁ……おまんこの一番奥で、おちんちんからビュクビュク出してぇ……ッ、う、あ、ああぁぁッ！！」

【俺】
「ああっ……おまえの欲しがってる精液、たっぷり出してやるからな……ッ！」


$VOICE,v\KIR0355.ogv,0
【桐乃】
「ふあっ①　ひぅっ①　あっ①　あっ……①　あっ①　}ああああああぁぁぁぁぁぁぁっ①」

ひと際激しく桐乃のケツに腰を打ちこみ、亀頭を子宮口にぶつけ、耐えかねた欲情を一気に吐き出す。


$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,2000,1

;/// ev10_11 ///
;桐乃表情絶頂、中出し（選択）

$L_BG,e\ev10_27.S25,0,0,0
$L_CHR,1,e\ev10_14.S25,0,0,0
$DRAW_EX,1,,1500,1

$EFECT,0

$WAIT,300

――ビュクッ！！　ビュルルルルルルルッ！！　ドクッ！　ビュッ、ドクドクッ！！　ドクドクドクドク……ッ！！！


$VOICE,v\KIR0356.ogv,0
【桐乃】
「ひぅっ、ひんっ……ひあああぁぁぁぁぁっっ！！　イっちゃう……イくぅっ！！　子宮に……精液かけられて、イっちゃうううぅぅぅぁぁぁぁっ！！！」

――ビュクルッ！！　ビュシャッ！！　ビュルルッ！！　ビュッ、ビュル、ビュビッ……ッ！！

開かれた足の間にグッと腰を押し付けたまま、最後の一滴まで桐乃の中に注ぎ込んでいく。


$VOICE,v\KIR0357.ogv,0
【桐乃】
「ひうううううぅぅぅぅぅっ！！！　かかってるっ、かかってるぅっ！！　おまんこの奥……っ、ひぃっ、あっ①　ああああああぁぁぁぁぁっ①」

子宮に白濁液を浴びて、桐乃が背中を反らせて狂おしげな悲鳴をあげる。


;■カットイン　表情チェンジ

$L_CHR,1,e\ev10_28.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0358.ogv,0
【桐乃】
「はぅっ……うぅ……あぁっ①　おまんこ、いっぱいぃぃぃ……っ①　お腹、ぱんぱん……ひぅんっ①」

;ev10_12
;京介チンコＯＦＦ、中出しとろり（とろとろとろーりと垂れる感じ）


$L_BG,e\ev10_29.S25,0,0,0
$DRAW_EX,0,,1000,1

全てを注ぎ終えたペニスが、ちゅるんと吐き出される。


それまでペニスを加えこんでいた膣口はぽっかり開き、白濁をとろとろとだらしなく垂らしていた。


$VOICE,v\KIR0359.ogv,0
【桐乃】
「んぅっ……はぁっ……はっ……あぁぁっ、逃げてく……おまんこから精液逃げてっちゃうぅぅ……」

;（※◆※◆合流へ◆※◆※）
