;■■■■■■■■■■■■■■■■■■■■

;【教室でＨ】

;■■■■■■■■■■■■■■■■■■■■


;/// ev09_1 ///

;ベース　制服完全着　表情恥ずかしい　未挿入

$PRELOAD,e\ev09_07.s25

$MUSIC,m\bgm27.ogv,1

$L_BG,e\ev09_01.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KIR0460.ogv,0
【桐乃】
「ばっかじゃないの……学校でエッチしたいだとか……」

なーんか、休日の誰も居ない学校ってのは、妙に後ろめたいことをしてみたくなるっつーか。

ぐ人きりの校舎内を歩いていると、ムラムラっとしたんだよ。年頃の男の子だもん。


$VOICE,v\KIR0461.ogv,0
【桐乃】
「しかも……あたしの教室でとか……な、なに考えてるワケ？」

なにって、なあ？

【俺】
「桐乃とセックスしたいんだよ」


$L_BG,e\ev09_02.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0462.ogv,0
【桐乃】
「…………っ！」

ストレートな物言いに弱いよな、こいつ。

ただ、勘違いしてもらっちゃ困るぜ？　俺に、元から学校でエッチしたいなんて願望があったわけじゃない。

桐乃から借りたエロゲで、昨日たまたま同じシチュを見たんだよ。だから、思いついただけで。本当だよ？


$L_BG,e\ev09_03.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0463.ogv,0
【桐乃】
「でも……この机、あたしのじゃないし……あんたがしたいって言うなら……せ、せめて、あたしの席で」

【俺】
「自分の席だったら、教室でセックスしてもいいんだな？」


$L_BG,e\ev09_01.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0464.ogv,0
【桐乃】
「そっ……う、うるさい！！　なに人の上げ足取って喜んでるワケ？　最っっっ低！！」

こりゃ図星だな。あんま舐めんなよ？

おまえの胸中がわからなくて、兄貴も彼氏も務まるかってんだ。


$VOICE,v\KIR0465.ogv,0
【桐乃】
「あ、あたしがどんだけ嫌って言ったって、どうせするんでしょ……？　だったら――」

【俺】
「よし。このまま、この机でしようぜ」


;================================================================================================
;/// ev09_2 ///
;桐乃上着めくり、ブラ露出、スカートまくりパンツ露出


$L_BG,e\ev09_04.s25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,500

制服の上着をぺろんとめくり上げる。相変わらずの可愛らしいブラが姿を見せた。


;---------------------------------------------------------------------------------------------------------------


$VOICE,v\KIR0466.ogv,0
【桐乃】
「あ、アタシの話聞いてた！？　耳腐ってんの！？」

足をバタつかせるもんだから、スカートがめくれてパンツまで見えちまってる。墓穴だぜ、桐乃。

【俺】
「腐ってねえよ。ちゃんと、聞いてた上で決めたんだよ」


;■カットイン　表情チェンジ

$L_BG,e\ev09_06b.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0467.ogv,0
【桐乃】
「はあ！？　脳みそも腐ってんの！？　やっ……ちょ、ちょっと……！」


;---------------------------------------------------------------------------------------------------------------

;================================================================================================
;/// ev09_3 ///
;桐乃ブラめくり、おっぱい露出


;■アップ　胸周り　ズーム有り

$L_CHR,2,e\ev09_07.s25,0,0,0
$A_CHR,40,2,0,0,800,600
$A_CHR,41,2,571,517,800,600
$DRAW_EX,2,c\RULE14.s25,300,1
$WAIT,300

思考に身体がついていかないのか、動けない桐乃のブラもずらしてしまう。

お椀のような形をした、愛らしいおっぱいが控えめに揺れる。

【俺】
「今日も桐乃のおっぱいは可愛いな」


;■ズームアウト

$A_CHR,42,2,458,106,1000,750,20000,1
$DRAW


$VOICE,v\KIR0468.ogv,0
【桐乃】
「そ、そんなこと言ったからって」

【俺】
「学校で、しかも制服で……っての、一度くらいしてみたくないか？」

俺が今までプレイしたエロゲでも、何割かは確実に教室でしてたぜ？

桐乃だって、教室でのエロシーンはたっぷり見てきてるだろ。


$VOICE,v\KIR0469.ogv,0
【桐乃】
「興味……くらいはあるけど……そ、それは興味の範囲で、実際にってわけじゃ……！」

【俺】
「いい機会じゃねーか？　誰ひとり居やしない、しかも来ることもない教室なんて、滅多にあるもんじゃないぜ？」


;================================================================================================
;/// ev09_4 ///
;おっぱい愛撫中、桐乃表情感じてきた。パンツ染み


$L_BG,e\ev09_08.s25,0,0,0
$DRAW_EX,47,c\RULE213.s25,300,1

問いかけたまま、桐乃の小ぶりな胸に手を伸ばす。


$VOICE,v\KIR0470.ogv,0
【桐乃】
「んっ……ま、まだ返事もしてないんだけど」

【俺】
「嫌でもねえんだろ？」

おっぱいの根元から、乳首にかけて絞り取るように優しく、揉みあげていく。


$VOICE,v\KIR0471.ogv,0
【桐乃】
「そ、うだけど……」


$VOICE,v\KIR0472.ogv,0
【桐乃】
「ふあぁ、ふ、ぅぅぅ……そ、そんな風に揉んだって、おっぱい出たりしないから……」

【俺】
「出してくれよ？」


$VOICE,v\KIR0473.ogv,0
【桐乃】
「む、無理言うな……ぁぁぁっ、興味、もしかして、あんの……？」

【俺】
「あん？」

$WINDOW,0

;■カットイン

$L_CHR,1,e\ev09_09.s25,430,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0474.ogv,0
【桐乃】
「母乳とか……そういう……プレイ。ま、まさかマザコンだったワケ？」

やべえ、妙な性癖だと思われかねない。

【俺】
「んなワケねえだろ。どっちかっつったら、シスコンだ」

妹が好き過ぎて、教室でしたいなんて言い出すぐらいなんだからよ。


;■カットイン　表情チェンジ

$L_CHR,1,e\ev09_10.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0475.ogv,0
【桐乃】
「んっ、ふぅ……あっ……ま、マザコンだったら、家の中で隔離してたから」

そんな家庭は嫌だ。座敷牢なんかに閉じ込められちまうのか？


$VOICE,v\KIR0476.ogv,0
【桐乃】
「ふっ……きゃうっ！　ち、乳首くりくりしないで……ぇ」

頂点でピンと立ちあがった乳首を指で転がすと、桐乃は身体を引きつらせた。


;■カットイン　表情チェンジ

$L_CHR,1,e\ev09_11.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0477.ogv,0
【桐乃】
「はぅ、はぁっ……んんぅぅぅ……おっぱい、ぴりぴりするぅ……っ」

【俺】
「もう、下も濡れちまってるみたいだな」


;================================================================================================
;/// ev09_5 ///
;パンツずらし（片足にひっかけて下さい）、マンコ露出、愛液あり


するすると桐乃の下着を下ろしていく。


$L_BG,e\ev09_12.s25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,500

$VOICE,v\KIR0478.ogv,0
【桐乃】
「はぁ、はぁっ、はぁっ……そんなに、濡れてんの……？」

開脚してるせいで、ぱっくり開けた秘穴の端から、我慢しきれない愛液がとろりと垂れ出していた。

【俺】
「……今すぐ挿れちまっても問題なさそうなぐらいだな」

長いこと愛撫を続けてたわけでもない。

なのに、こんなくちゅくちゅに、はしなく愛液吐き出してるってことは……。

【俺】
「教室でセックスするってコトに、興奮してんだろ、やっぱ？」


$L_BG,e\ev09_13.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0479.ogv,0
【桐乃】
「……っ！　ま、毎日ココで授業受てんだし……」


$VOICE,v\KIR0480.ogv,0
【桐乃】
「見慣れた場所で、エッチするような場所だなんて思ってなかったから……」

【俺】
「クラスメイトに見られてるとか、想像しちまうのか？」


$VOICE,v\KIR0481.ogv,0
【桐乃】
「し、してないしっ！！」

桐乃は肩を震わせ、はっきりと言い切る。


$L_BG,e\ev09_12.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0482.ogv,0
【桐乃】
「でも……あやせとか、加奈子とか……一緒のクラスだから、変な気分で……」

あやせと加奈子……ああ、桐乃の友達な。最近、全然見かけねえから忘れちまってた。

【俺】
「まあ、結局、興奮しちまってるってことだろ？」


;================================================================================================
;/// ev09_6 ///
;手マン中

;■アップ　股間周り

$L_BG,e\ev09_14.s25,0,0,0
$DRAW_EX,2,c\RULE14.s25,300,1

$EFECT,0

――くちゅっ①


$VOICE,v\KIR0483.ogv,0
【桐乃】
「んぅっ！　は、はぅ、あぁ……っ」

膣口に軽く指をあてがっただけだってのに、指先が簡単に膣内に飲みこまれちまった。

【俺】
「すげえな。普段だって、ここまでエロいまんこじゃねえぞ？」

$WINDOW,0

;■カットイン

$L_CHR,1,e\ev09_15.s25,430,0,0
$A_CHR,128,1,113,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0484.ogv,0
【桐乃】
「やっ……し、知らないっ……んっ、あ、はうぅぅ……な、中入ってくるのわかるうぅぅ……っ」

桐乃の恥穴は、指の根元まで易々と呑みこんでいく。それこそ、豆腐を触るぐらいの力加減でもだ。

【俺】
「あっつ……指、蕩けちまいそうだな」


$VOICE,v\KIR0485.ogv,0
【桐乃】
「あ、兄貴の指……冷たい……お腹、冷えちゃうって……」

手汗でもかいてたのかもしれん。もう片手は、確かにじんわりと湿っていた。

俺だって、桐乃のクラスでエッチするって事に興奮しちまってる。

クラスで桐乃がどうしてるだとか、俺も知らねえしな。こいつの空間を冒しちまってるという事実に、股間が熱く脈打つのがわかる。


;■カットイン　表情チェンジ

$L_CHR,1,e\ev09_16.s25,113,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0486.ogv,0
【桐乃】
「あ、あぁうぅ……①　な、中、くちゅくちゅ止めて……っ、ひぅ……掻き混ざるぅ……①」

挿入した中指を円を描くように回すと、膣内のヒダが細かく動き始めた。


$VOICE,v\KIR0487.ogv,0
【桐乃】
「ひぁ、あぅ……んんんっ①　ひぁぁぁ……指で、引っ掻かれるの……いいっ①」

指で描く円を、徐々に大きなものへと変えていく。

柔肉に押し付けるたび、ぢゅっ①　と音がしそうなほど、愛液が染みだしてきた。


;■カットイン　表情チェンジ

$L_CHR,1,e\ev09_17.s25,113,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0488.ogv,0
【桐乃】
「ふぅ、ふうぅぅぅ……あ、お、押されてるぅ……はう、くぅぅぅ……んん～～……っ①」


$VOICE,v\KIR0489.ogv,0
【桐乃】
「あ、いいっ……ん、はぁ……っ、兄貴の指、気持ちい、ひぃぅっ①」

【俺】
「ついさっきまで、教室でするのは嫌だとか渋ってたくせに」


$VOICE,v\KIR0490.ogv,0
【桐乃】
「い、嫌だなんて一言も言ってないし……ふああぁんっ！　ひぁ、はあぁぁ～～～……①」

桐乃が高い声をあげるたび、指と膣口の隙間から白くなりだした液体がこぼれてくる。

【俺】
「誰のか知らねえけど、机汚しちまってるぜ？」


;■カットイン　表情チェンジ

$L_CHR,1,e\ev09_18.s25,113,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0491.ogv,0
【桐乃】
「あふぁ、あっ……し、知らない……ぃっ、ふぅぅっ、くぅ、あんっ①　は、はぁっ、うぅっ①」

……そろそろ、俺も我慢できねえな。さっきから、ムスコ様がズボンを押し上げて痛いったら。

【俺】
「桐乃、もう挿れるぞ……？」

チャックを開けて取り出したソレに、桐乃は目を丸くした。

だが、すぐに熱っぽい目つきに戻り、


;■カットイン　表情チェンジ

$L_CHR,1,e\ev09_15.s25,113,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0492.ogv,0
【桐乃】
「あはぁ、はぁっ……うん……挿れて………………あ……あれ？　え……？」

頬も上気し、目も潤んで赤みがかりだしたというのに、桐乃は何かに気付いた様子で静かに辺りを見回し始めた。

俺はといえば、桐乃の様子はお構いなしに、既に膣口の側までペニスを持っていく途中だった。


;■カットイン　表情チェンジ

$L_CHR,1,e\ev09_19.s25,113,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0493.ogv,0
【桐乃】
「は、はぁ……こ、これ……あやせの席だ……！」


;■カットイン　表情チェンジ

$L_CHR,1,e\ev09_20.s25,113,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0494.ogv,0
【桐乃】
「だめ……だめっ！　ここは、この席ではだめ……まだ挿れちゃ……」

【俺】
「わりぃ。俺、もう我慢できそうにないんだよ」


;================================================================================================
;/// ev09_7 ///
;手マン終了。挿入、愛液多め


$L_BG,e\ev09_21.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

桐乃の足を抱きかかえながら、熱く膨張しきったペニスを沈めていく。

――にゅるっ……にゅぶっ……じゅぶ、ずずずずずずっ！


$VOICE,v\KIR0495.ogv,0
【桐乃】
「ひぅ……あぁっ……あっ、くうぅぅぅぅぅっ……！」

根元まであっさりと飲みこまれると、きゅきゅう締めつける膣内を振り切るように腰を引いていく。


$L_BG,e\ev09_22.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0496.ogv,0
【桐乃】
「んうぅぅぅ……っ、あ、はぁぅ……あ、あやせの席だから、別の……」

カリ側まで引き抜くと、ぬらりと愛液でコーティングされた竿が見えた。

【俺】
「もう遅いって。あやせの机で、チンポ挿れられちまってるぜ？」


$L_BG,e\ev09_21.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0497.ogv,0
【桐乃】
「そ、そんな……言わないでぇ……っ」

イヤイヤと首を振りながらも、桐乃の腰は俺を求めて少しずつ押し出されてくる。

その動きに逆らうように、勢いよく、再び桐乃の子宮までを突きあげる。


$VOICE,v\KIR0498.ogv,0
【桐乃】
「んひううぅぅっ！！」


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;================================================================================================
;/// ev09_8 ///
;挿入中（通常）※アニメします、桐乃表情感じている


$L_CHR,1,b\bgblack.s25,0,0,0
$DRAW_EX,1,,500,1

$L_MOVIE,0,mv\ev09a.mpg,1,1

$A_CHR,150,1,500,1
$DRAW


$VOICE,v\KIR0499.ogv,0
【桐乃】
「あっ！　はうううぅぅ！　が、学校なのに……あたしの、教室なのに……ぃっ、んんんぅぅっ！」

$SE,v\rop0003.OGV,1,5

【俺】
「しかも、あやせの机の上だな」

$SE_FADE,150,5

$VOICE,v\KIR0500.ogv,0
【桐乃】
「兄貴が……ひうぅっ！　兄貴が無理矢理……ん、くぅっ！　ご、強引にあやせの席で始めたんじゃん……っ！」

$SE,v\rop0003.OGV,1,5

【俺】
「桐乃が嫌じゃなかったから、友達の席でチンポ挿れられちまってんだろ？」

$SE_FADE,150,5

$VOICE,v\KIR0501.ogv,0
【桐乃】
「あっ！　違う……違うってえぇぇ……くううぅぅぅっ！　んっ……あ、あやせの机で、するつもりなんて……」

$SE,v\rop0003.OGV,1,5

【俺】
「本当か？　最初からあやせの席だって知ってたんじゃないのか？　クラスメイトなんだしよ」

$SE_FADE,150,5

$VOICE,v\KIR0502.ogv,0
【桐乃】
「ない……そんなこと、ない……っ、あたし、そんなこと、しない……ぃっ、あ、はぁっ！　く、あっ、あっ！！」

$SE,v\rop0003.OGV,1,5

【俺】
「そうか？　そのわりに、自分から腰振っちまってるぜ？」

俺の抜き差しに合わせるように、桐乃も自分の腰を小刻みに前後へ振り始めていた。

腰を振られるたび、亀頭が柔肉に強く押し付けられて、背中をむず痒さにごく近い快感が駆け昇っていく。

$SE_FADE,150,5

$VOICE,v\KIR0503.ogv,0
【桐乃】
「んっ、んふっ……んんんっぁ……振ってるんじゃ……だって……あああぁぁっ①」

$SE,v\rop0003.OGV,1,5

【俺】
「だって、なんだ？　あやせの席だとか関係なく、気持ちよくなりたいんだろ？」

$SE_FADE,150,5

$VOICE,v\KIR0504.ogv,0
【桐乃】
「自然に……動いちゃって……るぅっ！　ふあぁっ①　く、ひ、あぁぁ……腰、勝手にいぃ……っ①」


$VOICE,v\KIR0505.ogv,0
【桐乃】
「ひゃあぁぁっ①　動くと……兄貴のっ、すごい、擦れるから……あぁんっ①　ひっ、ひううぅぁぁぁっ①」


$VOICE,v\KIR0506.ogv,0
【桐乃】
「背中も……っ、お腹もっ……！　おちんちん、突き刺さるみたいで……！　んあああぁぁ①」


$VOICE,v\KIR0507.ogv,0
【桐乃】
「気持ち、いいのぉ……おまんこ中に刺さって、気持ちよくてえぇぇぇっ①」

$SE,v\rop0003.OGV,1,5

【俺】
「……っ、はぁっ……桐乃が、こんな淫乱だって知ったら、あやせはどう思うんだろうな」

$SE_FADE,150,5

$VOICE,v\KIR0508.ogv,0
【桐乃】
「はうぅっ……絶対、見せない……からっ！　あ、ふああぁぁぁっ①　はっ、はぁっ……あやせに、見せれるわけ……っ」

$SE,v\rop0003.OGV,1,5

【俺】
「気付かれちまうかも……っ、しれないぜ？」

$SE_FADE,150,5

$VOICE,v\KIR0509.ogv,0
【桐乃】
「や……やだ……っ！　あやせに知られたら……あたしが、兄貴のおちんちん挿れられてるなんて……あっ、ふううぅぅ①」

$SE,v\rop0003.OGV,1,5

【俺】
「くぅ……あっ！　お、おい……嫌だ嫌だつってんのに、なんで締めつけてくるんだよ」

$SE_FADE,150,5

$VOICE,v\KIR0510.ogv,0
【桐乃】
「ふあっ！？　し、知らない……知らないけどおおぉぉぉ……くぅ、んんっ①　は、はぁ、はあああぁぁぁぁ①」

$SE,v\rop0003.OGV,1,5

【俺】
「興奮してんだろ？　学校でセックスすんのも、あやせの席でセックスすんのも、気持ちよくて仕方ねえんだろ？」

$SE_FADE,150,5

$VOICE,v\KIR0511.ogv,0
【桐乃】
「ち、違う！　絶対、違う……っ、あぁっ①　兄貴のせい……兄貴のせいだから……悪くない……っ」

$SE,v\rop0003.OGV,1,5

【俺】
「はっ……な、なら、こんなに濡らすんじゃねえって……」

どろどろと溢れた愛液は、俺のズボンにまで染みて、そこだけ冷たいったらありゃしねえ。

$SE_FADE,150,5

$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,mv\ev09b.mpg,1,1


$SE,v\rop0004.OGV,1,5

【俺】
「素直になっちまえば……楽だぜ？」

$SE_FADE,150,5

$VOICE,v\KIR0512.ogv,0
【桐乃】
「あたし……っ、そんなじゃない……いやらしくなんて、ひうぅっ①　ひくっ①　ひあぁぁ……お腹、響くううぅぅぅ①」

$SE,v\rop0004.OGV,1,5

【俺】
「本当の桐乃は……エロゲもやるし、友達の机でだって気持ちよくなって声あげるような、やらしい奴だろ……っ？」

$SE_FADE,150,5

$VOICE,v\KIR0513.ogv,0
【桐乃】
「あひぅ①　あっ、あうっ①　ん、んんうぅぅ～～～～……っ①　は、はぁぅ……はっ①　ひぅ、あ、あぁぁ……」

$SE,v\rop0004.OGV,1,5

【俺】
「もっとっ、まんこの中擦ってやるからよ……っ、素直になっちまえよ……？」

$SE_FADE,150,5

$VOICE,v\KIR0514.ogv,0
【桐乃】
「くぅぅ……っ、あ、あやせえぇぇ……ごめん……ごめんねえぇぇ……っ、ひっ①　んあっ、はぁ、はぁっ……①」


$VOICE,v\KIR0515.ogv,0
【桐乃】
「あたし……兄貴も、兄貴のおちんちんも大好きなんだあぁぁぁ……っ①」


$VOICE,v\KIR0516.ogv,0
【桐乃】
「他の何より、あやせよりもっ……兄貴と、おちんぽ好きなのおぉぉぉ……っ、ごめんね、ごめんね……ひああぁぁぁっ①」

$SE,v\rop0004.OGV,1,5

【俺】
「っ、あくぅ……ま、また締まりやがった……よく言えたな、そんじゃ激しくするからな……っ！」

一度、ゆるやかにペニスを引き抜き、桐乃の行き止まりまで一気に押し進めていく。



;/// ev09_9 ///
;挿入中（激しく）※アニメします、桐乃表情感じている（大）

俺達のキツい揺れで、机が暴れるようにガタガタと大きな音をたてだした。

$SE_FADE,150,5

$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,mv\ev09c.mpg,1,1


$VOICE,v\KIR0517.ogv,0
【桐乃】
「きゃううううぅぅぅぅぅっ！！　は、激し……あっ、くぁ、ううううぅっ①　こ、壊れ、ちゃうううぅぅぅぅ①」

$SE,v\rop0004.OGV,1,5

急速に膣内からペニスを引き抜くたびに、湛え切れなくなった愛液がぷしゅぷしゅ外へ飛び散っていく。

【俺】
「桐乃のおまんこ汁で、あやせの机汚れちまってるぜ？」

$SE_FADE,150,5

$VOICE,v\KIR0518.ogv,0
【桐乃】
「う、うそ……！　やっ……だ、だめ……っ、それは、やだ……！！　くぅ、あぁっ、ひあああぁぁぁぁっ①」

$SE,v\rop0004.OGV,1,5

【俺】
「くぅあぁ……っ、い、嫌だとか言うくせに、まんこは喜んでるみたいだぜ……？」

$SE_FADE,150,5

$VOICE,v\KIR0519.ogv,0
【桐乃】
「んんあああぁぁ！　やだ……汚すのだけは、だめ……っ！　あやせに……あやせに気付かれちゃうぅぅぅ」


$VOICE,v\KIR0520.ogv,0
【桐乃】
「あやせにぃ……兄貴のおちんちんで喜んで、机汚しちゃう奴だって思われちゃうからあぁぁ……やぁっ、やっ、ふぁ、ひぅ、んんんん①」


$VOICE,v\KIR0521.ogv,0
【桐乃】
「匂いとか……っ、きっと匂いとかしちゃう……！　ひんっ！　ひっ、くぁっ！　そしたら、あやせにバレちゃうよおおぉぉ……」

$SE,v\rop0004.OGV,1,5

どれだけ本人が疎もうとしても、桐乃の腰は歯止めが利かなくなったみたいだし、膣ヒダはさっきから絶頂を促すように波打ってる。

【俺】
「はぁ……っ、汚しちまったんなら、あやせにごめんなさい、しないとな」

$SE_FADE,150,5

$VOICE,v\KIR0522.ogv,0
【桐乃】
「ひう、はぅ、あ……ご、ごめんなさい……？」

$SE,v\rop0004.OGV,1,5

【俺】
「友達の机に、まんこ汁をぴちゃぴちゃ垂らしちまってんだ。悪いことをしちゃったら、ごめんなさい。だろ？」

$SE_FADE,150,5

$VOICE,v\KIR0523.ogv,0
【桐乃】
「ひぁ！　ひっ、あんっ！　だ、だって……兄貴が……あぁぁっ！　そんな、奥……突き刺さるううぅぅぅ！」


$VOICE,v\KIR0524.ogv,0
【桐乃】
「動いたら、また……出ちゃうからああぁぁ……奥、刺されると、おまんこ汁出ちゃうからあああぁぁぁぁっ①」

$SE,v\rop0004.OGV,1,5

【俺】
「ほら、まんこ汁、また飛んでったぜ？　ごめんなさいしなきゃダメだろ？」

$SE_FADE,150,5

$VOICE,v\KIR0525.ogv,0
【桐乃】
「あぅっ①　あ、ひぃっ①　ごめん……ごめんなさい……っ、んひゃああぁぁっ①」

;お汁（おしる）


$VOICE,v\KIR0526.ogv,0
【桐乃】
「ふゃぁぁぁ①　あやせ……っ、机に、おまんこのお汁飛ばしちゃって……ごめんなさいいいぃぃぃぃっ……ひっ①」

$SE,v\rop0004.OGV,1,5

【俺】
「……っ、どうする？　これ以上友達の机汚したくないなら、止めとくか？」

$SE_FADE,150,5

$VOICE,v\KIR0527.ogv,0
【桐乃】
「止めるのは、もっとやだぁ……っ！　はっ、はぁっ、は、くうぅぅぅ……ひぃんんっ①　は、はぁぁぁ……っ」


$VOICE,v\KIR0528.ogv,0
【桐乃】
「ごめんねえぇぇ……あ、あたし……あやせの席でおまんこ突かれてるのぉ……っ①」


$VOICE,v\KIR0529.ogv,0
【桐乃】
「ごめん……っ、ごめんんんぅぅぅぅ……でも、止められないの……おちんちん、気持ちいいんだあぁぁ……っ①」


$VOICE,v\KIR0530.ogv,0
【桐乃】
「兄貴のおちんちんで、おまんこズブズブ刺されると、気持ち、いいの……っ、だから、ごめんね……ぇっ①」

$SE,v\rop0004.OGV,1,5

【俺】
「よしよし。やらしい桐乃には、クリも弄ってやろうな」


触れただけでもハッキリ勃起してるとわかる肉豆を、指先でくりくりこね回す。

$SE_FADE,150,5


$L_MOVIE,0,mv\ev09b.mpg,1,1


$VOICE,v\KIR0531.ogv,0
【桐乃】
「ゃあああぁぁぁっ！　ひ、ひぃ……ぅ①　まんこ汁、また出ちゃうううぅぅ……ひゃあああぁぁぁぁ①」


$VOICE,v\KIR0532.ogv,0
【桐乃】
「ふぁ……あ、やだ……イ、イっちゃうぅ……あやせの机でイっちゃうよおおおおぉぉぉぉ①」

$SE,v\rop0005.OGV,1,5

【俺】
「くっ、ぅぅっ……お、俺も限界かも……はぁっ、ちゃんと、あやせの机でイっちゃうこと、謝らないとな」

$SE_FADE,150,5

$VOICE,v\KIR0533.ogv,0
【桐乃】
「ひぅぅ……う、うん……①　ごめんんんんんぅぅぅぅっ……あたし、イきたいの……イっちゃいたいのおぉぉっ！」


$VOICE,v\KIR0534.ogv,0
【桐乃】
「あ、あやせの机でイっちゃっても……友達で、ひっ①　いてくれるよね……ぇっ？」

$SE,v\rop0005.OGV,1,5

限界側までせり上がった欲望を吐き出すために、幾度と子宮口に亀頭を叩きつけていく。

$SE_FADE,150,5

$VOICE,v\KIR0535.ogv,0
【桐乃】
「ひあああああぁぁぁっ①　奥……っ、子宮、刺さるううぅぅ……おちんちん刺さっちゃうぅぅ！　あぁ、あっ……ひっ……あ、あぁぁぁ」

$SE,v\rop0005.OGV,1,5

【俺】
「っっっ……！！　イくぞ、桐乃……っ！！」

$SE_FADE,150,5

$VOICE,v\KIR0536.ogv,0
【桐乃】
「あやせぇ、ごめんなさいいいいいいぃぃぃぃぃっ！　あひあぁぁぁぁっ！　イっちゃうううううううううぅぅぅぅっ！！！」



;/// ev09_10 ///
;桐乃表情絶頂、外出し（精液多め）※アニメします


$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,mv\ev09d.mpg,0,0
$WAITA

$L_MOVIE,0,,,

$L_CHR,1,b\bgblack.s25,0,0,0
$A_CHR,151,1,1000,0
$DRAW
$WAITA

$VOICE,v\KIR0537.ogv,0
【桐乃】
「あぁぁっ、うぁあぁぁぁっ！　ふにゃああああああぁぁぁぁぁぁぁんんっ！！　あ、熱いの出てるうううううううぅぅぅぅっ！！」


;================================================================================================
;/// ev09_11 ///
;桐乃表情恍惚

$L_BG,e\ev09_23.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

膣から抜け出したペニスから、枯れんばかりの精液がビュルビュルはじけ飛んで、桐乃の制服から机までを汚していった。

さすがに俺の精液まで机にぶっかけちまうのはマズイと思ったが……車と射精は急に止まらない。空になるまで吐き出しちまった。

$VOICE,v\KIR0538.ogv,0
【桐乃】
「うっ、にゃぁ……あ、ああぁぁ、ふあっ、ふうっ……ふにゃぁ……っ、か、身体も、制服も……兄貴の精液まみれだよぉ……」


$VOICE,v\KIR0539.ogv,0
【桐乃】
「ふゃ……はぁっ、はぁ……あ、あやせの机まで、かかっちゃってんじゃん……」

視点の定まらない様子で、桐乃が自分の周囲を見回す。

【俺】
「わ、わりい。おまえの中に出すつもりだったんだけど」

しくじって、ちょうどギリギリまで抜いた時に射精しちまった……とは言えねーよなぁ。

$WINDOW,0

;■カットイン

$L_CHR,1,e\ev09_24.s25,430,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0540.ogv,0
【桐乃】
「……気持ちよく、してもらったから……はぁっ、ぁっ①」

ゆ、許してくれんのか？

$VOICE,v\KIR0541.ogv,0
【桐乃】
「帰ったら……ぶん殴るかもだけど……今は許す」

心休まらねえ……帰ったらぶん殴られんのかよ。

$VOICE,v\KIR0542.ogv,0
【桐乃】
「だから……もっと、こっち来てよ……足ばっかギュってされて、少し寂しかったんだから……①」


;■カットインはずす

$A_CHR,150,1,300,0
$DRAW
$WAITA

……ま、今は桐乃の機嫌もいいんだし、考えなくてもいいか。

精液にまみれて微笑む桐乃に、俺はそのまま重なっていった。

;/// BG 黒 ///

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

……その後、桐乃からの無言の圧力を感じながら、あやせの机を磨きあげるまで、そう時間はかからなかったがな。



;シーン終了

;アイキャッチ入る

;===========================================

$MUSIC_FADE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;↑背景が既に黒であれば　$WAIT, 1000　は削除

$L_CHR,2,b\bgwhite.s25,0,0,0
$L_CHR,1,e\ch_01.s25,0,0,0
$L_CHR,3,e\ch_02.s25,-800,0,0
$L_CHR,4,e\ch_03.s25,800,0,0
$DRAW_EX,0,,500,1

$A_CHR,150,2,1000,1
$DRAW

$WAIT, 1300

$A_CHR,114,3,0,0,300,1
$A_CHR,114,4,0,0,300,1
$DRAW

$WAIT, 500

$L_CHR,5,e\ch_04.s25,0,0,0
$DRAW_EX,0,,500,0

$WAIT, 1500

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$WAIT, 500

;===========================================

;→ore05-03
;【教室でＨ通常２】へ
