;■■■■■■■■■■■■■■■■■■■■

;【黒猫コスＨ通常１】

;■■■■■■■■■■■■■■■■■■■■


;選択肢から


【俺】
「そんじゃあ……ラブ……」

$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,47,c\RULE14.s25,300,1

$VOICE,v\KIR0681.ogv,0
【桐乃】
「そうだ！　ね、アタシが行きたいトコあるから、ついてきてよ？」

【俺】
「は？　ま、まあいいけどよ……」

予定が狂っちまったが、桐乃に行きたい場所がある}ﾈら付いてってやるか。


$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0682.ogv,0
【桐乃】
「決まり。えーっと……どこに仕舞っちゃったかな……」

$SE,se\SE_B004.OGV,0,1

支度に部屋に戻ろうとする間、桐乃は何やら机の側をゴソゴソ漁り始めていた。

$SE_FADE,500,1

なに探してんだ、あいつ？

;シーン終了
;■■■■■■■■■■■■■■■■■■■■

;【黒猫コスＨ横スクロール】

;■■■■■■■■■■■■■■■■■■■■

$MUSIC_FADE

$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

$WAIT, 500

$MUSIC,m\bgm16.ogg,1

$L_BG,b\bgblack.s25,0
$L_CHR,5,b\bgblack.S25,0,0,0
$EX,9,0,1,2378
$EX,9,1,0,b\bg0101.S25
$EX,9,2,30
$L_MONT,1,,0,0,0,M,101
$A_CHR,01,1,0,8,750
$DRAW_EX,1,,500,1

$SE,se\SE_C012_i3.OGV,3,1

$A_CHR,90,1,1

$A_CHR,150,5,500,1
$DRAW

桐乃のケータイ小説の取材で行ったラブホ。

せっかく付き合ってんだから、今度は恋人として行きたいな……なんて思ってたんだけど。

$L_MONT,1,,0,0,0,M,103
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0683.ogv,0
【桐乃】
「ちゃんと、全部入ってるよね……よし」

桐乃は大きめの紙バッグを抱え、しきりに中を覗き込んでいる。

【俺】
「大事なもんでも入ってんのか？」

$L_MONT,1,,0,0,0,M,104
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0684.ogv,0
【桐乃】
「は？　別になんでもいいじゃん？」

あー、そう。出かけるってのに、なんの荷物持ってんだか。

【俺】
「で、どこ連れてくつもりなんだよ？」

$L_MONT,1,,0,0,0,M,101
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0685.ogv,0
【桐乃】
「渋谷だけど？」

買い物……か。服とか買うつもりなんだろ。

ま、適当に付き合って、荷物持ってやりゃいいかな。そんで晩飯食って。うん、少しデートっぽいかもな。

$L_MONT,1,,0,0,0,M,102
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0686.ogv,0
【桐乃】
「やば、ちょうど電車来たっぽい。急ご？」

$WINDOW,0

$A_CHR,91,1

$SE,se\SE_C007.OGV,1,2
$SE_FADE,1000,2

$A_CHR,128,1,-500,0,800,0
$A_CHR,150,1,800,0
$DRAW
$WAITA

$MUSIC_FADE

$L_CHR,5,b\bgblack.S25,0,0,0
$A_CHR,62,5,c\RULE33.s25,1000
$DRAW
$WAIT,1500

$EX,9,4	;背景スクロール：終了
$A_CHR,00,1
$L_BG,b\bgblack.s25,0
$DRAW_EX,1,,1000,1
$WAIT, 1000

;シーン終了
;→ore07-02
;【黒猫コスＨ】へ
