;

;yłgʏQz

;


$MUSIC,m\bgm18.ogg,1

;/// ev01 ///
$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,0,,1000,1


$VOICE,v\KIR0543.ogv,0
y˔Tz
uA܂ĂȂv

yz
uȂɋ낵ƌĂ񂾂ccv

GQȂ瓂˂Ɍɂ錾tˁ[B


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,100,0
$VOICE,v\KIR0544.ogv,0
y˔Tz
uČH@AoĂHv

yz
uAƐ@˂BŁA₹̊Vi݂v

Kт܂ŎČꂽȁccɖグĂB


$L_CHR,1,e\ev01_04.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0545.ogv,0
y˔Tz
uoBA^V̋Cς܂Ȃv

AX낤ccB

yz
uA܂A₹̊őĂIv


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0546.ogv,0
y˔Tz
u߂B邶ς܂ȂBłȂHv

Ղ߂qĂ߂ccQK낤I

yz
uǁAǂo悤H@Ƃ̒ɋ邩Cł񂾂v


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0547.ogv,0
y˔Tz
uccccAĂgR܂Ȃł炤v

yz
u}Wcc܁A҂ĂH@߂邩ȁH@[[[[Ɓccv


;cI
