;■■■■■■■■■■■■■■■■■■■■

;【足ぺろぺろＨ通常２】

;■■■■■■■■■■■■■■■■■■■■


$MUSIC,m\bgm18.ogg,1

;/// ev01 ///
$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_04.S25,0,0,0
$DRAW_EX,0,,1000,1


$VOICE,v\KIR0672.ogv,0
【桐乃】
「取り合えず、こないだの一件でアンタが変態だってコトはわかった」

【俺】
「いやいや、何もわかってねーからな？　俺は変態じゃねーし」


$L_CHR,1,e\ev01_07.S25,0,0,0
$DRAW_EX,0ﾓ,100,0

$VOICE,v\KIR0673.ogv,0
【桐乃】
「…………ハッ」

は、鼻で笑いやがったぞ？


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0674.ogv,0
【桐乃】
「普通の人って足舐めるんですかぁ〜〜〜？　えー、知らなかったァ」


$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0675.ogv,0
【桐乃】
「あ、もしかして……マゾ？」

【俺】
「違う！！」


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0676.ogv,0
【桐乃】
「あーあー、まさか兄貴が女の子の足舐めたがりのド変態だったなんてぇ〜」

デカイ声出すんじゃねえ！　お袋に聞こえんだろうが！


$VOICE,v\KIR0677.ogv,0
【桐乃】
「まだ舐め足りない？　今、舐めますかァ？」

挑発的に、片足をぶらぶら揺らして俺にぶつけてくる。

【俺】
「……ふ、ふふっ……」

いいぜ、そこまで煽るならよォ……。

追いつめられたバカが見せる力ってもんを、オマエはよーーーく知ってるはずだけどなァ！

【俺】
「よォーーーーーし！　舐めるから足貸せ！」


$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0678.ogv,0
【桐乃】
「は、ハァ！？」

【俺】
「舐めろつったろ？　俺は桐乃の足が舐めたいんだよ！　桐乃の足ぺろぺろしてーんだ！　ほら、早く足出せよ！！」


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0679.ogv,0
【桐乃】
「やっ！！　マジ！？　へ、変態ッ！　ド変態ッ！　ドＭッ！！」

【俺】
「あーーーー、そうさ！　変態で結構だ！　つーか変態だ！　もっと罵ればいいじゃねーか！！」

勢いついちまったら、俺は止まんねーぞ！！

$SE,se\se_505_i.ogv,0,1

$WINDOW,0

$EFECT,0

足でガスガス蹴っ飛ばされ、互いに少し距離をとる。

$SE,,0,1

$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0680.ogv,0
【桐乃】
「はぁっ、はぁっ……い、いいから、今日なにすんのか考えてよ……」

【俺】
「はぁ、はぁぁ……っ、へ、変態的思考で考えてやんよ……」

なんて言っちまったが、もう正気に戻りかけてて、正直死にたい。

別の話題に振って、忘れちまいたい……早く決めちまおう……。


;残り選択肢表示
