;■■■■■■■■■■■■■■■■■■■■

;【黒髪桐乃通常１】

;■■■■■■■■■■■■■■■■■■■■


;選択肢から

$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,47,c\RULE14.s25,300,1

$VOICE,v\KIR0907.ogv,0
【桐乃】
「マジで！？　アキバついてきてくれんの？」


$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,300,0

ついて行くんじゃなく、連れて行くつもりだったんだが……。

【俺】
「最近行ってないし、フラストレ▽ション溜まってんじゃねえかと思ってよ」


$L_CHR,1,e\ev01_01.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0908.ogv,0
【桐乃】
「？　昨日も行ったけど？」

ああ、そう……帰りが遅いと思ったら、アキバ寄ってきてたのか。

【俺】
「……じゃあ、別のトコにするか？」


$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0909.ogv,0
【桐乃】
「行く！　今すぐ行く！！」


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0910.ogv,0
【桐乃】
「昨日は時間足りなかったし……なにボーっと突っ立ってんの？　早く着替えてきてよ？」

虫を払うみたいに手を振って、桐乃が俺を追い払う。なんつう態度だ。

まあ、喜んでくれてるみたいだし。とっとと準備済ませて出かけちまうか。


;シーン終了
;■■■■■■■■■■■■■■■■■■■■

;【黒髪桐乃Ｈ横スクロール】

;■■■■■■■■■■■■■■■■■■■■

$MUSIC_FADE

$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

$WAIT, 500

$MUSIC,m\bgm16.ogg,1

$L_BG,b\bgblack.s25,0
$L_CHR,5,b\bgblack.S25,0,0,0
$EX,9,0,1,2378
$EX,9,1,0,b\bg0101.S25
$EX,9,2,30
$L_MONT,1,,0,0,0,M,103
$A_CHR,01,1,0,8,750
$DRAW_EX,1,,500,1

$SE,se\SE_C012_i3.OGV,3,1

$A_CHR,90,1,1

$A_CHR,150,5,500,1
$DRAW

アキバ帰り。隣には、器用に戦利品を抱えた桐乃。

相当ご機嫌な様子で、足取りが軽い軽い。

$L_MONT,1,,0,0,0,M,104
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0911.ogv,0
【桐乃】
「そういや、あたしがレジ並んでる間、なんか真剣に読んでたみたいじゃん？」

【俺】
「あん？　ああ……」

真剣つーか、必死に理解しようと眉をひそめてただけだが。

【俺】
「あーっと……“妹と恋しよっ♪”だっけ？　あれのイラスト集？　つーのか？」

$L_MONT,1,,0,0,0,M,101
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0912.ogv,0
【桐乃】
「マジで！？」

もし桐乃に猫耳なんぞが付いてたら、今間違いなくピンと立ち上がっただろう。

$L_MONT,1,,0,0,0,M,102
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0913.ogv,0
【桐乃】
「ど、どうだった！？　良かった！？　あたしも持ってるし、貸すから！　ううん、買ったげるっ！！　戻ろ！？」

す、すげえ食いついてきた……桐乃を喜ばすために読んだんだし、この反応で問題ないんだけどよ……。

【俺】
「よ、良かったぜ？　開発者のコメントも読んでみたんだけどよ」

$L_MONT,1,,0,0,0,M,103
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0914.ogv,0
【桐乃】
「うんうんっ！」

【俺】
「黒髪で大人しい妹はいい！　って、俺も共感できたぜ」

;↓ちょい弱気

$L_MONT,1,,0,0,0,M,101
$A_CHR,152,1,200,0
$DRAW
$WAITA

$VOICE,v\KIR0915.ogv,0
【桐乃】
「……う、うん」

【俺】
「世話女房みてーな妹なんて、実際にはいないだろ？　そんな憧れってのは、みんな持ってるもんかもな」

;↓ムッとしてる

$L_MONT,1,,0,0,0,M,106
$A_CHR,152,1,200,0
$DRAW
$WAITA

$VOICE,v\KIR0916.ogv,0
【桐乃】
「………………」

なーんて知った口を利いたが、全部コメントの受け売りだったりする。

実際にそんな妹がいたって、今更なあ？　桐乃に、世話だ大人しいだなんて求めてねーし。

だけど、少しでも知識を入れときゃ、こいつの好きな話題で一緒に盛り上がれるだろ？


$VOICE,v\KIR0917.ogv,0
【桐乃】
「ふーん……」

$L_MONT,1,,0,0,0,M,105
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0918.ogv,0
【桐乃】
「もういい。先帰る」

【俺】
「は？」

あれ？　さっきまで目キラッキラ輝かせてただろ？　なんだよ、急に……？

$L_MONT,1,,0,0,0,M,106
$A_CHR,152,1,200,0
$DRAW
$WAITA

$VOICE,v\KIR0919.ogv,0
【桐乃】
「アンタ、当分帰ってこなくていいから」

;桐乃退場


$A_CHR,91,1

$SE,se\SE_C007.OGV,1,2
$SE_FADE,1500,2

$A_CHR,128,1,-500,0,800,1
$A_CHR,150,1,800,1
$DRAW

紙袋をぶんぶん振り回し、桐乃は逃げるように走り去って行く。

な、なんだよ？　オマエの趣味に合わせようと頑張ったんじゃねえか……なのに……。

……その後、晩飯時ですら桐乃と顔を合わせることはなかった。

もやもやした苛立ちを抱えたまま、その日のデートは意味のわからない終わりを迎えちまった。


$WINDOW, 0

$MUSIC_FADE

$L_CHR,5,b\bgblack.S25,0,0,0
$A_CHR,62,5,c\RULE33.s25,1000
$DRAW
$WAIT,1500

$EX,9,4	;背景スクロール：終了
$A_CHR,00,1
$L_BG,b\bgblack.s25,0
$DRAW_EX,1,,1000,1
$WAIT, 1000

;シーン終了
;→ore09-02
;【黒髪桐乃Ｈ】へ
