;■■■■■■■■■■■■■■■■■■■■

;【黒猫コスＨ通常２】

;■■■■■■■■■■■■■■■■■■■■


$MUSIC,m\bgm18.ogg,1

;/// ev01 ///
;しょんぼり
$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_05.S25,0,0,0
$DRAW_EX,0,,1000,1


$VOICE,v\KIR0794.ogv,0
【桐乃】
「あ、うぅぅ……」

チラチラ俺を見ては、視線が合うたびにすぐ顔を背けちまう。こないだから、ずっとだ。

好き好き言ってたもんな。相当恥ずかしいのか。

それでも、懲りGに俺を見ては、また俯き……の繰り返しだ。

【俺】
「こっち見ろって。きーりーの？」


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0795.ogv,0
【桐乃】
「う、うっさい！　部屋出てってよ……こっち来ないでよ……」

随分可愛らしくなっちまって。これから当分この調子か？


;/// SE 携帯バイブ ///

$SE,se\SE_E012.OGV,1,1

【俺】
「お？　電話……」

おぉぅ……黒猫から……タイミングが悪過ぎんぞ。

;差分　:　にっこり

$L_CHR,1,e\ev01_07.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0796.ogv,0
【桐乃】
「兄貴？」

『　切　れ　』ですね……。

;/// SE 携帯バイブ終了 ///

$SE_FADE,500,1

結局、根本的な部分はなんにも変わんねえのな……。

それでいいって言ったし、他の誰より桐乃が大事なのも変わらねえけどよ。


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0797.ogv,0
【桐乃】
「あのクソ猫……次電話してきたら１日中マスケラディスってやる……」

まあ、仲良く……な？


$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR0798.ogv,0
【桐乃】
「ねえ、今日はどこ行こっか？」

【俺】
「んー……」


;残り選択肢表示
