;■■■■■■■■■■■■■■■■■■■■

;【メイドＨ通常２】

;■■■■■■■■■■■■■■■■■■■■


$MUSIC,m\bgm18.ogg,1

;/// ev01 ///
$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_05.S25,0,0,0
$DRAW_EX,0,,1000,1


$VOICE,v\KIR0901.ogv,0
【桐乃】
「……あれからお尻痛いんだけど」

【俺】
「痔の薬買ってきてやろうか？」


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0902.ogv,0
【桐乃】
「死ねェェェェエェｹェエェェエェェェーーーーーー！！！」

$WINDOW,0

$EFECT,2

なんだよ。気遣ってるってのによ。


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0903.ogv,0
【桐乃】
「でっ、デリカシーとかないの！？」

【俺】
「あるよ。デリカシーに満ちてるよ。だから買ってきてやるなんて提案してんだろ？」

【俺】
「あ、親父なら痔の薬ぐらい持ってるかもな？」


$L_CHR,1,e\ev01_04.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0904.ogv,0
【桐乃】
「ぢっ……痔じゃねーしィ！！」

なんなの？　怒りっぽいなぁ。

【俺】
「アナル気持ちいいつってただろが。今更文句言うなって」

あの後、ちゃんと星野くららのアルバムも買ってやったろ？


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0905.ogv,0
【桐乃】
「いっ……言うなあァァァァーーーーーーッ！！」

$WINDOW,0

$EFECT,2

【俺】
「痛いなら無理して声出すなって。いいよ、俺が聞いてやるから」

【俺】
「お袋ーーーーー？　桐乃がーーーーーーーー」


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0906.ogv,0
【桐乃】
「も、もういいからっ！！　早くなんかしよっ！？」

$WINDOW,0

$EFECT,1

俺の手を取り、首を千切れそうなぐらい振って桐乃が懇願してくる。

仕方ねーな。そうだな、今日は……。


;残り選択肢表示
