;■■■■■■■■■■■■■■■■■■■■

;【ベッドの下ゴソゴソＨ通常２】

;■■■■■■■■■■■■■■■■■■■■



$MUSIC,m\bgm18.ogg,1

;/// ev01 ///
$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_01.S25,0,0,0
$DRAW_EX,0,,1000,1


【俺】
「いや、昨日のアレ、やっぱ納得いかねえよ」

一晩ぼんやり考えたが、心に引っかかり続けてる。


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0441.ogv,0
【桐乃】
「今更なにィｷ　ネチネチ……みっともな」

お仕置きされたとか、そんな事はどうでもいいんだよ。

【俺】
「おまえさ、なんで俺のエロ本なんて探してたんだよ？」


$L_CHR,1,e\ev01_04.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0442.ogv,0
【桐乃】
「探してないしィ。なに？　エロ本なんて隠しもってんの？　サイッテー」

オマエには言われたくねえ！　エロゲーを山ほど隠しもってるくせに。

【俺】
「んじゃあ、いいよ。言いたくないんなら聞かねえけどよ」

一応尋ねただけだ。白状するなんて期待も元からしてない。


$VOICE,v\KIR0443.ogv,0
【桐乃】
「………………」

;↓小声


$L_CHR,1,e\ev01_05.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR0444.ogv,0
【桐乃】
「……あんたの趣味、確認しておきたかっただけだし……」

【俺】
「あぁ？　なに？」


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0445.ogv,0
【桐乃】
「は？　なんにも言ってないっての。耳切り取ってもらったらァ？」

【俺】
「…………はぁ。こないだは可愛いとか言ってくれたのによ……」

;↓笑い堪えながら


$L_CHR,1,e\ev01_07.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0446.ogv,0
【桐乃】
「っ、か、鏡見てきたら？　人に言わないほうがいいからね、それ……っ！」

笑い堪えてんじゃねーよ！　くそっ……連呼してたじゃねえか！

;↓笑い堪えながら


$VOICE,v\KIR0447.ogv,0
【桐乃】
「じ、自分で可愛いとか……ふっ、ひ、ヒドイ……手鏡かなんか、買ってあげようかァ？」

【俺】
「うるせえ！　もういい！　どっか出かけんぞ！」


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR0448.ogv,0
【桐乃】
「はいはい。で、ちょーーーー可愛い兄貴はどこ連れてってくれんのォ？」

あ゛ああぁぁーーーーーッ！！！　文句のつけようないトコ連れてって黙らせてやる。


;残り選択肢表示
