;■■■■■■■■■■■■■■■■■■■■■■■■
;【公園Ｈ】
;■■■■■■■■■■■■■■■■■■■■■■■■


;/// ev04_1 ///

;ベース(桐乃しゃがみ。制服完全。パン着。恥ずかしい)

$MUSIC,m\bgm27.ogv,1

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\ev04_01.s25,-800,0,0
$DRAW_EX,0,,1000,1

$A_CHR,128,1,0,0,800,1
$DRAW

$WAIT, 1000

$VOICE,v\KIR0159.ogv,0
【桐乃】
「……へ、変態」

もじもじと腰を左右に小さくくねらせ、桐乃がキッと睨み}ﾂけてくる。

我慢の限界です！　って表情じゃなあ。こっちだってビビり甲斐がない。

【俺】
「仕方ねえだろ？　トイレ使用禁止だったんだしよ？」


$L_CHR,2,e\ev04_02.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0160.ogv,0
【桐乃】
「最悪……トイレ使えないとか、あり得ない……」

どうしようもねえし、そこらの茂みでしろ……と言った俺だが。

やっぱ“スカトロ＊シスターズ”が頭から離れないせいかなぁ。

『見ててやるよ』なんて一緒に茂みに隠れちまった。あ、さすがに大きい方じゃないよ？


$L_BG,e\ev04_03.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KIR0161.ogv,0
【桐乃】
「妹がおしっこするトコ見たいとか……は、恥ずかしくないワケ？」

【俺】
「なんとでも言えよ。俺は“しろ”としか言わないぜ？」

いつもなら、桐乃の迫力に簡単に平伏しかねない俺だが、今は違うぜ。いや、普段は無理だよ。恐いじゃん、こいつ？

【俺】
「家帰るまで我慢できるんなら、そうすりゃいいだろ？」

$L_CHR,1,e\ev04_04.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0162.ogv,0
【桐乃】
「………………」

唇を噛み、桐乃は黙りこくってしまった。そりゃそうだ。

家まで徒歩で１５分と少々。一番近いコンビニですら歩くし、極限の桐乃が我慢できる距離じゃねえよな。

$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0163.ogv,0
【桐乃】
「……マジで、こんな茂みでおしっこさせるつもりなの……？」

【俺】
「マジだ。嫌で嫌で死ぬほうがマシだってんなら、俺がタクシーでも拾ってきてやるけど」

一応、桐乃の撮影で使われた場所だ。

思い出のある場所が寄りつき難くなるのは、さすがに本意じゃない。

$L_BG,e\ev04_05.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,500,1

$VOICE,v\KIR0164.ogv,0
【桐乃】
「そうじゃなく……あ、アンタが見てる前でしなきゃダメ……なの？」

【俺】
「当然」

$L_CHR,1,e\ev04_06.s25,0,0,0
$DRAW_EX,1,,300,0

$VOICE,v\KIR0165.ogv,0
【桐乃】
「キモッ！　即答すんな！」

【俺】
「おまえこそ“スカトロ＊シスターズ”なんて変態ゲー持ってんじゃねえか。同じだ、同じ」

やったんだろ？　しかも、最近……。

$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0166.ogv,0
【桐乃】
「あ、あれは！　…………もっと、ハードっていうか……」

目を伏せたかと思えば、何度と桐乃はこちらを見る。何か訴えたがってるというか……。

な、なんだよ？

【俺】
「……………………………………う、ウンコしたいんだったら帰ろっか？」


$L_CHR,1,e\ev04_06.s25,0,0,0
$DRAW_EX,1,,300,0

$VOICE,v\KIR0167.ogv,0
【桐乃】
「んなっ……ななな、なわけないでしょッ！？　最っっっ低！！　なんてこと聞いてくんの！？」

【俺】
「さすがにウンコは女の子としてマズイって気遣ったんだろうが、ウンコは！　可愛い妹がウンコしたいんなら普通焦るだろ！　ウンコはよお！！」

$VOICE,v\KIR0168.ogv,0
【桐乃】
「連呼すんな！！　止めて！？　誰か気付いて寄ってきたらどうすんの！？」

ウンコウンコ言ってる奴に近寄りたい奴なんていねえよ。なんだそいつ。

$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,0

ったく……『兄貴に見せたい①』なんて言われたら、優しく頷いてやるべきか……とか考えちまったじゃねえか。

見るけどよ、そん時は。

【俺】
「よし、まずは脱がさねえとな。手伝ってやるぜ？」


;/// ev04_2 ///
;桐乃表情恥ずかしい、スカート除去（とっていいです）パンツみせ。

$L_CHR,1,e\ev04_06.s25,0,0,0
$L_CHR,5,e\ev04_08.s25,-800,0,0
$DRAW_EX,1,,300,1
$A_CHR,114,5,0,0,800,1
$DRAW
$WAIT, 1000

俺の言葉が上手く理解できないのか、固まった桐乃から手際よくスカートを取り払ってしまう。

$VOICE,v\KIR0169.ogv,0
【桐乃】
「ひっ……なっ……か、返してよっ！！」

【俺】
「俺が苛めっ子みたいじゃねえか。スカート汚しちまったら困るだろ？」

この格好で家に帰るんだからよ。尿が染みたスカート履くのなんて嫌だろ？

$VOICE,v\KIR0170.ogv,0
【桐乃】
「こ、こんな格好……人に見られたら言い訳できないじゃん……っ！」

【俺】
「俺が臨機応変に対応する。まあ、心配するなってこった」

この辺、人気が全くないしな。側を１人だって通らないし、足音すら聞こえやしない。

【俺】
「早いとこ、パンツも脱いじまわないと漏らしちまうぜ？」

$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0171.ogv,0
【桐乃】
「下着まで脱いだら……裸……そ、外なんだけど」

【俺】
「解放感があっていいな。エロゲとかアキバ巡りばっかじゃなく、たまには自然と触れ合うのもいいんじゃねえの？」

$L_CHR,1,e\ev04_09.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0172.ogv,0
【桐乃】
「なに原人なのよ……うぅぅっ、お、お願いだからスカート返してよ？」

【俺】
「きちんとおしっこ出来たらな」

桐乃の身体が左右に大きく振れ始める。わかるぜ。我慢も限界近いとじっとしてられないもんな。

【俺】
「脱がねえのか？　履いたまましたいんなら止めないけどよ」

$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0173.ogv,0
【桐乃】
「脱ぐ……けど……」

首を忙しく回し、周囲をしきりに気にしながら、桐乃はぎこちなくパンツを下ろしていった。


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,500,1
$L_BG,e\ev04_10.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,500,1

;/// ev04_3 ///
;パンツ脱げ（これも除去でいいです）マンコ露出

$VOICE,v\KIR0174.ogv,0
【桐乃】
「あ、あんまり見んな……」

【俺】
「見るって決めたんだ、見るって。それより、おまえよ……」

【俺】
「濡れてねえか？」

$L_CHR,1,e\ev04_04.s25,0,0,0
$DRAW_EX,1,,300,0

$VOICE,v\KIR0175.ogv,0
【桐乃】
「…………っ！？」

ビクッと、桐乃の肩が大きく震えた。

おずおずと開かれた太股は細く引き締まって、それだけでも充分官能的だ。

その先。両太股の付け根の真ん中で、微かに色の変わる割れ目。

そこに、僅かながら水気が浮かんでいるように見えた。

$L_CHR,1,e\ev04_11.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0176.ogv,0
【桐乃】
「は、はあ？　濡れて……ないって……っ、なに、言ってんの。ばかじゃん……？」

【俺】
「じゃあ、少し漏らしたのか？」

$L_CHR,1,e\ev04_07.s25,0,0,0
$DRAW_EX,01,,300,0

$VOICE,v\KIR0177.ogv,0
【桐乃】
「お漏らしなんてしてないッ！！　小さい子じゃないんだし……絶対、してない……」

妙に歯切れがわりいな。もしかすると、多少出ちゃた後なのかもしれない。

【俺】
「そうだよな。モデル様で、陸上で留学するうえ、博学な桐乃だもんな。その歳でお漏らしなんてあり得ねえよな」

$L_CHR,1,e\ev04_04.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0178.ogv,0
【桐乃】
「……っ！　あ、当たり前じゃん」

口調とは裏腹に、桐乃は表情を隠すように俯いてしまう。我慢の揺れとは全く別に、小さく肩を震わせていた。

あー……楽しいかも。反抗できない桐乃の態度が新鮮で、俺も調子に乗ってるかもしれん。

【俺】
「おしっこ、全然出ないのか？」

$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0179.ogv,0
【桐乃】
「見られながらなんて一度もしたことないし……で、出ないに決まってんじゃん！」

緊張か。俺もトイレで後ろに立たれると、途端出なくなるしな。

【俺】
「だったら、早く出るように俺がほぐしてやるよ」



;/// ev04_4 ///
;おしっこ早く出るようにしてやるよと、マンコ愛撫

$L_BG,e\ev04_12.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0

――ちゅぷ……①

柔い割れ目を押し開くと、奥から熱い湿り気が指に絡んできた。

$VOICE,v\KIR0180.ogv,0
【桐乃】
「ん、ぁ……や、止めてって……あっ……触らないで……よっ！」

【俺】
「早く出さねえと、人が来るかも知んねえだろ。俺以外に見られて、おまえ平気なのかよ？」

$VOICE,v\KIR0181.ogv,0
【桐乃】
「死んだほうがマシ……あんたに見られるのだって、嫌なんだから……っ、ん、ぁぁ……んんん」

人差し指から薬指まで、全体を使って、桐乃の恥裂を押し付けるように撫でほぐしていく。

【俺】
「辛抱しすぎんのも体に毒だぜ？　出そうになったら我慢せずに出しちゃえよ？」

$L_CHR,1,e\ev04_13.s25,0,0,0
$DRAW_EX,1,,300,0

$VOICE,v\KIR0182.ogv,0
【桐乃】
「ふぅ、ふうぅぅ……で、出ないって……弄られたって」

撫でるだけじゃ刺激が弱いか。

人差し指を一本、潤う割れ目へしのばせる。

$L_CHR,2,e\ev04_14.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,2

$VOICE,v\KIR0183.ogv,0
【桐乃】
「ひぁ！？　んううぅぅぅ……ちょっと……だ、ダメだって……」

触れただけでちゅぷちゅぷ音をたてる膣口から、指をつぅーーっと登らせる。

$L_CHR,2,,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0184.ogv,0
【桐乃】
「っ、は、あぁぁ……はぁっ、はぁ……お、お願いだから、帰ろうよ……？」

【俺】
「帰るまで保たないから、今しちまおうって話だったろ」

【俺】
「おっ？　この硬いトコって、もしかして」

指先に感じた、周囲より硬い部分。ソコを指先でくにくに押してみる。

$L_CHR,2,e\ev04_14.s25,0,0,0
$DRAW_EX,1,,300,0

$VOICE,v\KIR0185.ogv,0
【桐乃】
「う、うぁ……おしっこ、出るとこ、だって、そこぉぉ……ひっ、うぅぅぅっ」

やっぱ尿道か。開いた股の間から覗き込んで確認すると、クリトリスの少し下に、有るかどうか程度の小さな穴を見つけた。

$VOICE,v\KIR0186.ogv,0
【桐乃】
「ふっ、ふぁぁ……っ、押しちゃ、やだ……やっ、やぁっ……！」

$L_CHR,2,,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0187.ogv,0
【桐乃】
「は、はぁ……はっ、はぁっ……むずむず、するの……おしっこの穴、むずむずする、からっ……やだぁっ！」

尿道を押し付けるたび、ぷちゅっ……と奥から透明な熱い液体が漏れてくる。

$L_BG,e\ev04_10.s25,0,0,0
$L_CHR,1,e\ev04_11.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KIR0188.ogv,0
【桐乃】
「あ、あっ！　や、やだって言ってんじゃん……っ」

それでも、未だ放尿される気配は全然ない。刺激が足らないか。

【俺】
「少しずつは出てるんだけどな。桐乃、もうちょっと我慢してろな？」


;ev04_5
;桐乃上着めくり、ブラずらし、おっぱい露出
$WINDOW,0
$L_CHR,5,e\ev04_15.s25,0,-50,0
$A_CHR,114,5,0,0,1000,1
$A_CHR,151,5,500,1
$DRAW

$DRAW

桐乃の上着をめくり上げる。下の刺激で足りないんなら、上も弄ってやらねえとな。

$VOICE,v\KIR0189.ogv,0
【桐乃】
「止めてって……っ、はぁ、はぁっ……人、来たら全部見られちゃう、じゃん……っ」

桐乃が身体を揺するたび、可愛らしいおっぱいがささやかに震える。

揺れるそれを片手で、柔い力加減でふにふに挟む。

$VOICE,v\KIR0190.ogv,0
【桐乃】
「んっ……ふぅ……お、おっぱいまで触らない、で……って」

【俺】
「おまえさ……実は、少しだけ漏らしちゃったんだろ？」

$L_CHR,1,e\ev04_16.s25,0,0,0
$DRAW_EX,1,,300,1
$A_CHR,114,5,0,-50,1000,1
$A_CHR,150,5,1000,1
$DRAW
$WAITA

$VOICE,v\KIR0191.ogv,0
【桐乃】
「……っ、は、ぅぅ……だから、お、お漏らしなんて、するワケないじゃん……」

【俺】
「意地張んなよ。ちょっとだけ、おしっこ出ちゃったんだろ？」

$L_CHR,2,e\ev04_11.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0192.ogv,0
【桐乃】
「やめて……って……ぁっ……で、出てないから……もう、言わないでよ……」

桐乃が腰をよじるたび、指をあてがった小穴から熱い液が染み出てくる。

【俺】
「お漏らしだとか……いくつだよ？」

突き離すような俺の顔と声。それを見て、桐乃の眉が下がった。

$L_CHR,2,,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0193.ogv,0
【桐乃】
「違うって……違うから……信じてよ……あたし、お漏らしなんてしてないよ……」

$VOICE,v\KIR0194.ogv,0
【桐乃】
「濡れてたのは……他の……お漏らしなんかじゃないんだって……信じてって」

【俺】
「んじゃあ、他に何で濡れるってんだ？」

$L_CHR,2,e\ev04_17.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0195.ogv,0
【桐乃】
「あ、うぅ……でも、おしっこじゃない……」

【俺】
「おしっこじゃなかったら、なんだろうな？」

$VOICE,v\KIR0196.ogv,0
【桐乃】
「っ………………」

さすがに簡単には言ってくれねえか。

【俺】
「やっぱり漏らしたんじゃねえか。そんな妹を我慢させたまま家まで連れて帰れるわけねえだろ？」

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,e\ev04_18.s25,0,0,0
$L_CHR,1,e\ev04_19.s25,0,0,0
$L_CHR,2,e\ev04_23.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KIR0197.ogv,0
【桐乃】
「……お、おまん…………ふあ、ぁぁぁっ、おしっこの穴、押しちゃだめ……出ちゃう……もう、出ちゃう、からぁ……っ」

$VOICE,v\KIR0198.ogv,0
【桐乃】
「お、お漏らしじゃなくて………………おまんこから、出た……お汁、だって……ふやぁっ！？」

その言葉を待ってましたとばかりに、俺は尿道を強く、何度も押し付けた。


$L_CHR,2,,0,0,0
$DRAW_EX,0,,300,0


$VOICE,v\KIR0199.ogv,0
【桐乃】
「あっ……やっ、やだ……っ！　出ちゃう……出ちゃうよ……ぉっ、見ちゃやだ……やだあぁぁっっ！！」


;/// ev04_6 ///
;桐乃表情恥ずかしい（大）、しっこ（小）

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\ev04_20.s25,0,0,0
$DRAW_EX,0,,1000,1

――ちょろ……。

$WINDOW,0
$EFECT,0

$VOICE,v\KIR0200.ogv,0
【桐乃】
「～～～～～～っ！！」

――ちょろろろろろろろ……っ。

桐乃が背中を丸めると即座に、何かが地面にこぼれる音が聞こえてきた。

$L_CHR,3,e\ev04_21.s25,0,0,0
$L_CHR,2,e\ev04_19.s25,0,0,0
$DRAW_EX,1,,300,0

$VOICE,v\KIR0201.ogv,0
【桐乃】
「や……ぁ……っ、で、出ちゃってる……っ」

【俺】
「丸まっちまったら見えなくなるだろ。ほら、俺の方向いて」


$VOICE,v\KIR0202.ogv,0
【桐乃】
「や、だ……ぁっ、見ないで……見ないでって……！」

イヤイヤと桐乃は首を振るが、それでも排出は止まらない。

芝生の上に、少しずつ水溜りができていく。

$L_CHR,3,e\ev04_22.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0203.ogv,0
【桐乃】
「あ……ぁぁ……っ、外……なのに……こんな、うぅぅ……っ」

【俺】
「……なんつうか、あまり勢いがねえな」

出たはいいが、ちょろちょろと、それこそ閉め忘れの水道程しか勢いがない。

$L_CHR,3,,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0204.ogv,0
【桐乃】
「う……ぁ、見ないでよ……見ちゃやだって……や、ぁぁぁ……っ」

耳までを茹だったような赤に染める桐乃。

何度か足を閉じようと震わせるが、尿が出続ける限りそれもできない。

【俺】
「せっかく出せたってのに、そんなんじゃ気持ち良くねえだろ？」

小水を垂らす尿道の上。ぴくぴく震えてるクリトリスを、きゅっ①　と摘まんでやる。

$L_CHR,3,e\ev04_23.s25,0,0,0
$DRAW_EX,1,,300,0

$VOICE,v\KIR0205.ogv,0
【桐乃】
「っ！！！　っあ……！　あっ！！　や、ああああああぁぁぁぁぁぁぁぁぁッ！！！」



;/// ev04_7 ///
;桐乃表情恥ずかしい（大）、しっこ（大）

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,2000,1
$L_CHR,1,e\ev04_24.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0

――ぷしっ……ぷしゃあぁぁぁぁぁぁぁーーーーーーーーっ！！

【俺】
「おっと」

一度、痙攣したみたいに桐乃が身体を大きく揺らした。

$VOICE,v\KIR0206.ogv,0
【桐乃】
「やっ……やああぁぁぁ……っ！！　こんなに……っ、いや……ぁっ、やだぁ……っ！！」

蛇口を捻ったような勢いの変わりようだった。

激しく噴く小水は、地面で大きく弾け、ぴしゃぴしゃと桐乃の靴下まで飛び散っていた。

【俺】
「相当我慢してたんだな。全然止まる気配がねえ」

$L_CHR,5,b\bgwhite.s25,0,0,0
$DRAW_EX,1,,300,0
$A_CHR,150,5,2000,1

――しゃあぁぁぁぁぁぁぁぁぁーーーーー！！

$VOICE,v\KIR0207.ogv,0
【桐乃】
「ふぁっ……あっ……と、止まってっ！　止まって……っ、うあ、うぅぅ……ぁぁぁぁぁっ！！」

【俺】
「桐乃は１人でおしっこ出来る、偉い子だな、よしよし」

恥ずかしさで小刻みに揺れる桐乃の頭を、わざとらしく撫でる。

$L_BG,e\ev04_25.s25,0,0,0
$DRAW_EX,1,,300,0

$VOICE,v\KIR0208.ogv,0
【桐乃】
「やだっ！　やだぁぁぁっ！　ひぅ……ぁ……ま、まだ出る……うぅっ……止まってよおぉ……」

排尿の量は一向に減ることなく、大きくなっていく水溜りが、俺の足元にまで近付いてきていた。

【俺】
「すげえな、毎日こんなたっぷり出してんのか？」

$VOICE,v\KIR0209.ogv,0
【桐乃】
「知らないっ！　知らない知らない知らない……っ！　なんで……止められないの……うあぁぁぁっ」

$L_CHR,1,e\ev04_26.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0210.ogv,0
【桐乃】
「あ、あぁぁ……はぁ、はぁぁぁ……やだぁ……おしっこ、見られてるのに……ぃぃっ」

$VOICE,v\KIR0211.ogv,0
【桐乃】
「いやぁ……あ、は、はぁぁ……っ……ひっ、ひぅぅぅっ……あっ、あぁっ……」

$L_CHR,5,e\ev04_27.s25,-800,0,0
$DRAW_EX,1,,300,1
$A_CHR,114,5,0,0,800,1
$DRAW
$WAIT, 1000

;/// ev04_8 ///
;桐乃表情興奮、しっこ（終）

――ぴっ……ぴゅっ……。

$L_CHR,1,e\ev04_28.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0212.ogv,0
【桐乃】
「うっ……うあぁっ……はぁっ……う……うぅぅ……っ、最低……っ」

何度か短い放出をして、残った尿がお尻のほうまで伝っていく。

【俺】
「全部出せたか？　よく出来たな」

$L_BG,e\ev04_29.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KIR0213.ogv,0
【桐乃】
「う、ううぅぅぅ……子供じゃ、ないんだから……止めてよ……っ」

【俺】
「我慢できなくて外でしちゃうような奴は、子供だろ？」

何も言い返せず、桐乃はじっと自分が作った尿溜まりを見つめていた。

さて、拭いてやらねえとな。女の子はおしっこの後だって拭くんだろ？

動こうとした俺の足に、桐乃の手が伸びてきた。

$L_CHR,1,e\ev04_30.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0214.ogv,0
【桐乃】
「ど、どこ行っちゃうの？」

【俺】
「おまえ残して行くわけねえだろ。拭くもん探してんだよ。ほれ、ティッシュ」

ポケットを漁って出てきたティッシュをぼんやり見つめ、桐乃は妙に熱っぽい視線をこちらに向けた。

$VOICE,v\KIR0215.ogv,0
【桐乃】
「こ、このまま帰んの……？」

【俺】
「……帰りたくねえのか？」

$L_BG,e\ev04_25.s25,0,0,0
$L_CHR,1,e\ev04_28.s25,0,0,0
$DRAW_EX,1,,300,0

$VOICE,v\KIR0216.ogv,0
【桐乃】
「だって……あんな、人の色んなとこ弄って、おしっこまで見ておいて……」

俺の目から、桐乃の視線は下っていき、腰の辺りでピタリと止まった。

$L_CHR,1,e\ev04_09.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0217.ogv,0
【桐乃】
「兄貴だって、興奮しておっきくしてるじゃん」

そりゃあな。女の子がおしっこしてる場面なんて見ちまったんだ。


$MUSIC_FADE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KIR0218.ogv,0
【桐乃】
「続けよう……よ？　こんな、お股がむずむずしたままなんて、帰れないからぁ……っ」

蕩けたような桐乃の声。股間に感じる圧迫。俺に、頷く以外の選択肢が表示されるはずもなかった。



;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;■□■□　↓ここからev05　■□■□


$PRELOAD,e\ev05_08.s25

$MUSIC,m\bgm28.ogv,1


;/// ev05_1 ///
;ベース　木にしがみつ桐乃。興奮。おっぱい露出で制服崩れ。下半身裸。未挿入のチンコナシ。

$L_BG,e\ev05_01.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500


$VOICE,v\KIR0219.ogv,0
【桐乃】
「はっ……はぁ……っ、どう？　この格好で、平気……？」

【俺】
「ああ、相当エロい格好だけどよ」

目の前で、尿だか愛液だか区別のつかない汁に濡れて、くっぱり広がった濃いピンクが淫靡に照っていた。

【俺】
「おしっこするとこ見られて濡れるなんて、やっぱそういう趣味があんのか？」

$WINDOW,0

;■カットイン

$L_CHR,1,e\ev05_02.s25,-630,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0220.ogv,0
【桐乃】
「兄貴以外に見られたって……嬉しいはずないし……恥ずかしかったけど……その……うぅ」


;■カットイン　表情変更

$L_CHR,1,e\ev05_03.s25,0,0,0
$DRAW_EX,0,,100,0

愛い奴め。素直に言ってくれたんなら、俺も喜ばしてやらねえとな。


;===========================================================================================
;/// ev05_2 ///
;手マン開始、桐乃表情感じている、愛液あり


$L_BG,e\ev05_04.s25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,500

中指を、膣内に押し込んでいく。

じゅっ①　っと染みだした愛液と、ふわっと漂う尿の匂いに、股間が余計痛くなるのを感じた。

$VOICE,v\KIR0221.ogv,0
【桐乃】
「んんっ……あぁっ①　は、はぁ、はぁぁぁ……①」

$WINDOW,0

$EFECT,2

ぷしゅ①　っと音をたて、小さな尿道から残っていた小水が飛び出してきた。

【俺】
「全部出しきったんじゃなかったのか？」

根元まで差し込んだ中指を引き抜いていく。

$WINDOW,0

;■カットイン

$L_CHR,1,e\ev05_05.s25,-630,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0222.ogv,0
【桐乃】
「出た……はず……んううぅぅぅ……」

【俺】
「気持ち悪かったら、このままもう１回したっていいぜ？」

抜き取った指には、ねっとり愛液がまとわりついていた。

そのぬめりを擦りつけるように、ひくひく蠢く尿道を撫で回す。

$VOICE,v\KIR0223.ogv,0
【桐乃】
「んぁっ……そ、そっちはまだ汚い……って」

【俺】
「平気だって。おまえのおしっこが汚いなんて全然思わねえからよ」

$VOICE,v\KIR0224.ogv,0
【桐乃】
「っ……！　あっ……ふぇ、んんんぅ……へ、変に……むずむずするんだって……っ」

円を描くように指の腹を押し付ける。その度に、湧くように尿が溢れて、芝生に滴っていく。


;■カットイン　表情変更

$L_CHR,1,e\ev05_06.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0225.ogv,0
【桐乃】
「あ、ふっ……んぅ……ひあっ、ふっ、ふゃぁぁ……」

【俺】
「桐乃のおまんこ、おしっこだけじゃない汁も出てくるぜ？」

尿道を擦るたび、目の前の花びらから透明な愛液が染みだしてくる。

$VOICE,v\KIR0226.ogv,0
【桐乃】
「ふにゃ、にゃぅ……ううぅっ、お腹……もぞもぞして、変っ……」

$VOICE,v\KIR0227.ogv,0
【桐乃】
「は、はぁ、はふ……ぅっ、兄貴……お、おしっこの穴ばっかりじゃなくて……ほ、他も……」


;■カットイン消去

$A_CHR,150,1,300,0
$DRAW
$WAITA

片手を股の下から通し、桐乃は恥裂を自ら開いてみせた。

開かれた膣口の中は、牝の匂いが届きそうなほど、奥から染みだした愛液を湛えている。

$VOICE,v\KIR0228.ogv,0
【桐乃】
「ここに……兄貴の硬くなったの、欲しいから……お願い……ぃっ」


;===========================================================================================
;/// ev05_3 ///
;手マン終了。


$L_BG,e\ev05_07.s25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,500

【俺】
「ああ……俺も、これ以上我慢できそうにないしな」

チャックを下ろし、手早くペニスを取り出す。

自分の手の冷たさに驚いて、思わずチンポが跳ね上がってしまう。やべえ、自分の手でイっちまうところだったぜ。

【俺】
「挿れるぜ……？」

$VOICE,v\KIR0229.ogv,0
【桐乃】
「うん……早く……早くちょうだい……①」


;===========================================================================================
;/// ev05_4 ///
;チンコ表示、挿入。桐乃表情かなり感じている。


;■大サイズ　表情　かなり感じる　股間の方アップ　ズーム有り

$L_CHR,1,e\ev05_08.s25,0,0,0
$A_CHR,40,1,0,0,800,600
$A_CHR,41,1,766,2,800,600
$DRAW_EX,2,c\RULE14.s25,500,1

$EFECT,0

――じゅっ……じゅるっ①　じゅぶぶぶぶぶっ①

$WINDOW,0

;■カットイン

$L_CHR,2,e\ev05_06.s25,-630,0,0
$A_CHR,128,2,0,0,300,0
$A_CHR,151,2,300,0
$DRAW
$WAITA

$VOICE,v\KIR0230.ogv,0
【桐乃】
「あ、はぁ、っ……ん、はぁっ……く、くるうううぅぅぅぅ……」

$VOICE,v\KIR0231.ogv,0
【桐乃】
「背中のほう、擦って……ひぁぁぁ……奥に向かってくるよおおぉぉぉ……っ！」

奥へは容易にペニスを進めていけるが、もしかしたら２度と抜けないんじゃないかってほど、潤んだ膣壁ががっちり絡みついてくる。


;■カットイン消去

$A_CHR,150,2,300,0
$DRAW
$WAITA

【俺】
「っ……あっついな、桐乃の中は」


;■ズームアウト

$A_CHR,42,1,0,0,1640,1230,30000,1
$DRAW

膣内で溶けて、チンポの形変わってんじゃねえの？　なんて本気で思えるほど、桐乃の中は熱を帯びている。

腰元を通じて、背中どころか頭ん中まで茹だったみたいに熱い。

$VOICE,v\KIR0232.ogv,0
【桐乃】
「はっ、はっ、はぁっ……兄貴のおちんちんだって、熱いって……火傷、しちゃったら、どうすんの……？」

【俺】
「責任とって、医者連れてってやるよ……っ！」

――じゅぶんっ！！

$VOICE,v\KIR0233.ogv,0
【桐乃】
「はあああぁぁっ！　あ、あふっ……はぁ、はぁ、はぁっ……おちんちん、全部入ったあぁぁ……っ①」

桐乃は両足を伸ばしきり、背中を引きつらせる。

$VOICE,v\KIR0234.ogv,0
【桐乃】
「あ、あぁ……あっつい……兄貴の入ってるのが、よくわかる①」

俺のペニスの形を確認でもするように、桐乃はきゅぅっと膣内を締め上げてくる。

【俺】
「くっ……そ、そんな挿れて欲しかったのかよ？」

$VOICE,v\KIR0235.ogv,0
【桐乃】
「さんざん弄られてたんだから、仕方ないじゃん……」

【俺】
「違うだろ？　おしっこ見られて、疼いたんだろ？」

$VOICE,v\KIR0236.ogv,0
【桐乃】
「……それ、でもいいから……っ、動いてよぉ……兄貴のお願い叶えたんだから、あたしにだって……ねえ、動いて……①」

珍しく聞けた甘える声に、何も考えなくたって腰は自然に前後し始めていた。


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1


;===========================================================================================
;/// ev05_5 ///
;挿入中（通常）※アニメします　愛液多め

$L_CHR,1,b\bgblack.s25,0,0,0
$DRAW_EX,1,,500,1

$L_MOVIE,0,mv\ev05a.mpg,1,1

$A_CHR,150,1,500,1
$DRAW


$VOICE,v\KIR0237.ogv,0
【桐乃】
「は、はああぁぁぁっ！！　う、あ、あぁぁっ！　兄貴のっ！　お腹に……ずんずんくるぅぅぅぅっっ！！」

$VOICE,v\KIR0238.ogv,0
【桐乃】
「ひっ……み、見つかっちゃうかな……っ、あはぁっ！　ひぐ、いっ、は、うあぁぁっ！」

$VOICE,v\KIR0239.ogv,0
【桐乃】
「こんな、おっきい声出してたら……あっ、ふっ、ひあぁっ！　誰か、来ちゃう、かなぁっ……」

$SE,v\rop0003.OGV,1,5

【俺】
「……っ、はぁっ……見つかっちまう、かもな！」

腰に両手をあてがい、叩きつけるように腰を押し込む。

$SE_FADE,150,5

$VOICE,v\KIR0240.ogv,0
【桐乃】
「ひううぅぅぅっ！　どう、しよ……っ！　顔知られてたら……は、あう、んんんんっ！！」

$VOICE,v\KIR0241.ogv,0
【桐乃】
「んぁ、はぁっ！　あ、あっ、あぁっ！　顔……っ、見られて、高坂桐乃だって、バレちゃったら……ぁぁっ」

$SE,v\rop0003.OGV,1,5

【俺】
「おまえ、結構有名人だもんな……！　あり得ない話じゃねえ、な」

$SE_FADE,150,5

$VOICE,v\KIR0242.ogv,0
【桐乃】
「ひんっ！　は、くぅぅぅっ……あぁぁっ①　が、ガッコ……行けなくなっちゃううぅ……っ、ひゃぅ、ん、くぁっ……」

$VOICE,v\KIR0243.ogv,0
【桐乃】
「雑誌、見てる人に……にゃぅっ！　はぁっ、はぁっ、はぁっ……！　外でおしっこしちゃう女の子だって、バレちゃう……っ！」

$SE,v\rop0003.OGV,1,5

【俺】
「しかも、青姦までしちまってなっ……」

$SE_FADE,150,5

$VOICE,v\KIR0244.ogv,0
【桐乃】
「っ……はぅ……モデルの桐乃は……外でおちんちんハメられてる女の子だって、知られちゃうよおぉぉぉ……」

$SE,v\rop0003.OGV,1,5

【俺】
「ぐっ、くぅっ……きっつ……おまえ、本当はバレたいんじゃねえの？」

$SE_FADE,150,5

$VOICE,v\KIR0245.ogv,0
【桐乃】
「バレ、たら……兄貴、どうにかしてくれ、る……？」

$VOICE,v\KIR0246.ogv,0
【桐乃】
「あたしが、外で興奮する子だって……バレたら……きっとっ、くぅ……はぁ、モデルも、ダメになっちゃう」

$SE,v\rop0003.OGV,1,5

【俺】
「だろう、な……っ！」

人気モデル様が、青姦の現場見つかっただなんて、取り返しつかねえだろうからな。

$SE_FADE,150,5

$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,mv\ev05b.mpg,1,1


$VOICE,v\KIR0247.ogv,0
【桐乃】
「ひ、くぅ、はぁっ！　はううぅぅっ！　あっ、あぁぁっ①　あ、は、っ……」

$VOICE,v\KIR0248.ogv,0
【桐乃】
「兄貴ぃ……そしたら、どう、にかしてぇ……っ？　こんなに……はぁ、はっ……エッチにしたのは、兄貴なんだから……①」

$VOICE,v\KIR0249.ogv,0
【桐乃】
「おちんちん……兄貴のおちんちんなしじゃ、きっと耐えられない、からぁ……っ、あっ、ふぁああぁっ！」

$SE,v\rop0004.OGV,1,5

【俺】
「そん時は、俺が一生面倒見てやるぜ……！」

それぐらいの覚悟なら、いつだってあるってんだ。

今までだって、さんざん桐乃の窮地をどうにかしてきたんだぜ？　今更、ビビる問題なんてそうないだろ。

$SE_FADE,150,5

$VOICE,v\KIR0250.ogv,0
【桐乃】
「あふっ！　あっ、あぁっ、あっ①　ひぅ、はぁっ①　んっ、はぁっ、はぁぁっ…………①」

$VOICE,v\KIR0251.ogv,0
【桐乃】
「た、楽しみに、してる……っ①　きっと、あたしより稼げないとは思う、けど……っ」

$SE,v\rop0004.OGV,1,5

そりゃあ、おまえの歳で何百万なんて貯金を作んのは無理だけどよ。

俺には文才もなけりゃ、発想もねえし、モデルなんて生まれ変わったって無理だろうよ。

あるっつったら、一生枯れそうにもねえ、おまえへの愛ぐらいだ。

【俺】
「っ……なんとだって、してやるよ……！」

それがありゃ、どうにだってなるだろ？　愛が世界を救うんなら、１人ぐらいどうってコトねえよ。

$SE_FADE,150,5

$VOICE,v\KIR0252.ogv,0
【桐乃】
「うん……っ、兄貴だったら……信用、してる……っ①」

$SE,v\rop0004.OGV,1,5

ずん！　と、桐乃の行き止まり目がけ、腰を叩きつける。

$SE_FADE,150,5

$VOICE,v\KIR0253.ogv,0
【桐乃】
「ひうううううぅぅっ！　は、はぁぁぁ～～～～～～……①　あっ、あはぁっ①」

$VOICE,v\KIR0254.ogv,0
【桐乃】
「お腹、壊れ……ひっ、ひぁぁ……硬い……っ、おちんちんで、お腹……っ、壊される……ひゃ、あ、はぁ①」

$VOICE,v\KIR0255.ogv,0
【桐乃】
「もっと……痛いくらいでも、いいから……っ、奥……刺してっ！　子宮、壊れるくらい、刺してえぇぇっ①」


;===========================================================================================
;/// ev05_6 ///
;挿入中（激しく）※アニメします、ズームアニメ


$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,mv\ev05c.mpg,1,1


$VOICE,v\KIR0256.ogv,0
【桐乃】
「く、あああぁぁぁっ！　ふっ、ふうぅぅぅっ！　ひぃっ①　あんっ！　は、はぁっ、はあぁぁぁ……①」

$VOICE,v\KIR0257.ogv,0
【桐乃】
「お、押されるうぅぅ①　おちんちんで押されて……あ、ふっ①　倒れ、ちゃいそ……っ！」

$SE,v\rop0005.OGV,1,5

バチバチと、肉同士がぶつかり合う音が周囲に響いていた。

こりゃ、本当に誰かにバレちまうかも知んねえな……っ。

$SE_FADE,150,5

$VOICE,v\KIR0258.ogv,0
【桐乃】
「はっ、くうぅぅっ①　背中、は、ぁ、当たるううぅぅぅっ①　おちんちん、当たって……ひっ、くにゃっ、ひはぁぁぁっ①」

$SE,v\rop0005.OGV,1,5

【俺】
「声潜めようって気はねえのな……っ」

$SE_FADE,150,5

$VOICE,v\KIR0259.ogv,0
【桐乃】
「出ちゃ……うぅぅ、んん、はっ、あうぅぅっ①　出るんだもん……っ、勝手に、出ちゃうんだもんんんんん～～～～……っ！」

$VOICE,v\KIR0260.ogv,0
【桐乃】
「おちんちん、ぐにゅぐにゅ押し付けられて……声、我慢できるわけっ……ない……じゃんっ！」

$VOICE,v\KIR0261.ogv,0
【桐乃】
「んはあああぁぁっ①　は、は、はぁっ！　ひぐぅっ①　くっ、くぅっ、くぅぅぅっ①　ん、ひうぅっ！」

$SE,v\rop0005.OGV,1,5

締まりの悪い留め具みたいに、桐乃は頭をガクガク揺らす。

きらきら光る茶髪が振り乱れ、何度も桐乃の背中を叩いていた。

【俺】
「そんだけ気持ちよくなってくれんなら……俺もチンポも喜ぶだろうよ」

$SE_FADE,150,5

$VOICE,v\KIR0262.ogv,0
【桐乃】
「うんっ！　気持ちいひぃぃっ……兄貴のおちんちん、気持ちひっ……気持ちいいよおおおぉぉぉぉ……っ！」

$VOICE,v\KIR0263.ogv,0
【桐乃】
「はっ、くぅああぁぁぁっ！　ん、ひっ①　にゃっ、あ、はぁっ①　あっ、くううううぅぅぅぅっ！」

$VOICE,v\KIR0264.ogv,0
【桐乃】
「んっ！！　んんんッ！　い、いいぃぃ……っ！　ふぁぁぁっ、ひ、ひや、ああぁぁぁっ！！　ひ、ひもち……いいのっ……ひもひいいっ①」

$VOICE,v\KIR0265.ogv,0
【桐乃】
「くっ……あっ、ひぅ①　な、なかぁ……ごりゅっ、ごりゅっ……ひゅご、い……っ①　ひゅごいよおおぉぉぉぉ！！」

$SE,v\rop0005.OGV,1,5

【俺】
「ッ……くああぁッ……桐乃……っ、すごく、まんこ締まってるっ」

$SE_FADE,150,5

$VOICE,v\KIR0266.ogv,0
【桐乃】
「ふああぁぁっ①　ああぁぁんっ！！　んっ！！　んひぅぅっ！！　はぁっ、はぁぁぁ……すご……っ、あぁっ……あうぅぅぅぅっ①」

$SE,v\rop0005.OGV,1,5

カリと膣肉が激しく擦れるたび、大量の愛液が飛び散ってくる。

$SE_FADE,150,5

$VOICE,v\KIR0267.ogv,0
【桐乃】
「あっ、あぁっ、ひああああぁぁぁぁーーーーーー……っ！　ひぃ、ひぃっ①　気持ちいいの、止まんないよおぉぉっ！！」

$SE,v\rop0005.OGV,1,5

【俺】
「桐乃のマンコ……、ビクビク、震えてきたなあ……っ？」

$SE_FADE,150,5

$VOICE,v\KIR0268.ogv,0
【桐乃】
「は、あうぅっ……！！　イッ、イキそうなの……っ！！　も、ダメ……な、の……ひぐっ①　いっ、あああぁぁぁぁっ！」

$VOICE,v\KIR0269.ogv,0
【桐乃】
「出してっ、出してぇっ！　中で、おまんこの中でいいからぁっ！！　熱くて……濃いやつっ、ドロドロしたの、出してえぇぇっ！！」

$SE,v\rop0005.OGV,1,5

桐乃に言われるまでもなく、もう竿の辺りまで焼き切れそうな熱が込み上がってる。

【俺】
「ああ……っ、う、くっ……今、おまえん中汚してやるからな……！」

$SE_FADE,150,5

$VOICE,v\KIR0270.ogv,0
【桐乃】
「うんっ！　うんっ①　兄貴の濃い精液で、汚してえぇぇぇっっ！　あっ、はっ、いっ①　くぅ、あ、ひあぁぁっ！！」

$VOICE,v\KIR0271.ogv,0
【桐乃】
「ひっ！　あ、も、もう我慢できない……我慢できないから……早く、早くちょうだいぃ……精液……精液ちょうだいいいぃぃぃっ！！」

$SE,v\rop0005.OGV,1,5

ストロークの速度を上げ、限界側まで登りつめた欲望を吐き散らすために、幾度と子宮口に亀頭をぶつけていく。

$SE_FADE,150,5

$L_MOVIE,0,mv\ev05b.mpg,1,1


$VOICE,v\KIR0272.ogv,0
【桐乃】
「………………ッ！！　ひっ！　あ、あくぅっ！　あ、あぁ……壊っ、れるうぅっ！　おまんこ壊れちゃうううううううぅぅぅぅっ！！」

$VOICE,v\KIR0273.ogv,0
【桐乃】
「ひにゃああああああああああぁぁぁぁっ！　イクっ！　イクうっ！　イくううぅぅぅあああぁぁぁぁぁぁぁーーーーっ！！」


;===========================================================================================
;/// ev05_7 ///
;桐乃絶頂。中出し～チンコ引き抜け～中出しとろり※アニメします、精液がとろーり


$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,mv\ev05d.mpg,0,0
$WAITA

$L_MOVIE,0,,,


$L_CHR,1,b\bgblack.s25,0,0,0
$A_CHR,151,1,1000,0
$DRAW
$WAITA

$L_BG,e\ev05_09.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500


$VOICE,v\KIR0274.ogv,0
【桐乃】
「はひゃうううぅぅぅぅ……まだ、来たぁ……っ①　は、はぁっ①　お腹ぁ……ねとねとの精液で破裂しちゃうぅぅ……①」


;■アップ　股間の方

$L_CHR,1,e\ev05_10.s25,0,0,0
$DRAW_EX,2,c\RULE14.s25,500,1

$VOICE,v\KIR0275.ogv,0
【桐乃】
「あぁん……なんか、垂れて……熱いよぉ」

ペニスを抜き取った後の膣口からは、ぶくぶくと泡立った精液が垂れ出していった。

$WINDOW,0

;■カットイン

$L_CHR,2,e\ev05_11.s25,-630,0,0
$A_CHR,128,2,0,0,300,0
$A_CHR,151,2,300,0
$DRAW
$WAITA

$VOICE,v\KIR0276.ogv,0
【桐乃】
「ふぁ、あぁっ……も、もうこの公園来れない……」

【俺】
「俺が一緒についてきてやるよ」

$VOICE,v\KIR0277.ogv,0
【桐乃】
「そしたら……またエッチな気分になっちゃうじゃん……」

【俺】
「そん時は……またエッチすりゃいいんじゃねえか？」

$VOICE,v\KIR0278.ogv,0
【桐乃】
「そ、そっかぁ……ぜ、絶対だからね？」

$VOICE,v\KIR0279.ogv,0
【桐乃】
「ふぁ、あぁっ……も、もう立ってられな、ひ……ふっ、ふううぅぅぅぅ……①」



;/// BG 黒 ///

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

糸の切れた操り人形みたいに桐乃は膝をつき、自分を支えていた立ち木に力なく頬を押し付ける。

早くココを離れたほうがいいだろうが……俺が見張っておきゃいいか。


;シーン終了


;アイキャッチ

;===========================================

$MUSIC_FADE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;↑背景が既に黒であれば　$WAIT, 1000　は削除

$L_CHR,2,b\bgwhite.s25,0,0,0
$L_CHR,1,e\ch_01.s25,0,0,0
$L_CHR,3,e\ch_02.s25,-800,0,0
$L_CHR,4,e\ch_03.s25,800,0,0
$DRAW_EX,0,,500,1

$A_CHR,150,2,1000,1
$DRAW

$WAIT, 1300

$A_CHR,114,3,0,0,300,1
$A_CHR,114,4,0,0,300,1
$DRAW

$WAIT, 500

$L_CHR,5,e\ch_04.s25,0,0,0
$DRAW_EX,0,,500,0

$WAIT, 1500

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$WAIT, 500

;===========================================

;→ore03-03
;【公園Ｈ通常２】へ
