;■■■■■■■■■■■■■■■■■■■■
;【公園Ｈ通常２】
;■■■■■■■■■■■■■■■■■■■■


$MUSIC,m\bgm18.ogg,1

;/// ev01 ///
$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_05.S25,0,0,0
$DRAW_EX,0,,1000,1


【俺】
「バレてねえって」

$VOICE,v\KIR0280.ogv,0
【桐乃】
「………………」

【俺】
「側に誰も居なかったし。マジだって」

先日のことがバレたんじゃないかと桐乃が疑って仕方ない。

本当に誰も通らなかったんだけどな…~cもうちょっと信用してくれてもいいんじゃねえ？


$L_CHR,1,e\ev01_04.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR0281.ogv,0
【桐乃】
「……責任」

【俺】
「あ？」


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0282.ogv,0
【桐乃】
「責任、とってくれんでしょ？」

【俺】
「あ、あぁ……言ったな」

だから、ホントにバレてねえんだって……。

そん時は、どうとだって責任とってやるけどよ。


$L_CHR,1,e\ev01_04.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR0283.ogv,0
【桐乃】
「……なら、いいけど」


$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0284.ogv,0
【桐乃】
「じゃ、さっそく責任とって、どこ連れてってくれんのか決めてよ？」

【俺】
「お、おう。そうだな……」


;残り選択肢表示
