;■■■■■■■■■■■■■■■■■■■■

;【メイドＨ】

;■■■■■■■■■■■■■■■■■■■■



;/// ev06_1 ///

;ベース　桐乃メイド服完着。恥ずかしい。無挿入。京介左手胸右手パンツ上からマンコ。パンツは見え

$PRELOAD,e\ev06_13.s25

$MUSIC,m\bgm28.ogv,1

$SE,se\SE_014.OGV,0,1

$L_BG,e\ev06_01.s25,0,0,0
$DRAW_EX,0,,1000,1

$EFECT,2

$VOICE,v\KIR0810.ogv,0
【桐乃】
「あぅ……っ！　ご、ご主人様……おっぱい、くすぐったいで}ｷ……」

$SE_FADE,500,1

膝の上で身を捩じらせる、その反応に、口端を吊りあげた。

【俺】
「そのわりに、下は濡れ始めてるぜ？」

スカートは太股まで捲り上げられ、落ち着いた基調の衣装とは不似合いな下着が露わになっていた。

通常、決して見えるはずがない部分に、背徳感を伴った興奮が、身体の奥底で熱く燻り続けていた……。


$L_BG,e\ev06_02.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0811.ogv,0
【桐乃】
「んっ、はぁっ……ご主人――い、いつまで続けなきゃなんないの、こんなの！！」

唐突にプッツンされた。

【俺】
「なんだよ。せっかく雰囲気に浸ってたってのによ」


;■アップ　顔付近

$L_BG,e\ev06_03.s25,0,0,0
$DRAW_EX,2,c\RULE14.s25,300,0

$VOICE,v\KIR0812.ogv,0
【桐乃】
「このアタシが！　なんっでメイドのコスプレなんてして、しかもアンタをご主人様なんて呼ばなくちゃいけないワケ！？」

桐乃は俺の手を振り払い、ヘッドドレスに手をかける。

以前みたいに、床にズバーン！　……と身構えていたが、思い留まってくれたらしい。

【俺】
「予約しちまってたんだから仕方ねーだろ？」

$VOICE,v\KIR0813.ogv,0
【桐乃】
「だったら初めからアキバ行くなんて言うな！　人をぬか喜びさせといて……最っっっ低！！！」

素直に言うこと聞くヤツなら、俺だって隠さねーよ。

【俺】
「ここんとこ、桐乃のメイド姿がチラついてたんだよ。頭のこの辺に」

桐乃の後頭部を指先でクリクリ弄ったら、手加減なく叩き落とされた。ひでえ。


;■元のサイズ

$L_BG,e\ev06_04.s25,0,0,0
$DRAW_EX,47,c\RULE14.s25,300,0

$VOICE,v\KIR0814.ogv,0
【桐乃】
「一度しか着てないじゃん……あんっ……ちょ、触るなって！　……あっ」

【俺】
「一回きりだから、脳裏に焼き付いてんだよ」

このレンタルルームには、色々思い出もあるしな。

初めて妹から貰ったプレゼント。“妹×妹～（以下略）”は未だ大事にとってある。

くそっ……思い出すだけで、目頭が熱くなってきやがる。


$VOICE,v\KIR0815.ogv,0
【桐乃】
「お、おっぱいとパンツ触りながら……しみじみした顔すんなッ！！　離してよっ！　離せッ！！」

【俺】
「あ～……涙出てきた。とにかくだ。おまえだって、最初はノリノリだったじゃねえか」

ご主人様ぁ①　なんつってよ。そんな気の迷いがあるか。


$L_BG,e\ev06_02.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0816.ogv,0
【桐乃】
「アンタがご主人様と呼べなんて気の狂ったコト言ったんじゃん！！」


$VOICE,v\KIR0817.ogv,0
【桐乃】
「……もう一度、着てはみたいとは思ってたけど……だからって！」

【俺】
「せっかく似合ってるんだしよ。このまま続けようぜ？」

$WINDOW,0

;■カットイン　感じてきた

$L_CHR,1,e\ev06_05.s25,0,-330,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0818.ogv,0
【桐乃】
「う……に、似合ってんの、これ？　そう見える？」

あとはダメ押しだな。俺の表情を確認しようと振り返る桐乃の耳元へ、顔を近付ける。

【俺】
「可愛いぜ、桐乃……」


;■カットイン　表情チェンジ

$L_CHR,1,e\ev06_06.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0819.ogv,0
【桐乃】
「………………っ」

プイっと桐乃は慌てて正面を向く。表情は見えないが、耳は一瞬で赤く火照り、徐々に俯いていってしまった。

可愛いのは事実だしな。茶髪でピアスでメイクバッチリな桐乃と、メイド服はミスマッチに見えるが、それがまたいい。

【俺】
「上着、ボタン外すぜ？」


$VOICE,v\KIR0820.ogv,0
【桐乃】
「帰り……あたしの寄りたいトコ、付いてきてよね……」

桐乃はそんな言葉を呟いて、小さく縦に首を振った。

背後から首元のリボンをほどく。不慣れながらも、ひとつずつ確実にボタンを外していく。


;=================================================================================
;/// ev06_2 ///
;桐乃メイド服上着崩れ、ブラ露出。


$L_BG,e\ev06_07.s25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,500

$VOICE,v\KIR0821.ogv,0
【桐乃】
「あ……っ」

下までボタンを外したところで、前を開け、エプロンを肩口からずり下ろす。

桐乃の制服や私服に比べて厚手のメイド服の先にある柔肌に、やはりドキリとしてしまう。


$VOICE,v\KIR0822.ogv,0
【桐乃】
「あ、兄貴……」

【俺】
「兄貴じゃないだろ“ご主人様”だ」


$L_BG,e\ev06_08.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0823.ogv,0
【桐乃】
「ま、まだ続けんの、それ……？」

俺も聞いてみて癖になったつうか。こいつのオフ会を草葉の陰から見守った時も、確かにメイド喫茶には行ったけどよ。

ありゃねえよ。『お兄ちゃん』なんて呼びやがる。

メイドに選択を任せた俺も悪いが、『お兄ちゃん』なんて俺を呼んだらメイドじゃねえだろ。あいつは俺のなんなんだ。

【俺】
「続ける。つうか、続けさせてください」

【俺】
「その服着た桐乃の声で“ご主人様”って言ってもらいたいんだ……ッ！」


$VOICE,v\KIR0824.ogv,0
【桐乃】
「……メイド、好きだったの？」

【俺】
「メイド姿の桐乃が好きなんだよ。呼んでもらっちゃダメか？」

$WINDOW,0

;■カットイン

$L_CHR,1,e\ev06_09.s25,0,-330,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0825.ogv,0
【桐乃】
「……………………」


;■カットイン　表情チェンジ

$L_CHR,1,e\ev06_10.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0826.ogv,0
【桐乃】
「…………ご主人……様……？」

　そ　れ　だ　！　


;■カットイン　表情チェンジ

$L_CHR,1,e\ev06_11.s25,0,0,0
$DRAW_EX,0,,100,1

$EFECT,2

$VOICE,v\KIR0827.ogv,0
【桐乃】
「ひぁっ！？　な、なんかおっきくなってる！？」

【俺】
「エッチなメイドには、おしおきしてあげないとなあ……」


;■カットイン　表情チェンジ

$L_CHR,1,e\ev06_09.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0828.ogv,0
【桐乃】
「何やって目覚めたの！？　そんなエロゲ貸した覚えないんだけどっ！？」

借りた覚えはないが、買った覚えならある。

剥き出しになったブラをずり上げ、その下の愛らしいおっぱいを引っ張りだす。


;=================================================================================
;/// ev06_3 ///
;桐乃表情感じてきた。ブラずれ、おっぱい露出。パンツに染み


$L_BG,e\ev06_12.s25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,500

$VOICE,v\KIR0829.ogv,0
【桐乃】
「あぅ……っ、こ、この服借り物なんだし、汚したら…………兄貴？」

声には答えず、ふたつの乳房を収めた手を無造作に動かす。


;■アップ　顔付近　スクロール有り

$L_CHR,1,e\ev06_13.s25,0,0,0
$A_CHR,40,1,0,0,800,600
$A_CHR,41,1,247,79,1000,750
$DRAW_EX,2,c\RULE14.s25,300,0

$VOICE,v\KIR0830.ogv,0
【桐乃】
「ふぅっ……んっ……ご、ご主人様……？」

【俺】
「どうした？」


$VOICE,v\KIR0831.ogv,0
【桐乃】
「ど、どうしたとか……あっ、ふぁ……おっぱい、熱い……っ」

【俺】
「すごいな、乳首コリコリになっちまってる」

手の中におっぱいを収めたまま、指先で小さな突起をくりくり弄り回す。


$VOICE,v\KIR0832.ogv,0
【桐乃】
「ひぁっ①　あぁぁっ……乳首は……弄っちゃ……ああぁっ①」

【俺】
「もうパンツもビチョビチョじゃんか……エロいメイドさんだな、桐乃は」


$VOICE,v\KIR0833.ogv,0
【桐乃】
「……っ！　あっ、あうぅっ……メイドじゃ……ひぅんんんっ①」


$WINDOW,0

;■スクロール　股間付近　速め

$A_CHR,42,1,629,468,1000,750,300,0
$DRAW
$WAITA
$WAIT,500


熱く潤んだ割れ目に、指先がショーツごと、じゅぶっと沈みこんでいく。

$WINDOW,0

;■カットイン

$L_CHR,2,e\ev06_14.s25,-421,0,0
$A_CHR,128,2,-10,0,300,0
$A_CHR,151,2,300,0
$DRAW
$WAITA

$VOICE,v\KIR0834.ogv,0
【桐乃】
「はあぁぁ……ひ、んあぁぁぁっ①」

【俺】
「下着こんな汚して、誰が洗濯すると思ってるんだよ？」


$VOICE,v\KIR0835.ogv,0
【桐乃】
「お、お母さんじゃん……ひっ、や、ふあぁぁ……①」

染み出した愛液の滑りのまま、割れ目を上下に擦りあげる。

【俺】
「これ以上汚さねえよう、パンツも取っちまおうな」


;■カットイン　表情チェンジ

$L_CHR,2,e\ev06_15.s25,-10,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0836.ogv,0
【桐乃】
「あぁっ……はぁっ、はぁ……は、はい……①」

だらしなく両足を広げたままの、大人しい桐乃から、ショーツを下ろしていく。


;=================================================================================
;/// ev06_4 ///
;桐乃表情感じている、パンツずれ(足に引っ掛け)、マンコ露出。胸揉み＆マンコ弄り、愛液あり


$L_BG,e\ev06_16.s25,0,0,0
$DRAW_EX,0,,500,1

$EFECT,2

股間のぬめりを指で感じながら、それをつぷっと内部に挿入してみた。


$VOICE,v\KIR0837.ogv,0
【桐乃】
「……っ！　あ、はああぁぁぁっ……①」

【俺】
「桐乃、おまんこの中、ぬるぬるだぜ？」


$VOICE,v\KIR0838.ogv,0
【桐乃】
「っっ！？　あ、はぅっ……んっ！　ん、ふぁっ①　はぁぁぅ……んんんーーーっ①」

熱くヌルついた膣内を指でぐりぐり掻き回しながら、もう片方の手で薄ピンクに火照ったおっぱいを揉み上げる。


$VOICE,v\KIR0839.ogv,0
【桐乃】
「んあっ①　や、はあぁっ……あんっ①　あ、兄貴ぃぃぃ……っ、ふゃ、ぁぁぁぁぁんっ①」

衣擦れの音と共に、桐乃が背中を仰け反らせる。

【俺】
「ご主人様、じゃなかったのか？」


;---------------------------------------------------------------------------------------------------------------

$L_BG,e\ev06_17b.s25,0,0,0
$DRAW_EX,0,,100,1

$EFECT,2

$VOICE,v\KIR0840.ogv,0
【桐乃】
「ひぅぅ……っ、ま、まだバカみたいなコト言ってんの……っ、ん、ひゃ、あぁぁっ①」

【俺】
「桐乃、メイド服似合ってて可愛いぜ……」


$VOICE,v\KIR0841.ogv,0
【桐乃】
「ふっ……あぁっ①　あうぅぅぅぅ……」

背後から、れろっと耳の中を舐め上げる。


$L_BG,e\ev06_18b.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0842.ogv,0
【桐乃】
「っ……あ、あぁぁんっ①　ご、ご主人様ぁぁぁ、んっ！　は……っ、んぅぅぅっ①」

内部のヒダが物欲しげにきゅうきゅうと収縮し、俺の指を締めつけてくる。

ズボン越しに、もっと後ろの穴がきゅっ①　と引き締まったり、弛緩したりを繰り返してるのが伝わってきた。


$VOICE,v\KIR0843.ogv,0
【桐乃】
「ん、ふぅ、ふぅぅ……っ、あぁん……っ」

名残惜しそうに絡みつく膣内から、指を引き抜く。

ねっとり愛液をまとわりつかせたまま、それをもっとアナルに押し付けた。


$L_BG,e\ev06_19b.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0844.ogv,0
【桐乃】
「ひっ……お、おしりの穴、くにくにしないで……っ」

【俺】
「さっきから弄ってもらいたそうに、くねくねしてたんだよ」


$VOICE,v\KIR0845.ogv,0
【桐乃】
「してな……っ、んんぅぅ……やぁ、はぁっ……くすぐったいぃぃっ」

硬くすぼまった肛門の周りに、愛蜜を塗りつける。

【俺】
「ヒクヒクしてんのがわかるぜ？」


$L_BG,e\ev06_17b.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0846.ogv,0
【桐乃】
「ムズムズするんだって……ん、ゃぁ……ひぅ、あぁ、あぁんっ①」



;---------------------------------------------------------------------------------------------------------------

;■アップ　股間付近

$L_BG,e\ev06_20.s25,0,0,0
$DRAW_EX,47,c\RULE213.s25,300,1

ちゅぷっと、爪までがアナルの中に呑みこまれる。

【俺】
「桐乃の尻の中、あっついんだな。指、千切れそうなぐらい食いついてくるし」

$WINDOW,0

;■カットイン

$L_CHR,1,e\ev06_18.s25,-421,0,0
$A_CHR,128,1,-10,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0847.ogv,0
【桐乃】
「んにゃっ！？　あ、あふぅ……う、動かさないで……ふ、んんうぅぅぅっ」

咥えこまれた指先で、周辺のキツイ尻肉をほぐすようにくすぐる。

微かな湿り気は感じるが、自分が持ちこんだ愛液以外に潤みはないように思えた。


$VOICE,v\KIR0848.ogv,0
【桐乃】
「ひにゃ、にゃあ……んぅ……やだぁ……ひぅ！　ん、はぁっ……はぅ……っ①」


;■カットイン　表情チェンジ

$L_CHR,1,e\ev06_21.s25,-10,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0849.ogv,0
【桐乃】
「は、はぁ……っ……ご、ご主人様ぁ……①」

物欲しげな声に、耳が蕩けるかと思った。


$VOICE,v\KIR0850.ogv,0
【桐乃】
「これ……ください……①」

桐乃の小さな手が、ガチガチに膨張したペニスをそっと包む。

思わずヒッと声をあげそうになった。やべえ、危ね、果てちまうところだったぜ……。

【俺】
「ああ……今、挿れてやるからな」

軽っこい桐乃の身体を持ち上げ、狙いを定めるように、反り返るペニスの上に下ろしていく。


;=================================================================================
;/// ev06_5 ///
;アナル挿入、桐乃表情やや苦しそう。胸揉み（両手）、愛液多め


$L_BG,e\ev06_22.s25,0,0,0
$DRAW_EX,0,,500,1

$EFECT,0

――くにゅっ。


$VOICE,v\KIR0851.ogv,0
【桐乃】
「やっ……！？」

桐乃は猫が驚いたみたいに背を反らせ、腰を浮かした。


$VOICE,v\KIR0852.ogv,0
【桐乃】
「そっち違うから！？」

【俺】
「マジで？　入りそうな穴があるんだけど？」


$L_BG,e\ev06_23.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0853.ogv,0
【桐乃】
「当たり前じゃん！！　アタシは食べたもん、どっから出すワケ！？」

【俺】
「お、女の子が出すとか言うんじゃねえよ……俺が戸惑うだろが」

そりゃ食ったもんはケツの穴からだろ。なんだ、こっちは肛門だったか。

…………………………………………アナル、ねえ？

【俺】
「このまま、アナルでしてみようぜ？」


$VOICE,v\KIR0854.ogv,0
【桐乃】
「ムリムリムリムリ！！　え、冗談だよ……ね？」

――ず……っ。

亀頭をアナルにゆっくり押し付けていく。



;---------------------------------------------------------------------------------------------------------------


$L_BG,e\ev06_24b.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0855.ogv,0
【桐乃】
「…………ッ！！　は、入るわけないじゃん……！？　出るトコなんだよ、ソコ！！」

【俺】
「出る余裕があるなら、入る余裕だってあるだろ？　エロゲだとよくやってんじゃねえか」


$VOICE,v\KIR0856.ogv,0
【桐乃】
「二次元と現実一緒にすんな！　あ、あんたみたいなのが存在するから、ゲームやアニメは悪影響だなんて言われるんじゃん！」


$L_BG,e\ev06_25b.s25,0,0,0
$DRAW_EX,0,,100,1

$EFECT,2

――ぐ、ぐちっ……ぐぐっ……！

激しい抵抗を受けながら、めりめりと小さかった肛門が押し広がっていき、亀頭が埋め込まれていく。

秘口から伝う愛液がアナル側まで流れ、僅かながらも潤滑油の代わりを果たしてくれた。


$VOICE,v\KIR0857.ogv,0
【桐乃】
「ひっ……ぐっ……あ゛ッ……い゛……っ！」

【俺】
「ぐ、ぁっ……き、キツイが……先っちょは入ったみたいだぜ……？」


$L_BG,e\ev06_26b.s25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0858.ogv,0
【桐乃】
「入ってない……ッ……入ってないって……ぇっ……む、無理だから……こんな、あり得ない……ッ」

桐乃は身体を強張らせるが、ペニスの最も太い部分が入った今、全てが呑み込まれるのも時間の問題だった。

【俺】
「力抜くと楽になるぜ。ほら……」

ピンと張りつめたふたつの乳首を、捻るように優しく摘まみあげる。


;---------------------------------------------------------------------------------------------------------------

$L_BG,e\ev06_27b.s25,0,0,0
$DRAW_EX,47,c\RULE213.s25,300,1

$VOICE,v\KIR0859.ogv,0
【桐乃】
「ひぅぅっ！？　～～～～～～～ッッッ！！！　く、ああぁぁぁぁぁぁぁッ！！」

ズボッと鈍い音をたて、とうとうペニスが根元まで沈みきった。


$WINDOW,0

;■カットイン

$L_CHR,1,e\ev06_27c.s25,-360,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0860.ogv,0
【桐乃】
「ッ……っ、うううぅっ……はぁっ……はぁっ……はぁ、ひっ……ッ……うぅぅぅっ」

【俺】
「全部……入ったぜ？」


$L_CHR,1,e\ev06_27d.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0861.ogv,0
【桐乃】
「お腹……張り裂けそ……ッ……あ、はっ……は、お尻なのに……ぃっ」

【俺】
「このまま動くぞ？　大丈夫そうか？」

俺の言葉に、桐乃は曖昧に頷いた。肯定と受け取って、少しずつ腰を突きあげていく。


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1


;=================================================================================
;/// ev06_6 ///
;アナル挿入中（通常）※アニメします

$L_CHR,1,b\bgblack.s25,0,0,0
$DRAW_EX,1,,500,1

$L_MOVIE,0,mv\ev06a.mpg,1,1

$A_CHR,150,1,500,1
$DRAW

$SE,v\rop0003.OGV,1,5

――ずっ……ずずっ……ずぼっ！！

すげえな……っ！　膣に比べて、潤みも柔らかさもほとんどないが、入り口の摩擦感はハンパない。

$SE_FADE,150,5

$VOICE,v\KIR0862.ogv,0
【桐乃】
「あ゛っ……ぐううぅぅぅっ……！　やっ、ぱ……キツイっ……かも……ひぐぅぅぅぅぅぅっ……！」


$VOICE,v\KIR0863.ogv,0
【桐乃】
「……っ、……く、あ゛っ……ふっ、ふぅっ、ふぅぅぅぅぅ～～～～～～～……ッ！！」

$SE,v\rop0003.OGV,1,5

桐乃が辛そうに背中を丸める。

背中には玉のような汗が浮かび、太股も俺のズボンを湿らすほど、じんわり汗ばんでいた。

【俺】
「や、やっぱ厳しいか……？」

$SE_FADE,150,5

$VOICE,v\KIR0864.ogv,0
【桐乃】
「あ゛っ……はぁっ、はぁっ、はぁッ……お、お尻……熱い……っ……はぁっ、はぁッ、くぅぅぅっ！」

$SE,v\rop0003.OGV,1,5

表情は見えないが、声はやはり苦痛混じりだった。

アナルでしたいってのは紛れもない事実だが、桐乃がこうも苦しむと少し後悔しちまう。

$SE_FADE,150,5

$VOICE,v\KIR0865.ogv,0
【桐乃】
「はっ、あ゛ぁっ……はぁっ……や、止めなくていい……ッ、からね」

$SE,v\rop0003.OGV,1,5

動きが緩やかになろうかというのに、桐乃は自分の身体を揺さぶってそれを許さない。

$SE_FADE,150,5

$VOICE,v\KIR0866.ogv,0
【桐乃】
「い゛っ……あ、あぐっ～～～～……ッ、ひっ、はぁっ、はぁっ、はっ……」


$VOICE,v\KIR0867.ogv,0
【桐乃】
「責任、とって……よね……？　挿れたいつって、強引に挿れたんだから……あ゛ぅっ！」

$SE,v\rop0003.OGV,1,5

【俺】
「……っ、け、けどよ？」

自分から挿れといて、随分情けねえ声だしちまった。

$SE_FADE,150,5

$VOICE,v\KIR0868.ogv,0
【桐乃】
「せっかく、全部入ったんだから……気持ちよく、して、よ……っ。このまま、最後まで、しようよ……」

$SE,v\rop0003.OGV,1,5

身体を揺らし、汗を飛ばしながら、桐乃は途切れ途切れの声をあげる。

$SE_FADE,150,5

$VOICE,v\KIR0869.ogv,0
【桐乃】
「お願い……ッ……くっ……ご主人様……ぁ？」

$SE,v\rop0003.OGV,1,5

【俺】
「…………ああ。桐乃、もっと力抜いて、楽に。アナルが気持ちよくなるまで、こっちも触ってやるからな」

アナルの中、ペニスを上下に擦りあげながら、両方の胸を揉みしだく。

$SE_FADE,150,5

$VOICE,v\KIR0870.ogv,0
【桐乃】
「っ……はっっ……ん、あ、ふぅ、あぁぁっ」

$SE,v\rop0003.OGV,1,5

【俺】
「少しくらい、楽になんねえか？」

$SE_FADE,150,5

$VOICE,v\KIR0871.ogv,0
【桐乃】
「ま、まだキツいけど……ん、ぁぁっ……おっぱいは、気持ちいいの、わかる……ぅっ」


$VOICE,v\KIR0872.ogv,0
【桐乃】
「もっと……弄って……っ。そしたら、今より楽になれるかも、しれないから……」

$SE,v\rop0003.OGV,1,5

桐乃のお願いに応えるように、胸を揉む力を少し強くする。

柔らかくするように胸を刺激しながら、指の間に乳首をきゅっと挟む。

$SE_FADE,150,5

$VOICE,v\KIR0873.ogv,0
【桐乃】
「あ゛っ！？　いっ……はっ……は、ぎっ……乳首……りょ、両方も……んんっ、はぁ、う……ぁぁ」


$VOICE,v\KIR0874.ogv,0
【桐乃】
「いっ……あぁっ……あ゛ッッ……し、締め……ちゃうっ、締めつけ……んはああぁぁぁぁっ！！」

$SE,v\rop0003.OGV,1,5

痛いくらいに腸内が収縮し、侵入物であるペニスを押し潰すように締め上げてくる。

【俺】
「くっ……チンポ、食い千切られそうだ……っ！！」

$SE_FADE,150,5

$VOICE,v\KIR0875.ogv,0
【桐乃】
「い゛っ……いぁっ……ご主人様……っ、痛い……？」

$SE,v\rop0003.OGV,1,5

【俺】
「擦れて、すげえ……おまえのケツ穴、すごく気持ちいいよ……っ」

ペニスが削れちまうんじゃねえかってぐらい、波打つような腸内が擦れて、痺れるような快感が頭の中に広がっていく。

【俺】
「少し、スムーズになってきたんじゃねえか……？」

$SE_FADE,150,5

$VOICE,v\KIR0876.ogv,0
【桐乃】
「んっ、ぐぅっ……ちょっと、ね……ちょっとだけ……楽になってきた、かも……ッ」


$VOICE,v\KIR0877.ogv,0
【桐乃】
「それに……ッ、お腹の真ん中、熱くて……あ、ぅくっ！　は、はぁぁっ……ほんの少し、気持ち、いいかも……」


$VOICE,v\KIR0878.ogv,0
【桐乃】
「はっ、はぁっ……んっ！　ふっ、ふぅぅ……い、今なら、もっと動いたって大丈夫、だよ……」

$SE,v\rop0003.OGV,1,5

自ら進んで、まるでせがむように桐乃は身体を揺する。

【俺】
「キツそうだったら言えな？」

$SE_FADE,150,5

$VOICE,v\KIR0879.ogv,0
【桐乃】
「へへ……今更……ッ、ふぅ、く、んんんっ！」

$SE,v\rop0003.OGV,1,5

ほぐれて滑りも良くなってきたアナルの中で、徐々に抜き差しのスピードを速めていく。

$SE_FADE,150,5


;/// ev06_7 ///
;桐乃表情感じている。アナル挿入中（激しく）※アニメします

$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,mv\ev06b.mpg,1,1

$SE,v\rop0004.OGV,1,5

――ズボッ！　ズッ！　ブチュッ！　ズボボッ！

$SE_FADE,150,5

$VOICE,v\KIR0880.ogv,0
【桐乃】
「あっ、あんっ！　うっ、はぅ……んあぁぁっ！！　くぅぅっ……ぐっ、あ゛っ、んっ……！　は、あぁ……う、んんぅ～～～……ッ！」

$SE,v\rop0004.OGV,1,5

【俺】
「ぐっ……くううぅっ……！　桐乃……っ！」

激しい締めつけの入り口を往復するだけで、耐え続けてきたペニスは弾けてしまいそうだ。

なのに、伝ってくる愛液が根元に絡み、それがまた挿入をスムーズにする。

$SE_FADE,150,5

$VOICE,v\KIR0881.ogv,0
【桐乃】
「ひっ、くあぁっ！　あ、はっ、はぁっ……うぅぅ～～～～……っ、ん、ひあっ①」

$SE,v\rop0004.OGV,1,5

俺達が身体を揺するたび、何も挿されていないはずの膣から、白を帯びた愛液が前方に飛び散っていくのが見えた。

【俺】
「桐乃っ……気持ち、いいのか……っ？」

$SE_FADE,150,5

$VOICE,v\KIR0882.ogv,0
【桐乃】
「ん゛っ……い゛っ……い、いいッ……はぁっ……はああぁぁぁっ……①」


$VOICE,v\KIR0883.ogv,0
【桐乃】
「ど、どんどん……ッ……あ゛っ、あああぁぁぁぁっ！　あ、頭、真っ白に……はぁっ、はあっ……はああぁぁっ！！」


$VOICE,v\KIR0884.ogv,0
【桐乃】
「お腹の、なかぁ……っ、ぬるぬる、してるのわかる……っ、あひぅっ！」

$SE,v\rop0004.OGV,1,5

【俺】
「おまえのアナルが気持ちいいからな……っ、我慢、できないんだよ……！」

耐え切れなくなった先走りが、ぬるぬると桐乃のアナルの中を汚していく。

【俺】
「……っ、ケツと、おまんこ、どっちがいいんだ？」

$SE_FADE,150,5

$VOICE,v\KIR0886.ogv,0
【桐乃】
「ど、どっちも……っ！　ご主人様にっ……触られる場所なら、ぜ、全部……っ、いいっ①」


$VOICE,v\KIR0887.ogv,0
【桐乃】
「あぁぁぁ……か、身体が、蕩けちゃいそうなくらい……っ、気持ちいいの……っ！！！」


$VOICE,v\KIR0888.ogv,0
【桐乃】
「あっ！　……あぁっ、く、くあぁぁぁっ……よすぎて、締め……ちゃうぅっ……んはあぁぁぁぁぁっ！」

$SE,v\rop0004.OGV,1,5

――ズボッ、ズッ、ブチュッ！　ズボボッ、グポッ……！

【俺】
「くぁ……っ、ま、またキツくなったぜ……？」

$SE_FADE,150,5

$VOICE,v\KIR0889.ogv,0
【桐乃】
「く、ひっ！　は、はうぁぁぁっ！　こ、壊れちゃう……っ、お、おひり……壊れるうううぅぅぅぅっ！」


$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,mv\ev06c.mpg,1,1

$VOICE,v\KIR0890.ogv,0
【桐乃】
「お、おちんちんで……っ、おひ、り、壊されちゃううううぅぅぅぅぅッ！！！」

$SE,v\rop0005.OGV,1,5

乱れ切って身体を振る桐乃からは、汗やら愛液やら、様々な汁が撒き散らされ床で弾けていく。

$SE_FADE,150,5

$VOICE,v\KIR0891.ogv,0
【桐乃】
「ひっ……ぐっ！　あ゛っ、はあああぁぁぁっ……！　ひぅ①　ひっ①　ひあぁぁぁぁぁっ①」


$VOICE,v\KIR0892.ogv,0
【桐乃】
「は、はひぅ！　おひり、気持ちいいぃぃぃっ①　はっ、はぁっ……あぐぅぅぅっ！　こ、擦れ……ひぐぅぅっ！」

$SE,v\rop0005.OGV,1,5

ぎゅううぅっ①　と、アナルが一層ペニスを千切らんと締めつけてくる。

【俺】
「っ～～～～～！！　桐乃……っ、も、もう……出すぞ……ッ！！」

$SE_FADE,150,5

$VOICE,v\KIR0893.ogv,0
【桐乃】
「う゛ぁっ……ひぅ、だ、出すの……っ？　あたしのお尻の穴で、イきそう、なのっ？」

$SE,v\rop0005.OGV,1,5

【俺】
「ああ……っ！！　おまえのケツ穴がチンポ締めすぎて……っ、我慢できそうにねえ……っ！！」

$SE_FADE,150,5

$VOICE,v\KIR0894.ogv,0
【桐乃】
「あ、あたしっ、も……あたひもっ……おひりで、イッ……イっちゃいそう……っ！！」

$SE,v\rop0005.OGV,1,5

同時の絶頂を目指し、桐乃の身体を抱きかかえたまま、桐乃のアナルに腰を打ちこんでいく。

$SE_FADE,150,5

$L_MOVIE,0,mv\ev06b.mpg,1,1


$VOICE,v\KIR0895.ogv,0
【桐乃】
「やっ！　ひっ！　ひぁ、ひっ、ひぃぃぃっ①　イッ、イっちゃ……っ！　ふっ、ふゃああああああああぁぁぁぁぁぁぁーーーーーーっ！！！」

$SE,v\rop0005.OGV,1,5

【俺】
「桐乃……っ！　くあああぁぁぁぁぁ……っ！！」

噴き出した衝動のまま、窄まり続けるアナルを押し広げ、ペニスをドスッと根元まで押し込んだ。

$SE_FADE,150,5

$VOICE,v\KIR0896.ogv,0
【桐乃】
「ひぐうううううううううぅぅぅぅぅぅぅぅぅぅぅぅっっ！！！」


;/// ev06_8 ///
;桐乃表情絶頂、アナル中出し→桐乃表情放心、しっこ（小）→しっこじゃー(大）※連続アニメ


$WINDOW,0

$WAIT_L_MOVIE,0

$L_MOVIE,0,mv\ev06d.mpg,0,0
$WAITA

$L_MOVIE,0,,,

$L_CHR,1,b\bgblack.s25,0,0,0
$A_CHR,151,1,1000,0
$DRAW
$WAITA

;=================================================================================

$L_BG,e\ev06_28.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500


$VOICE,v\KIR0897.ogv,0
【桐乃】
「ひあっ①　あ、あはぁっ……①　お尻でイって……おしっこまで……お漏らし、しちゃったぁ……」

【俺】
「くっ……はぁっ、はぁ……そんだけ、気持ちよかったんだろ？」

かくん、と桐乃が力なく頷いた。


$VOICE,v\KIR0898.ogv,0
【桐乃】
「はぁ、あぁぁぁ……①　お尻、まだヒクヒクしてるうぅぅ……」

【俺】
「たまには、こういうのもいいかもな？」


$L_BG,e\ev06_29.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0899.ogv,0
【桐乃】
「メイド服が……？　それとも……お尻が？」

【俺】
「どっちも」

桐乃は膝の上で、呼吸を整えながら思案するような素振りを見せ、


$VOICE,v\KIR0900.ogv,0
【桐乃】
「兄貴だったら……たまにじゃなくても、いいかも……①」

なんて可愛いことを言いやがる。

そんな桐乃を、俺は時間ギリギリまで抱き締め続けたのだった。



;シーン終了

$MUSIC_FADE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;アイキャッチ入る

;===========================================

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;↑背景が既に黒であれば　$WAIT, 1000　は削除

$L_CHR,2,b\bgwhite.s25,0,0,0
$L_CHR,1,e\ch_01.s25,0,0,0
$L_CHR,3,e\ch_02.s25,-800,0,0
$L_CHR,4,e\ch_03.s25,800,0,0
$DRAW_EX,0,,500,1

$A_CHR,150,2,1000,1
$DRAW

$WAIT, 1300

$A_CHR,114,3,0,0,300,1
$A_CHR,114,4,0,0,300,1
$DRAW

$WAIT, 500

$L_CHR,5,e\ch_04.s25,0,0,0
$DRAW_EX,0,,500,0

$WAIT, 1500

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$WAIT, 500

;===========================================

;→ore08-03
;【メイドＨ通常２】へ
