;΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅

;yƒI[ƒvƒjƒ“ƒOz

;΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅΅



$MUSIC,m\bgm25.ogv,1

;/// ev01 ///
$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_01.S25,0,0,0
$DRAW_EX,0,,1000,1

;ƒx[ƒX


y‰΄z
u‚½‚ά‚Ι‚ΝA‰΄’B‚ΰ‚Η‚Α‚©o‚©‚―‚ι‚©v

‰ζ–Κ“ΰ‚ΕZ–…‚ƒf[ƒg‚Θ‚ρ‚Ό‚µ‚Δ‚ι‚Μ‚π©‚Δ‚ι‚ΖAΕ‘‡΄‚έ‚½‚Ά‚Θ‚ΰ‚Μ‚Ι‹μ‚η‚κ‚½B

‚Θ‚ρ‚β‚©‚ρ‚β‚Ε‹Λ”T‚Ζ•t‚«‡‚¤‚±‚Ζ‚Ι‚Θ‚θA‹“‹εƒGƒbƒ`‚#‚Ε‚·‚ιΦW‚Ι‚Θ‚Α‚½cc‚Μ‚Ν‚Ά‚Ά‚ρ‚Ύ‚B

‚»‚Μ„‚Ι‚ΝAέ‚Ά‚Ι‚ ‚ά‚θ•Ο‰»‚©‚η‚κ‚Θ‚Ά‚Α‚Β[‚©B


$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0001.ogv,0
y‹Λ”Tz
u‚ΝH@‚ ‚ρ‚½‚ΖHv


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,300,0

I‚Ι™‚»‚¤‚Θη‚·‚ι‚ρ‚¶‚α‚Λ‚¦‚ζB‚ΘH@•Ο‚ν‚Α‚Δ‚Λ‚¦‚Ύ‚λH

y‰΄z
u‚µ‚¨‚θ‚Ώ‚α‚ρ‚Ζ‚¨Z‚Ώ‚α‚ρ‚έ‚½‚Ά‚Ι‚ζA‰΄’B‚ΰ’‡—Η‚­o‚©‚―‚ζ‚¤‚Ίv


$VOICE,v\KIR0002.ogv,0
y‹Λ”Tz
ucccc‚Ά[‚ζA•Κ‚Ιv

y‰΄z
u‚ρ‚¶‚α‚ A‚Η‚±s‚­‚ζHv


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0003.ogv,0
y‹Λ”Tz
u‚ΝH@s‚©‚Θ‚Ά‚Β‚Α‚Δ‚ρ‚¶‚α‚ρH@“ϊ–{κ‚ν‚©‚ρ‚Θ‚ΆHv

΅‚ζ‚θ‚Ql‚Μ’‡‚π[‚ί‚½‚Ά‚Ζ‚©A‚»‚¤‚Ά‚¤‚Μ‚Ν‚Λ‚¦‚Μ‚©‚ζH


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0004.ogv,0
y‹Λ”Tz
u‚ ‚½‚µAZ‹M‚Ζα‚Α‚Δ‰Ι‚¶‚α‚Θ‚Ά‚ρ‚Ε‚·ƒPƒhƒHHv

‚Ν‚cc‚­‚Ύ‚η‚ΛB‹Λ”T‚ζ‚θ‹C‚¶‚α‚Θ‚Ά‚Θ‚ηA‰΄‚ΰ–³—‚Ι—U‚¤•K—v‚Λ[‚ν‚ΘB

y‰΄z
u‚Φ[‚Φ[A‚»‚¤‚ΑƒX‚ΛB‰΄’φ“x‚ζ‚θƒGƒƒQ[‚Μ–…‚‘ε–‚ΑƒX‚ζ‚ΛB‚¶‚α‚ ‚Θv


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0005.ogv,0
y‹Λ”Tz
u‚Ώ‚εA‚Ώ‚ε‚Α‚ΖB‚ΰ‚Α‚ΖH‚η‚Ά‚Β‚Ά‚ΔAβ‘Ξ‚Ι—U‚Άo‚·‚Α‚Δ‚®‚η‚Ά‚ΜΣ‹C‚έ‚Ν‚Θ‚ΆƒƒPHv

‚ ‚H@‚»‚ΜΣ‹C‚έ‚π©–‚Φ‚µά‚Α‚½‚Μ‚Ν‚Η‚±‚Μ’N‚Ύ‚ζH


$VOICE,v\KIR0006.ogv,0
y‹Λ”Tz
u‚Η‚¤‚µ‚Δ‚ΰA‚±‚ΜƒAƒ^ƒV‚Ζ—V‚Ρ‚Ιs‚«‚½‚Ά‚Α‚Δ‹ƒ‚Ά‚Δ“y‰Ίΐ‚·‚ι‚Θ‚ηcc­‚µ‚Νl‚¦‚Δ‚β‚Α‚Δ‚ΰ‚Ά‚Ά‚―‚ΗHv

‚·‚ι‚©‚ΑII


$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0007.ogv,0
y‹Λ”Tz
ucc“y‰Ίΐ‚ΝHv

ϊ‘‚Μ‚±‚ΰ‚Α‚½“µ‚Ε©γ‚°‚Δ‚­‚ι‚ρ‚¶‚α‚Λ‚¦I

‚Ν‚cc—V‚Ρ‚Ιs‚«‚½‚Ά‚Θ‚ηA‰‚ί‚Ιθυ‚Ά‚Ζ‚«‚αA‚»‚κ‚ΕΟ‚ρ‚Ύb‚¶‚α‚Λ‚¦‚©B

y‰΄z
u“y‰Ίΐ‚Ν‚µ‚Λ‚¦‚―‚Η‚ζA‹Λ”T‚Ζ—V‚Ρ‚Ιs‚«‚½‚Ά‚©‚ηA‚Η‚Α‚©s‚±‚¤‚ΊHv


$VOICE,v\KIR0008.ogv,0
y‹Λ”Tz
u‚µ‚ε[‚‚Θ‚Ά‚Θ‚ccv

‚Θ‚Ιπ‚µ‚»‚¤‚Θη‚µ‚Δ‚ρ‚Ύ‚©B‚άA‚»‚Μη©‚Δ‘S•”‹–‚Ή‚Ώ‚ά‚¤‰΄‚ΰ‘“–‚Ύ‚λ‚¤‚―‚Η‚ζB


$L_BG,e\ev01_09.S25,0,0,0
$DRAW_EX,2,c\RULE14.s25,300,1

$VOICE,v\KIR0009.ogv,0
y‹Λ”Tz
u‚ΕH@‚Η‚±A‚κ‚Δ‚Α‚Δ‚­‚κ‚ρ‚ΜHv



;i¦¦«‘I‘π‚±‚±‚©‚η¦¦j

;
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;
;‚`Dζ’£‚Α‚Δl‚¦‚ιiκ‚ΙƒGƒƒQ‚gj¨ore02-01
;‚aDφ‰€‚Ιs‚­iφ‰€‚gj¨ore03-01
;‚bDƒRƒ“ƒrƒj‚Ιs‚­iƒxƒbƒh‚Μ‰ΊƒSƒ\ƒSƒ\j¨ore04-01
;‚cD‹Λ”T‚ΜwZ‚π©wi‹³Ί‚gj¨ore05-01
;‚dD‹Λ”T‚Μ•”‚π©wi‘«‚Ψ‚λj¨ore06-01
;‚eDƒ‰ƒuƒz‚Ιs‚«‚½‚Άi•”LƒRƒX‚gj¨ore07-01
;‚fDƒƒ“ƒ^ƒ‹ƒ‹[ƒ€‚ΦiƒƒCƒh‚gj¨ore08-01
;‚gDƒAƒLƒo‚Φs‚­i•”―‹Λ”T‚gj¨ore09-01
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=