;■■■■■■■■■■■■■■■■■■■■

;【一緒にエロゲＨ通常１】

;■■■■■■■■■■■■■■■■■■■■


;選択肢から


【俺】
「………………」

やべえ……何ひとつ候補が浮かんでこねえぞ？


$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,47,c\RULE14.s25,300,1

黙然と立ち尽くす俺に、桐乃は糾弾するような態度で睨みつける。

【俺】
「ち、違うぜ？　考えてあったんだって。上手く思い出せないだけなんだよ」


ﾛL_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0010.ogv,0
【桐乃】
「ふーーーん？　じゃ思い出してよ。待ってるから」

うわ、すげーイイ笑顔してやがる！

俺に案が全くないのを見透かしてんだよ。性格悪ぃよ、こいつ……。


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0011.ogv,0
【桐乃】
「まだァ？　兄貴はどんな楽しいトコ連れてってくれんのかなァ？」

【俺】
「す、すみません……」


$L_CHR,1,e\ev01_01.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0012.ogv,0
【桐乃】
「えっ、マジでなんにもないの？」

【俺】
「マジです……」


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0013.ogv,0
【桐乃】
「はぁ……元々期待してないけどさァ？　だからってさァ？」

刺さる。桐乃の言葉が胸に刺さる。


$L_CHR,1,e\ev01_01.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0014.ogv,0
【桐乃】
「そういや、前にアンタにゲーム貸してんじゃん。やった？」

【俺】
「ゲーム？」

借りた覚えが…………ああ、借りてるよ。


$VOICE,v\KIR0015.ogv,0
【桐乃】
「やってないんだ？」

怒られてる時って、どうしてこう、更に咎められる事項が出てくんだろ。心折れそう……。


$VOICE,v\KIR0016.ogv,0
【桐乃】
「今日はそれやったらァ？　あたしが貴重な時間を割いて見ててあげるから」

【俺】
「い、いいのか？　それで？」


$VOICE,v\KIR0017.ogv,0
【桐乃】
「出かける予定がないならゲームするしかないじゃん？」

いや、なくはないが。これは……桐乃が助け舟を出してくれたのか？


$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0018.ogv,0
【桐乃】
「先にコンビニで飲み物とか買ってこよっと。あんたは？」

【俺】
「あ、ああ……行くよ」


;■■■■■■■■■■■■■■■■■■■■

;【一緒にエロゲＨ横スクロール】

;■■■■■■■■■■■■■■■■■■■■

$MUSIC_FADE

$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

$WAIT, 500

$MUSIC,m\bgm16.ogg,1

$L_BG,b\bgblack.s25,0
$L_CHR,5,b\bgblack.S25,0,0,0
$EX,9,0,1,2378
$EX,9,1,0,b\bg_0201.S25
$EX,9,2,30
$L_MONT,1,,0,0,0,M,101
$A_CHR,01,1,0,8,750
$DRAW_EX,1,,500,1

$SE,se\SE_C012_i3.OGV,3,1

$A_CHR,90,1,1

$A_CHR,150,5,500,1
$DRAW


【俺】
「アズプラス？」

$L_MONT,1,,0,0,0,M,104
$A_CHR,152,1,200,0
$DRAW
$WAITA

$VOICE,v\KIR0019.ogv,0
【桐乃】
「タイトルすら覚えてないワケ？」

反論のしようもない。

$L_MONT,1,,0,0,0,M,106
$A_CHR,152,1,100,0
$DRAW
$WAITA


$VOICE,v\KIR0020.ogv,0
【桐乃】
「せっかく貸してあげたのに、タイトルすら知らないとか。なんなの？」

せっかくとか言うけどよ。俺は丁重に断ったぜ？　無理矢理押し付けてきたんだろうが。

【俺】
「おまえのオススメなのか？」

$L_MONT,1,,0,0,0,M,101
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0021.ogv,0
【桐乃】
「オススメつーか……あずにゃんだから？」

あずにゃん？　誰だそいつ？

【俺】
「そういう妹キャラが出てくんの？」

$L_MONT,1,,0,0,0,M,102
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0022.ogv,0
【桐乃】
「違う違う。妹じゃなくて後輩なんだけどね？」

$L_MONT,1,,0,0,0,M,103
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0023.ogv,0
【桐乃】
「初めてあたしが出会ったのはアニメでなんだけど……」

それから長々と、桐乃の語るあずにゃんとアズプラス論を聞かされちまった。

どうやらアズプラスってゲームは、あずにゃんの彼氏（原作にはいないらしい）になり、恋人同士の甘い日々を体験できる……らしい。

【俺】
「あんま理解できてねーんだけど……やっぱエロゲーなんだろ？」

$L_MONT,1,,0,0,0,M,101
$A_CHR,152,1,100,0
$DRAW
$WAITA


$VOICE,v\KIR0024.ogv,0
【桐乃】
「エロゲーってか、同人ゲー？」

【俺】
「そこら辺の違いもよく知らねーけどよ。けいおんってアニメのエロゲーってことだろ？」

$L_MONT,1,,0,0,0,M,107
$A_CHR,152,1,100,0
$DRAW
$WAITA


$VOICE,v\KIR0025.ogv,0
【桐乃】
「だぁ〜かぁ〜らぁ〜。それじゃ身も蓋もないじゃん」

$L_MONT,1,,0,0,0,M,106
$A_CHR,152,1,100,0
$DRAW
$WAITA


$VOICE,v\KIR0026.ogv,0
【桐乃】
「つーかアニメだけじゃなくて……あー、もう説明めんどくさいなぁ……１回聞いたらそれで理解してよ？」

俺はエロかエロじゃないか、まずそこが気になるんだが。おまえと一緒にやるんだろ？

$L_MONT,1,,0,0,0,M,103
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0027.ogv,0
【桐乃】
「とりあえず、やればわかるって。ほら、適当に買って帰ろ。あずにゃんが待ってんだから」

やってからエロだったってわかっても遅くね？　桐乃？

$WINDOW, 0

$MUSIC_FADE

$A_CHR,91,1

$L_CHR,5,b\bgblack.S25,0,0,0
$A_CHR,62,5,c\RULE33.s25,1000
$DRAW
$WAIT,1500


$EX,9,4	;背景スクロール：終了
$A_CHR,00,1
$L_BG,b\bgblack.s25,0
$DRAW_EX,1,,1000,1
$WAIT, 1000

;→ore02-02
;【一緒にエロゲＨ】へ
