;■■■■■■■■■■■■■■■■■■■■

;【黒髪桐乃Ｈ通常２】

;■■■■■■■■■■■■■■■■■■■■


$MUSIC,m\bgm18.ogg,1

;/// ev01 ///
$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_04.S25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KIR1077.ogv,0
【桐乃】
「……で？」

桐乃の視線に、愛なんて甘っちょろいもんは一切含まれちゃいない。

俺はもちろん直立不動。桐乃様は正座すら許さないらしい。

【俺】
「く、黒髪の桐乃は新鮮で可愛かったな~c…と」


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR1078.ogv,0
【桐乃】
「ふーん？　髪が黒かったから可愛いんじゃなかったはずだけどォ？」

くそ……わざわざ人の神経逆撫でするような喋り方しやがって。

大体、ムカついたからって黒髪を戻しちまう必要はねーだろ。中身はともかく、似合ってたつってんのによ。


$VOICE,v\KIR1079.ogv,0
【桐乃】
「なに？　その目。ほら、普段のアタシはなんだっけ？　聞いてあげるから言ってみなさいよ？」

【俺】
「じ、自分勝手で……」


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR1080.ogv,0
【桐乃】
「は？　全然聞こえないんですけどぉ〜？」

このっ……ネチネチネチネチと……。

【俺】
「あーそうだよ！　大人しくて甲斐甲斐しくてよ、さっきまでの桐乃はすげー可愛かったよ！！」


$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR1081.ogv,0
【桐乃】
「なっ……逆ギレ？　みっともな……ああいうのが好みなワケ？」


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,300,0

【俺】
「可愛かったつっただけだろ？　俺の好みは今のオマエだっての！　何度言わせんだよ！！」

はぁ、はぁ……あれ、なんか恥ずかしいことを言った気がする。


$L_CHR,1,e\ev01_05.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR1082.ogv,0
【桐乃】
「…………ば、ばっかじゃないの」


$VOICE,v\KIR1083.ogv,0
【桐乃】
「そんなの……知ってるし……」

互いに黙っちまう。あれ、もしかして……空気良くなった？


$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR1084.ogv,0
【桐乃】
「……あ、あと。これっ！　届いてた」

$L_CHR,1,e\ev01_01.S25,0,0,0
$DRAW_EX,0,,300,0

【俺】
「ん？　なんだ？」

どっから届いてんだ……？

差し出された紙袋を受け取る。中に、何やらデカイ……本みたいな。


$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR1085.ogv,0
【桐乃】
「“いもしよ”のイラスト集……アンタに買ってあげるって言ったじゃん」

そういや、言ってたな……もしかして、わざわざ買ってくれたのか。


$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR1086.ogv,0
【桐乃】
「あ、アタシが好きなモノを、他の誰かが好きになってくれるのは……嫌なことじゃないし。話相手もできるし……」


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR1087.ogv,0
【桐乃】
「な、なに笑ってんの！？　やっぱ返して！」

【俺】
「有りがたく貰っとくよ。じっくり見させてもらうわ」

こいつが俺のために買ってくれたんだもんな。

今度は受け売りじゃなく、ちゃんと俺の感想を言ってやんねえと。


$L_CHR,1,e\ev01_05.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR1088.ogv,0
【桐乃】
「う、うん……」


$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR1089.ogv,0
【桐乃】
「……で、今日はどこ連れてってくれんの？」


;残り選択肢表示
