;

;ygʏPz

;


;I


$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,47,c\RULE14.s25,300,1


$VOICE,v\KIR0148.ogv,0
y˔Tz
u````Hv


$L_CHR,1,e\ev01_04.S25,0,0,0
$DRAW_EX,0,,100,0

ɁwWWCccxďĂ񂼁A˔TB

yz
uĂAߏ̃{˂v

yz
u9Ȃ蒬̒BOɁA܂BeɎgĂH@̍LgRv

NƑAꂪUĂāAႢJbv킴킴oꏊł˂ccB

܂ɂ́Aꏊł̂тĂ̂˂H


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0149.ogv,0
y˔Tz
ucc܁AȂɂȂǁv

ꉞ邾BӁAƂAx`Ƃcc΁AKNāI

ccǂA˔TƂ͎v˂ǂB

$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR0150.ogv,0
y˔Tz
uBccււv

ł˂ȁBƂ́AɊy܂邩ĂƂB


$VOICE,v\KIR0151.ogv,0
y˔Tz
u񂶂Aob̓dƂāccƁv


;V[I

;

;ygzXN[

;

$MUSIC_FADE

$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

$WAIT, 500

$MUSIC,m\bgm16.ogg,1

$L_BG,b\bgblack.s25,0
$L_CHR,5,b\bgblack.S25,0,0,0
$EX,9,0,1,2378
$EX,9,1,0,b\bg_0201.S25
$EX,9,2,30
$L_MONT,1,,0,0,0,M,101
$A_CHR,01,1,0,8,750
$DRAW_EX,1,,500,1

$SE,se\SE_C012_i3.OGV,3,1

$A_CHR,90,1,1

$A_CHR,150,5,500,1
$DRAW

$L_MONT,1,,0,0,0,M,104
$A_CHR,152,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0152.ogv,0
y˔Tz
u[ABeẮHv

ׂ˔TAbɉ`łB

yz
uRAȁB傤ǁA܂񂾂v

$L_MONT,1,,0,0,0,M,101
$A_CHR,152,1,200,0
$DRAW
$WAITA


$VOICE,v\KIR0153.ogv,0
y˔Tz
uӁ[ccccŁHv

yz
uŁHv

$L_MONT,1,,0,0,0,M,106
$A_CHR,152,1,100,0
$DRAW
$WAITA


$VOICE,v\KIR0154.ogv,0
y˔Tz
ułH@ǂĕĂ񂾂ǁHv

AĂȂB

yz
uXƎdĂ񂾂ȁccƂ͎vBȁAāv

$L_MONT,1,,0,0,0,M,104
$A_CHR,152,1,100,0
$DRAW
$WAITA


$VOICE,v\KIR0155.ogv,0
y˔Tz
ucc񂾂Hv

yz
úHv

$L_MONT,1,,0,0,0,M,106
$A_CHR,152,1,100,0
$DRAW
$WAITA


$VOICE,v\KIR0156.ogv,0
y˔Tz
u̎Beɔ`ƂāAdĂĊzȂPHv

cc܂A˔TĂ炢zĂ̂́A

yz
ucc܂Av

$L_MONT,1,,0,0,0,M,155
$A_CHR,152,1,200,0
$DRAW
$WAITA


$VOICE,v\KIR0157.ogv,0
y˔Tz
uccccOHv

wHxĈꌾ΂Ă̂ɂB

܂\Ă邭ɁAԂāBSAłĂ̂킩邩A˂܂˂ǂȁB

ȂƂccBɂ́Aǁ[[[[[ĂĂ邱Ƃ񂾂B

cc܂񂾁B˔Tob̓dƂƂɂccB

X^[gj[ɁgXJgVX^[Yh̃ACR̂ccB

$L_MONT,1,,0,0,0,M,103
$A_CHR,152,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0158.ogv,0
y˔Tz
uA\Ăv

cc܂́H@fBXNςȂȂ́H@cccćH



;/// BG  ///

$WINDOW, 0

$MUSIC_FADE

$A_CHR,91,1

$L_CHR,5,b\bgblack.S25,0,0,0
$A_CHR,62,5,c\RULE33.s25,1000
$DRAW
$WAIT,1500

$EX,9,4	;wiXN[FI
$A_CHR,00,1
$L_BG,b\bgblack.s25,0
$DRAW_EX,1,,1000,1
$WAIT, 300

荇AQlŌUB

BeɘAčsĂꂽƁA˔TyłĂ悤B

ccO܂ł́B

$L_BG,b\bgblack.s25,0
$DRAW_EX,1,,1000,1
$WAIT, 1000

;V[I
;ore03-02
;ygz
