;（※◆※◆↓Ｂを選択◆※◆※）

;ev08_13
;桐乃表情絶頂、外出し

一度思い切り桐乃の子宮口を突きあげ、一気にペニスを抜き取った。


$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,2000,1

$L_BG,e\ev08_47.S25,0,0,0
$DRAW_EX,1,,1500,1

$EFECT,0

$WAIT,300

――びゅっ……ぶしゃああああああぁぁぁぁぁっ！！　びゅるるるるるるるっ！！　ビュクッ！　ビュッ！　びゅるびゅるびゅるびゅるびゅるるるるっ！！！！


$VOICE,v\KIR0666.ogv,0
【桐乃】
「はっ、}､ぁ……にゃああああああああぁぁぁぁぁぁぁっ①　熱っ……あ、ひうううぅぅっ①　身体中、焼けちゃうううぅぅぅぅっ！！」

【俺】
「うっ、くううぅぅっ……うあぁぁぁっ！！」

ビクビクと暴れるペニスから、幾度となく白濁が噴き出して桐乃の身体に飛び散っていく。


$VOICE,v\KIR0667.ogv,0
【桐乃】
「うっ、あっ……はあぁぁぁぁっ……①　あっ、はぁ①　匂い、すごい……①　兄貴の精液の匂いいぃぃぃ……①」


$VOICE,v\KIR0668.ogv,0
【桐乃】
「あふぅ……っ、べ、べたべたになっちゃったぁ……①」

;→合流
;=============================================================================
;■□■□合流□■□■

;/// ev08_15 ///
;桐乃表情恍惚
$L_BG,e\ev08_48.S25,0,0,0
$DRAW_EX,0,,300,0


$VOICE,v\KIR0669.ogv,0
【桐乃】
「ふあ……あ、あぁ……っ、いっぱい、出したんだ……ぁっ①」

ぐったりとマットに横たわりながら、桐乃は虚ろな目でこちらを見上げてくる。

【俺】
「はぁっ、はぁ……い、今綺麗にしてやるからな」

ポケットティッシュ……なんて、普段から持ち歩かないから手元にないが……。


$VOICE,v\KIR0670.ogv,0
【桐乃】
「ううん、拭かなくていい」

いや、身体中精液まみれで家に帰すのは、人としてヤバい。

何か拭くものを探して首を振っていると、桐乃がぎゅっ①　と足を絡めるように抱きついてきた。


;■アップ
$L_BG,e\ev08_49.S25,0,0,0
$DRAW_EX,2,c\RULE14.s25,300,0

$VOICE,v\KIR0671.ogv,0
【桐乃】
「もう１回……今度は、兄貴をもっと気持ちよくするから……だから……だめ？」

耳元で囁かれた。俺に『ダメ！』という選択肢など残されているはずもなく……。

結局、俺達は日が暮れるまで、３度、４度とマットの上で愛し合ったのだった。

;シーン終了


$MUSIC_FADE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1


;→ore06-03
;【足ぺろぺろＨ通常２】へ
