;

;yChgʏPz

;


;I


Ht́w^[΂Ɓx

˔T̃P[^CLOp[eB[Ə̂āACÂׂɎĐĂꂽB

̘bcc̎̃Chp̋˔TY˂B


$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_01.S25,0,0,0
$DRAW_EX,47,c\RULE14.s25,300,1

$VOICE,v\KIR0799.ogv,0
y˔Tz
uǂsƂAȂɂƂAƂƂƌ߂ĂHv

ȂŖOoĂ邩ƂƁcc\񂵂񂾂ˁBCĥmFς݂B

Ƃ́AAĂĒĂ炤ccȂ񂾂ǂȂB

nɁwChĂxȂė񂾂ƂŁAȂ蒅Ă͂ȂB


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0800.ogv,0
y˔Tz
uȁAȂɖقăA^V̊猩ẮccH@LbIIv

ā[ȁccɎ񂾂AB̑fނǂ[B

\̎ԂĂĂ邵ccB

yz
uALoȂĂǂHv

荇A^[ɌƂB


$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0801.ogv,0
y˔Tz
u}WIH@ssIIv


$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR0802.ogv,0
y˔Tz
uALo牽xčsI@CĂ񂶂Hv

悵悵A܂AoƂɂ͐ȁB

;ore08-02
;

;yChgXN[z

;

$MUSIC_FADE

$L_BG,b\bgblack.s25,0
$DRAW_EX,0,,1000,1

$WAIT, 500

$MUSIC,m\bgm16.ogg,1

$L_BG,b\bgblack.s25,0
$L_CHR,5,b\bgblack.S25,0,0,0
$EX,9,0,1,2378
$EX,9,1,0,b\bg0101.S25
$EX,9,2,30
$L_MONT,1,,0,0,0,M,103
$A_CHR,01,1,0,8,750
$DRAW_EX,1,,500,1

$SE,se\SE_C012_i3.OGV,3,1

$A_CHR,90,1,1

$A_CHR,150,5,500,1
$DRAW


$VOICE,v\KIR0803.ogv,0
y˔Tz
uււccǂsȁccv

ׂ˔T́A̍sꏊ𐺂ɏoĂ͎w܂萔ĂB

Ă₪ȂBD⍕LȂ񂩂ƁA傱傱VтɍsĂ邾낤ɁB

$L_MONT,1,,0,0,0,M,102
$A_CHR,152,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0804.ogv,0
y˔Tz
u삭̃ZJhAoAȂ񂾂ˁ[I@ƂƁAwTȂ񂾂ccv

gтoāA|`|`n߂B킴킴Ă̂H

yz
uNH@킴킴ALoŔKv́Hv

$L_MONT,1,,0,0,0,M,104
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0805.ogv,0
y˔Tz
úH@̒̐lɌ܂Ă񂶂v

mĂ̂R݂ȑ̂Řb񂶂˂B

$L_MONT,1,,0,0,0,M,103
$A_CHR,152,1,200,0
$DRAW
$WAITA

$VOICE,v\KIR0806.ogv,0
y˔Tz
uR̃I[vjOĂ񂾂ˁccgJANAt@Cccv

yz
uAɍsgR񂾂ǂccHv

$L_MONT,1,,0,0,0,M,106
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0807.ogv,0
y˔Tz
u_BccTAUȂlĂĂPhHv

I}GTAU邶˂B

Ēx̎ԂĂ̂Ɂccd˂B

yz
uccĂ邩AH@ɉ́ccv

$L_MONT,1,,0,0,0,M,107
$A_CHR,152,1,100,0
$DRAW
$WAITA

$VOICE,v\KIR0808.ogv,0
y˔Tz
uTȂǂ́H@񂽁ATẮHv

ccȂŒ߂邩BLZ葸񂪂񂾂I

yz
uǁAǂƂĂĂIv

$L_MONT,1,,0,0,0,M,104
$A_CHR,152,1,200,0
$DRAW
$WAITA

$VOICE,v\KIR0809.ogv,0
y˔Tz
uccH@ȕKɂȂāAhRsHHv

yz
uĂ킩āB̓dԁAΏ邩ȁv

^S܂܂̋˔TAw܂ŋ}B

Ƃ͐I@˔TƁA΃ChĂI


$WINDOW, 0

$MUSIC_FADE

$A_CHR,91,1

$L_CHR,5,b\bgblack.S25,0,0,0
$A_CHR,62,5,c\RULE33.s25,1000
$DRAW
$WAIT,1500

$EX,9,4	;wiXN[FI
$A_CHR,00,1
$L_BG,b\bgblack.s25,0
$DRAW_EX,1,,1000,1
$WAIT, 1000

;ore08-02
;yChgz
