;■■■■■■■■■■■■■■■■■■■■

;【黒猫コスＨ】

;■■■■■■■■■■■■■■■■■■■■


;/// ev07_1 ///

;ベース　桐乃黒猫コス完着　足は伸ばし。楽しそう。

$PRELOAD,e\ev07_13.S25

$MUSIC,m\bgm27.ogv,1

$L_BG,e\ev07_01.S25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KIR0687.ogv,0
【桐乃】
「んー、ベッドふっかふか♪」

【俺】
「つうか……桐乃？」

桐乃は足を投げ出したまま、ん？　と首を傾げる。

【俺】
「聞きたいこと６、とりあえず２つある」


$L_BG,e\ev07_02.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0688.ogv,0
【桐乃】
「なに？　聞いたげる」

【俺】
「……なんで俺はラブホに連れてこられたんだよ」

元々ココに来るつもりだったけどよ……桐乃から、しかも直行とか焦る！


$L_BG,e\ev07_03.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0689.ogv,0
【桐乃】
「ふーん。もう１つは？」

【俺】
「その服だよ。なんだそりゃ……」

単刀直入に黒猫の服だろ。おまえのオタク友達のよ。


$L_BG,e\ev07_02.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0690.ogv,0
【桐乃】
「ラブホはもっかい来たかった。服は貰った」

そういや、沙織がわざわざ作ってくれてたな……あれか。


$L_BG,e\ev07_01.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0691.ogv,0
【桐乃】
「はい、あんたの質問に答えた。これで満足～？」

桐乃はひらひら手を振って嘲笑する。くっそ、ムカつくなぁ……！

【俺】
「へーへー、そうっスね。で、なんでそんな服着てんだよ。羨ましかったのか？」



;/// ev07_2 ///
;桐乃表情ちょいふて

$L_BG,e\ev07_04.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0692.ogv,0
【桐乃】
「は？　どうでもいいじゃん。関係ないし」

なんだそりゃ。突然、不機嫌そうに眉寄せやがって。不快にさせるようなこと言ったか？

桐乃は、くりくりと指先で茶髪を弄りながら、敵意の明らかな瞳で俺を睨んできやがる。

$WINDOW,0

;■カットイン 右側で顔アップ 4から口開き
$L_CHR,2,e\ev07_05.S25,250,0,0
$L_CHR,1,e\ev07_06.S25,250,0,0
$A_CHR,128,2,0,0,300,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,2,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0693.ogv,0
【桐乃】
「アンタが誰と仲良くしようと、アタシには関係ないしィ！　あ、もう帰ったらァ？」

【俺】
「はあ？　勝手に連れてきといて、そのうえ先に帰れだぁ……！？」


$VOICE,v\KIR0694.ogv,0
【桐乃】
「都合のいいコト言って、結局ナニも浮かばなかった人に責められたくないんですケドぉ」

【俺】
「提案する前に、オマエが行きたいトコがあるつったろ？」


;■カットイン 右側で顔アップ　口閉じ　6相当
$A_CHR,150,2,200,0
$DRAW
$WAITA


$VOICE,v\KIR0695.ogv,0
【桐乃】
「じゃあ、アンタはドコ連れてってくれるつもりだったのよ？」


$VOICE,v\KIR0696.ogv,0
【桐乃】
「どーせ、死ぬほどださいデートコースだったんでしょ？」


$VOICE,v\KIR0697.ogv,0
【桐乃】
「そんなの一緒に行くわけないじゃん。つまんないに決まってんだしィ」


$L_BG,e\ev07_04.S25,0,0,0
$DRAW_EX,0,,300,0

なんだよ…………なんでそこまで言われなきゃなんねえんだよ。

オマエと一緒に楽しみたくて、色んな場所考えたんだよ。そりゃ、ださいかも知んねーし、実際つまんねえかもしれないけどよ……。


$L_BG,e\ev07_07.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0698.ogv,0
【桐乃】
「アンタ……最近、クソ猫と仲良くしてるみたいじゃん？」

【俺】
「あぁ？」

クソ猫……黒猫のことか。


$VOICE,v\KIR0699.ogv,0
【桐乃】
「こないだも、人が家に居るってのに楽しそうに電話なんてしてさァ？　アタシの部屋まで丸聞こえだっての」

……ああ、漠然とだが荒れる理由が見えてきた。


$L_BG,e\ev07_08.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0700.ogv,0
【桐乃】
「……なに？　ああいうのが好きなワケ？」

敵意を湛えたような瞳に、かすかな不安が混じる。

【俺】
「わざわざ黒猫と同じ服着て……あいつと比較しろってことか？」


$L_BG,e\ev07_02.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0701.ogv,0
【桐乃】
「…………っ！！」

図星をつかれたようで、桐乃は両目を見開いた。


$VOICE,v\KIR0702.ogv,0
【桐乃】
「そ、そうだけど！？　あんな邪気眼女より、アタシのほうが似合うし……！」

嫉妬……だな。俺が黒猫と仲良くしてるように思えて、焼きもち焼いてたんだな。


$L_BG,e\ev07_04.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0703.ogv,0
【桐乃】
「あ、あたしが１番じゃなきゃヤなの！　あんたの中で２番目とか３番目じゃ意味ないのっ！」

……ったくよ。なんで回りくどいことしか出来ねえんだろうな、こいつ。

手のひらを、桐乃の頭に、ぽん、と軽く落とす。

【俺】
「……おまえが１番に決まってんだろ？」


$WINDOW,0

;/// ev07_3 ///
;桐乃表情照れ

;■カットイン　右側で顔アップ	顔は11相当
$L_CHR,2,e\ev07_09.S25,50,0,0
$L_CHR,1,e\ev07_10.S25,50,0,0
$A_CHR,128,2,0,0,300,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,2,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


【俺】
「おまえの前で電話してたのは悪かったけどよ」

いつの事かすら覚えてねえんだ。黒猫は大事なやつだが、それはやっぱり桐乃とは違う。

【俺】
「俺の中じゃ、いつだっておまえが１番だよ。他の誰と比べたってよ」


;■カットイン　右側で顔アップ
$A_CHR,150,2,200,0
$DRAW
$WAITA


$VOICE,v\KIR0704.ogv,0
【桐乃】
「…………そ」

唇をきゅっと噛み、桐乃は視線を落とす。

かと思えば、すぐに下げた頭を上げ、


;■通常　9と同じ
$L_BG,e\ev07_11.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0705.ogv,0
【桐乃】
「こ、これは！？　この服、どう？　似合うっ？」

【俺】
「……に、似合ってる似合ってる」

思わずたじろいじまった。似合ってるのは確かだけどな。


$VOICE,v\KIR0706.ogv,0
【桐乃】
「ほんと……？」

【俺】
「マジだって。雰囲気は黒猫のほうが出てるけど……か、可愛さで言ったらおまえだよ」

俺の言葉を、桐乃は一言一言を吟味するように聞き入っていた。


$L_BG,e\ev07_01.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0707.ogv,0
【桐乃】
「へへ……当然だよね。あたしが負けるワケないし」

桐乃はニッ、と幼子みたいな純真な笑みを見せる。

なんだよ、その顔……そんなもん見せられちまうと……。

愛おしさつーか、焼きもちすら可愛く思えてしまって……衝動的に桐乃に覆いかぶさった。

【俺】
「せっかくラブホに居るんだし……このまましようぜ？」



;===========================================================================================
;/// ev07_4 ///
;桐乃表情恥ずかしい　上着めくりブラ露出


;■大サイズ
$L_CHR,1,e\ev07_13.S25,0,0,0
$A_CHR,40,1,0,0,800,600
$A_CHR,41,1,800,110,800,600
$DRAW_EX,2,c\RULE14.s25,300,0

$VOICE,v\KIR0708.ogv,0
【桐乃】
「あ……は、恥ずかしいってば……」

桐乃は、両脚をお腹にくっ付くほどに引き寄せ、胸を隠そうとする。

【俺】
「隠したら見えないだろ？」


$VOICE,v\KIR0709.ogv,0
【桐乃】
「う、うん……ごめん」

伏し目がちに俺の顔を見ながら、ゆっくり脚の力を抜いていく。

【俺】
「下、触ってもいいか……？」

桐乃は恥ずかしさから小さく身体を震わせたまま、こくりと頷いた。



;===========================================================================================
;/// ev07_5 ///
;桐乃股広げ、パンツ露出、パンツの上から愛撫

;■スクロール

$WINDOW,0
$A_CHR,42,1,160,630,800,600,300,0
$DRAW
$WAITA
$WAIT, 300

控えめに食い込んだショーツは、薄っすら恥裂の形を浮かび上がらせている。

【俺】
「おまんこの形、わかっちゃうな」

下着にできた、一本のスジに指を這わせていく。


$L_BG,e\ev07_14.S25,0,0,0
$DRAW_EX,47,c\RULE213.s25,300,0

$VOICE,v\KIR0710.ogv,0
【桐乃】
「ひぅぅ……ふぁぁぁ……っ」

ツルツルした生地の奥に、じんわりと蒸れたような熱を感じた。

【俺】
「……もしかして、少し濡れてんのか？」


$VOICE,v\KIR0711.ogv,0
【桐乃】
「わ、わかんない……でも、胸の奥、じんじん熱くて……溢れてくる……っ、ふわっ、あぁぁぁっ……」

スジに沿って擦ると、桐乃は背中を丸め、熱っぽい息を吐いた。


$VOICE,v\KIR0712.ogv,0
【桐乃】
「はぁ……んっ、あぁ……うぅぅっ……あ、兄貴ぃ……①」

な、なんだよ。今日のおまえ……すげえ可愛いぞ？


;===========================================================================================
;/// ev07_6 ///
;桐乃表情感じてきた、パンツに染み


$WINDOW,0

;■カットイン　パンツアップ　染み有り　左側
$L_CHR,1,e\ev07_15.S25,-500,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA

桐乃の息は荒くなる一方で、クレバスの奥から溢れだしたぬめりが下着に染みていた。

【俺】
「パンツの上からなのに、ほら。こんな絡んでくるぜ？」

中指にまとわりつく愛液を、桐乃の目の前に持っていく。


;■後ろだけ変更
$L_BG,e\ev07_16.S25,1,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0713.ogv,0
【桐乃】
「や、ぁ……っ……み、見せないで……」

【俺】
「糸まで引くぜ……エッチなまんこになっちゃったな」

生温かい愛液をこねると、指の間に透明な糸がかかる。


;■カットイン外す
$A_CHR,150,1,300,0
$DRAW
$WAITA

$VOICE,v\KIR0714.ogv,0
【桐乃】
「はぁ……はぁっ、あ、兄貴が好き……なんだもん」


$VOICE,v\KIR0715.ogv,0
【桐乃】
「兄貴が大好きだから……おまんこ……っ、ぐちゅぐちゅになっちゃう……」

口にした言葉が恥ずかしかったのか、桐乃はきゅうっと身体を縮こめる。


$VOICE,v\KIR0716.ogv,0
【桐乃】
「あ、兄貴ぃ……ちゅぅ……ちょうだいぃ……①」



;/// ev07_7 ///
;桐乃表情キス

;■アップ　キス顔目は感じるアップ　右側

$L_BG,e\ev07_17.S25,0,0,0
$DRAW_EX,2,c\RULE14.s25,300,0

くってりと横たわる桐乃に重なり、貪るように唇を重ねる。


$VOICE,v\KIR0717.ogv,0
【桐乃】
「ん、ふぅ……っ、ちゅ、はっ……んむぅっ……ちゅぷぅ～……っ①　は、ぁ……ちゅむぅっ①」

【俺】
「んっ……は、激しいな、おまえのキス」


;■アップ　キス顔アップ　右側

$L_BG,e\ev07_18.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0718.ogv,0
【桐乃】
「はぁ……ぅ、兄貴、欲しいんだって……①」

やべえ……胸が痛い。動悸が鎮まらねえ。

【俺】
「桐乃……おまえの身体、もっと感じさせてくれよ……」



;===========================================================================================
;/// ev07_8 ///
;桐乃表情恥ずかしい、ブラめくりおっぱい露出、おっぱい愛撫

$WINDOW,0

;■カットイン　胸アップ
$L_CHR,1,b\br50.S25,0,0,0
$L_CHR,2,e\ev07_19.S25,-50,0,0
$A_CHR,128,2,0,0,300,0
$A_CHR,151,1,300,0
$A_CHR,151,2,300,0
$DRAW
$WAITA

$VOICE,v\KIR0719.ogv,0
【桐乃】
「ふぁ……あぁっ①　ひぅ……あ、兄貴の手……あったかい①」

【俺】
「桐乃のおっぱいもな」


$L_BG,e\ev07_20.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0720.ogv,0
【桐乃】
「へへ……一緒だね①」

可愛いこと言ってくれるな、今日は！

【俺】
「触るだけじゃなく、舐めてやろうな？」


;■アップ
$L_BG,e\ev07_21.S25,0,0,0
$DRAW_EX,2,c\RULE14.s25,300,0

左右の乳首に交互に舌を這わせ、音をたてて吸い上げる。

$VOICE,v\KIR0721.ogv,0
【桐乃】
「んんんっ！　はぁっ……あ、あんっ①」

【俺】
「ちゅっ、ちゅうぅーーーっ①　……桐乃のおっぱい、すげぇ良い匂いするな」

香水とは別の甘ったるい匂いが、鼻の中に広がっている。


$VOICE,v\KIR0722.ogv,0
【桐乃】
「う……はうっ！　は、はぁぅぅぅっ①　あ、はぁ……おっぱい、ジンジンするぅ……っ」

【俺】
「おっぱいだけじゃなく、こっちも触ってやるな？」


;===========================================================================================
;/// ev07_9 ///
;桐乃表情感じている、パンツずらし（足にひっかけて）マンコ露出、愛液あり


$L_BG,e\ev07_22.S25,0,0,0
$DRAW_EX,0,,1000,1

愛液がたっぷり染みた下着を、ゆっくり下ろしていく。

粘り気を含んだ透明な愛液が、ぴっちり閉じた割れ目の周囲をぬらぬらと汚していた。


;===========================================================================================
;/// ev07_10 ///
;手マン開始

$L_BG,e\ev07_23.S25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KIR0723.ogv,0
【桐乃】
「んあぁ……っ、はぁっ……くぅ、んんんんっ……①」

つんと尖る、包皮を被ったままの突起を指先が見つけた。


$VOICE,v\KIR0724.ogv,0
【桐乃】
「ぅあっ！　クリ……弄っちゃ、あぁんっ……は、はぁ、はあぁぁっ①」


$VOICE,v\KIR0725.ogv,0
【桐乃】
「はうぅ、あんっ①　クリトリス……い、いいっ①　……ん、ふ、ああっんんっ……①」


$VOICE,v\KIR0726.ogv,0
【桐乃】
「触られた、とこ……っ、痺れちゃう……ん、ふああぁぁぁっ①　へ、変に、なっちゃいそ……あぁんっ①」

【俺】
「可愛いぜ、桐乃……」

ゆるゆると恥裂を降下し、指先に吸いついてきた穴に中指を挿入していく。

――つぷっ①

$WINDOW,0

;■アップ　股間側
$L_CHR,1,e\ev07_24.S25,-460,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0727.ogv,0
【桐乃】
「……ッ！　あっ①　あ、はぅぅぅ～～～～……っ①」

【俺】
「中、ぬるぬるして……指、締めつけてきてるぜ？」


$VOICE,v\KIR0728.ogv,0
【桐乃】
「はっ、はぁ……っ、あ、兄貴ぃ……っ①　あ、ぅぅっ……やぁぁぁぁぁぁんん……①」


$VOICE,v\KIR0729.ogv,0
【桐乃】
「こ、こんな……っあ……指で、な、中くちゅくちゅされたらああぁぁぁ①」


$WINDOW,0

;■アップ　顔側　表情24相当
$L_CHR,3,e\ev07_25.S25,400,0,0
$L_CHR,2,e\ev07_26.S25,400,0,0
$A_CHR,128,3,0,0,300,0
$A_CHR,128,2,0,0,300,0
$A_CHR,151,3,300,0
$A_CHR,151,2,300,0
$DRAW
$WAITA


$VOICE,v\KIR0730.ogv,0
【桐乃】
「我慢……はぁああっ①　ひうぅっ……我慢、できないってぇ……っ①」

指の腹で粘膜を撫でられながら、蕩ける寸前の顔で俺を見つめてくる。

$VOICE,v\KIR0731.ogv,0
【桐乃】
「ほ、ほしい……兄貴に、もっと……もっと愛してほしいよぉ……①」


$VOICE,v\KIR0732.ogv,0
【桐乃】
「おっきくなった、おちんちん……あたしにちょうだいぃ……①」

ズボンを押し上げる股間に触れようと、桐乃は物欲しげに手を伸ばす。

【俺】
「ああ……いくらだって愛してやるよ」


;■アップ　顔側　表情変更
$A_CHR,150,3,200,0
$DRAW
$WAITA


$VOICE,v\KIR0733.ogv,0
【桐乃】
「うん……おちんちんで、愛して……いっぱい、あたしに愛ちょうだい……①」

求めるように桐乃は更に両脚を開く。

開かれた淫裂の奥で、指を咥えこむ膣口がきゅうきゅう蠢いていた。

指を引き抜き、はち切れんばかりに勃起した先端を押し当てる。

【俺】
「……挿れるぜ？」


;===========================================================================================
;/// ev07_11 ///
;挿入、桐乃表情感じている（大）、愛液多め


$L_BG,e\ev07_27.S25,0,0,0
$DRAW_EX,0,,500,1

$WAIT,300

――ぬるっ……じゅぷっ……じゅぷぷぷっ！！


$VOICE,v\KIR0734.ogv,0
【桐乃】
「っ！！　はううぅぅっ！！　あ、兄貴のおちんちん……くぅ、くぁぁぁんっ①」

熱い粘膜をこじ開けながら、腰を押し付けるようにして、ずぶりずぶりと亀頭を内部に押し込んでいく。


$VOICE,v\KIR0735.ogv,0
【桐乃】
「はぁっ……！　あ、あぁっ……んぅっ！　んんんんんんんっ①」

【俺】
「……っ！！　くぅっ……！」

――ずず……っ、じゅぶんっ！！


$VOICE,v\KIR0736.ogv,0
【桐乃】
「は、ああああぁぁぁぁぁぁっ①　ぜ、全部、入ってきた……っ、ふぅ、ふぅ、ふぅぅぅぅっ……①」

きゅっ①　と根元まで埋め込まれたペニスを締めつけながら、桐乃が大きな目を潤ませる。


$L_BG,e\ev07_28.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0737.ogv,0
【桐乃】
「へ、へへ……っ、兄貴ぃ……っ①」

俺の首に腕を巻き付け、ぎゅっと自分の身体に引き寄せてきた。

【俺】
「おっと……どうしたんだよ？」


$VOICE,v\KIR0738.ogv,0
【桐乃】
「はぁっ……はぁっ、はぁっ……お腹……兄貴のでいっぱいになって……なんか、幸せなんだ……①」


$VOICE,v\KIR0739.ogv,0
【桐乃】
「だから、動いて……もっと２人で幸せになろ？」

$WINDOW,0

;■カットイン　股間アップ
$L_CHR,1,e\ev07_29.S25,-520,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA

ぬめった熱い粘膜が、暴発してもおかしくないペニスに吸いついてくる。

【俺】
「……一緒に気持ちよくなろうな」

桐乃の背中に手を回す。細っこい身体を抱きしめたまま、ゆっくり抜き差しを開始する。

――ずっ……ずりゅっ、じゅちゅぅっ、じゅぶっ①


;■後ろだけ交換
$L_BG,e\ev07_27.S25,1,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0740.ogv,0
【桐乃】
「……っ！！　くぅぅっ！　は、あ……っ、んぅ、あ……っ、あああぁぁぁぁんっ①」


$VOICE,v\KIR0741.ogv,0
【桐乃】
「ふっ……あぁっ、な、なかっ……ずるずるって……ひ、引っ張られてるぅぅ……っ！」

愛液をカリ裏でたっぷり掻きだしたペニスを、亀頭ギリギリまで引き抜いていく。


$VOICE,v\KIR0742.ogv,0
【桐乃】
「んん……っ、ふぁ、やぁっ……ぬ、抜けちゃうって……」

再びゆっくりと、桐乃の膣内に、ペニスを根元まで押し込んでいく。


――ずじゅっ、ずぶぶぶぶぶぶぶっ！！


;■カットインはずす
$A_CHR,150,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0743.ogv,0
【桐乃】
「あっ……くはあぁぁぁぁぁっ！！　んっ……んうぅぅぅぅ……ッ！！」

内部は熱いぬめりに覆われてるってのに、微かに感じる凹凸がカリに引っかかり、腰の奥が熱くなってくる。


$VOICE,v\KIR0744.ogv,0
【桐乃】
「うっ……うぅぅぅっ……あ、兄貴ぃ……っ、兄貴ぃぃぃ……っ」

俺の胸の中で、小さな唇を震わせながら、桐乃がこちらを見上げてくる。

【俺】
「どうした……っ？」

腰を上下左右に回転させながら、俺を呼ぶ桐乃の目を見つめ返す。


$L_BG,e\ev07_30.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0745.ogv,0
【桐乃】
「あっ、あぅっ……兄貴の顔、見たい……のっ①　は、あぁぁんっ①」

【俺】
「はは。俺の顔見たいなんて、ホントどうしちまったんだよ。可愛いな、桐乃は」


$VOICE,v\KIR0746.ogv,0
【桐乃】
「あ、当たり前じゃん……兄貴に可愛いって思われなきゃ、意味ないもん……っ」


$VOICE,v\KIR0747.ogv,0
【桐乃】
「他の男になんて……っ、どう思われたっていいけど……あ、ひぁっ①　はぁっ……はぁ……」


$VOICE,v\KIR0748.ogv,0
【桐乃】
「あ、兄貴には、ずっと好きでいてもらいたい、し……①」

【俺】
「いつまでだって好きでいてやるって」


$VOICE,v\KIR0749.ogv,0
【桐乃】
「あぁ、ひぅっ①　ひ、ひっ、ひぁっ！　ん、くぅぅっ……で、でも……っ、他の女と仲良く……するじゃん……っ」

押し広げるように腰を回すたび、桐乃が抱き締める力が強くなる。


$L_BG,e\ev07_31.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0750.ogv,0
【桐乃】
「寂しい、し……怖くなるからぁ……っ！　兄貴が、他の女と仲良くしてるとこ……見たく、ないから……っ！」

【俺】
「全然気ぃ遣ってなくて、ごめんな。黒猫の件は、俺も不用意だった」


$VOICE,v\KIR0751.ogv,0
【桐乃】
「これからは、ちゃんと……アタシだけ、見ててよ……？」

背中に回された桐乃の手が、きゅっと服を掴む。

【俺】
「あぁ……桐乃だけ見てるよ……」


$VOICE,v\KIR0752.ogv,0
【桐乃】
「うん……へへ……あ、ひあっ①　ん、くぅぁっ！」

腰は回転させたまま、ずちゅずちゅと膣内を掻き回すようなピストンも追加する。


$VOICE,v\KIR0753.ogv,0
【桐乃】
「く……あっ①　あぁっ……ひあぁぁぁっ……き、気持ち……いいよぉっ！」

きゅんきゅんと膣ヒダを収縮させながら、奥底を突かれて桐乃は激しく身体を揺らす。

それでも俺から視線を外そうとはせず、時折笑顔を浮かべて、ぎゅっ①　と抱きついてくる。

【俺】
「…………っ！！　桐乃のまんこ、俺のをすげえ締めてる……っ！」


$WINDOW,0

;■カットイン　表情アップ　右側
$L_CHR,1,e\ev07_32.S25,440,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0754.ogv,0
【桐乃】
「ふぁっ……あ、あんっ①　……だ、だってぇ……あっ①　あぁんっ……①　くっ……くぁっ……ひうぅぅっ①」


$VOICE,v\KIR0755.ogv,0
【桐乃】
「あ、兄貴が……好きなんだもん……っ！　挿れてくれてるだけでっ……嬉しいのに……動いたら……あぁぁっ①」

【俺】
「今日のおまえ、ほんと可愛いよ……！」

徐々に、腰振りの速度が上がっていく。

桐乃の小さな穴にペニスを押し込み、引き抜くたび、プチュプチュと愛液が溢れだしてくる。


$VOICE,v\KIR0756.ogv,0
【桐乃】
「あ、兄貴ぃ……っ、兄貴ぃぃぃ……っ①　あ、ひゃあぁぁぁっ、ふっ、ふぁ、はぁぁぁ……っ①」


;■カットインはずす
$A_CHR,150,1,300,0
$DRAW
$WAITA


桐乃は一生懸命顔を持ち上げ、俺の唇を求めてくる。


;/// ev07_12 ///
;挿入中、桐乃表情キス

$L_BG,e\ev07_33.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0757.ogv,0
【桐乃】
「ちゅっ①　ちゅぷっ……れろっ、れろっ、えろっ……ちゅ、ちゅぷっ……ん、んん……ちゅぅぅっ！」

ぎゅーーーーっと、力いっぱい俺に抱きついて、桐乃が必死に小さな舌を絡めてきた。


$VOICE,v\KIR0758.ogv,0
【桐乃】
「ふ、ふぁぁぁっ……はぁっ……じゅ、くちゅ、くちゅちゅぅぅぅっ①」

口内からこぼれていく唾液を、桐乃は俺の舌と一緒にすすりあげていく。


$L_BG,e\ev07_34.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0759.ogv,0
【桐乃】
「は、はぁぅ、んんんんっ！！！　ちゅっ……ちゅぶっ……れろっ……ちゅぷちゅぷっ……ん、んふぅぅぅ……っ①」


$VOICE,v\KIR0760.ogv,0
【桐乃】
「はぁ……はぁっ……ああぁぁっ！　んぅっ……くっ、くううぅぅぅぅんっ……①　はぅっ……あ、兄貴の……おちんちんっ……硬い、よっ①」

【俺】
「……そんな、硬くなってるか？」


$VOICE,v\KIR0761.ogv,0
【桐乃】
「う、うんっ……！　おまんこの、な、なかっ……ご、ゴリゴリ……っ、擦ってくのっ……！」

$WINDOW,0

;■カットイン　表情アップ
$L_CHR,1,e\ev07_35.S25,440,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0762.ogv,0
【桐乃】
「はぁぁ……はう、はあああぁぁぁぁぁぁっ！　硬い、おちんちん……気持ち、い、ひぃぃっ……①」

【俺】
「桐乃が好きだからな……いくらでも硬くなっちまうんだよ」


$L_BG,e\ev07_30.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0763.ogv,0
【桐乃】
「あ、あたしと一緒だねぇ……っ、ふっ、あぁんっ①」

【俺】
「……桐乃は、この辺、擦られるの好きだったよな？」

自分の腰を、ぐいっと持ち上げる。


$L_BG,e\ev07_27.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0764.ogv,0
【桐乃】
「ひっ！！　っ、あああぁぁっ！　ひあぁっ①　くっ……うっ、ううぅぅぅっ……んんんううぅぅーーーーーっ！！」

Ｇスポットの辺りを、亀頭の出っ張りで擦り上げると、桐乃は腰を激しくビクつかせた。


$VOICE,v\KIR0765.ogv,0
【桐乃】
「やあぁぁぁぁぁっ、き、気持ち、いひぃぃぃ……っ！　お、おかしくなるぅぅぅ……っ、おかしくなっちゃうううぅぅぅぅ！！」


$L_BG,e\ev07_33.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0766.ogv,0
【桐乃】
「ふっ、ふぅぅぅ……っ！！　んっ……んむっ、ちゅれっ、れろっ……はっ……んんむぅぅぅっ……①」

乱暴とも言えるほど激しく、桐乃の舌は俺の舌を求め、口内をひたすらに動きまわる。


$VOICE,v\KIR0767.ogv,0
【桐乃】
「は、ひっ①　はぅ、はぁっ……兄貴ぃ……好きぃ……大好きだよぉ……っ①　ちゅ、ぷぅっ①　ん……んんぅっ①」


;■アップ　表情29相当

$L_BG,e\ev07_36.S25,0,0,0
$DRAW_EX,2,c\RULE14.s25,300,0

$VOICE,v\KIR0768.ogv,0
【桐乃】
「ちゅむっ……ぷ、はぅ……っ、あ、兄貴がずっと好きでいてくれるよう、あたし……頑張るからねっ！？」

$VOICE,v\KIR0769.ogv,0
【桐乃】
「兄貴の、好みと違うなら、兄貴の好きな女の子になる、からあぁぁっ……！」

がくがくと身体を揺らしながら、桐乃は真剣に訴える。

【俺】
「変わる必要なんてねえって……っ、今のおまえが、一番可愛い……ぜ？」


$VOICE,v\KIR0770.ogv,0
【桐乃】
「は、はひっ……①　あ、ううううぅっ……！　ひっ、ふぁあああぁぁぁぁぁっ……！？」

【俺】
「っ、くぅっ……！　中っ……締めつけが……っ、すげえ絡みついて……っ」


;■アップ　表情27相当
$L_BG,e\ev07_37.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0771.ogv,0
【桐乃】
「イッ……イッちゃいそう……っ！　あ、あたしっ……も、もうっ……！！」

【俺】
「くあぁぁっ！？」

ペニスにぎっちり吸いついている膣ヒダが、激しくビクビクと震え始める。


$VOICE,v\KIR0772.ogv,0
【桐乃】
「あ、兄貴ぃ……っ、イっっちゃうぅぅぅっ！　もう……っ、ん、はあぁぁぁっ、あ、あぁぁっ！」

【俺】
「俺も、イクぜ……一緒に……イクから……っ！」


$VOICE,v\KIR0773.ogv,0
【桐乃】
「うっ、ひああぁっ①　うんっ！　一緒に……っ、ん、んむぅぅぅっ①　れろっ①　はぁっ……はぁっ……んちゅぅぅぅぅぅっ①」

――じゅぷっ、じゅぶぶぶっ！　じゅぼぼっ！　じゅびゅっ！！！

絡みつく粘膜を激しく擦りたて、膣全体をかき混ぜるようにピストンを送りこむ。


$L_BG,e\ev07_27.S25,0,0,0
$DRAW_EX,47,c\eff_040.s25,500,0

$VOICE,v\KIR0774.ogv,0
【桐乃】
「ひっ……あっ……ちゅむっ①　れろっ！　ちゅぷっ、ちゅぴっ！　んんんっ……んんんんーーーーーーーーーーーーーっ！！！」

【俺】
「っ……くううううううぅぅぅぅぅっ！！！」


;（※◆※◆↓選択肢ここから◆※◆※）


;==================================================
;Ａ．中で出す
;
;Ｂ．外で出す
;==================================================
