;■■■■■■■■■■■■■■■■■■■■

;【一緒にエロゲＨ通常２】

;■■■■■■■■■■■■■■■■■■■■



$MUSIC,m\bgm18.ogg,1

;/// ev01 ///
$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,1000,1


$VOICE,v\KIR0143.ogv,0
【桐乃】
「あずにゃん、可愛かったでしょ？」

こないだから、桐乃のあずにゃんプッシュが激しい。

昨日もブルーレイ版と原作を俺に渡し、今日までに観ろとのご命令だった。

【俺】
「まあ~c…」

確かに可愛かったが……俺の中で劇的な変化があったわけでもなく。

せいぜい“け○おん”じゃなく“け○おん！”なんだなって理解したくらいだ。


$L_CHR,1,e\ev01_07.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0144.ogv,0
【桐乃】
「可愛かったでしょ？　ねえねえ？」


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0145.ogv,0
【桐乃】
「貸した分、全部観たんでしょ？　ねえって？」

【俺】
「んー……おまえのほうが可愛かったけど」


$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR0146.ogv,0
【桐乃】
「……はっ？」

言われた意味がわからないのか、桐乃は口をぱくぱく動かし、

$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0147.ogv,0
【桐乃】
「あ、あっそ……」

特に礼もなく、睨みつけてきやがる。

【俺】
「借りたもんも観終えたんだし、せっかくだから出かけようぜ？」

次は……


;残り選択肢表示
