;（※◆※◆↓Ａを選択◆※◆※）

【俺】
「桐乃……っ……なかにっ……このまま、中に出しちまっていいかっ！？」


$VOICE,v\KIR0775.ogv,0
【桐乃】
「うぁ、あ、あぁぁぁっ……うっ、うんっ！　出して……出してッ！！　兄貴ぃ……っ、いっぱい、お腹の中に出してええぇぇぇぇっ！！」

【俺】
「くぁぁ……っ、桐乃……ッ！！」

桐乃の身体をきつく抱きしめ、最も奥の少し硬くなった子宮口をドスドスと突きあげる。


$VOICE,v\KIR0776.ogv,0
【桐乃】
「っ……}｢、イクぅ……っ！　あ、兄貴……っ！！　く、ううぅっ……あっ……あああぁぁぁぁぁぁーーーーーーーーーっ！！！」

【俺】
「あ、くうううううぅぅぅぅぅっっ！！　で、出る……ッ！！」


$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,2000,1

;===========================================================================================
;/// ev07_13 ///
;桐乃表情絶頂、中出し（選択）

$L_BG,e\ev07_38.S25,0,0,0
$DRAW_EX,1,,1500,1

$EFECT,0

$WAIT,300


――びゅるっ！　びゅるるるるるるるるっ！！　びゅくっ！　びゅっ！！　どくっ！　ドクドクドク……っ！！


$VOICE,v\KIR0777.ogv,0
【桐乃】
「ひ、ぁっ……ああああああぁぁぁぁぁぁぁぁーーーーーーっ！！　ひ、ひぅっ！！　で、出てる！！　奥で出てるううううぅぅぅっ！！」

【俺】
「くっ！！　くああああぁぁぁぁぁっ！！」

亀頭の先端を子宮口にめり込ませ、精液をドクドクと注ぎ込んでいく。


$VOICE,v\KIR0778.ogv,0
【桐乃】
「ひううううぅぅぅっ！！　は、入ってるうぅっ！！　熱いの、子宮にビュービュー入ってくるよおおおぉぉぉぉぉぉぉ……っ！！」

射精を続けるペニスを締めつけながら、桐乃が背中にしがみついてくる。



;===========================================================================================
;/// ev07_14 ///
;桐乃表情放心、中出しとろり（中出し選択時のみ）

$L_BG,e\ev07_39.S25,0,0,0
$DRAW_EX,0,,1000,1

【俺】
「く、はぁっ……はぁっ、桐乃……っ」

$WINDOW,0

;■カットイン　股間アップ
$L_CHR,1,e\ev07_40.S25,-530,0,0
$A_CHR,128,1,0,0,300,0
$A_CHR,151,1,300,0
$DRAW
$WAITA

――どくっ……ごぷっ……ごぽっ、とろっ……。

チンポを抜き取ると、子宮から逆流してきた精液が、開きっ放しになった膣口からどろどろと溢れだした。


;■カットインはずす
$A_CHR,150,1,300,0
$DRAW
$WAITA


$VOICE,v\KIR0779.ogv,0
【桐乃】
「っ……ひ、ひはぁっ……あ……ふ、あぁぁぁ……あ、兄貴ぃ……①」

視線が定まらず、肩で息をし続ける桐乃の身体を、強く抱き抱える。


$VOICE,v\KIR0780.ogv,0
【桐乃】
「すご……っ、ひ、ひっ……お腹、熱いよぉ……んっ、ふっ、ふうぅぅぅぅぅ……っ①」

;→合流へ
;===========================================================================================
;（※◆※◆↓合流◆※◆※）

$L_BG,e\ev07_41.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0787.ogv,0
【桐乃】
「ふ、ふあ……あ、や、やぁ……な、なんか……くる……くるうううぅぅぅぅぅっ！！！」


$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,2000,1

;===========================================================================================
;/// ev07_16 ///
;選択合流後、桐乃表情放心、潮吹き

;■アップ　股間
$L_BG,e\ev07_42.S25,0,0,0
$DRAW_EX,1,,1500,1

$EFECT,0

$WAIT,300

――ぷしっ……ぷしゅうううううぅぅぅぅぅぅぅっ①

【俺】
「っと！？」

空洞となった膣の内部から、激しく愛液のシャワーが飛び散っていく。


$VOICE,v\KIR0788.ogv,0
【桐乃】
「は、はひぅぅぅ……っ、あっ……やあぁぁぁぁ……んんっ、はぁっ……はぁっ……はあぁぁん①」


$L_BG,e\ev07_43.S25,0,0,0
$DRAW_EX,47,c\RULE213.s25,300,0

$VOICE,v\KIR0789.ogv,0
【桐乃】
「あ、あぁ……アタシも、いっぱい出てる……兄貴ぃ……アタシもいっぱい、出しちゃったぁぁ……っ①」

ぷしゅぷしゅ音をあげて撒き散らされる潮が、ベッドの上に多数の染みを作っていく。


$VOICE,v\KIR0790.ogv,0
【桐乃】
「……っ、あ……あぁぁっ……は、はひぅ……はうぅっ……き、きもひ……い……よぉ①」

――ぷしゅっ……ぷしゅ……っ。


$VOICE,v\KIR0791.ogv,0
【桐乃】
「あ……うふぁ……はぁ……はぁ……はぁ……」

【俺】
「エッチな汁、たっぷり出しちまったな」


$L_BG,e\ev07_44.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0792.ogv,0
【桐乃】
「ひぅ……うん……え、エッチすぎると嫌いになる……？」

不安を抑え込んだような瞳で、桐乃が見上げてくる。

【俺】
「ならねえよ。おまえがどう変わったって、嫌いにはならねえって」

エロくなる分には大歓迎だしな。


$L_BG,e\ev07_45.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0793.ogv,0
【桐乃】
「そ、そっか……へへ……そっかぁ……なら、ずっと一緒に居られるね……っ」

そう言って、くってりと脱力しきり、ベッドに完全に横たわってしまう。

一瞬焦ったが、安らかな寝息が聞こえてきて、ほっと一息ついた。

返事ぐらい聞いてから寝ろってんだ。

『いつまでも側にいてやる』って言いたかったのによ。


;シーン終了

$MUSIC_FADE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;→ore07-03
;【黒猫コス通常会話２】へ

