;

;yGfBOz

;



;SII

;$L_BG,e\ev01_00.S25,0,0,0
;$L_CHR,1,e\ev01_01.S25,0,0,0
;$DRAW_EX,0,,300,1

ǂQlŗVтɍŝ񂾂ccB


yz
uccccBA\FȃgRsȁv

;$L_BG,e\ev01_00.S25,0,0,0
$L_CHR,1,e\ev01_07.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR1090.ogv,0
y˔Tz
u唼ǁ[悤7gRǂ˂```Hv

yz
u邹[ȁB[y˂v


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR1091.ogv,0
y˔Tz
uʂɃBccZMĂtĂBv

fȂ̂Âς炸B

ǁAȂ񂾂낤ȁcc[B܂@Ă邱ƂŁA˔TɂĎł܂B

ω̂Ȃ֌Wɏłċ˔TAoĂ݂ǁccȕKvȂ̂ȁB

yz
uUXGb`ƂāA悭ȌȂHv


$L_CHR,1,e\ev01_06.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR1092.ogv,0
y˔Tz
un@H@񂽂񖈉A˔T`ȂďȂo炶H@킩Ȃ́H@obJȂHv

$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,300,0

σJARCcII

yz
u񂾂ccȃc}ȂHv


$L_CHR,1,e\ev01_04.S25,0,0,0
$DRAW_EX,0,,200,0

$VOICE,v\KIR1093.ogv,0
y˔Tz
uccӂBƂyȂv

قƁAf˂́ccB


$L_CHR,1,e\ev01_01.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR1094.ogv,0
y˔Tz
uAB˂Aꂱv

yz
uHv

̘e牽甠oāȀɒuĂ݂B

cc܂GQ[Ă₪B


$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR1095.ogv,0
y˔Tz
uOb肾񂾂ǁccČāApbP̒̎qIv


$VOICE,v\KIR1096.ogv,0
y˔Tz
uAcCeA^ől񂾂āI@͂`````@@uԁA\񂵂Ă񂾂v


$VOICE,v\KIR1097.ogv,0
y˔Tz
uCXg[`您@v

炵[ccB

yz
u񂶂ႠA͎זˁ[悤ɑގUv


$L_CHR,1,e\ev01_03.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR1098.ogv,0
y˔Tz
unH@ȂŁH@׋ĂHv


$L_CHR,1,e\ev01_08.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR1099.ogv,0
y˔Tz
u񂽂ɂɂȂ܂ő҂Ă񂾂ǁBȂɁH@ʂȎԂɂHv

Ô悤ɌZMƃGQ[ƂBy݂ɑ҂ĂƂB

FXA炵ď΂Ă܂BAꂩςȂ񂾂낤B

łƂv܂B炵ǂAł\\


$L_CHR,1,e\ev01_07.S25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR1100.ogv,0
y˔Tz
u`@@CXg[̃NNĂ˂`v

yz
ucc͂͂AȁBy݂ȁHv


$L_CHR,1,e\ev01_02.S25,0,0,0
$DRAW_EX,0,,100,0

$VOICE,v\KIR1101.ogv,0
y˔Tz
uv

ׂŁA˔T׋CȏΊĂ邽тɁAz܂񂾂B

̖AȂ킯Ȃ\\ĂȁB


$MUSIC_FADE

;V[I
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE15.s25,2000,1

;--------------------------------------

;---------------------------------------
;	X^bt[
;---------------------------------------

$L_BG,b\bgblack.S25,0
$DRAW_EX,0,,1,1

;Skip OFF
$EX,4

;Qڂ̓L[҂ȂtO
;@mov _D710,0
$EX,10,2,710,0

;CxgubNJn
$EVENT_BLOCK,1,9999999

$PRELOAD,e\staff_1.S25
$PRELOAD,e\staff_2.S25
$PRELOAD,e\staff_3.S25
$PRELOAD,e\staff_4.S25
$PRELOAD,e\staff_5.S25

;127.5b=127500ms
$MUSIC,m\oreplus_02.ogv,0

;1.5b
$WAIT,1500

$L_BG,e\staff_1.S25,0
$DRAW_EX,0,,1000,1

;24b
$WAIT,24000

$L_BG,e\staff_2.S25,0
$DRAW_EX,0,,1000,1

;24b
$WAIT,24000

$L_BG,e\staff_3.S25,0
$DRAW_EX,0,,1000,1

;24b
$WAIT,24000

$L_BG,e\staff_4.S25,0
$DRAW_EX,0,,1000,1

;24b
$WAIT,24000

$L_BG,e\staff_5.S25,0
$DRAW_EX,0,,1000,1

;25b
$WAIT,25000

;܂łŎԂ킹

;Qڂ̓L[҂ȂtO
;@mov _D710,1
$EX,10,2,710,1

$LABEL,9999999
;--------------------
;$EVENT_BLOCKŃXLbvė珉ł͂Ȃ̂ŃL[҂͂Ȃ
$CJUMP,_D710==0,9999998

;L[҂
$EX,2,0

$LABEL,9999998
;--------------------

$MUSIC_FADE,2000

$L_BG,b\bgblack.S25,0
$DRAW_EX,0,,2000,1

$MUSIC


